\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Design and Method Descriptions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network Structure}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processing Workflow}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loss Function}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Value-based Reconstruction Loss}{2}{subsubsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CDF Wasserstein Loss}{2}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Method Details and Results}{3}{subsection.7}}
