%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205053in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205053in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410107in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410107in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615160in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615160in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.820214in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.820214in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.025267in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.025267in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546626in, y=0.619981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.570282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.470263in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.420565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=2.320545in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.270847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.170828in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.121129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.021110in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.971411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.871392in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.491071in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.758810in}}%
\pgfpathlineto{\pgfqpoint{1.006025in}{1.485514in}}%
\pgfpathlineto{\pgfqpoint{1.012051in}{1.508961in}}%
\pgfpathlineto{\pgfqpoint{1.018076in}{1.705884in}}%
\pgfpathlineto{\pgfqpoint{1.024101in}{1.605844in}}%
\pgfpathlineto{\pgfqpoint{1.030126in}{1.290340in}}%
\pgfpathlineto{\pgfqpoint{1.036152in}{1.559945in}}%
\pgfpathlineto{\pgfqpoint{1.042177in}{1.460095in}}%
\pgfpathlineto{\pgfqpoint{1.048202in}{1.638957in}}%
\pgfpathlineto{\pgfqpoint{1.054227in}{1.371585in}}%
\pgfpathlineto{\pgfqpoint{1.060253in}{1.635103in}}%
\pgfpathlineto{\pgfqpoint{1.066278in}{1.430306in}}%
\pgfpathlineto{\pgfqpoint{1.072303in}{1.475010in}}%
\pgfpathlineto{\pgfqpoint{1.078328in}{1.373631in}}%
\pgfpathlineto{\pgfqpoint{1.084354in}{1.307303in}}%
\pgfpathlineto{\pgfqpoint{1.096404in}{1.858705in}}%
\pgfpathlineto{\pgfqpoint{1.102430in}{1.217526in}}%
\pgfpathlineto{\pgfqpoint{1.108455in}{1.591966in}}%
\pgfpathlineto{\pgfqpoint{1.114480in}{1.507550in}}%
\pgfpathlineto{\pgfqpoint{1.120505in}{1.774768in}}%
\pgfpathlineto{\pgfqpoint{1.126531in}{1.323455in}}%
\pgfpathlineto{\pgfqpoint{1.132556in}{1.327535in}}%
\pgfpathlineto{\pgfqpoint{1.138581in}{1.464299in}}%
\pgfpathlineto{\pgfqpoint{1.144606in}{1.494719in}}%
\pgfpathlineto{\pgfqpoint{1.150632in}{1.727800in}}%
\pgfpathlineto{\pgfqpoint{1.156657in}{1.545677in}}%
\pgfpathlineto{\pgfqpoint{1.162682in}{1.486184in}}%
\pgfpathlineto{\pgfqpoint{1.168707in}{1.284177in}}%
\pgfpathlineto{\pgfqpoint{1.174733in}{1.263226in}}%
\pgfpathlineto{\pgfqpoint{1.180758in}{1.319551in}}%
\pgfpathlineto{\pgfqpoint{1.186783in}{1.712730in}}%
\pgfpathlineto{\pgfqpoint{1.192809in}{1.662853in}}%
\pgfpathlineto{\pgfqpoint{1.198834in}{1.481202in}}%
\pgfpathlineto{\pgfqpoint{1.204859in}{1.614292in}}%
\pgfpathlineto{\pgfqpoint{1.210884in}{1.720282in}}%
\pgfpathlineto{\pgfqpoint{1.222935in}{1.520512in}}%
\pgfpathlineto{\pgfqpoint{1.228960in}{1.612593in}}%
\pgfpathlineto{\pgfqpoint{1.234985in}{1.546727in}}%
\pgfpathlineto{\pgfqpoint{1.241011in}{1.413781in}}%
\pgfpathlineto{\pgfqpoint{1.247036in}{1.745675in}}%
\pgfpathlineto{\pgfqpoint{1.253061in}{1.274581in}}%
\pgfpathlineto{\pgfqpoint{1.259086in}{1.828353in}}%
\pgfpathlineto{\pgfqpoint{1.265112in}{1.356600in}}%
\pgfpathlineto{\pgfqpoint{1.271137in}{1.528680in}}%
\pgfpathlineto{\pgfqpoint{1.277162in}{1.509750in}}%
\pgfpathlineto{\pgfqpoint{1.283188in}{1.743624in}}%
\pgfpathlineto{\pgfqpoint{1.289213in}{1.396629in}}%
\pgfpathlineto{\pgfqpoint{1.295238in}{1.775902in}}%
\pgfpathlineto{\pgfqpoint{1.301263in}{1.033862in}}%
\pgfpathlineto{\pgfqpoint{1.307289in}{1.433789in}}%
\pgfpathlineto{\pgfqpoint{1.313314in}{1.365313in}}%
\pgfpathlineto{\pgfqpoint{1.319339in}{1.492859in}}%
\pgfpathlineto{\pgfqpoint{1.325364in}{1.544093in}}%
\pgfpathlineto{\pgfqpoint{1.331390in}{1.524435in}}%
\pgfpathlineto{\pgfqpoint{1.337415in}{1.553866in}}%
\pgfpathlineto{\pgfqpoint{1.343440in}{1.826546in}}%
\pgfpathlineto{\pgfqpoint{1.349466in}{1.485277in}}%
\pgfpathlineto{\pgfqpoint{1.355491in}{1.564002in}}%
\pgfpathlineto{\pgfqpoint{1.361516in}{1.422598in}}%
\pgfpathlineto{\pgfqpoint{1.367541in}{1.616243in}}%
\pgfpathlineto{\pgfqpoint{1.373567in}{1.426544in}}%
\pgfpathlineto{\pgfqpoint{1.379592in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{1.385617in}{1.488751in}}%
\pgfpathlineto{\pgfqpoint{1.391642in}{1.477452in}}%
\pgfpathlineto{\pgfqpoint{1.397668in}{1.526912in}}%
\pgfpathlineto{\pgfqpoint{1.403693in}{1.612948in}}%
\pgfpathlineto{\pgfqpoint{1.409718in}{1.300497in}}%
\pgfpathlineto{\pgfqpoint{1.415743in}{1.687250in}}%
\pgfpathlineto{\pgfqpoint{1.421769in}{1.959104in}}%
\pgfpathlineto{\pgfqpoint{1.427794in}{1.474929in}}%
\pgfpathlineto{\pgfqpoint{1.433819in}{1.417162in}}%
\pgfpathlineto{\pgfqpoint{1.439845in}{1.699823in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{1.786062in}}%
\pgfpathlineto{\pgfqpoint{1.451895in}{1.632247in}}%
\pgfpathlineto{\pgfqpoint{1.457920in}{1.689723in}}%
\pgfpathlineto{\pgfqpoint{1.469971in}{1.459592in}}%
\pgfpathlineto{\pgfqpoint{1.475996in}{1.606287in}}%
\pgfpathlineto{\pgfqpoint{1.482021in}{1.502408in}}%
\pgfpathlineto{\pgfqpoint{1.488047in}{1.467412in}}%
\pgfpathlineto{\pgfqpoint{1.494072in}{1.673832in}}%
\pgfpathlineto{\pgfqpoint{1.500097in}{1.623184in}}%
\pgfpathlineto{\pgfqpoint{1.506122in}{1.682869in}}%
\pgfpathlineto{\pgfqpoint{1.512148in}{1.545977in}}%
\pgfpathlineto{\pgfqpoint{1.518173in}{1.618987in}}%
\pgfpathlineto{\pgfqpoint{1.524198in}{1.763645in}}%
\pgfpathlineto{\pgfqpoint{1.530224in}{1.365365in}}%
\pgfpathlineto{\pgfqpoint{1.536249in}{1.611809in}}%
\pgfpathlineto{\pgfqpoint{1.542274in}{1.462028in}}%
\pgfpathlineto{\pgfqpoint{1.548299in}{1.745496in}}%
\pgfpathlineto{\pgfqpoint{1.554325in}{1.574018in}}%
\pgfpathlineto{\pgfqpoint{1.560350in}{1.709978in}}%
\pgfpathlineto{\pgfqpoint{1.566375in}{1.726919in}}%
\pgfpathlineto{\pgfqpoint{1.572400in}{1.517496in}}%
\pgfpathlineto{\pgfqpoint{1.578426in}{1.517938in}}%
\pgfpathlineto{\pgfqpoint{1.584451in}{1.694700in}}%
\pgfpathlineto{\pgfqpoint{1.590476in}{1.507613in}}%
\pgfpathlineto{\pgfqpoint{1.596501in}{1.261602in}}%
\pgfpathlineto{\pgfqpoint{1.602527in}{1.803741in}}%
\pgfpathlineto{\pgfqpoint{1.608552in}{1.500923in}}%
\pgfpathlineto{\pgfqpoint{1.614577in}{1.450349in}}%
\pgfpathlineto{\pgfqpoint{1.620603in}{1.647408in}}%
\pgfpathlineto{\pgfqpoint{1.626628in}{1.247830in}}%
\pgfpathlineto{\pgfqpoint{1.632653in}{1.665126in}}%
\pgfpathlineto{\pgfqpoint{1.638678in}{1.887213in}}%
\pgfpathlineto{\pgfqpoint{1.644704in}{1.497396in}}%
\pgfpathlineto{\pgfqpoint{1.650729in}{1.810522in}}%
\pgfpathlineto{\pgfqpoint{1.656754in}{1.397742in}}%
\pgfpathlineto{\pgfqpoint{1.662779in}{1.412795in}}%
\pgfpathlineto{\pgfqpoint{1.668805in}{1.569673in}}%
\pgfpathlineto{\pgfqpoint{1.674830in}{1.612673in}}%
\pgfpathlineto{\pgfqpoint{1.680855in}{1.764668in}}%
\pgfpathlineto{\pgfqpoint{1.686880in}{1.279223in}}%
\pgfpathlineto{\pgfqpoint{1.692906in}{1.579177in}}%
\pgfpathlineto{\pgfqpoint{1.698931in}{1.288207in}}%
\pgfpathlineto{\pgfqpoint{1.704956in}{1.431504in}}%
\pgfpathlineto{\pgfqpoint{1.710982in}{1.757683in}}%
\pgfpathlineto{\pgfqpoint{1.717007in}{1.536422in}}%
\pgfpathlineto{\pgfqpoint{1.723032in}{1.493620in}}%
\pgfpathlineto{\pgfqpoint{1.729057in}{1.356655in}}%
\pgfpathlineto{\pgfqpoint{1.735083in}{1.341135in}}%
\pgfpathlineto{\pgfqpoint{1.741108in}{1.562038in}}%
\pgfpathlineto{\pgfqpoint{1.747133in}{1.546299in}}%
\pgfpathlineto{\pgfqpoint{1.753158in}{1.326793in}}%
\pgfpathlineto{\pgfqpoint{1.765209in}{1.886248in}}%
\pgfpathlineto{\pgfqpoint{1.771234in}{1.562697in}}%
\pgfpathlineto{\pgfqpoint{1.777259in}{1.493972in}}%
\pgfpathlineto{\pgfqpoint{1.783285in}{1.839805in}}%
\pgfpathlineto{\pgfqpoint{1.789310in}{1.701726in}}%
\pgfpathlineto{\pgfqpoint{1.795335in}{1.403983in}}%
\pgfpathlineto{\pgfqpoint{1.801361in}{1.608035in}}%
\pgfpathlineto{\pgfqpoint{1.807386in}{1.634581in}}%
\pgfpathlineto{\pgfqpoint{1.813411in}{1.451998in}}%
\pgfpathlineto{\pgfqpoint{1.819436in}{1.491697in}}%
\pgfpathlineto{\pgfqpoint{1.825462in}{1.642863in}}%
\pgfpathlineto{\pgfqpoint{1.831487in}{1.341170in}}%
\pgfpathlineto{\pgfqpoint{1.837512in}{1.678047in}}%
\pgfpathlineto{\pgfqpoint{1.843537in}{1.544876in}}%
\pgfpathlineto{\pgfqpoint{1.849563in}{1.382627in}}%
\pgfpathlineto{\pgfqpoint{1.855588in}{1.415505in}}%
\pgfpathlineto{\pgfqpoint{1.861613in}{1.851048in}}%
\pgfpathlineto{\pgfqpoint{1.867638in}{1.607673in}}%
\pgfpathlineto{\pgfqpoint{1.873664in}{1.654660in}}%
\pgfpathlineto{\pgfqpoint{1.879689in}{1.457704in}}%
\pgfpathlineto{\pgfqpoint{1.885714in}{1.456945in}}%
\pgfpathlineto{\pgfqpoint{1.891740in}{1.640540in}}%
\pgfpathlineto{\pgfqpoint{1.897765in}{1.676223in}}%
\pgfpathlineto{\pgfqpoint{1.903790in}{1.479044in}}%
\pgfpathlineto{\pgfqpoint{1.909815in}{1.525339in}}%
\pgfpathlineto{\pgfqpoint{1.915841in}{1.700829in}}%
\pgfpathlineto{\pgfqpoint{1.921866in}{1.415165in}}%
\pgfpathlineto{\pgfqpoint{1.927891in}{1.439181in}}%
\pgfpathlineto{\pgfqpoint{1.933916in}{1.374576in}}%
\pgfpathlineto{\pgfqpoint{1.939942in}{1.775011in}}%
\pgfpathlineto{\pgfqpoint{1.945967in}{1.539384in}}%
\pgfpathlineto{\pgfqpoint{1.951992in}{1.494501in}}%
\pgfpathlineto{\pgfqpoint{1.958017in}{1.430537in}}%
\pgfpathlineto{\pgfqpoint{1.964043in}{1.729499in}}%
\pgfpathlineto{\pgfqpoint{1.970068in}{1.569894in}}%
\pgfpathlineto{\pgfqpoint{1.976093in}{1.342441in}}%
\pgfpathlineto{\pgfqpoint{1.982119in}{1.591054in}}%
\pgfpathlineto{\pgfqpoint{1.988144in}{1.311493in}}%
\pgfpathlineto{\pgfqpoint{1.994169in}{1.697922in}}%
\pgfpathlineto{\pgfqpoint{2.000194in}{1.611493in}}%
\pgfpathlineto{\pgfqpoint{2.006220in}{1.489968in}}%
\pgfpathlineto{\pgfqpoint{2.012245in}{1.515414in}}%
\pgfpathlineto{\pgfqpoint{2.018270in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{1.524303in}}%
\pgfpathlineto{\pgfqpoint{2.030321in}{1.679826in}}%
\pgfpathlineto{\pgfqpoint{2.036346in}{1.650380in}}%
\pgfpathlineto{\pgfqpoint{2.042371in}{1.883382in}}%
\pgfpathlineto{\pgfqpoint{2.048397in}{1.764547in}}%
\pgfpathlineto{\pgfqpoint{2.054422in}{1.468732in}}%
\pgfpathlineto{\pgfqpoint{2.060447in}{1.625249in}}%
\pgfpathlineto{\pgfqpoint{2.066472in}{1.732328in}}%
\pgfpathlineto{\pgfqpoint{2.078523in}{1.346941in}}%
\pgfpathlineto{\pgfqpoint{2.090573in}{1.419596in}}%
\pgfpathlineto{\pgfqpoint{2.096599in}{1.597065in}}%
\pgfpathlineto{\pgfqpoint{2.102624in}{1.699289in}}%
\pgfpathlineto{\pgfqpoint{2.108649in}{1.646220in}}%
\pgfpathlineto{\pgfqpoint{2.114674in}{1.382819in}}%
\pgfpathlineto{\pgfqpoint{2.120700in}{1.699247in}}%
\pgfpathlineto{\pgfqpoint{2.126725in}{1.804516in}}%
\pgfpathlineto{\pgfqpoint{2.132750in}{1.561810in}}%
\pgfpathlineto{\pgfqpoint{2.138776in}{1.685874in}}%
\pgfpathlineto{\pgfqpoint{2.144801in}{1.604448in}}%
\pgfpathlineto{\pgfqpoint{2.150826in}{1.607447in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{1.444032in}}%
\pgfpathlineto{\pgfqpoint{2.162877in}{1.383835in}}%
\pgfpathlineto{\pgfqpoint{2.168902in}{1.872266in}}%
\pgfpathlineto{\pgfqpoint{2.174927in}{1.397209in}}%
\pgfpathlineto{\pgfqpoint{2.186978in}{1.854101in}}%
\pgfpathlineto{\pgfqpoint{2.193003in}{1.569919in}}%
\pgfpathlineto{\pgfqpoint{2.199028in}{1.535267in}}%
\pgfpathlineto{\pgfqpoint{2.205053in}{1.962324in}}%
\pgfpathlineto{\pgfqpoint{2.211079in}{1.531188in}}%
\pgfpathlineto{\pgfqpoint{2.217104in}{2.117674in}}%
\pgfpathlineto{\pgfqpoint{2.223129in}{2.453865in}}%
\pgfpathlineto{\pgfqpoint{2.229155in}{2.677263in}}%
\pgfpathlineto{\pgfqpoint{2.235180in}{2.829955in}}%
\pgfpathlineto{\pgfqpoint{2.241205in}{2.881037in}}%
\pgfpathlineto{\pgfqpoint{2.247230in}{3.035967in}}%
\pgfpathlineto{\pgfqpoint{2.253256in}{3.095404in}}%
\pgfpathlineto{\pgfqpoint{2.265306in}{2.797708in}}%
\pgfpathlineto{\pgfqpoint{2.277357in}{2.322467in}}%
\pgfpathlineto{\pgfqpoint{2.283382in}{2.522686in}}%
\pgfpathlineto{\pgfqpoint{2.289407in}{1.979711in}}%
\pgfpathlineto{\pgfqpoint{2.295432in}{2.235682in}}%
\pgfpathlineto{\pgfqpoint{2.301458in}{2.723236in}}%
\pgfpathlineto{\pgfqpoint{2.307483in}{2.799076in}}%
\pgfpathlineto{\pgfqpoint{2.313508in}{3.567902in}}%
\pgfpathlineto{\pgfqpoint{2.319534in}{3.789913in}}%
\pgfpathlineto{\pgfqpoint{2.325559in}{3.821050in}}%
\pgfpathlineto{\pgfqpoint{2.331584in}{4.175850in}}%
\pgfpathlineto{\pgfqpoint{2.337609in}{3.434151in}}%
\pgfpathlineto{\pgfqpoint{2.343635in}{3.576671in}}%
\pgfpathlineto{\pgfqpoint{2.349660in}{3.578288in}}%
\pgfpathlineto{\pgfqpoint{2.355685in}{3.138998in}}%
\pgfpathlineto{\pgfqpoint{2.361710in}{3.830465in}}%
\pgfpathlineto{\pgfqpoint{2.367736in}{4.666593in}}%
\pgfpathlineto{\pgfqpoint{2.373761in}{4.597388in}}%
\pgfpathlineto{\pgfqpoint{2.379786in}{4.663142in}}%
\pgfpathlineto{\pgfqpoint{2.385811in}{4.704711in}}%
\pgfpathlineto{\pgfqpoint{2.391837in}{4.566540in}}%
\pgfpathlineto{\pgfqpoint{2.397862in}{4.842908in}}%
\pgfpathlineto{\pgfqpoint{2.403887in}{4.963984in}}%
\pgfpathlineto{\pgfqpoint{2.409913in}{4.650988in}}%
\pgfpathlineto{\pgfqpoint{2.421963in}{4.418901in}}%
\pgfpathlineto{\pgfqpoint{2.427988in}{4.208506in}}%
\pgfpathlineto{\pgfqpoint{2.434014in}{3.881846in}}%
\pgfpathlineto{\pgfqpoint{2.440039in}{3.718951in}}%
\pgfpathlineto{\pgfqpoint{2.446064in}{3.179733in}}%
\pgfpathlineto{\pgfqpoint{2.452089in}{2.745620in}}%
\pgfpathlineto{\pgfqpoint{2.458115in}{2.687277in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{2.894332in}}%
\pgfpathlineto{\pgfqpoint{2.470165in}{2.536690in}}%
\pgfpathlineto{\pgfqpoint{2.476190in}{2.360919in}}%
\pgfpathlineto{\pgfqpoint{2.482216in}{1.977758in}}%
\pgfpathlineto{\pgfqpoint{2.488241in}{1.823686in}}%
\pgfpathlineto{\pgfqpoint{2.494266in}{1.875651in}}%
\pgfpathlineto{\pgfqpoint{2.500292in}{1.679546in}}%
\pgfpathlineto{\pgfqpoint{2.506317in}{2.113908in}}%
\pgfpathlineto{\pgfqpoint{2.512342in}{2.380290in}}%
\pgfpathlineto{\pgfqpoint{2.518367in}{2.735462in}}%
\pgfpathlineto{\pgfqpoint{2.524393in}{2.836467in}}%
\pgfpathlineto{\pgfqpoint{2.530418in}{2.721038in}}%
\pgfpathlineto{\pgfqpoint{2.536443in}{3.096699in}}%
\pgfpathlineto{\pgfqpoint{2.542468in}{2.956848in}}%
\pgfpathlineto{\pgfqpoint{2.548494in}{2.726596in}}%
\pgfpathlineto{\pgfqpoint{2.554519in}{2.677955in}}%
\pgfpathlineto{\pgfqpoint{2.560544in}{2.576819in}}%
\pgfpathlineto{\pgfqpoint{2.566569in}{2.390377in}}%
\pgfpathlineto{\pgfqpoint{2.572595in}{2.321037in}}%
\pgfpathlineto{\pgfqpoint{2.578620in}{1.918518in}}%
\pgfpathlineto{\pgfqpoint{2.584645in}{1.699127in}}%
\pgfpathlineto{\pgfqpoint{2.590671in}{1.989616in}}%
\pgfpathlineto{\pgfqpoint{2.596696in}{1.978517in}}%
\pgfpathlineto{\pgfqpoint{2.602721in}{1.920985in}}%
\pgfpathlineto{\pgfqpoint{2.608746in}{1.748273in}}%
\pgfpathlineto{\pgfqpoint{2.614772in}{1.738678in}}%
\pgfpathlineto{\pgfqpoint{2.620797in}{1.965393in}}%
\pgfpathlineto{\pgfqpoint{2.626822in}{1.510839in}}%
\pgfpathlineto{\pgfqpoint{2.632847in}{1.746952in}}%
\pgfpathlineto{\pgfqpoint{2.638873in}{1.575881in}}%
\pgfpathlineto{\pgfqpoint{2.644898in}{1.555196in}}%
\pgfpathlineto{\pgfqpoint{2.650923in}{1.684918in}}%
\pgfpathlineto{\pgfqpoint{2.656948in}{1.762762in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{1.508202in}}%
\pgfpathlineto{\pgfqpoint{2.668999in}{1.704693in}}%
\pgfpathlineto{\pgfqpoint{2.675024in}{1.771115in}}%
\pgfpathlineto{\pgfqpoint{2.681050in}{1.719564in}}%
\pgfpathlineto{\pgfqpoint{2.687075in}{1.538565in}}%
\pgfpathlineto{\pgfqpoint{2.693100in}{1.495748in}}%
\pgfpathlineto{\pgfqpoint{2.699125in}{1.190180in}}%
\pgfpathlineto{\pgfqpoint{2.705151in}{1.636020in}}%
\pgfpathlineto{\pgfqpoint{2.711176in}{1.687585in}}%
\pgfpathlineto{\pgfqpoint{2.717201in}{1.605642in}}%
\pgfpathlineto{\pgfqpoint{2.723226in}{1.349799in}}%
\pgfpathlineto{\pgfqpoint{2.729252in}{1.710479in}}%
\pgfpathlineto{\pgfqpoint{2.735277in}{1.303862in}}%
\pgfpathlineto{\pgfqpoint{2.741302in}{1.407865in}}%
\pgfpathlineto{\pgfqpoint{2.747328in}{1.571206in}}%
\pgfpathlineto{\pgfqpoint{2.753353in}{1.643532in}}%
\pgfpathlineto{\pgfqpoint{2.759378in}{1.461760in}}%
\pgfpathlineto{\pgfqpoint{2.765403in}{1.599791in}}%
\pgfpathlineto{\pgfqpoint{2.771429in}{1.568479in}}%
\pgfpathlineto{\pgfqpoint{2.777454in}{1.444865in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.606370in}}%
\pgfpathlineto{\pgfqpoint{2.789504in}{1.636627in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{1.583608in}}%
\pgfpathlineto{\pgfqpoint{2.801555in}{1.073370in}}%
\pgfpathlineto{\pgfqpoint{2.807580in}{1.733212in}}%
\pgfpathlineto{\pgfqpoint{2.813605in}{1.541789in}}%
\pgfpathlineto{\pgfqpoint{2.819631in}{1.780905in}}%
\pgfpathlineto{\pgfqpoint{2.825656in}{1.633367in}}%
\pgfpathlineto{\pgfqpoint{2.831681in}{1.693410in}}%
\pgfpathlineto{\pgfqpoint{2.837707in}{1.608408in}}%
\pgfpathlineto{\pgfqpoint{2.843732in}{1.659960in}}%
\pgfpathlineto{\pgfqpoint{2.849757in}{1.458179in}}%
\pgfpathlineto{\pgfqpoint{2.855782in}{1.533802in}}%
\pgfpathlineto{\pgfqpoint{2.861808in}{1.803637in}}%
\pgfpathlineto{\pgfqpoint{2.867833in}{1.625312in}}%
\pgfpathlineto{\pgfqpoint{2.873858in}{1.537248in}}%
\pgfpathlineto{\pgfqpoint{2.879883in}{1.385623in}}%
\pgfpathlineto{\pgfqpoint{2.885909in}{1.682085in}}%
\pgfpathlineto{\pgfqpoint{2.891934in}{1.639091in}}%
\pgfpathlineto{\pgfqpoint{2.897959in}{1.640163in}}%
\pgfpathlineto{\pgfqpoint{2.903984in}{1.437866in}}%
\pgfpathlineto{\pgfqpoint{2.910010in}{1.541068in}}%
\pgfpathlineto{\pgfqpoint{2.916035in}{1.762563in}}%
\pgfpathlineto{\pgfqpoint{2.922060in}{1.397506in}}%
\pgfpathlineto{\pgfqpoint{2.928086in}{1.944474in}}%
\pgfpathlineto{\pgfqpoint{2.934111in}{1.528138in}}%
\pgfpathlineto{\pgfqpoint{2.940136in}{1.593080in}}%
\pgfpathlineto{\pgfqpoint{2.946161in}{1.521556in}}%
\pgfpathlineto{\pgfqpoint{2.952187in}{1.530894in}}%
\pgfpathlineto{\pgfqpoint{2.958212in}{1.349276in}}%
\pgfpathlineto{\pgfqpoint{2.964237in}{1.537411in}}%
\pgfpathlineto{\pgfqpoint{2.970262in}{1.649848in}}%
\pgfpathlineto{\pgfqpoint{2.976288in}{1.731847in}}%
\pgfpathlineto{\pgfqpoint{2.988338in}{1.464286in}}%
\pgfpathlineto{\pgfqpoint{2.994363in}{1.455951in}}%
\pgfpathlineto{\pgfqpoint{3.000389in}{1.629806in}}%
\pgfpathlineto{\pgfqpoint{3.006414in}{1.530648in}}%
\pgfpathlineto{\pgfqpoint{3.012439in}{1.745972in}}%
\pgfpathlineto{\pgfqpoint{3.018465in}{1.894982in}}%
\pgfpathlineto{\pgfqpoint{3.024490in}{1.557883in}}%
\pgfpathlineto{\pgfqpoint{3.030515in}{1.486959in}}%
\pgfpathlineto{\pgfqpoint{3.036540in}{1.774626in}}%
\pgfpathlineto{\pgfqpoint{3.042566in}{1.254540in}}%
\pgfpathlineto{\pgfqpoint{3.048591in}{1.646471in}}%
\pgfpathlineto{\pgfqpoint{3.054616in}{1.606098in}}%
\pgfpathlineto{\pgfqpoint{3.060641in}{1.576409in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.668079in}}%
\pgfpathlineto{\pgfqpoint{3.072692in}{1.572779in}}%
\pgfpathlineto{\pgfqpoint{3.078717in}{1.581746in}}%
\pgfpathlineto{\pgfqpoint{3.084742in}{1.484000in}}%
\pgfpathlineto{\pgfqpoint{3.090768in}{1.642730in}}%
\pgfpathlineto{\pgfqpoint{3.096793in}{1.584727in}}%
\pgfpathlineto{\pgfqpoint{3.102818in}{1.623553in}}%
\pgfpathlineto{\pgfqpoint{3.108844in}{1.383180in}}%
\pgfpathlineto{\pgfqpoint{3.114869in}{1.826408in}}%
\pgfpathlineto{\pgfqpoint{3.120894in}{1.818604in}}%
\pgfpathlineto{\pgfqpoint{3.126919in}{1.696487in}}%
\pgfpathlineto{\pgfqpoint{3.132945in}{1.724243in}}%
\pgfpathlineto{\pgfqpoint{3.138970in}{1.715142in}}%
\pgfpathlineto{\pgfqpoint{3.144995in}{1.260631in}}%
\pgfpathlineto{\pgfqpoint{3.151020in}{1.629370in}}%
\pgfpathlineto{\pgfqpoint{3.157046in}{1.598442in}}%
\pgfpathlineto{\pgfqpoint{3.163071in}{1.532385in}}%
\pgfpathlineto{\pgfqpoint{3.169096in}{1.624213in}}%
\pgfpathlineto{\pgfqpoint{3.175121in}{1.808500in}}%
\pgfpathlineto{\pgfqpoint{3.181147in}{1.735009in}}%
\pgfpathlineto{\pgfqpoint{3.187172in}{1.730922in}}%
\pgfpathlineto{\pgfqpoint{3.193197in}{1.649582in}}%
\pgfpathlineto{\pgfqpoint{3.199223in}{1.382395in}}%
\pgfpathlineto{\pgfqpoint{3.205248in}{1.513332in}}%
\pgfpathlineto{\pgfqpoint{3.217298in}{1.711957in}}%
\pgfpathlineto{\pgfqpoint{3.223324in}{1.326026in}}%
\pgfpathlineto{\pgfqpoint{3.229349in}{1.266897in}}%
\pgfpathlineto{\pgfqpoint{3.235374in}{1.704753in}}%
\pgfpathlineto{\pgfqpoint{3.241399in}{1.771084in}}%
\pgfpathlineto{\pgfqpoint{3.247425in}{1.539065in}}%
\pgfpathlineto{\pgfqpoint{3.253450in}{1.619413in}}%
\pgfpathlineto{\pgfqpoint{3.259475in}{1.562794in}}%
\pgfpathlineto{\pgfqpoint{3.265500in}{1.474875in}}%
\pgfpathlineto{\pgfqpoint{3.271526in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{3.277551in}{1.482560in}}%
\pgfpathlineto{\pgfqpoint{3.283576in}{1.521163in}}%
\pgfpathlineto{\pgfqpoint{3.289602in}{1.513598in}}%
\pgfpathlineto{\pgfqpoint{3.295627in}{1.522256in}}%
\pgfpathlineto{\pgfqpoint{3.301652in}{1.614535in}}%
\pgfpathlineto{\pgfqpoint{3.307677in}{1.734671in}}%
\pgfpathlineto{\pgfqpoint{3.313703in}{1.474785in}}%
\pgfpathlineto{\pgfqpoint{3.319728in}{1.589527in}}%
\pgfpathlineto{\pgfqpoint{3.325753in}{1.387464in}}%
\pgfpathlineto{\pgfqpoint{3.331778in}{1.451150in}}%
\pgfpathlineto{\pgfqpoint{3.337804in}{1.676142in}}%
\pgfpathlineto{\pgfqpoint{3.343829in}{1.663999in}}%
\pgfpathlineto{\pgfqpoint{3.349854in}{1.355750in}}%
\pgfpathlineto{\pgfqpoint{3.355879in}{1.779761in}}%
\pgfpathlineto{\pgfqpoint{3.361905in}{1.733240in}}%
\pgfpathlineto{\pgfqpoint{3.367930in}{1.593095in}}%
\pgfpathlineto{\pgfqpoint{3.373955in}{1.383012in}}%
\pgfpathlineto{\pgfqpoint{3.379981in}{1.683604in}}%
\pgfpathlineto{\pgfqpoint{3.386006in}{1.786282in}}%
\pgfpathlineto{\pgfqpoint{3.392031in}{1.512039in}}%
\pgfpathlineto{\pgfqpoint{3.398056in}{1.730810in}}%
\pgfpathlineto{\pgfqpoint{3.404082in}{1.522843in}}%
\pgfpathlineto{\pgfqpoint{3.410107in}{1.424735in}}%
\pgfpathlineto{\pgfqpoint{3.416132in}{1.759709in}}%
\pgfpathlineto{\pgfqpoint{3.422157in}{1.382599in}}%
\pgfpathlineto{\pgfqpoint{3.428183in}{1.391466in}}%
\pgfpathlineto{\pgfqpoint{3.434208in}{1.813005in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{1.481055in}}%
\pgfpathlineto{\pgfqpoint{3.446259in}{1.649851in}}%
\pgfpathlineto{\pgfqpoint{3.452284in}{1.621257in}}%
\pgfpathlineto{\pgfqpoint{3.458309in}{1.649002in}}%
\pgfpathlineto{\pgfqpoint{3.464334in}{1.490457in}}%
\pgfpathlineto{\pgfqpoint{3.470360in}{1.566326in}}%
\pgfpathlineto{\pgfqpoint{3.476385in}{1.555046in}}%
\pgfpathlineto{\pgfqpoint{3.482410in}{1.705352in}}%
\pgfpathlineto{\pgfqpoint{3.488435in}{1.462146in}}%
\pgfpathlineto{\pgfqpoint{3.494461in}{1.270639in}}%
\pgfpathlineto{\pgfqpoint{3.500486in}{1.547890in}}%
\pgfpathlineto{\pgfqpoint{3.506511in}{1.332641in}}%
\pgfpathlineto{\pgfqpoint{3.512536in}{1.637787in}}%
\pgfpathlineto{\pgfqpoint{3.518562in}{1.727114in}}%
\pgfpathlineto{\pgfqpoint{3.524587in}{1.677417in}}%
\pgfpathlineto{\pgfqpoint{3.530612in}{1.676100in}}%
\pgfpathlineto{\pgfqpoint{3.536638in}{1.797453in}}%
\pgfpathlineto{\pgfqpoint{3.542663in}{1.600633in}}%
\pgfpathlineto{\pgfqpoint{3.548688in}{1.792593in}}%
\pgfpathlineto{\pgfqpoint{3.554713in}{1.582180in}}%
\pgfpathlineto{\pgfqpoint{3.560739in}{1.693749in}}%
\pgfpathlineto{\pgfqpoint{3.566764in}{1.368060in}}%
\pgfpathlineto{\pgfqpoint{3.572789in}{1.760584in}}%
\pgfpathlineto{\pgfqpoint{3.578814in}{1.670592in}}%
\pgfpathlineto{\pgfqpoint{3.584840in}{1.257067in}}%
\pgfpathlineto{\pgfqpoint{3.590865in}{1.482904in}}%
\pgfpathlineto{\pgfqpoint{3.596890in}{1.316296in}}%
\pgfpathlineto{\pgfqpoint{3.602915in}{1.792902in}}%
\pgfpathlineto{\pgfqpoint{3.608941in}{1.471801in}}%
\pgfpathlineto{\pgfqpoint{3.614966in}{1.832589in}}%
\pgfpathlineto{\pgfqpoint{3.620991in}{1.419782in}}%
\pgfpathlineto{\pgfqpoint{3.627017in}{1.724065in}}%
\pgfpathlineto{\pgfqpoint{3.633042in}{1.910119in}}%
\pgfpathlineto{\pgfqpoint{3.639067in}{1.528652in}}%
\pgfpathlineto{\pgfqpoint{3.645092in}{1.634206in}}%
\pgfpathlineto{\pgfqpoint{3.651118in}{1.549279in}}%
\pgfpathlineto{\pgfqpoint{3.657143in}{1.388678in}}%
\pgfpathlineto{\pgfqpoint{3.663168in}{1.361754in}}%
\pgfpathlineto{\pgfqpoint{3.669193in}{1.867318in}}%
\pgfpathlineto{\pgfqpoint{3.675219in}{1.566232in}}%
\pgfpathlineto{\pgfqpoint{3.681244in}{1.727839in}}%
\pgfpathlineto{\pgfqpoint{3.687269in}{1.809356in}}%
\pgfpathlineto{\pgfqpoint{3.693294in}{1.241858in}}%
\pgfpathlineto{\pgfqpoint{3.699320in}{1.651641in}}%
\pgfpathlineto{\pgfqpoint{3.705345in}{1.086932in}}%
\pgfpathlineto{\pgfqpoint{3.711370in}{1.803072in}}%
\pgfpathlineto{\pgfqpoint{3.717396in}{1.209925in}}%
\pgfpathlineto{\pgfqpoint{3.723421in}{1.313136in}}%
\pgfpathlineto{\pgfqpoint{3.729446in}{1.529028in}}%
\pgfpathlineto{\pgfqpoint{3.735471in}{1.408063in}}%
\pgfpathlineto{\pgfqpoint{3.741497in}{1.915326in}}%
\pgfpathlineto{\pgfqpoint{3.747522in}{1.750861in}}%
\pgfpathlineto{\pgfqpoint{3.753547in}{1.727959in}}%
\pgfpathlineto{\pgfqpoint{3.759572in}{1.626235in}}%
\pgfpathlineto{\pgfqpoint{3.765598in}{1.715829in}}%
\pgfpathlineto{\pgfqpoint{3.777648in}{1.444833in}}%
\pgfpathlineto{\pgfqpoint{3.789699in}{1.769494in}}%
\pgfpathlineto{\pgfqpoint{3.795724in}{1.439189in}}%
\pgfpathlineto{\pgfqpoint{3.801749in}{1.381536in}}%
\pgfpathlineto{\pgfqpoint{3.807775in}{1.493933in}}%
\pgfpathlineto{\pgfqpoint{3.813800in}{1.359292in}}%
\pgfpathlineto{\pgfqpoint{3.819825in}{1.330053in}}%
\pgfpathlineto{\pgfqpoint{3.825850in}{1.542803in}}%
\pgfpathlineto{\pgfqpoint{3.831876in}{1.613874in}}%
\pgfpathlineto{\pgfqpoint{3.837901in}{1.582620in}}%
\pgfpathlineto{\pgfqpoint{3.843926in}{1.328332in}}%
\pgfpathlineto{\pgfqpoint{3.849951in}{1.314297in}}%
\pgfpathlineto{\pgfqpoint{3.855977in}{1.412591in}}%
\pgfpathlineto{\pgfqpoint{3.862002in}{1.265399in}}%
\pgfpathlineto{\pgfqpoint{3.868027in}{1.360993in}}%
\pgfpathlineto{\pgfqpoint{3.874052in}{1.856979in}}%
\pgfpathlineto{\pgfqpoint{3.880078in}{1.567676in}}%
\pgfpathlineto{\pgfqpoint{3.886103in}{1.987747in}}%
\pgfpathlineto{\pgfqpoint{3.892128in}{1.309666in}}%
\pgfpathlineto{\pgfqpoint{3.898154in}{1.747426in}}%
\pgfpathlineto{\pgfqpoint{3.904179in}{1.367771in}}%
\pgfpathlineto{\pgfqpoint{3.910204in}{1.581580in}}%
\pgfpathlineto{\pgfqpoint{3.916229in}{1.571018in}}%
\pgfpathlineto{\pgfqpoint{3.922255in}{1.568152in}}%
\pgfpathlineto{\pgfqpoint{3.928280in}{1.281583in}}%
\pgfpathlineto{\pgfqpoint{3.934305in}{1.387686in}}%
\pgfpathlineto{\pgfqpoint{3.940330in}{1.461559in}}%
\pgfpathlineto{\pgfqpoint{3.946356in}{1.444709in}}%
\pgfpathlineto{\pgfqpoint{3.952381in}{1.498829in}}%
\pgfpathlineto{\pgfqpoint{3.958406in}{1.401107in}}%
\pgfpathlineto{\pgfqpoint{3.964431in}{1.213070in}}%
\pgfpathlineto{\pgfqpoint{3.970457in}{1.525569in}}%
\pgfpathlineto{\pgfqpoint{3.976482in}{1.612809in}}%
\pgfpathlineto{\pgfqpoint{3.982507in}{1.735440in}}%
\pgfpathlineto{\pgfqpoint{3.988533in}{1.607890in}}%
\pgfpathlineto{\pgfqpoint{3.994558in}{1.222479in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.780863in}}%
\pgfpathlineto{\pgfqpoint{4.006608in}{1.728035in}}%
\pgfpathlineto{\pgfqpoint{4.012634in}{1.518427in}}%
\pgfpathlineto{\pgfqpoint{4.018659in}{1.452583in}}%
\pgfpathlineto{\pgfqpoint{4.024684in}{1.560286in}}%
\pgfpathlineto{\pgfqpoint{4.030709in}{1.765824in}}%
\pgfpathlineto{\pgfqpoint{4.036735in}{1.487308in}}%
\pgfpathlineto{\pgfqpoint{4.042760in}{1.598340in}}%
\pgfpathlineto{\pgfqpoint{4.048785in}{1.566617in}}%
\pgfpathlineto{\pgfqpoint{4.054810in}{1.397522in}}%
\pgfpathlineto{\pgfqpoint{4.060836in}{1.919452in}}%
\pgfpathlineto{\pgfqpoint{4.066861in}{1.424170in}}%
\pgfpathlineto{\pgfqpoint{4.072886in}{1.713144in}}%
\pgfpathlineto{\pgfqpoint{4.078912in}{1.468051in}}%
\pgfpathlineto{\pgfqpoint{4.084937in}{1.462870in}}%
\pgfpathlineto{\pgfqpoint{4.090962in}{1.590488in}}%
\pgfpathlineto{\pgfqpoint{4.096987in}{1.562500in}}%
\pgfpathlineto{\pgfqpoint{4.103013in}{1.489885in}}%
\pgfpathlineto{\pgfqpoint{4.109038in}{1.399539in}}%
\pgfpathlineto{\pgfqpoint{4.115063in}{1.686680in}}%
\pgfpathlineto{\pgfqpoint{4.121088in}{1.277044in}}%
\pgfpathlineto{\pgfqpoint{4.127114in}{1.577389in}}%
\pgfpathlineto{\pgfqpoint{4.133139in}{1.444018in}}%
\pgfpathlineto{\pgfqpoint{4.139164in}{1.230192in}}%
\pgfpathlineto{\pgfqpoint{4.145190in}{1.228626in}}%
\pgfpathlineto{\pgfqpoint{4.151215in}{1.474223in}}%
\pgfpathlineto{\pgfqpoint{4.157240in}{1.286997in}}%
\pgfpathlineto{\pgfqpoint{4.163265in}{1.464370in}}%
\pgfpathlineto{\pgfqpoint{4.169291in}{1.495711in}}%
\pgfpathlineto{\pgfqpoint{4.175316in}{1.950854in}}%
\pgfpathlineto{\pgfqpoint{4.181341in}{1.496165in}}%
\pgfpathlineto{\pgfqpoint{4.187366in}{1.199097in}}%
\pgfpathlineto{\pgfqpoint{4.193392in}{1.974357in}}%
\pgfpathlineto{\pgfqpoint{4.199417in}{1.539373in}}%
\pgfpathlineto{\pgfqpoint{4.205442in}{1.351923in}}%
\pgfpathlineto{\pgfqpoint{4.211467in}{1.753025in}}%
\pgfpathlineto{\pgfqpoint{4.217493in}{2.069703in}}%
\pgfpathlineto{\pgfqpoint{4.223518in}{1.593380in}}%
\pgfpathlineto{\pgfqpoint{4.229543in}{1.438205in}}%
\pgfpathlineto{\pgfqpoint{4.235569in}{1.576215in}}%
\pgfpathlineto{\pgfqpoint{4.241594in}{1.246832in}}%
\pgfpathlineto{\pgfqpoint{4.247619in}{1.640426in}}%
\pgfpathlineto{\pgfqpoint{4.253644in}{1.729438in}}%
\pgfpathlineto{\pgfqpoint{4.259670in}{1.774602in}}%
\pgfpathlineto{\pgfqpoint{4.265695in}{1.886048in}}%
\pgfpathlineto{\pgfqpoint{4.271720in}{1.547755in}}%
\pgfpathlineto{\pgfqpoint{4.277745in}{1.479520in}}%
\pgfpathlineto{\pgfqpoint{4.283771in}{1.556343in}}%
\pgfpathlineto{\pgfqpoint{4.289796in}{1.404815in}}%
\pgfpathlineto{\pgfqpoint{4.295821in}{1.502756in}}%
\pgfpathlineto{\pgfqpoint{4.301846in}{1.376177in}}%
\pgfpathlineto{\pgfqpoint{4.307872in}{1.395317in}}%
\pgfpathlineto{\pgfqpoint{4.313897in}{1.814115in}}%
\pgfpathlineto{\pgfqpoint{4.319922in}{1.658366in}}%
\pgfpathlineto{\pgfqpoint{4.325948in}{1.724879in}}%
\pgfpathlineto{\pgfqpoint{4.331973in}{1.447283in}}%
\pgfpathlineto{\pgfqpoint{4.337998in}{1.695100in}}%
\pgfpathlineto{\pgfqpoint{4.344023in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{4.350049in}{1.644615in}}%
\pgfpathlineto{\pgfqpoint{4.356074in}{1.795186in}}%
\pgfpathlineto{\pgfqpoint{4.362099in}{1.744381in}}%
\pgfpathlineto{\pgfqpoint{4.368124in}{1.748438in}}%
\pgfpathlineto{\pgfqpoint{4.374150in}{1.408671in}}%
\pgfpathlineto{\pgfqpoint{4.380175in}{1.467930in}}%
\pgfpathlineto{\pgfqpoint{4.386200in}{1.278473in}}%
\pgfpathlineto{\pgfqpoint{4.398251in}{1.842268in}}%
\pgfpathlineto{\pgfqpoint{4.404276in}{1.439868in}}%
\pgfpathlineto{\pgfqpoint{4.416327in}{1.876047in}}%
\pgfpathlineto{\pgfqpoint{4.422352in}{1.441590in}}%
\pgfpathlineto{\pgfqpoint{4.428377in}{1.398560in}}%
\pgfpathlineto{\pgfqpoint{4.434402in}{1.442924in}}%
\pgfpathlineto{\pgfqpoint{4.440428in}{1.452464in}}%
\pgfpathlineto{\pgfqpoint{4.446453in}{1.426296in}}%
\pgfpathlineto{\pgfqpoint{4.452478in}{1.466374in}}%
\pgfpathlineto{\pgfqpoint{4.458503in}{1.450830in}}%
\pgfpathlineto{\pgfqpoint{4.470554in}{1.771865in}}%
\pgfpathlineto{\pgfqpoint{4.476579in}{1.361362in}}%
\pgfpathlineto{\pgfqpoint{4.482604in}{1.482505in}}%
\pgfpathlineto{\pgfqpoint{4.488630in}{1.573584in}}%
\pgfpathlineto{\pgfqpoint{4.494655in}{1.340707in}}%
\pgfpathlineto{\pgfqpoint{4.500680in}{1.621855in}}%
\pgfpathlineto{\pgfqpoint{4.506706in}{1.487017in}}%
\pgfpathlineto{\pgfqpoint{4.512731in}{1.668145in}}%
\pgfpathlineto{\pgfqpoint{4.518756in}{1.646150in}}%
\pgfpathlineto{\pgfqpoint{4.524781in}{1.338412in}}%
\pgfpathlineto{\pgfqpoint{4.530807in}{1.194966in}}%
\pgfpathlineto{\pgfqpoint{4.536832in}{1.765105in}}%
\pgfpathlineto{\pgfqpoint{4.542857in}{2.111371in}}%
\pgfpathlineto{\pgfqpoint{4.548882in}{1.657529in}}%
\pgfpathlineto{\pgfqpoint{4.554908in}{1.755312in}}%
\pgfpathlineto{\pgfqpoint{4.560933in}{1.467950in}}%
\pgfpathlineto{\pgfqpoint{4.566958in}{1.858773in}}%
\pgfpathlineto{\pgfqpoint{4.572983in}{1.471833in}}%
\pgfpathlineto{\pgfqpoint{4.579009in}{1.609725in}}%
\pgfpathlineto{\pgfqpoint{4.585034in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{4.591059in}{1.279934in}}%
\pgfpathlineto{\pgfqpoint{4.597085in}{1.711357in}}%
\pgfpathlineto{\pgfqpoint{4.609135in}{1.165240in}}%
\pgfpathlineto{\pgfqpoint{4.615160in}{1.655528in}}%
\pgfpathlineto{\pgfqpoint{4.621186in}{1.535910in}}%
\pgfpathlineto{\pgfqpoint{4.627211in}{1.471689in}}%
\pgfpathlineto{\pgfqpoint{4.633236in}{1.569572in}}%
\pgfpathlineto{\pgfqpoint{4.639261in}{1.638168in}}%
\pgfpathlineto{\pgfqpoint{4.645287in}{1.520626in}}%
\pgfpathlineto{\pgfqpoint{4.651312in}{1.527616in}}%
\pgfpathlineto{\pgfqpoint{4.657337in}{1.468318in}}%
\pgfpathlineto{\pgfqpoint{4.663362in}{1.716468in}}%
\pgfpathlineto{\pgfqpoint{4.669388in}{1.773729in}}%
\pgfpathlineto{\pgfqpoint{4.675413in}{1.511107in}}%
\pgfpathlineto{\pgfqpoint{4.681438in}{1.801048in}}%
\pgfpathlineto{\pgfqpoint{4.687464in}{1.497545in}}%
\pgfpathlineto{\pgfqpoint{4.693489in}{1.437418in}}%
\pgfpathlineto{\pgfqpoint{4.699514in}{1.542273in}}%
\pgfpathlineto{\pgfqpoint{4.705539in}{2.016143in}}%
\pgfpathlineto{\pgfqpoint{4.711565in}{1.370476in}}%
\pgfpathlineto{\pgfqpoint{4.717590in}{1.434981in}}%
\pgfpathlineto{\pgfqpoint{4.723615in}{1.822836in}}%
\pgfpathlineto{\pgfqpoint{4.729640in}{1.908515in}}%
\pgfpathlineto{\pgfqpoint{4.735666in}{1.857435in}}%
\pgfpathlineto{\pgfqpoint{4.741691in}{1.648644in}}%
\pgfpathlineto{\pgfqpoint{4.747716in}{1.595119in}}%
\pgfpathlineto{\pgfqpoint{4.753741in}{2.013273in}}%
\pgfpathlineto{\pgfqpoint{4.759767in}{1.666472in}}%
\pgfpathlineto{\pgfqpoint{4.771817in}{1.595386in}}%
\pgfpathlineto{\pgfqpoint{4.777843in}{1.568355in}}%
\pgfpathlineto{\pgfqpoint{4.783868in}{1.560479in}}%
\pgfpathlineto{\pgfqpoint{4.789893in}{1.547935in}}%
\pgfpathlineto{\pgfqpoint{4.795918in}{1.510329in}}%
\pgfpathlineto{\pgfqpoint{4.801944in}{1.608659in}}%
\pgfpathlineto{\pgfqpoint{4.807969in}{1.680125in}}%
\pgfpathlineto{\pgfqpoint{4.813994in}{1.399376in}}%
\pgfpathlineto{\pgfqpoint{4.820019in}{1.471560in}}%
\pgfpathlineto{\pgfqpoint{4.826045in}{1.950183in}}%
\pgfpathlineto{\pgfqpoint{4.832070in}{1.653921in}}%
\pgfpathlineto{\pgfqpoint{4.838095in}{1.833293in}}%
\pgfpathlineto{\pgfqpoint{4.844121in}{1.891444in}}%
\pgfpathlineto{\pgfqpoint{4.850146in}{1.530278in}}%
\pgfpathlineto{\pgfqpoint{4.856171in}{1.404840in}}%
\pgfpathlineto{\pgfqpoint{4.862196in}{1.668435in}}%
\pgfpathlineto{\pgfqpoint{4.868222in}{1.501182in}}%
\pgfpathlineto{\pgfqpoint{4.874247in}{1.869288in}}%
\pgfpathlineto{\pgfqpoint{4.880272in}{1.650887in}}%
\pgfpathlineto{\pgfqpoint{4.886297in}{1.868697in}}%
\pgfpathlineto{\pgfqpoint{4.892323in}{1.484477in}}%
\pgfpathlineto{\pgfqpoint{4.898348in}{1.666330in}}%
\pgfpathlineto{\pgfqpoint{4.904373in}{1.390584in}}%
\pgfpathlineto{\pgfqpoint{4.910398in}{1.961483in}}%
\pgfpathlineto{\pgfqpoint{4.916424in}{1.815846in}}%
\pgfpathlineto{\pgfqpoint{4.922449in}{1.724976in}}%
\pgfpathlineto{\pgfqpoint{4.928474in}{1.747042in}}%
\pgfpathlineto{\pgfqpoint{4.934500in}{1.643974in}}%
\pgfpathlineto{\pgfqpoint{4.940525in}{1.275822in}}%
\pgfpathlineto{\pgfqpoint{4.946550in}{1.791767in}}%
\pgfpathlineto{\pgfqpoint{4.952575in}{1.751067in}}%
\pgfpathlineto{\pgfqpoint{4.958601in}{1.660812in}}%
\pgfpathlineto{\pgfqpoint{4.964626in}{1.495816in}}%
\pgfpathlineto{\pgfqpoint{4.970651in}{1.591548in}}%
\pgfpathlineto{\pgfqpoint{4.976676in}{1.456660in}}%
\pgfpathlineto{\pgfqpoint{4.982702in}{1.717574in}}%
\pgfpathlineto{\pgfqpoint{4.988727in}{1.605860in}}%
\pgfpathlineto{\pgfqpoint{4.994752in}{1.683819in}}%
\pgfpathlineto{\pgfqpoint{5.000777in}{1.371607in}}%
\pgfpathlineto{\pgfqpoint{5.006803in}{1.618246in}}%
\pgfpathlineto{\pgfqpoint{5.012828in}{1.646426in}}%
\pgfpathlineto{\pgfqpoint{5.018853in}{1.607218in}}%
\pgfpathlineto{\pgfqpoint{5.024879in}{1.471375in}}%
\pgfpathlineto{\pgfqpoint{5.030904in}{1.874070in}}%
\pgfpathlineto{\pgfqpoint{5.036929in}{1.374328in}}%
\pgfpathlineto{\pgfqpoint{5.042954in}{1.707554in}}%
\pgfpathlineto{\pgfqpoint{5.048980in}{1.433006in}}%
\pgfpathlineto{\pgfqpoint{5.055005in}{1.525781in}}%
\pgfpathlineto{\pgfqpoint{5.061030in}{1.287193in}}%
\pgfpathlineto{\pgfqpoint{5.067055in}{1.426744in}}%
\pgfpathlineto{\pgfqpoint{5.073081in}{1.480858in}}%
\pgfpathlineto{\pgfqpoint{5.079106in}{1.662237in}}%
\pgfpathlineto{\pgfqpoint{5.085131in}{1.596054in}}%
\pgfpathlineto{\pgfqpoint{5.091156in}{1.678437in}}%
\pgfpathlineto{\pgfqpoint{5.097182in}{1.608876in}}%
\pgfpathlineto{\pgfqpoint{5.103207in}{1.520004in}}%
\pgfpathlineto{\pgfqpoint{5.109232in}{1.472520in}}%
\pgfpathlineto{\pgfqpoint{5.115258in}{1.630390in}}%
\pgfpathlineto{\pgfqpoint{5.121283in}{1.443504in}}%
\pgfpathlineto{\pgfqpoint{5.127308in}{1.740129in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{1.516648in}}%
\pgfpathlineto{\pgfqpoint{5.139359in}{1.701497in}}%
\pgfpathlineto{\pgfqpoint{5.145384in}{1.510666in}}%
\pgfpathlineto{\pgfqpoint{5.151409in}{1.435696in}}%
\pgfpathlineto{\pgfqpoint{5.157434in}{1.923818in}}%
\pgfpathlineto{\pgfqpoint{5.163460in}{1.554977in}}%
\pgfpathlineto{\pgfqpoint{5.169485in}{1.575259in}}%
\pgfpathlineto{\pgfqpoint{5.175510in}{1.577465in}}%
\pgfpathlineto{\pgfqpoint{5.181535in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{5.187561in}{1.361704in}}%
\pgfpathlineto{\pgfqpoint{5.193586in}{1.702259in}}%
\pgfpathlineto{\pgfqpoint{5.199611in}{1.236745in}}%
\pgfpathlineto{\pgfqpoint{5.205637in}{2.006328in}}%
\pgfpathlineto{\pgfqpoint{5.211662in}{1.833593in}}%
\pgfpathlineto{\pgfqpoint{5.217687in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{5.223712in}{1.436066in}}%
\pgfpathlineto{\pgfqpoint{5.229738in}{1.575260in}}%
\pgfpathlineto{\pgfqpoint{5.235763in}{1.582626in}}%
\pgfpathlineto{\pgfqpoint{5.241788in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{5.247813in}{1.543030in}}%
\pgfpathlineto{\pgfqpoint{5.253839in}{1.523950in}}%
\pgfpathlineto{\pgfqpoint{5.259864in}{1.703140in}}%
\pgfpathlineto{\pgfqpoint{5.265889in}{1.208135in}}%
\pgfpathlineto{\pgfqpoint{5.271914in}{1.652698in}}%
\pgfpathlineto{\pgfqpoint{5.277940in}{1.328917in}}%
\pgfpathlineto{\pgfqpoint{5.283965in}{1.451613in}}%
\pgfpathlineto{\pgfqpoint{5.289990in}{1.897849in}}%
\pgfpathlineto{\pgfqpoint{5.296016in}{1.822714in}}%
\pgfpathlineto{\pgfqpoint{5.302041in}{1.792296in}}%
\pgfpathlineto{\pgfqpoint{5.308066in}{1.470427in}}%
\pgfpathlineto{\pgfqpoint{5.314091in}{1.881944in}}%
\pgfpathlineto{\pgfqpoint{5.320117in}{1.341346in}}%
\pgfpathlineto{\pgfqpoint{5.326142in}{1.637910in}}%
\pgfpathlineto{\pgfqpoint{5.332167in}{1.540855in}}%
\pgfpathlineto{\pgfqpoint{5.338192in}{1.638386in}}%
\pgfpathlineto{\pgfqpoint{5.344218in}{1.452496in}}%
\pgfpathlineto{\pgfqpoint{5.350243in}{1.418581in}}%
\pgfpathlineto{\pgfqpoint{5.356268in}{1.563422in}}%
\pgfpathlineto{\pgfqpoint{5.362293in}{1.569856in}}%
\pgfpathlineto{\pgfqpoint{5.368319in}{1.550894in}}%
\pgfpathlineto{\pgfqpoint{5.374344in}{1.468166in}}%
\pgfpathlineto{\pgfqpoint{5.380369in}{1.709974in}}%
\pgfpathlineto{\pgfqpoint{5.386395in}{1.340841in}}%
\pgfpathlineto{\pgfqpoint{5.392420in}{1.452773in}}%
\pgfpathlineto{\pgfqpoint{5.398445in}{1.764635in}}%
\pgfpathlineto{\pgfqpoint{5.404470in}{1.657791in}}%
\pgfpathlineto{\pgfqpoint{5.410496in}{1.588045in}}%
\pgfpathlineto{\pgfqpoint{5.416521in}{1.373002in}}%
\pgfpathlineto{\pgfqpoint{5.422546in}{1.435632in}}%
\pgfpathlineto{\pgfqpoint{5.428571in}{1.542934in}}%
\pgfpathlineto{\pgfqpoint{5.434597in}{1.881278in}}%
\pgfpathlineto{\pgfqpoint{5.446647in}{1.581025in}}%
\pgfpathlineto{\pgfqpoint{5.452672in}{1.673692in}}%
\pgfpathlineto{\pgfqpoint{5.458698in}{1.740079in}}%
\pgfpathlineto{\pgfqpoint{5.464723in}{1.470255in}}%
\pgfpathlineto{\pgfqpoint{5.470748in}{1.750674in}}%
\pgfpathlineto{\pgfqpoint{5.476774in}{1.461252in}}%
\pgfpathlineto{\pgfqpoint{5.482799in}{1.555876in}}%
\pgfpathlineto{\pgfqpoint{5.488824in}{1.872838in}}%
\pgfpathlineto{\pgfqpoint{5.494849in}{1.361983in}}%
\pgfpathlineto{\pgfqpoint{5.500875in}{1.712414in}}%
\pgfpathlineto{\pgfqpoint{5.506900in}{1.586936in}}%
\pgfpathlineto{\pgfqpoint{5.512925in}{1.622045in}}%
\pgfpathlineto{\pgfqpoint{5.518950in}{1.476448in}}%
\pgfpathlineto{\pgfqpoint{5.524976in}{1.541038in}}%
\pgfpathlineto{\pgfqpoint{5.531001in}{1.721560in}}%
\pgfpathlineto{\pgfqpoint{5.537026in}{1.328876in}}%
\pgfpathlineto{\pgfqpoint{5.543052in}{1.424222in}}%
\pgfpathlineto{\pgfqpoint{5.549077in}{1.704213in}}%
\pgfpathlineto{\pgfqpoint{5.555102in}{1.860605in}}%
\pgfpathlineto{\pgfqpoint{5.561127in}{1.520254in}}%
\pgfpathlineto{\pgfqpoint{5.567153in}{1.686492in}}%
\pgfpathlineto{\pgfqpoint{5.573178in}{1.704082in}}%
\pgfpathlineto{\pgfqpoint{5.579203in}{1.439983in}}%
\pgfpathlineto{\pgfqpoint{5.585228in}{1.626084in}}%
\pgfpathlineto{\pgfqpoint{5.591254in}{1.477427in}}%
\pgfpathlineto{\pgfqpoint{5.597279in}{1.634463in}}%
\pgfpathlineto{\pgfqpoint{5.603304in}{1.628783in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{1.442409in}}%
\pgfpathlineto{\pgfqpoint{5.615355in}{1.621430in}}%
\pgfpathlineto{\pgfqpoint{5.621380in}{1.763586in}}%
\pgfpathlineto{\pgfqpoint{5.627405in}{1.709076in}}%
\pgfpathlineto{\pgfqpoint{5.633431in}{1.614656in}}%
\pgfpathlineto{\pgfqpoint{5.639456in}{1.718651in}}%
\pgfpathlineto{\pgfqpoint{5.645481in}{1.450864in}}%
\pgfpathlineto{\pgfqpoint{5.651506in}{1.499450in}}%
\pgfpathlineto{\pgfqpoint{5.657532in}{1.672506in}}%
\pgfpathlineto{\pgfqpoint{5.663557in}{1.373773in}}%
\pgfpathlineto{\pgfqpoint{5.669582in}{1.445026in}}%
\pgfpathlineto{\pgfqpoint{5.675607in}{1.421311in}}%
\pgfpathlineto{\pgfqpoint{5.681633in}{1.473316in}}%
\pgfpathlineto{\pgfqpoint{5.687658in}{1.658671in}}%
\pgfpathlineto{\pgfqpoint{5.693683in}{1.628765in}}%
\pgfpathlineto{\pgfqpoint{5.699708in}{1.745788in}}%
\pgfpathlineto{\pgfqpoint{5.705734in}{1.557991in}}%
\pgfpathlineto{\pgfqpoint{5.711759in}{1.444254in}}%
\pgfpathlineto{\pgfqpoint{5.717784in}{1.448538in}}%
\pgfpathlineto{\pgfqpoint{5.723810in}{1.683095in}}%
\pgfpathlineto{\pgfqpoint{5.729835in}{1.742616in}}%
\pgfpathlineto{\pgfqpoint{5.735860in}{1.343485in}}%
\pgfpathlineto{\pgfqpoint{5.741885in}{1.520854in}}%
\pgfpathlineto{\pgfqpoint{5.747911in}{1.635026in}}%
\pgfpathlineto{\pgfqpoint{5.753936in}{1.432414in}}%
\pgfpathlineto{\pgfqpoint{5.759961in}{1.390584in}}%
\pgfpathlineto{\pgfqpoint{5.765986in}{1.609893in}}%
\pgfpathlineto{\pgfqpoint{5.772012in}{1.712567in}}%
\pgfpathlineto{\pgfqpoint{5.778037in}{1.562098in}}%
\pgfpathlineto{\pgfqpoint{5.784062in}{1.769299in}}%
\pgfpathlineto{\pgfqpoint{5.790087in}{1.598758in}}%
\pgfpathlineto{\pgfqpoint{5.796113in}{1.676631in}}%
\pgfpathlineto{\pgfqpoint{5.802138in}{1.587591in}}%
\pgfpathlineto{\pgfqpoint{5.808163in}{1.613284in}}%
\pgfpathlineto{\pgfqpoint{5.820214in}{1.391484in}}%
\pgfpathlineto{\pgfqpoint{5.826239in}{1.743960in}}%
\pgfpathlineto{\pgfqpoint{5.832264in}{1.464484in}}%
\pgfpathlineto{\pgfqpoint{5.838290in}{1.898864in}}%
\pgfpathlineto{\pgfqpoint{5.844315in}{1.586785in}}%
\pgfpathlineto{\pgfqpoint{5.850340in}{1.520086in}}%
\pgfpathlineto{\pgfqpoint{5.856365in}{1.518695in}}%
\pgfpathlineto{\pgfqpoint{5.862391in}{1.546549in}}%
\pgfpathlineto{\pgfqpoint{5.868416in}{1.563476in}}%
\pgfpathlineto{\pgfqpoint{5.874441in}{1.573080in}}%
\pgfpathlineto{\pgfqpoint{5.880466in}{1.708990in}}%
\pgfpathlineto{\pgfqpoint{5.886492in}{1.689479in}}%
\pgfpathlineto{\pgfqpoint{5.904568in}{1.354328in}}%
\pgfpathlineto{\pgfqpoint{5.910593in}{1.548812in}}%
\pgfpathlineto{\pgfqpoint{5.916618in}{1.522064in}}%
\pgfpathlineto{\pgfqpoint{5.922643in}{1.416371in}}%
\pgfpathlineto{\pgfqpoint{5.928669in}{1.649216in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.817342in}}%
\pgfpathlineto{\pgfqpoint{5.940719in}{1.371388in}}%
\pgfpathlineto{\pgfqpoint{5.946744in}{1.543613in}}%
\pgfpathlineto{\pgfqpoint{5.952770in}{1.540147in}}%
\pgfpathlineto{\pgfqpoint{5.958795in}{1.538620in}}%
\pgfpathlineto{\pgfqpoint{5.964820in}{1.793527in}}%
\pgfpathlineto{\pgfqpoint{5.970845in}{1.608240in}}%
\pgfpathlineto{\pgfqpoint{5.976871in}{1.351717in}}%
\pgfpathlineto{\pgfqpoint{5.982896in}{1.725241in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{1.660364in}}%
\pgfpathlineto{\pgfqpoint{5.994947in}{1.535339in}}%
\pgfpathlineto{\pgfqpoint{6.000972in}{1.808064in}}%
\pgfpathlineto{\pgfqpoint{6.006997in}{1.485574in}}%
\pgfpathlineto{\pgfqpoint{6.013022in}{1.624154in}}%
\pgfpathlineto{\pgfqpoint{6.019048in}{1.464572in}}%
\pgfpathlineto{\pgfqpoint{6.025073in}{1.490846in}}%
\pgfpathlineto{\pgfqpoint{6.031098in}{1.417430in}}%
\pgfpathlineto{\pgfqpoint{6.037123in}{1.923284in}}%
\pgfpathlineto{\pgfqpoint{6.043149in}{1.598615in}}%
\pgfpathlineto{\pgfqpoint{6.049174in}{1.688613in}}%
\pgfpathlineto{\pgfqpoint{6.055199in}{1.401234in}}%
\pgfpathlineto{\pgfqpoint{6.061224in}{1.455405in}}%
\pgfpathlineto{\pgfqpoint{6.067250in}{1.659729in}}%
\pgfpathlineto{\pgfqpoint{6.073275in}{1.617437in}}%
\pgfpathlineto{\pgfqpoint{6.079300in}{1.663317in}}%
\pgfpathlineto{\pgfqpoint{6.085326in}{1.767393in}}%
\pgfpathlineto{\pgfqpoint{6.091351in}{1.918197in}}%
\pgfpathlineto{\pgfqpoint{6.097376in}{1.644904in}}%
\pgfpathlineto{\pgfqpoint{6.103401in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{6.109427in}{1.740732in}}%
\pgfpathlineto{\pgfqpoint{6.115452in}{1.708965in}}%
\pgfpathlineto{\pgfqpoint{6.121477in}{1.614273in}}%
\pgfpathlineto{\pgfqpoint{6.127502in}{1.562588in}}%
\pgfpathlineto{\pgfqpoint{6.133528in}{1.770224in}}%
\pgfpathlineto{\pgfqpoint{6.139553in}{1.718064in}}%
\pgfpathlineto{\pgfqpoint{6.145578in}{1.541450in}}%
\pgfpathlineto{\pgfqpoint{6.151603in}{1.842849in}}%
\pgfpathlineto{\pgfqpoint{6.157629in}{1.384332in}}%
\pgfpathlineto{\pgfqpoint{6.163654in}{1.388841in}}%
\pgfpathlineto{\pgfqpoint{6.175705in}{1.819324in}}%
\pgfpathlineto{\pgfqpoint{6.181730in}{1.497009in}}%
\pgfpathlineto{\pgfqpoint{6.187755in}{1.373777in}}%
\pgfpathlineto{\pgfqpoint{6.193780in}{1.861550in}}%
\pgfpathlineto{\pgfqpoint{6.199806in}{1.465491in}}%
\pgfpathlineto{\pgfqpoint{6.205831in}{1.656616in}}%
\pgfpathlineto{\pgfqpoint{6.211856in}{1.451786in}}%
\pgfpathlineto{\pgfqpoint{6.217881in}{1.596342in}}%
\pgfpathlineto{\pgfqpoint{6.223907in}{1.692865in}}%
\pgfpathlineto{\pgfqpoint{6.229932in}{1.841163in}}%
\pgfpathlineto{\pgfqpoint{6.235957in}{1.679994in}}%
\pgfpathlineto{\pgfqpoint{6.241983in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{6.248008in}{1.584607in}}%
\pgfpathlineto{\pgfqpoint{6.254033in}{1.749740in}}%
\pgfpathlineto{\pgfqpoint{6.260058in}{1.580600in}}%
\pgfpathlineto{\pgfqpoint{6.266084in}{1.811938in}}%
\pgfpathlineto{\pgfqpoint{6.278134in}{1.231442in}}%
\pgfpathlineto{\pgfqpoint{6.284159in}{1.625324in}}%
\pgfpathlineto{\pgfqpoint{6.290185in}{1.629882in}}%
\pgfpathlineto{\pgfqpoint{6.296210in}{1.749725in}}%
\pgfpathlineto{\pgfqpoint{6.302235in}{1.658672in}}%
\pgfpathlineto{\pgfqpoint{6.308260in}{1.643532in}}%
\pgfpathlineto{\pgfqpoint{6.314286in}{1.660217in}}%
\pgfpathlineto{\pgfqpoint{6.320311in}{1.628651in}}%
\pgfpathlineto{\pgfqpoint{6.326336in}{1.791350in}}%
\pgfpathlineto{\pgfqpoint{6.332362in}{1.559391in}}%
\pgfpathlineto{\pgfqpoint{6.338387in}{1.680446in}}%
\pgfpathlineto{\pgfqpoint{6.344412in}{1.836338in}}%
\pgfpathlineto{\pgfqpoint{6.350437in}{1.498752in}}%
\pgfpathlineto{\pgfqpoint{6.356463in}{1.685531in}}%
\pgfpathlineto{\pgfqpoint{6.362488in}{1.414542in}}%
\pgfpathlineto{\pgfqpoint{6.368513in}{1.814714in}}%
\pgfpathlineto{\pgfqpoint{6.380564in}{1.564334in}}%
\pgfpathlineto{\pgfqpoint{6.386589in}{1.530903in}}%
\pgfpathlineto{\pgfqpoint{6.392614in}{1.484236in}}%
\pgfpathlineto{\pgfqpoint{6.398639in}{1.753385in}}%
\pgfpathlineto{\pgfqpoint{6.410690in}{1.490363in}}%
\pgfpathlineto{\pgfqpoint{6.416715in}{1.570859in}}%
\pgfpathlineto{\pgfqpoint{6.422741in}{1.476831in}}%
\pgfpathlineto{\pgfqpoint{6.428766in}{1.711850in}}%
\pgfpathlineto{\pgfqpoint{6.434791in}{1.544315in}}%
\pgfpathlineto{\pgfqpoint{6.440816in}{1.478669in}}%
\pgfpathlineto{\pgfqpoint{6.446842in}{1.634045in}}%
\pgfpathlineto{\pgfqpoint{6.452867in}{1.499908in}}%
\pgfpathlineto{\pgfqpoint{6.458892in}{1.719970in}}%
\pgfpathlineto{\pgfqpoint{6.464917in}{1.407870in}}%
\pgfpathlineto{\pgfqpoint{6.470943in}{1.584280in}}%
\pgfpathlineto{\pgfqpoint{6.476968in}{1.602772in}}%
\pgfpathlineto{\pgfqpoint{6.482993in}{1.667418in}}%
\pgfpathlineto{\pgfqpoint{6.489018in}{1.862085in}}%
\pgfpathlineto{\pgfqpoint{6.495044in}{1.479510in}}%
\pgfpathlineto{\pgfqpoint{6.501069in}{1.339713in}}%
\pgfpathlineto{\pgfqpoint{6.507094in}{2.015090in}}%
\pgfpathlineto{\pgfqpoint{6.513120in}{1.407557in}}%
\pgfpathlineto{\pgfqpoint{6.519145in}{1.781183in}}%
\pgfpathlineto{\pgfqpoint{6.525170in}{1.472961in}}%
\pgfpathlineto{\pgfqpoint{6.531195in}{1.539210in}}%
\pgfpathlineto{\pgfqpoint{6.537221in}{1.167187in}}%
\pgfpathlineto{\pgfqpoint{6.543246in}{1.324408in}}%
\pgfpathlineto{\pgfqpoint{6.549271in}{1.743238in}}%
\pgfpathlineto{\pgfqpoint{6.555296in}{1.602548in}}%
\pgfpathlineto{\pgfqpoint{6.561322in}{1.359931in}}%
\pgfpathlineto{\pgfqpoint{6.567347in}{1.649541in}}%
\pgfpathlineto{\pgfqpoint{6.573372in}{1.439118in}}%
\pgfpathlineto{\pgfqpoint{6.579397in}{1.749771in}}%
\pgfpathlineto{\pgfqpoint{6.585423in}{1.295678in}}%
\pgfpathlineto{\pgfqpoint{6.591448in}{1.402097in}}%
\pgfpathlineto{\pgfqpoint{6.597473in}{1.853385in}}%
\pgfpathlineto{\pgfqpoint{6.603499in}{1.749124in}}%
\pgfpathlineto{\pgfqpoint{6.609524in}{1.607433in}}%
\pgfpathlineto{\pgfqpoint{6.615549in}{1.672877in}}%
\pgfpathlineto{\pgfqpoint{6.621574in}{1.919825in}}%
\pgfpathlineto{\pgfqpoint{6.627600in}{1.294421in}}%
\pgfpathlineto{\pgfqpoint{6.633625in}{1.514500in}}%
\pgfpathlineto{\pgfqpoint{6.639650in}{1.542635in}}%
\pgfpathlineto{\pgfqpoint{6.645675in}{1.761945in}}%
\pgfpathlineto{\pgfqpoint{6.651701in}{1.830707in}}%
\pgfpathlineto{\pgfqpoint{6.657726in}{1.448745in}}%
\pgfpathlineto{\pgfqpoint{6.663751in}{1.520968in}}%
\pgfpathlineto{\pgfqpoint{6.669776in}{1.419929in}}%
\pgfpathlineto{\pgfqpoint{6.675802in}{1.440165in}}%
\pgfpathlineto{\pgfqpoint{6.681827in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{6.687852in}{1.676998in}}%
\pgfpathlineto{\pgfqpoint{6.693878in}{1.539436in}}%
\pgfpathlineto{\pgfqpoint{6.699903in}{1.697241in}}%
\pgfpathlineto{\pgfqpoint{6.705928in}{1.331621in}}%
\pgfpathlineto{\pgfqpoint{6.711953in}{1.903585in}}%
\pgfpathlineto{\pgfqpoint{6.717979in}{1.609801in}}%
\pgfpathlineto{\pgfqpoint{6.724004in}{1.607004in}}%
\pgfpathlineto{\pgfqpoint{6.730029in}{1.649898in}}%
\pgfpathlineto{\pgfqpoint{6.736054in}{1.274876in}}%
\pgfpathlineto{\pgfqpoint{6.742080in}{1.418946in}}%
\pgfpathlineto{\pgfqpoint{6.748105in}{1.688755in}}%
\pgfpathlineto{\pgfqpoint{6.754130in}{1.384413in}}%
\pgfpathlineto{\pgfqpoint{6.760155in}{1.515310in}}%
\pgfpathlineto{\pgfqpoint{6.766181in}{1.403118in}}%
\pgfpathlineto{\pgfqpoint{6.772206in}{1.757896in}}%
\pgfpathlineto{\pgfqpoint{6.778231in}{1.315216in}}%
\pgfpathlineto{\pgfqpoint{6.790282in}{1.724097in}}%
\pgfpathlineto{\pgfqpoint{6.796307in}{1.535423in}}%
\pgfpathlineto{\pgfqpoint{6.802332in}{1.466560in}}%
\pgfpathlineto{\pgfqpoint{6.808358in}{1.807347in}}%
\pgfpathlineto{\pgfqpoint{6.814383in}{1.883560in}}%
\pgfpathlineto{\pgfqpoint{6.820408in}{1.614180in}}%
\pgfpathlineto{\pgfqpoint{6.826433in}{1.399692in}}%
\pgfpathlineto{\pgfqpoint{6.832459in}{1.654375in}}%
\pgfpathlineto{\pgfqpoint{6.838484in}{1.368082in}}%
\pgfpathlineto{\pgfqpoint{6.844509in}{1.522710in}}%
\pgfpathlineto{\pgfqpoint{6.850534in}{1.530739in}}%
\pgfpathlineto{\pgfqpoint{6.856560in}{1.288439in}}%
\pgfpathlineto{\pgfqpoint{6.874636in}{1.404017in}}%
\pgfpathlineto{\pgfqpoint{6.880661in}{1.811716in}}%
\pgfpathlineto{\pgfqpoint{6.886686in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{6.892711in}{1.634482in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{1.854972in}}%
\pgfpathlineto{\pgfqpoint{6.910787in}{1.287344in}}%
\pgfpathlineto{\pgfqpoint{6.916812in}{1.683840in}}%
\pgfpathlineto{\pgfqpoint{6.922838in}{1.846552in}}%
\pgfpathlineto{\pgfqpoint{6.928863in}{1.786622in}}%
\pgfpathlineto{\pgfqpoint{6.934888in}{1.687883in}}%
\pgfpathlineto{\pgfqpoint{6.940914in}{1.438133in}}%
\pgfpathlineto{\pgfqpoint{6.946939in}{1.708407in}}%
\pgfpathlineto{\pgfqpoint{6.952964in}{1.778508in}}%
\pgfpathlineto{\pgfqpoint{6.958989in}{1.767508in}}%
\pgfpathlineto{\pgfqpoint{6.965015in}{1.218517in}}%
\pgfpathlineto{\pgfqpoint{6.971040in}{1.747326in}}%
\pgfpathlineto{\pgfqpoint{6.977065in}{1.597542in}}%
\pgfpathlineto{\pgfqpoint{6.983090in}{1.627122in}}%
\pgfpathlineto{\pgfqpoint{6.989116in}{1.482381in}}%
\pgfpathlineto{\pgfqpoint{6.995141in}{1.600324in}}%
\pgfpathlineto{\pgfqpoint{7.001166in}{1.664523in}}%
\pgfpathlineto{\pgfqpoint{7.007191in}{1.651195in}}%
\pgfpathlineto{\pgfqpoint{7.013217in}{1.977052in}}%
\pgfpathlineto{\pgfqpoint{7.019242in}{1.418012in}}%
\pgfpathlineto{\pgfqpoint{7.025267in}{1.571544in}}%
\pgfpathlineto{\pgfqpoint{7.031293in}{1.586369in}}%
\pgfpathlineto{\pgfqpoint{7.037318in}{1.646721in}}%
\pgfpathlineto{\pgfqpoint{7.043343in}{1.284734in}}%
\pgfpathlineto{\pgfqpoint{7.049368in}{1.396590in}}%
\pgfpathlineto{\pgfqpoint{7.055394in}{1.476098in}}%
\pgfpathlineto{\pgfqpoint{7.061419in}{1.618160in}}%
\pgfpathlineto{\pgfqpoint{7.067444in}{1.512416in}}%
\pgfpathlineto{\pgfqpoint{7.073469in}{1.563668in}}%
\pgfpathlineto{\pgfqpoint{7.079495in}{1.782872in}}%
\pgfpathlineto{\pgfqpoint{7.085520in}{1.808557in}}%
\pgfpathlineto{\pgfqpoint{7.091545in}{2.183466in}}%
\pgfpathlineto{\pgfqpoint{7.097570in}{1.505054in}}%
\pgfpathlineto{\pgfqpoint{7.103596in}{1.627172in}}%
\pgfpathlineto{\pgfqpoint{7.109621in}{1.458253in}}%
\pgfpathlineto{\pgfqpoint{7.115646in}{1.392211in}}%
\pgfpathlineto{\pgfqpoint{7.121672in}{1.523112in}}%
\pgfpathlineto{\pgfqpoint{7.127697in}{1.515091in}}%
\pgfpathlineto{\pgfqpoint{7.133722in}{1.490835in}}%
\pgfpathlineto{\pgfqpoint{7.139747in}{1.553666in}}%
\pgfpathlineto{\pgfqpoint{7.145773in}{1.529025in}}%
\pgfpathlineto{\pgfqpoint{7.151798in}{1.813912in}}%
\pgfpathlineto{\pgfqpoint{7.157823in}{1.336356in}}%
\pgfpathlineto{\pgfqpoint{7.163848in}{1.402226in}}%
\pgfpathlineto{\pgfqpoint{7.169874in}{1.802505in}}%
\pgfpathlineto{\pgfqpoint{7.175899in}{1.746211in}}%
\pgfpathlineto{\pgfqpoint{7.181924in}{1.433931in}}%
\pgfpathlineto{\pgfqpoint{7.187949in}{1.407401in}}%
\pgfpathlineto{\pgfqpoint{7.193975in}{1.596583in}}%
\pgfpathlineto{\pgfqpoint{7.193975in}{1.596583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{4.722821in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{4.722821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{4.722821in}}{\pgfqpoint{7.061111in}{4.778377in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{4.778377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{4.722821in}}{\pgfqpoint{4.976872in}{4.722821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
