%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.800000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432653in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.432653in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.065306in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.065306in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.697959in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.697959in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.330612in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.330612in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.963265in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.963265in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.000000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.346626in, y=0.799981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{1.783410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.570670in, y=1.683391in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{2.666820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.570670in, y=2.566801in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{3.550230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438563in, y=3.450211in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{4.433641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438563in, y=4.333621in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{5.317051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438563in, y=5.217031in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291071in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{1.979283in}}%
\pgfpathlineto{\pgfqpoint{1.808163in}{1.695339in}}%
\pgfpathlineto{\pgfqpoint{1.816327in}{1.719700in}}%
\pgfpathlineto{\pgfqpoint{1.824490in}{1.924295in}}%
\pgfpathlineto{\pgfqpoint{1.832653in}{1.820357in}}%
\pgfpathlineto{\pgfqpoint{1.840816in}{1.492561in}}%
\pgfpathlineto{\pgfqpoint{1.848980in}{1.772670in}}%
\pgfpathlineto{\pgfqpoint{1.857143in}{1.668930in}}%
\pgfpathlineto{\pgfqpoint{1.865306in}{1.854760in}}%
\pgfpathlineto{\pgfqpoint{1.873469in}{1.576971in}}%
\pgfpathlineto{\pgfqpoint{1.881633in}{1.850756in}}%
\pgfpathlineto{\pgfqpoint{1.889796in}{1.637980in}}%
\pgfpathlineto{\pgfqpoint{1.897959in}{1.684425in}}%
\pgfpathlineto{\pgfqpoint{1.906122in}{1.579097in}}%
\pgfpathlineto{\pgfqpoint{1.914286in}{1.510185in}}%
\pgfpathlineto{\pgfqpoint{1.922449in}{1.777655in}}%
\pgfpathlineto{\pgfqpoint{1.930612in}{2.083070in}}%
\pgfpathlineto{\pgfqpoint{1.938776in}{1.416911in}}%
\pgfpathlineto{\pgfqpoint{1.946939in}{1.805939in}}%
\pgfpathlineto{\pgfqpoint{1.955102in}{1.718234in}}%
\pgfpathlineto{\pgfqpoint{1.963265in}{1.995862in}}%
\pgfpathlineto{\pgfqpoint{1.971429in}{1.526966in}}%
\pgfpathlineto{\pgfqpoint{1.979592in}{1.531205in}}%
\pgfpathlineto{\pgfqpoint{1.987755in}{1.673297in}}%
\pgfpathlineto{\pgfqpoint{1.995918in}{1.704903in}}%
\pgfpathlineto{\pgfqpoint{2.004082in}{1.947065in}}%
\pgfpathlineto{\pgfqpoint{2.012245in}{1.757846in}}%
\pgfpathlineto{\pgfqpoint{2.020408in}{1.696035in}}%
\pgfpathlineto{\pgfqpoint{2.028571in}{1.486158in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{1.464391in}}%
\pgfpathlineto{\pgfqpoint{2.044898in}{1.522910in}}%
\pgfpathlineto{\pgfqpoint{2.053061in}{1.931408in}}%
\pgfpathlineto{\pgfqpoint{2.061224in}{1.879587in}}%
\pgfpathlineto{\pgfqpoint{2.069388in}{1.690860in}}%
\pgfpathlineto{\pgfqpoint{2.077551in}{1.829134in}}%
\pgfpathlineto{\pgfqpoint{2.085714in}{1.939254in}}%
\pgfpathlineto{\pgfqpoint{2.102041in}{1.731701in}}%
\pgfpathlineto{\pgfqpoint{2.110204in}{1.827370in}}%
\pgfpathlineto{\pgfqpoint{2.118367in}{1.758938in}}%
\pgfpathlineto{\pgfqpoint{2.126531in}{1.620811in}}%
\pgfpathlineto{\pgfqpoint{2.134694in}{1.965636in}}%
\pgfpathlineto{\pgfqpoint{2.142857in}{1.476188in}}%
\pgfpathlineto{\pgfqpoint{2.151020in}{2.051536in}}%
\pgfpathlineto{\pgfqpoint{2.159184in}{1.561402in}}%
\pgfpathlineto{\pgfqpoint{2.167347in}{1.740187in}}%
\pgfpathlineto{\pgfqpoint{2.175510in}{1.720519in}}%
\pgfpathlineto{\pgfqpoint{2.183673in}{1.963505in}}%
\pgfpathlineto{\pgfqpoint{2.191837in}{1.602992in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{1.997041in}}%
\pgfpathlineto{\pgfqpoint{2.208163in}{1.226090in}}%
\pgfpathlineto{\pgfqpoint{2.216327in}{1.641599in}}%
\pgfpathlineto{\pgfqpoint{2.224490in}{1.570455in}}%
\pgfpathlineto{\pgfqpoint{2.232653in}{1.702971in}}%
\pgfpathlineto{\pgfqpoint{2.240816in}{1.756200in}}%
\pgfpathlineto{\pgfqpoint{2.248980in}{1.735776in}}%
\pgfpathlineto{\pgfqpoint{2.257143in}{1.766354in}}%
\pgfpathlineto{\pgfqpoint{2.265306in}{2.049658in}}%
\pgfpathlineto{\pgfqpoint{2.273469in}{1.695093in}}%
\pgfpathlineto{\pgfqpoint{2.281633in}{1.776885in}}%
\pgfpathlineto{\pgfqpoint{2.289796in}{1.629972in}}%
\pgfpathlineto{\pgfqpoint{2.297959in}{1.831162in}}%
\pgfpathlineto{\pgfqpoint{2.306122in}{1.634072in}}%
\pgfpathlineto{\pgfqpoint{2.314286in}{1.545320in}}%
\pgfpathlineto{\pgfqpoint{2.322449in}{1.698702in}}%
\pgfpathlineto{\pgfqpoint{2.330612in}{1.686963in}}%
\pgfpathlineto{\pgfqpoint{2.338776in}{1.738350in}}%
\pgfpathlineto{\pgfqpoint{2.346939in}{1.827738in}}%
\pgfpathlineto{\pgfqpoint{2.355102in}{1.503114in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{1.904935in}}%
\pgfpathlineto{\pgfqpoint{2.371429in}{2.187381in}}%
\pgfpathlineto{\pgfqpoint{2.379592in}{1.684342in}}%
\pgfpathlineto{\pgfqpoint{2.387755in}{1.624325in}}%
\pgfpathlineto{\pgfqpoint{2.395918in}{1.917998in}}%
\pgfpathlineto{\pgfqpoint{2.404082in}{2.007597in}}%
\pgfpathlineto{\pgfqpoint{2.412245in}{1.847789in}}%
\pgfpathlineto{\pgfqpoint{2.420408in}{1.907505in}}%
\pgfpathlineto{\pgfqpoint{2.428571in}{1.776189in}}%
\pgfpathlineto{\pgfqpoint{2.436735in}{1.668407in}}%
\pgfpathlineto{\pgfqpoint{2.444898in}{1.820817in}}%
\pgfpathlineto{\pgfqpoint{2.453061in}{1.712892in}}%
\pgfpathlineto{\pgfqpoint{2.461224in}{1.676532in}}%
\pgfpathlineto{\pgfqpoint{2.469388in}{1.890994in}}%
\pgfpathlineto{\pgfqpoint{2.477551in}{1.838373in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{1.900383in}}%
\pgfpathlineto{\pgfqpoint{2.493878in}{1.758158in}}%
\pgfpathlineto{\pgfqpoint{2.502041in}{1.834013in}}%
\pgfpathlineto{\pgfqpoint{2.510204in}{1.984306in}}%
\pgfpathlineto{\pgfqpoint{2.518367in}{1.570509in}}%
\pgfpathlineto{\pgfqpoint{2.526531in}{1.826555in}}%
\pgfpathlineto{\pgfqpoint{2.534694in}{1.670938in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.965451in}}%
\pgfpathlineto{\pgfqpoint{2.551020in}{1.787291in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{1.928548in}}%
\pgfpathlineto{\pgfqpoint{2.567347in}{1.946149in}}%
\pgfpathlineto{\pgfqpoint{2.575510in}{1.728568in}}%
\pgfpathlineto{\pgfqpoint{2.583673in}{1.729026in}}%
\pgfpathlineto{\pgfqpoint{2.591837in}{1.912675in}}%
\pgfpathlineto{\pgfqpoint{2.600000in}{1.718300in}}%
\pgfpathlineto{\pgfqpoint{2.608163in}{1.462704in}}%
\pgfpathlineto{\pgfqpoint{2.616327in}{2.025964in}}%
\pgfpathlineto{\pgfqpoint{2.624490in}{1.711349in}}%
\pgfpathlineto{\pgfqpoint{2.632653in}{1.658805in}}%
\pgfpathlineto{\pgfqpoint{2.640816in}{1.863540in}}%
\pgfpathlineto{\pgfqpoint{2.648980in}{1.448395in}}%
\pgfpathlineto{\pgfqpoint{2.657143in}{1.881949in}}%
\pgfpathlineto{\pgfqpoint{2.665306in}{2.112689in}}%
\pgfpathlineto{\pgfqpoint{2.673469in}{1.707684in}}%
\pgfpathlineto{\pgfqpoint{2.681633in}{2.033010in}}%
\pgfpathlineto{\pgfqpoint{2.689796in}{1.604148in}}%
\pgfpathlineto{\pgfqpoint{2.697959in}{1.619787in}}%
\pgfpathlineto{\pgfqpoint{2.706122in}{1.782777in}}%
\pgfpathlineto{\pgfqpoint{2.714286in}{1.827452in}}%
\pgfpathlineto{\pgfqpoint{2.722449in}{1.985369in}}%
\pgfpathlineto{\pgfqpoint{2.730612in}{1.481011in}}%
\pgfpathlineto{\pgfqpoint{2.738776in}{1.792652in}}%
\pgfpathlineto{\pgfqpoint{2.746939in}{1.490345in}}%
\pgfpathlineto{\pgfqpoint{2.755102in}{1.639224in}}%
\pgfpathlineto{\pgfqpoint{2.763265in}{1.978112in}}%
\pgfpathlineto{\pgfqpoint{2.771429in}{1.748231in}}%
\pgfpathlineto{\pgfqpoint{2.779592in}{1.703761in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{1.561459in}}%
\pgfpathlineto{\pgfqpoint{2.795918in}{1.545335in}}%
\pgfpathlineto{\pgfqpoint{2.804082in}{1.774845in}}%
\pgfpathlineto{\pgfqpoint{2.812245in}{1.758493in}}%
\pgfpathlineto{\pgfqpoint{2.820408in}{1.530434in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{2.111686in}}%
\pgfpathlineto{\pgfqpoint{2.844898in}{1.775530in}}%
\pgfpathlineto{\pgfqpoint{2.853061in}{1.704127in}}%
\pgfpathlineto{\pgfqpoint{2.861224in}{2.063434in}}%
\pgfpathlineto{\pgfqpoint{2.869388in}{1.919975in}}%
\pgfpathlineto{\pgfqpoint{2.877551in}{1.610632in}}%
\pgfpathlineto{\pgfqpoint{2.885714in}{1.822633in}}%
\pgfpathlineto{\pgfqpoint{2.893878in}{1.850214in}}%
\pgfpathlineto{\pgfqpoint{2.902041in}{1.660517in}}%
\pgfpathlineto{\pgfqpoint{2.910204in}{1.701763in}}%
\pgfpathlineto{\pgfqpoint{2.918367in}{1.858818in}}%
\pgfpathlineto{\pgfqpoint{2.926531in}{1.545372in}}%
\pgfpathlineto{\pgfqpoint{2.934694in}{1.895373in}}%
\pgfpathlineto{\pgfqpoint{2.942857in}{1.757015in}}%
\pgfpathlineto{\pgfqpoint{2.951020in}{1.588444in}}%
\pgfpathlineto{\pgfqpoint{2.959184in}{1.622603in}}%
\pgfpathlineto{\pgfqpoint{2.967347in}{2.075115in}}%
\pgfpathlineto{\pgfqpoint{2.975510in}{1.822258in}}%
\pgfpathlineto{\pgfqpoint{2.983673in}{1.871075in}}%
\pgfpathlineto{\pgfqpoint{2.991837in}{1.666446in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.665657in}}%
\pgfpathlineto{\pgfqpoint{3.008163in}{1.856406in}}%
\pgfpathlineto{\pgfqpoint{3.016327in}{1.893479in}}%
\pgfpathlineto{\pgfqpoint{3.024490in}{1.688617in}}%
\pgfpathlineto{\pgfqpoint{3.032653in}{1.736716in}}%
\pgfpathlineto{\pgfqpoint{3.040816in}{1.919044in}}%
\pgfpathlineto{\pgfqpoint{3.048980in}{1.622250in}}%
\pgfpathlineto{\pgfqpoint{3.057143in}{1.647201in}}%
\pgfpathlineto{\pgfqpoint{3.065306in}{1.580079in}}%
\pgfpathlineto{\pgfqpoint{3.073469in}{1.996115in}}%
\pgfpathlineto{\pgfqpoint{3.081633in}{1.751308in}}%
\pgfpathlineto{\pgfqpoint{3.089796in}{1.704676in}}%
\pgfpathlineto{\pgfqpoint{3.097959in}{1.638220in}}%
\pgfpathlineto{\pgfqpoint{3.106122in}{1.948830in}}%
\pgfpathlineto{\pgfqpoint{3.114286in}{1.783007in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{1.546692in}}%
\pgfpathlineto{\pgfqpoint{3.130612in}{1.804991in}}%
\pgfpathlineto{\pgfqpoint{3.138776in}{1.514539in}}%
\pgfpathlineto{\pgfqpoint{3.146939in}{1.916023in}}%
\pgfpathlineto{\pgfqpoint{3.155102in}{1.826227in}}%
\pgfpathlineto{\pgfqpoint{3.163265in}{1.699967in}}%
\pgfpathlineto{\pgfqpoint{3.171429in}{1.726404in}}%
\pgfpathlineto{\pgfqpoint{3.179592in}{1.984874in}}%
\pgfpathlineto{\pgfqpoint{3.187755in}{1.735640in}}%
\pgfpathlineto{\pgfqpoint{3.195918in}{1.897221in}}%
\pgfpathlineto{\pgfqpoint{3.204082in}{1.866629in}}%
\pgfpathlineto{\pgfqpoint{3.212245in}{2.108709in}}%
\pgfpathlineto{\pgfqpoint{3.220408in}{1.985243in}}%
\pgfpathlineto{\pgfqpoint{3.228571in}{1.677903in}}%
\pgfpathlineto{\pgfqpoint{3.236735in}{1.840518in}}%
\pgfpathlineto{\pgfqpoint{3.244898in}{1.951770in}}%
\pgfpathlineto{\pgfqpoint{3.261224in}{1.551367in}}%
\pgfpathlineto{\pgfqpoint{3.277551in}{1.626853in}}%
\pgfpathlineto{\pgfqpoint{3.285714in}{1.811237in}}%
\pgfpathlineto{\pgfqpoint{3.293878in}{1.917443in}}%
\pgfpathlineto{\pgfqpoint{3.302041in}{1.862307in}}%
\pgfpathlineto{\pgfqpoint{3.310204in}{1.588643in}}%
\pgfpathlineto{\pgfqpoint{3.318367in}{1.917399in}}%
\pgfpathlineto{\pgfqpoint{3.326531in}{2.026770in}}%
\pgfpathlineto{\pgfqpoint{3.334694in}{1.774608in}}%
\pgfpathlineto{\pgfqpoint{3.342857in}{1.903505in}}%
\pgfpathlineto{\pgfqpoint{3.351020in}{1.818907in}}%
\pgfpathlineto{\pgfqpoint{3.359184in}{1.822023in}}%
\pgfpathlineto{\pgfqpoint{3.367347in}{1.652241in}}%
\pgfpathlineto{\pgfqpoint{3.375510in}{1.589699in}}%
\pgfpathlineto{\pgfqpoint{3.383673in}{2.097160in}}%
\pgfpathlineto{\pgfqpoint{3.391837in}{1.603594in}}%
\pgfpathlineto{\pgfqpoint{3.408163in}{2.078286in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{1.783032in}}%
\pgfpathlineto{\pgfqpoint{3.424490in}{1.747030in}}%
\pgfpathlineto{\pgfqpoint{3.432653in}{2.190727in}}%
\pgfpathlineto{\pgfqpoint{3.440816in}{1.742793in}}%
\pgfpathlineto{\pgfqpoint{3.448980in}{2.352129in}}%
\pgfpathlineto{\pgfqpoint{3.457143in}{2.701418in}}%
\pgfpathlineto{\pgfqpoint{3.465306in}{2.933520in}}%
\pgfpathlineto{\pgfqpoint{3.473469in}{3.092161in}}%
\pgfpathlineto{\pgfqpoint{3.481633in}{3.145233in}}%
\pgfpathlineto{\pgfqpoint{3.489796in}{3.306200in}}%
\pgfpathlineto{\pgfqpoint{3.497959in}{3.367952in}}%
\pgfpathlineto{\pgfqpoint{3.514286in}{3.058658in}}%
\pgfpathlineto{\pgfqpoint{3.530612in}{2.564900in}}%
\pgfpathlineto{\pgfqpoint{3.538776in}{2.772920in}}%
\pgfpathlineto{\pgfqpoint{3.546939in}{2.208790in}}%
\pgfpathlineto{\pgfqpoint{3.555102in}{2.474734in}}%
\pgfpathlineto{\pgfqpoint{3.563265in}{2.981284in}}%
\pgfpathlineto{\pgfqpoint{3.571429in}{3.060079in}}%
\pgfpathlineto{\pgfqpoint{3.579592in}{3.858859in}}%
\pgfpathlineto{\pgfqpoint{3.587755in}{4.089520in}}%
\pgfpathlineto{\pgfqpoint{3.595918in}{4.121870in}}%
\pgfpathlineto{\pgfqpoint{3.604082in}{4.490494in}}%
\pgfpathlineto{\pgfqpoint{3.612245in}{3.719897in}}%
\pgfpathlineto{\pgfqpoint{3.620408in}{3.867970in}}%
\pgfpathlineto{\pgfqpoint{3.628571in}{3.869650in}}%
\pgfpathlineto{\pgfqpoint{3.636735in}{3.413245in}}%
\pgfpathlineto{\pgfqpoint{3.644898in}{4.131652in}}%
\pgfpathlineto{\pgfqpoint{3.653061in}{5.000356in}}%
\pgfpathlineto{\pgfqpoint{3.661224in}{4.928455in}}%
\pgfpathlineto{\pgfqpoint{3.669388in}{4.996771in}}%
\pgfpathlineto{\pgfqpoint{3.677551in}{5.039960in}}%
\pgfpathlineto{\pgfqpoint{3.685714in}{4.896405in}}%
\pgfpathlineto{\pgfqpoint{3.693878in}{5.183540in}}%
\pgfpathlineto{\pgfqpoint{3.702041in}{5.309334in}}%
\pgfpathlineto{\pgfqpoint{3.710204in}{4.984144in}}%
\pgfpathlineto{\pgfqpoint{3.726531in}{4.743014in}}%
\pgfpathlineto{\pgfqpoint{3.734694in}{4.524422in}}%
\pgfpathlineto{\pgfqpoint{3.742857in}{4.185034in}}%
\pgfpathlineto{\pgfqpoint{3.751020in}{4.015793in}}%
\pgfpathlineto{\pgfqpoint{3.759184in}{3.455567in}}%
\pgfpathlineto{\pgfqpoint{3.767347in}{3.004540in}}%
\pgfpathlineto{\pgfqpoint{3.775510in}{2.943924in}}%
\pgfpathlineto{\pgfqpoint{3.783673in}{3.159047in}}%
\pgfpathlineto{\pgfqpoint{3.791837in}{2.787470in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{2.604850in}}%
\pgfpathlineto{\pgfqpoint{3.808163in}{2.206762in}}%
\pgfpathlineto{\pgfqpoint{3.816327in}{2.046687in}}%
\pgfpathlineto{\pgfqpoint{3.824490in}{2.100676in}}%
\pgfpathlineto{\pgfqpoint{3.832653in}{1.896931in}}%
\pgfpathlineto{\pgfqpoint{3.840816in}{2.348216in}}%
\pgfpathlineto{\pgfqpoint{3.848980in}{2.624977in}}%
\pgfpathlineto{\pgfqpoint{3.857143in}{2.993987in}}%
\pgfpathlineto{\pgfqpoint{3.865306in}{3.098927in}}%
\pgfpathlineto{\pgfqpoint{3.873469in}{2.979001in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{3.369298in}}%
\pgfpathlineto{\pgfqpoint{3.889796in}{3.223998in}}%
\pgfpathlineto{\pgfqpoint{3.897959in}{2.984775in}}%
\pgfpathlineto{\pgfqpoint{3.906122in}{2.934239in}}%
\pgfpathlineto{\pgfqpoint{3.914286in}{2.829162in}}%
\pgfpathlineto{\pgfqpoint{3.922449in}{2.635457in}}%
\pgfpathlineto{\pgfqpoint{3.930612in}{2.563415in}}%
\pgfpathlineto{\pgfqpoint{3.938776in}{2.145214in}}%
\pgfpathlineto{\pgfqpoint{3.946939in}{1.917275in}}%
\pgfpathlineto{\pgfqpoint{3.955102in}{2.219081in}}%
\pgfpathlineto{\pgfqpoint{3.963265in}{2.207550in}}%
\pgfpathlineto{\pgfqpoint{3.971429in}{2.147777in}}%
\pgfpathlineto{\pgfqpoint{3.979592in}{1.968336in}}%
\pgfpathlineto{\pgfqpoint{3.987755in}{1.958366in}}%
\pgfpathlineto{\pgfqpoint{3.995918in}{2.193915in}}%
\pgfpathlineto{\pgfqpoint{4.004082in}{1.721651in}}%
\pgfpathlineto{\pgfqpoint{4.012245in}{1.966963in}}%
\pgfpathlineto{\pgfqpoint{4.020408in}{1.789227in}}%
\pgfpathlineto{\pgfqpoint{4.028571in}{1.767736in}}%
\pgfpathlineto{\pgfqpoint{4.036735in}{1.902512in}}%
\pgfpathlineto{\pgfqpoint{4.044898in}{1.983389in}}%
\pgfpathlineto{\pgfqpoint{4.053061in}{1.718912in}}%
\pgfpathlineto{\pgfqpoint{4.061224in}{1.923058in}}%
\pgfpathlineto{\pgfqpoint{4.069388in}{1.992067in}}%
\pgfpathlineto{\pgfqpoint{4.077551in}{1.938508in}}%
\pgfpathlineto{\pgfqpoint{4.085714in}{1.750457in}}%
\pgfpathlineto{\pgfqpoint{4.093878in}{1.705972in}}%
\pgfpathlineto{\pgfqpoint{4.102041in}{1.388498in}}%
\pgfpathlineto{\pgfqpoint{4.110204in}{1.851709in}}%
\pgfpathlineto{\pgfqpoint{4.118367in}{1.905283in}}%
\pgfpathlineto{\pgfqpoint{4.126531in}{1.820148in}}%
\pgfpathlineto{\pgfqpoint{4.134694in}{1.554337in}}%
\pgfpathlineto{\pgfqpoint{4.142857in}{1.929069in}}%
\pgfpathlineto{\pgfqpoint{4.151020in}{1.506610in}}%
\pgfpathlineto{\pgfqpoint{4.159184in}{1.614665in}}%
\pgfpathlineto{\pgfqpoint{4.167347in}{1.784370in}}%
\pgfpathlineto{\pgfqpoint{4.175510in}{1.859514in}}%
\pgfpathlineto{\pgfqpoint{4.183673in}{1.670660in}}%
\pgfpathlineto{\pgfqpoint{4.191837in}{1.814068in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.781537in}}%
\pgfpathlineto{\pgfqpoint{4.208163in}{1.653106in}}%
\pgfpathlineto{\pgfqpoint{4.216327in}{1.820904in}}%
\pgfpathlineto{\pgfqpoint{4.224490in}{1.852340in}}%
\pgfpathlineto{\pgfqpoint{4.232653in}{1.797255in}}%
\pgfpathlineto{\pgfqpoint{4.240816in}{1.267138in}}%
\pgfpathlineto{\pgfqpoint{4.248980in}{1.952688in}}%
\pgfpathlineto{\pgfqpoint{4.257143in}{1.753806in}}%
\pgfpathlineto{\pgfqpoint{4.265306in}{2.002239in}}%
\pgfpathlineto{\pgfqpoint{4.273469in}{1.848952in}}%
\pgfpathlineto{\pgfqpoint{4.281633in}{1.911335in}}%
\pgfpathlineto{\pgfqpoint{4.289796in}{1.823021in}}%
\pgfpathlineto{\pgfqpoint{4.297959in}{1.876582in}}%
\pgfpathlineto{\pgfqpoint{4.306122in}{1.666940in}}%
\pgfpathlineto{\pgfqpoint{4.314286in}{1.745509in}}%
\pgfpathlineto{\pgfqpoint{4.322449in}{2.025857in}}%
\pgfpathlineto{\pgfqpoint{4.330612in}{1.840584in}}%
\pgfpathlineto{\pgfqpoint{4.338776in}{1.749089in}}%
\pgfpathlineto{\pgfqpoint{4.346939in}{1.591557in}}%
\pgfpathlineto{\pgfqpoint{4.355102in}{1.899569in}}%
\pgfpathlineto{\pgfqpoint{4.363265in}{1.854900in}}%
\pgfpathlineto{\pgfqpoint{4.371429in}{1.856013in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{1.645835in}}%
\pgfpathlineto{\pgfqpoint{4.387755in}{1.753058in}}%
\pgfpathlineto{\pgfqpoint{4.395918in}{1.983183in}}%
\pgfpathlineto{\pgfqpoint{4.404082in}{1.603902in}}%
\pgfpathlineto{\pgfqpoint{4.412245in}{2.172181in}}%
\pgfpathlineto{\pgfqpoint{4.420408in}{1.739624in}}%
\pgfpathlineto{\pgfqpoint{4.428571in}{1.807096in}}%
\pgfpathlineto{\pgfqpoint{4.436735in}{1.732785in}}%
\pgfpathlineto{\pgfqpoint{4.444898in}{1.742487in}}%
\pgfpathlineto{\pgfqpoint{4.453061in}{1.553793in}}%
\pgfpathlineto{\pgfqpoint{4.461224in}{1.749258in}}%
\pgfpathlineto{\pgfqpoint{4.469388in}{1.866076in}}%
\pgfpathlineto{\pgfqpoint{4.477551in}{1.951270in}}%
\pgfpathlineto{\pgfqpoint{4.493878in}{1.673284in}}%
\pgfpathlineto{\pgfqpoint{4.502041in}{1.664625in}}%
\pgfpathlineto{\pgfqpoint{4.510204in}{1.845253in}}%
\pgfpathlineto{\pgfqpoint{4.518367in}{1.742232in}}%
\pgfpathlineto{\pgfqpoint{4.526531in}{1.965945in}}%
\pgfpathlineto{\pgfqpoint{4.534694in}{2.120761in}}%
\pgfpathlineto{\pgfqpoint{4.542857in}{1.770527in}}%
\pgfpathlineto{\pgfqpoint{4.551020in}{1.696841in}}%
\pgfpathlineto{\pgfqpoint{4.559184in}{1.995715in}}%
\pgfpathlineto{\pgfqpoint{4.567347in}{1.455366in}}%
\pgfpathlineto{\pgfqpoint{4.575510in}{1.862567in}}%
\pgfpathlineto{\pgfqpoint{4.583673in}{1.820621in}}%
\pgfpathlineto{\pgfqpoint{4.591837in}{1.789776in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{1.885017in}}%
\pgfpathlineto{\pgfqpoint{4.608163in}{1.786004in}}%
\pgfpathlineto{\pgfqpoint{4.616327in}{1.795321in}}%
\pgfpathlineto{\pgfqpoint{4.624490in}{1.693766in}}%
\pgfpathlineto{\pgfqpoint{4.632653in}{1.858680in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{1.798417in}}%
\pgfpathlineto{\pgfqpoint{4.648980in}{1.838757in}}%
\pgfpathlineto{\pgfqpoint{4.657143in}{1.589019in}}%
\pgfpathlineto{\pgfqpoint{4.665306in}{2.049515in}}%
\pgfpathlineto{\pgfqpoint{4.673469in}{2.041407in}}%
\pgfpathlineto{\pgfqpoint{4.681633in}{1.914532in}}%
\pgfpathlineto{\pgfqpoint{4.689796in}{1.943369in}}%
\pgfpathlineto{\pgfqpoint{4.697959in}{1.933914in}}%
\pgfpathlineto{\pgfqpoint{4.706122in}{1.461695in}}%
\pgfpathlineto{\pgfqpoint{4.714286in}{1.844800in}}%
\pgfpathlineto{\pgfqpoint{4.722449in}{1.812667in}}%
\pgfpathlineto{\pgfqpoint{4.730612in}{1.744037in}}%
\pgfpathlineto{\pgfqpoint{4.738776in}{1.839442in}}%
\pgfpathlineto{\pgfqpoint{4.746939in}{2.030909in}}%
\pgfpathlineto{\pgfqpoint{4.755102in}{1.954555in}}%
\pgfpathlineto{\pgfqpoint{4.763265in}{1.950309in}}%
\pgfpathlineto{\pgfqpoint{4.771429in}{1.865799in}}%
\pgfpathlineto{\pgfqpoint{4.779592in}{1.588203in}}%
\pgfpathlineto{\pgfqpoint{4.787755in}{1.724241in}}%
\pgfpathlineto{\pgfqpoint{4.804082in}{1.930605in}}%
\pgfpathlineto{\pgfqpoint{4.812245in}{1.529638in}}%
\pgfpathlineto{\pgfqpoint{4.820408in}{1.468205in}}%
\pgfpathlineto{\pgfqpoint{4.828571in}{1.923120in}}%
\pgfpathlineto{\pgfqpoint{4.836735in}{1.992036in}}%
\pgfpathlineto{\pgfqpoint{4.844898in}{1.750976in}}%
\pgfpathlineto{\pgfqpoint{4.853061in}{1.834455in}}%
\pgfpathlineto{\pgfqpoint{4.861224in}{1.775630in}}%
\pgfpathlineto{\pgfqpoint{4.869388in}{1.684285in}}%
\pgfpathlineto{\pgfqpoint{4.877551in}{1.722783in}}%
\pgfpathlineto{\pgfqpoint{4.885714in}{1.692271in}}%
\pgfpathlineto{\pgfqpoint{4.893878in}{1.732377in}}%
\pgfpathlineto{\pgfqpoint{4.902041in}{1.724517in}}%
\pgfpathlineto{\pgfqpoint{4.910204in}{1.733512in}}%
\pgfpathlineto{\pgfqpoint{4.918367in}{1.829387in}}%
\pgfpathlineto{\pgfqpoint{4.926531in}{1.954204in}}%
\pgfpathlineto{\pgfqpoint{4.934694in}{1.684193in}}%
\pgfpathlineto{\pgfqpoint{4.942857in}{1.803404in}}%
\pgfpathlineto{\pgfqpoint{4.951020in}{1.593469in}}%
\pgfpathlineto{\pgfqpoint{4.959184in}{1.659636in}}%
\pgfpathlineto{\pgfqpoint{4.967347in}{1.893394in}}%
\pgfpathlineto{\pgfqpoint{4.975510in}{1.880778in}}%
\pgfpathlineto{\pgfqpoint{4.983673in}{1.560520in}}%
\pgfpathlineto{\pgfqpoint{4.991837in}{2.001050in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.952717in}}%
\pgfpathlineto{\pgfqpoint{5.008163in}{1.807111in}}%
\pgfpathlineto{\pgfqpoint{5.016327in}{1.588843in}}%
\pgfpathlineto{\pgfqpoint{5.024490in}{1.901147in}}%
\pgfpathlineto{\pgfqpoint{5.032653in}{2.007826in}}%
\pgfpathlineto{\pgfqpoint{5.040816in}{1.722897in}}%
\pgfpathlineto{\pgfqpoint{5.048980in}{1.950192in}}%
\pgfpathlineto{\pgfqpoint{5.057143in}{1.734123in}}%
\pgfpathlineto{\pgfqpoint{5.065306in}{1.632192in}}%
\pgfpathlineto{\pgfqpoint{5.073469in}{1.980217in}}%
\pgfpathlineto{\pgfqpoint{5.081633in}{1.588414in}}%
\pgfpathlineto{\pgfqpoint{5.089796in}{1.597627in}}%
\pgfpathlineto{\pgfqpoint{5.097959in}{2.035589in}}%
\pgfpathlineto{\pgfqpoint{5.106122in}{1.690706in}}%
\pgfpathlineto{\pgfqpoint{5.114286in}{1.866079in}}%
\pgfpathlineto{\pgfqpoint{5.122449in}{1.836371in}}%
\pgfpathlineto{\pgfqpoint{5.130612in}{1.865197in}}%
\pgfpathlineto{\pgfqpoint{5.138776in}{1.700474in}}%
\pgfpathlineto{\pgfqpoint{5.146939in}{1.779299in}}%
\pgfpathlineto{\pgfqpoint{5.155102in}{1.767580in}}%
\pgfpathlineto{\pgfqpoint{5.163265in}{1.923743in}}%
\pgfpathlineto{\pgfqpoint{5.171429in}{1.671061in}}%
\pgfpathlineto{\pgfqpoint{5.179592in}{1.472092in}}%
\pgfpathlineto{\pgfqpoint{5.187755in}{1.760145in}}%
\pgfpathlineto{\pgfqpoint{5.195918in}{1.536510in}}%
\pgfpathlineto{\pgfqpoint{5.204082in}{1.853545in}}%
\pgfpathlineto{\pgfqpoint{5.212245in}{1.946352in}}%
\pgfpathlineto{\pgfqpoint{5.220408in}{1.894719in}}%
\pgfpathlineto{\pgfqpoint{5.228571in}{1.893351in}}%
\pgfpathlineto{\pgfqpoint{5.236735in}{2.019431in}}%
\pgfpathlineto{\pgfqpoint{5.244898in}{1.814944in}}%
\pgfpathlineto{\pgfqpoint{5.253061in}{2.014383in}}%
\pgfpathlineto{\pgfqpoint{5.261224in}{1.795771in}}%
\pgfpathlineto{\pgfqpoint{5.269388in}{1.911687in}}%
\pgfpathlineto{\pgfqpoint{5.277551in}{1.573309in}}%
\pgfpathlineto{\pgfqpoint{5.285714in}{1.981126in}}%
\pgfpathlineto{\pgfqpoint{5.293878in}{1.887628in}}%
\pgfpathlineto{\pgfqpoint{5.302041in}{1.457992in}}%
\pgfpathlineto{\pgfqpoint{5.310204in}{1.692628in}}%
\pgfpathlineto{\pgfqpoint{5.318367in}{1.519529in}}%
\pgfpathlineto{\pgfqpoint{5.326531in}{2.014704in}}%
\pgfpathlineto{\pgfqpoint{5.334694in}{1.681092in}}%
\pgfpathlineto{\pgfqpoint{5.342857in}{2.055936in}}%
\pgfpathlineto{\pgfqpoint{5.351020in}{1.627046in}}%
\pgfpathlineto{\pgfqpoint{5.359184in}{1.943184in}}%
\pgfpathlineto{\pgfqpoint{5.367347in}{2.136487in}}%
\pgfpathlineto{\pgfqpoint{5.375510in}{1.740158in}}%
\pgfpathlineto{\pgfqpoint{5.383673in}{1.849825in}}%
\pgfpathlineto{\pgfqpoint{5.391837in}{1.761589in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.594731in}}%
\pgfpathlineto{\pgfqpoint{5.408163in}{1.566758in}}%
\pgfpathlineto{\pgfqpoint{5.416327in}{2.092018in}}%
\pgfpathlineto{\pgfqpoint{5.424490in}{1.779202in}}%
\pgfpathlineto{\pgfqpoint{5.432653in}{1.947106in}}%
\pgfpathlineto{\pgfqpoint{5.440816in}{2.031798in}}%
\pgfpathlineto{\pgfqpoint{5.448980in}{1.442190in}}%
\pgfpathlineto{\pgfqpoint{5.457143in}{1.867939in}}%
\pgfpathlineto{\pgfqpoint{5.465306in}{1.281228in}}%
\pgfpathlineto{\pgfqpoint{5.473469in}{2.025270in}}%
\pgfpathlineto{\pgfqpoint{5.481633in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{5.489796in}{1.516245in}}%
\pgfpathlineto{\pgfqpoint{5.497959in}{1.740548in}}%
\pgfpathlineto{\pgfqpoint{5.506122in}{1.614871in}}%
\pgfpathlineto{\pgfqpoint{5.514286in}{2.141898in}}%
\pgfpathlineto{\pgfqpoint{5.522449in}{1.971024in}}%
\pgfpathlineto{\pgfqpoint{5.530612in}{1.947230in}}%
\pgfpathlineto{\pgfqpoint{5.538776in}{1.841543in}}%
\pgfpathlineto{\pgfqpoint{5.546939in}{1.934628in}}%
\pgfpathlineto{\pgfqpoint{5.563265in}{1.653073in}}%
\pgfpathlineto{\pgfqpoint{5.579592in}{1.990383in}}%
\pgfpathlineto{\pgfqpoint{5.587755in}{1.647209in}}%
\pgfpathlineto{\pgfqpoint{5.595918in}{1.587311in}}%
\pgfpathlineto{\pgfqpoint{5.604082in}{1.704086in}}%
\pgfpathlineto{\pgfqpoint{5.612245in}{1.564200in}}%
\pgfpathlineto{\pgfqpoint{5.620408in}{1.533821in}}%
\pgfpathlineto{\pgfqpoint{5.628571in}{1.754860in}}%
\pgfpathlineto{\pgfqpoint{5.636735in}{1.828701in}}%
\pgfpathlineto{\pgfqpoint{5.644898in}{1.796228in}}%
\pgfpathlineto{\pgfqpoint{5.653061in}{1.532033in}}%
\pgfpathlineto{\pgfqpoint{5.661224in}{1.517452in}}%
\pgfpathlineto{\pgfqpoint{5.669388in}{1.619575in}}%
\pgfpathlineto{\pgfqpoint{5.677551in}{1.466648in}}%
\pgfpathlineto{\pgfqpoint{5.685714in}{1.565966in}}%
\pgfpathlineto{\pgfqpoint{5.693878in}{2.081277in}}%
\pgfpathlineto{\pgfqpoint{5.702041in}{1.780703in}}%
\pgfpathlineto{\pgfqpoint{5.710204in}{2.217140in}}%
\pgfpathlineto{\pgfqpoint{5.718367in}{1.512640in}}%
\pgfpathlineto{\pgfqpoint{5.726531in}{1.967456in}}%
\pgfpathlineto{\pgfqpoint{5.734694in}{1.573009in}}%
\pgfpathlineto{\pgfqpoint{5.742857in}{1.795148in}}%
\pgfpathlineto{\pgfqpoint{5.751020in}{1.784174in}}%
\pgfpathlineto{\pgfqpoint{5.759184in}{1.781197in}}%
\pgfpathlineto{\pgfqpoint{5.767347in}{1.483463in}}%
\pgfpathlineto{\pgfqpoint{5.775510in}{1.593700in}}%
\pgfpathlineto{\pgfqpoint{5.783673in}{1.670451in}}%
\pgfpathlineto{\pgfqpoint{5.791837in}{1.652944in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{1.709173in}}%
\pgfpathlineto{\pgfqpoint{5.808163in}{1.607644in}}%
\pgfpathlineto{\pgfqpoint{5.816327in}{1.412281in}}%
\pgfpathlineto{\pgfqpoint{5.824490in}{1.736955in}}%
\pgfpathlineto{\pgfqpoint{5.832653in}{1.827594in}}%
\pgfpathlineto{\pgfqpoint{5.840816in}{1.955002in}}%
\pgfpathlineto{\pgfqpoint{5.848980in}{1.822483in}}%
\pgfpathlineto{\pgfqpoint{5.857143in}{1.422056in}}%
\pgfpathlineto{\pgfqpoint{5.865306in}{2.002195in}}%
\pgfpathlineto{\pgfqpoint{5.873469in}{1.947309in}}%
\pgfpathlineto{\pgfqpoint{5.881633in}{1.729535in}}%
\pgfpathlineto{\pgfqpoint{5.889796in}{1.661125in}}%
\pgfpathlineto{\pgfqpoint{5.897959in}{1.773024in}}%
\pgfpathlineto{\pgfqpoint{5.906122in}{1.986571in}}%
\pgfpathlineto{\pgfqpoint{5.914286in}{1.697203in}}%
\pgfpathlineto{\pgfqpoint{5.922449in}{1.812561in}}%
\pgfpathlineto{\pgfqpoint{5.930612in}{1.779602in}}%
\pgfpathlineto{\pgfqpoint{5.938776in}{1.603919in}}%
\pgfpathlineto{\pgfqpoint{5.946939in}{2.146183in}}%
\pgfpathlineto{\pgfqpoint{5.955102in}{1.631605in}}%
\pgfpathlineto{\pgfqpoint{5.963265in}{1.931838in}}%
\pgfpathlineto{\pgfqpoint{5.971429in}{1.677196in}}%
\pgfpathlineto{\pgfqpoint{5.979592in}{1.671813in}}%
\pgfpathlineto{\pgfqpoint{5.987755in}{1.804403in}}%
\pgfpathlineto{\pgfqpoint{5.995918in}{1.775325in}}%
\pgfpathlineto{\pgfqpoint{6.004082in}{1.699881in}}%
\pgfpathlineto{\pgfqpoint{6.012245in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{6.020408in}{1.904343in}}%
\pgfpathlineto{\pgfqpoint{6.028571in}{1.478747in}}%
\pgfpathlineto{\pgfqpoint{6.036735in}{1.790794in}}%
\pgfpathlineto{\pgfqpoint{6.044898in}{1.652226in}}%
\pgfpathlineto{\pgfqpoint{6.053061in}{1.430069in}}%
\pgfpathlineto{\pgfqpoint{6.061224in}{1.428443in}}%
\pgfpathlineto{\pgfqpoint{6.069388in}{1.683608in}}%
\pgfpathlineto{\pgfqpoint{6.077551in}{1.489088in}}%
\pgfpathlineto{\pgfqpoint{6.085714in}{1.673371in}}%
\pgfpathlineto{\pgfqpoint{6.093878in}{1.705934in}}%
\pgfpathlineto{\pgfqpoint{6.102041in}{2.178809in}}%
\pgfpathlineto{\pgfqpoint{6.110204in}{1.706405in}}%
\pgfpathlineto{\pgfqpoint{6.118367in}{1.397763in}}%
\pgfpathlineto{\pgfqpoint{6.126531in}{2.203228in}}%
\pgfpathlineto{\pgfqpoint{6.134694in}{1.751296in}}%
\pgfpathlineto{\pgfqpoint{6.142857in}{1.556543in}}%
\pgfpathlineto{\pgfqpoint{6.151020in}{1.973273in}}%
\pgfpathlineto{\pgfqpoint{6.159184in}{2.302289in}}%
\pgfpathlineto{\pgfqpoint{6.167347in}{1.807408in}}%
\pgfpathlineto{\pgfqpoint{6.175510in}{1.646187in}}%
\pgfpathlineto{\pgfqpoint{6.183673in}{1.789574in}}%
\pgfpathlineto{\pgfqpoint{6.191837in}{1.447358in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{1.856287in}}%
\pgfpathlineto{\pgfqpoint{6.208163in}{1.948767in}}%
\pgfpathlineto{\pgfqpoint{6.216327in}{1.995691in}}%
\pgfpathlineto{\pgfqpoint{6.224490in}{2.111478in}}%
\pgfpathlineto{\pgfqpoint{6.232653in}{1.760005in}}%
\pgfpathlineto{\pgfqpoint{6.240816in}{1.689111in}}%
\pgfpathlineto{\pgfqpoint{6.248980in}{1.768928in}}%
\pgfpathlineto{\pgfqpoint{6.257143in}{1.611496in}}%
\pgfpathlineto{\pgfqpoint{6.265306in}{1.713253in}}%
\pgfpathlineto{\pgfqpoint{6.273469in}{1.581742in}}%
\pgfpathlineto{\pgfqpoint{6.281633in}{1.601628in}}%
\pgfpathlineto{\pgfqpoint{6.289796in}{2.036743in}}%
\pgfpathlineto{\pgfqpoint{6.297959in}{1.874926in}}%
\pgfpathlineto{\pgfqpoint{6.306122in}{1.944030in}}%
\pgfpathlineto{\pgfqpoint{6.314286in}{1.655618in}}%
\pgfpathlineto{\pgfqpoint{6.322449in}{1.913091in}}%
\pgfpathlineto{\pgfqpoint{6.330612in}{1.615723in}}%
\pgfpathlineto{\pgfqpoint{6.338776in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{6.346939in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{6.355102in}{1.964292in}}%
\pgfpathlineto{\pgfqpoint{6.363265in}{1.968507in}}%
\pgfpathlineto{\pgfqpoint{6.371429in}{1.615502in}}%
\pgfpathlineto{\pgfqpoint{6.379592in}{1.677070in}}%
\pgfpathlineto{\pgfqpoint{6.387755in}{1.480232in}}%
\pgfpathlineto{\pgfqpoint{6.404082in}{2.065993in}}%
\pgfpathlineto{\pgfqpoint{6.412245in}{1.647914in}}%
\pgfpathlineto{\pgfqpoint{6.420408in}{1.897120in}}%
\pgfpathlineto{\pgfqpoint{6.428571in}{2.101088in}}%
\pgfpathlineto{\pgfqpoint{6.436735in}{1.649704in}}%
\pgfpathlineto{\pgfqpoint{6.444898in}{1.604997in}}%
\pgfpathlineto{\pgfqpoint{6.453061in}{1.651090in}}%
\pgfpathlineto{\pgfqpoint{6.461224in}{1.661002in}}%
\pgfpathlineto{\pgfqpoint{6.469388in}{1.633814in}}%
\pgfpathlineto{\pgfqpoint{6.477551in}{1.675454in}}%
\pgfpathlineto{\pgfqpoint{6.485714in}{1.659304in}}%
\pgfpathlineto{\pgfqpoint{6.493878in}{1.812248in}}%
\pgfpathlineto{\pgfqpoint{6.502041in}{1.992847in}}%
\pgfpathlineto{\pgfqpoint{6.510204in}{1.566350in}}%
\pgfpathlineto{\pgfqpoint{6.518367in}{1.692213in}}%
\pgfpathlineto{\pgfqpoint{6.526531in}{1.786840in}}%
\pgfpathlineto{\pgfqpoint{6.534694in}{1.544890in}}%
\pgfpathlineto{\pgfqpoint{6.542857in}{1.836992in}}%
\pgfpathlineto{\pgfqpoint{6.551020in}{1.696901in}}%
\pgfpathlineto{\pgfqpoint{6.559184in}{1.885086in}}%
\pgfpathlineto{\pgfqpoint{6.567347in}{1.862234in}}%
\pgfpathlineto{\pgfqpoint{6.575510in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{6.583673in}{1.393472in}}%
\pgfpathlineto{\pgfqpoint{6.591837in}{1.985823in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{2.345581in}}%
\pgfpathlineto{\pgfqpoint{6.608163in}{1.874056in}}%
\pgfpathlineto{\pgfqpoint{6.616327in}{1.975649in}}%
\pgfpathlineto{\pgfqpoint{6.624490in}{1.677091in}}%
\pgfpathlineto{\pgfqpoint{6.632653in}{2.083141in}}%
\pgfpathlineto{\pgfqpoint{6.640816in}{1.681125in}}%
\pgfpathlineto{\pgfqpoint{6.648980in}{1.824390in}}%
\pgfpathlineto{\pgfqpoint{6.657143in}{1.882002in}}%
\pgfpathlineto{\pgfqpoint{6.665306in}{1.481750in}}%
\pgfpathlineto{\pgfqpoint{6.673469in}{1.929982in}}%
\pgfpathlineto{\pgfqpoint{6.681633in}{1.665454in}}%
\pgfpathlineto{\pgfqpoint{6.689796in}{1.362587in}}%
\pgfpathlineto{\pgfqpoint{6.697959in}{1.871977in}}%
\pgfpathlineto{\pgfqpoint{6.706122in}{1.747699in}}%
\pgfpathlineto{\pgfqpoint{6.714286in}{1.680976in}}%
\pgfpathlineto{\pgfqpoint{6.722449in}{1.782672in}}%
\pgfpathlineto{\pgfqpoint{6.730612in}{1.853941in}}%
\pgfpathlineto{\pgfqpoint{6.738776in}{1.731819in}}%
\pgfpathlineto{\pgfqpoint{6.746939in}{1.739082in}}%
\pgfpathlineto{\pgfqpoint{6.755102in}{1.677473in}}%
\pgfpathlineto{\pgfqpoint{6.763265in}{1.935291in}}%
\pgfpathlineto{\pgfqpoint{6.771429in}{1.994783in}}%
\pgfpathlineto{\pgfqpoint{6.779592in}{1.721930in}}%
\pgfpathlineto{\pgfqpoint{6.787755in}{2.023167in}}%
\pgfpathlineto{\pgfqpoint{6.795918in}{1.707839in}}%
\pgfpathlineto{\pgfqpoint{6.804082in}{1.645369in}}%
\pgfpathlineto{\pgfqpoint{6.812245in}{1.754309in}}%
\pgfpathlineto{\pgfqpoint{6.820408in}{2.246642in}}%
\pgfpathlineto{\pgfqpoint{6.828571in}{1.575819in}}%
\pgfpathlineto{\pgfqpoint{6.836735in}{1.642838in}}%
\pgfpathlineto{\pgfqpoint{6.844898in}{2.045804in}}%
\pgfpathlineto{\pgfqpoint{6.853061in}{2.134821in}}%
\pgfpathlineto{\pgfqpoint{6.861224in}{2.081751in}}%
\pgfpathlineto{\pgfqpoint{6.869388in}{1.864825in}}%
\pgfpathlineto{\pgfqpoint{6.877551in}{1.809215in}}%
\pgfpathlineto{\pgfqpoint{6.885714in}{2.243660in}}%
\pgfpathlineto{\pgfqpoint{6.893878in}{1.883347in}}%
\pgfpathlineto{\pgfqpoint{6.910204in}{1.809492in}}%
\pgfpathlineto{\pgfqpoint{6.918367in}{1.781408in}}%
\pgfpathlineto{\pgfqpoint{6.926531in}{1.773225in}}%
\pgfpathlineto{\pgfqpoint{6.934694in}{1.760192in}}%
\pgfpathlineto{\pgfqpoint{6.942857in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{6.951020in}{1.823282in}}%
\pgfpathlineto{\pgfqpoint{6.959184in}{1.897532in}}%
\pgfpathlineto{\pgfqpoint{6.967347in}{1.605845in}}%
\pgfpathlineto{\pgfqpoint{6.975510in}{1.680841in}}%
\pgfpathlineto{\pgfqpoint{6.983673in}{2.178113in}}%
\pgfpathlineto{\pgfqpoint{6.991837in}{1.870307in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.056668in}}%
\pgfpathlineto{\pgfqpoint{7.008163in}{2.117085in}}%
\pgfpathlineto{\pgfqpoint{7.016327in}{1.741847in}}%
\pgfpathlineto{\pgfqpoint{7.024490in}{1.611522in}}%
\pgfpathlineto{\pgfqpoint{7.032653in}{1.885387in}}%
\pgfpathlineto{\pgfqpoint{7.040816in}{1.711618in}}%
\pgfpathlineto{\pgfqpoint{7.048980in}{2.094066in}}%
\pgfpathlineto{\pgfqpoint{7.057143in}{1.867155in}}%
\pgfpathlineto{\pgfqpoint{7.065306in}{2.093451in}}%
\pgfpathlineto{\pgfqpoint{7.073469in}{1.694262in}}%
\pgfpathlineto{\pgfqpoint{7.081633in}{1.883200in}}%
\pgfpathlineto{\pgfqpoint{7.089796in}{1.596710in}}%
\pgfpathlineto{\pgfqpoint{7.097959in}{2.189853in}}%
\pgfpathlineto{\pgfqpoint{7.106122in}{2.038541in}}%
\pgfpathlineto{\pgfqpoint{7.114286in}{1.944131in}}%
\pgfpathlineto{\pgfqpoint{7.122449in}{1.967057in}}%
\pgfpathlineto{\pgfqpoint{7.130612in}{1.859973in}}%
\pgfpathlineto{\pgfqpoint{7.138776in}{1.477478in}}%
\pgfpathlineto{\pgfqpoint{7.146939in}{2.013524in}}%
\pgfpathlineto{\pgfqpoint{7.155102in}{1.971238in}}%
\pgfpathlineto{\pgfqpoint{7.163265in}{1.877467in}}%
\pgfpathlineto{\pgfqpoint{7.171429in}{1.706042in}}%
\pgfpathlineto{\pgfqpoint{7.179592in}{1.805504in}}%
\pgfpathlineto{\pgfqpoint{7.187755in}{1.665361in}}%
\pgfpathlineto{\pgfqpoint{7.195918in}{1.936440in}}%
\pgfpathlineto{\pgfqpoint{7.204082in}{1.820374in}}%
\pgfpathlineto{\pgfqpoint{7.212245in}{1.901370in}}%
\pgfpathlineto{\pgfqpoint{7.220408in}{1.576994in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{1.833243in}}%
\pgfpathlineto{\pgfqpoint{7.236735in}{1.862521in}}%
\pgfpathlineto{\pgfqpoint{7.244898in}{1.821785in}}%
\pgfpathlineto{\pgfqpoint{7.253061in}{1.680649in}}%
\pgfpathlineto{\pgfqpoint{7.261224in}{2.099034in}}%
\pgfpathlineto{\pgfqpoint{7.269388in}{1.579821in}}%
\pgfpathlineto{\pgfqpoint{7.277551in}{1.926030in}}%
\pgfpathlineto{\pgfqpoint{7.285714in}{1.640785in}}%
\pgfpathlineto{\pgfqpoint{7.293878in}{1.737175in}}%
\pgfpathlineto{\pgfqpoint{7.302041in}{1.489291in}}%
\pgfpathlineto{\pgfqpoint{7.310204in}{1.634280in}}%
\pgfpathlineto{\pgfqpoint{7.318367in}{1.690502in}}%
\pgfpathlineto{\pgfqpoint{7.326531in}{1.878947in}}%
\pgfpathlineto{\pgfqpoint{7.334694in}{1.810186in}}%
\pgfpathlineto{\pgfqpoint{7.342857in}{1.895779in}}%
\pgfpathlineto{\pgfqpoint{7.351020in}{1.823508in}}%
\pgfpathlineto{\pgfqpoint{7.359184in}{1.731172in}}%
\pgfpathlineto{\pgfqpoint{7.367347in}{1.681839in}}%
\pgfpathlineto{\pgfqpoint{7.375510in}{1.845859in}}%
\pgfpathlineto{\pgfqpoint{7.383673in}{1.651693in}}%
\pgfpathlineto{\pgfqpoint{7.391837in}{1.959874in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{1.727686in}}%
\pgfpathlineto{\pgfqpoint{7.408163in}{1.919737in}}%
\pgfpathlineto{\pgfqpoint{7.416327in}{1.721472in}}%
\pgfpathlineto{\pgfqpoint{7.424490in}{1.643580in}}%
\pgfpathlineto{\pgfqpoint{7.432653in}{2.150720in}}%
\pgfpathlineto{\pgfqpoint{7.440816in}{1.767509in}}%
\pgfpathlineto{\pgfqpoint{7.448980in}{1.788581in}}%
\pgfpathlineto{\pgfqpoint{7.457143in}{1.790873in}}%
\pgfpathlineto{\pgfqpoint{7.465306in}{1.958200in}}%
\pgfpathlineto{\pgfqpoint{7.473469in}{1.566706in}}%
\pgfpathlineto{\pgfqpoint{7.481633in}{1.920529in}}%
\pgfpathlineto{\pgfqpoint{7.489796in}{1.436878in}}%
\pgfpathlineto{\pgfqpoint{7.497959in}{2.236445in}}%
\pgfpathlineto{\pgfqpoint{7.506122in}{2.056979in}}%
\pgfpathlineto{\pgfqpoint{7.514286in}{1.688543in}}%
\pgfpathlineto{\pgfqpoint{7.522449in}{1.643964in}}%
\pgfpathlineto{\pgfqpoint{7.530612in}{1.788581in}}%
\pgfpathlineto{\pgfqpoint{7.538776in}{1.796234in}}%
\pgfpathlineto{\pgfqpoint{7.546939in}{1.714898in}}%
\pgfpathlineto{\pgfqpoint{7.555102in}{1.755096in}}%
\pgfpathlineto{\pgfqpoint{7.563265in}{1.735272in}}%
\pgfpathlineto{\pgfqpoint{7.571429in}{1.921444in}}%
\pgfpathlineto{\pgfqpoint{7.579592in}{1.407153in}}%
\pgfpathlineto{\pgfqpoint{7.587755in}{1.869037in}}%
\pgfpathlineto{\pgfqpoint{7.595918in}{1.532641in}}%
\pgfpathlineto{\pgfqpoint{7.604082in}{1.660117in}}%
\pgfpathlineto{\pgfqpoint{7.612245in}{2.123740in}}%
\pgfpathlineto{\pgfqpoint{7.620408in}{2.045677in}}%
\pgfpathlineto{\pgfqpoint{7.628571in}{2.014074in}}%
\pgfpathlineto{\pgfqpoint{7.636735in}{1.679664in}}%
\pgfpathlineto{\pgfqpoint{7.644898in}{2.107214in}}%
\pgfpathlineto{\pgfqpoint{7.653061in}{1.545554in}}%
\pgfpathlineto{\pgfqpoint{7.661224in}{1.853673in}}%
\pgfpathlineto{\pgfqpoint{7.669388in}{1.752837in}}%
\pgfpathlineto{\pgfqpoint{7.677551in}{1.854168in}}%
\pgfpathlineto{\pgfqpoint{7.685714in}{1.661034in}}%
\pgfpathlineto{\pgfqpoint{7.693878in}{1.625798in}}%
\pgfpathlineto{\pgfqpoint{7.702041in}{1.776283in}}%
\pgfpathlineto{\pgfqpoint{7.710204in}{1.782967in}}%
\pgfpathlineto{\pgfqpoint{7.718367in}{1.763267in}}%
\pgfpathlineto{\pgfqpoint{7.726531in}{1.677315in}}%
\pgfpathlineto{\pgfqpoint{7.734694in}{1.928544in}}%
\pgfpathlineto{\pgfqpoint{7.742857in}{1.545029in}}%
\pgfpathlineto{\pgfqpoint{7.751020in}{1.661322in}}%
\pgfpathlineto{\pgfqpoint{7.759184in}{1.985335in}}%
\pgfpathlineto{\pgfqpoint{7.767347in}{1.874328in}}%
\pgfpathlineto{\pgfqpoint{7.775510in}{1.801865in}}%
\pgfpathlineto{\pgfqpoint{7.783673in}{1.578444in}}%
\pgfpathlineto{\pgfqpoint{7.791837in}{1.643513in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{1.754996in}}%
\pgfpathlineto{\pgfqpoint{7.808163in}{2.106523in}}%
\pgfpathlineto{\pgfqpoint{7.824490in}{1.794572in}}%
\pgfpathlineto{\pgfqpoint{7.832653in}{1.890849in}}%
\pgfpathlineto{\pgfqpoint{7.840816in}{1.959822in}}%
\pgfpathlineto{\pgfqpoint{7.848980in}{1.679486in}}%
\pgfpathlineto{\pgfqpoint{7.857143in}{1.970830in}}%
\pgfpathlineto{\pgfqpoint{7.865306in}{1.670132in}}%
\pgfpathlineto{\pgfqpoint{7.873469in}{1.768443in}}%
\pgfpathlineto{\pgfqpoint{7.881633in}{2.097753in}}%
\pgfpathlineto{\pgfqpoint{7.889796in}{1.566995in}}%
\pgfpathlineto{\pgfqpoint{7.897959in}{1.931080in}}%
\pgfpathlineto{\pgfqpoint{7.906122in}{1.800712in}}%
\pgfpathlineto{\pgfqpoint{7.914286in}{1.837190in}}%
\pgfpathlineto{\pgfqpoint{7.922449in}{1.685920in}}%
\pgfpathlineto{\pgfqpoint{7.930612in}{1.753027in}}%
\pgfpathlineto{\pgfqpoint{7.938776in}{1.940582in}}%
\pgfpathlineto{\pgfqpoint{7.946939in}{1.532598in}}%
\pgfpathlineto{\pgfqpoint{7.955102in}{1.631660in}}%
\pgfpathlineto{\pgfqpoint{7.963265in}{1.922559in}}%
\pgfpathlineto{\pgfqpoint{7.971429in}{2.085044in}}%
\pgfpathlineto{\pgfqpoint{7.979592in}{1.731433in}}%
\pgfpathlineto{\pgfqpoint{7.987755in}{1.904147in}}%
\pgfpathlineto{\pgfqpoint{7.995918in}{1.922423in}}%
\pgfpathlineto{\pgfqpoint{8.004082in}{1.648035in}}%
\pgfpathlineto{\pgfqpoint{8.012245in}{1.841386in}}%
\pgfpathlineto{\pgfqpoint{8.020408in}{1.686937in}}%
\pgfpathlineto{\pgfqpoint{8.028571in}{1.850092in}}%
\pgfpathlineto{\pgfqpoint{8.036735in}{1.844190in}}%
\pgfpathlineto{\pgfqpoint{8.044898in}{1.650555in}}%
\pgfpathlineto{\pgfqpoint{8.053061in}{1.836551in}}%
\pgfpathlineto{\pgfqpoint{8.061224in}{1.984245in}}%
\pgfpathlineto{\pgfqpoint{8.069388in}{1.927611in}}%
\pgfpathlineto{\pgfqpoint{8.077551in}{1.829512in}}%
\pgfpathlineto{\pgfqpoint{8.085714in}{1.937559in}}%
\pgfpathlineto{\pgfqpoint{8.093878in}{1.659339in}}%
\pgfpathlineto{\pgfqpoint{8.102041in}{1.709818in}}%
\pgfpathlineto{\pgfqpoint{8.110204in}{1.889617in}}%
\pgfpathlineto{\pgfqpoint{8.118367in}{1.579244in}}%
\pgfpathlineto{\pgfqpoint{8.126531in}{1.653273in}}%
\pgfpathlineto{\pgfqpoint{8.134694in}{1.628634in}}%
\pgfpathlineto{\pgfqpoint{8.142857in}{1.682666in}}%
\pgfpathlineto{\pgfqpoint{8.151020in}{1.875243in}}%
\pgfpathlineto{\pgfqpoint{8.159184in}{1.844171in}}%
\pgfpathlineto{\pgfqpoint{8.167347in}{1.965753in}}%
\pgfpathlineto{\pgfqpoint{8.175510in}{1.770640in}}%
\pgfpathlineto{\pgfqpoint{8.183673in}{1.652472in}}%
\pgfpathlineto{\pgfqpoint{8.191837in}{1.656922in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{1.900618in}}%
\pgfpathlineto{\pgfqpoint{8.208163in}{1.962458in}}%
\pgfpathlineto{\pgfqpoint{8.216327in}{1.547777in}}%
\pgfpathlineto{\pgfqpoint{8.224490in}{1.732056in}}%
\pgfpathlineto{\pgfqpoint{8.232653in}{1.850677in}}%
\pgfpathlineto{\pgfqpoint{8.240816in}{1.640170in}}%
\pgfpathlineto{\pgfqpoint{8.248980in}{1.596711in}}%
\pgfpathlineto{\pgfqpoint{8.257143in}{1.824564in}}%
\pgfpathlineto{\pgfqpoint{8.265306in}{1.931238in}}%
\pgfpathlineto{\pgfqpoint{8.273469in}{1.774907in}}%
\pgfpathlineto{\pgfqpoint{8.281633in}{1.990181in}}%
\pgfpathlineto{\pgfqpoint{8.289796in}{1.812995in}}%
\pgfpathlineto{\pgfqpoint{8.297959in}{1.893902in}}%
\pgfpathlineto{\pgfqpoint{8.306122in}{1.801394in}}%
\pgfpathlineto{\pgfqpoint{8.314286in}{1.828087in}}%
\pgfpathlineto{\pgfqpoint{8.322449in}{1.722088in}}%
\pgfpathlineto{\pgfqpoint{8.330612in}{1.597646in}}%
\pgfpathlineto{\pgfqpoint{8.338776in}{1.963854in}}%
\pgfpathlineto{\pgfqpoint{8.346939in}{1.673490in}}%
\pgfpathlineto{\pgfqpoint{8.355102in}{2.124794in}}%
\pgfpathlineto{\pgfqpoint{8.363265in}{1.800556in}}%
\pgfpathlineto{\pgfqpoint{8.371429in}{1.731258in}}%
\pgfpathlineto{\pgfqpoint{8.379592in}{1.729813in}}%
\pgfpathlineto{\pgfqpoint{8.387755in}{1.758752in}}%
\pgfpathlineto{\pgfqpoint{8.395918in}{1.776339in}}%
\pgfpathlineto{\pgfqpoint{8.404082in}{1.786317in}}%
\pgfpathlineto{\pgfqpoint{8.412245in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{8.420408in}{1.907250in}}%
\pgfpathlineto{\pgfqpoint{8.444898in}{1.559042in}}%
\pgfpathlineto{\pgfqpoint{8.453061in}{1.761103in}}%
\pgfpathlineto{\pgfqpoint{8.461224in}{1.733313in}}%
\pgfpathlineto{\pgfqpoint{8.469388in}{1.623503in}}%
\pgfpathlineto{\pgfqpoint{8.477551in}{1.865419in}}%
\pgfpathlineto{\pgfqpoint{8.485714in}{2.040095in}}%
\pgfpathlineto{\pgfqpoint{8.493878in}{1.576767in}}%
\pgfpathlineto{\pgfqpoint{8.502041in}{1.755702in}}%
\pgfpathlineto{\pgfqpoint{8.510204in}{1.752100in}}%
\pgfpathlineto{\pgfqpoint{8.518367in}{1.750514in}}%
\pgfpathlineto{\pgfqpoint{8.526531in}{2.015353in}}%
\pgfpathlineto{\pgfqpoint{8.534694in}{1.822846in}}%
\pgfpathlineto{\pgfqpoint{8.542857in}{1.556329in}}%
\pgfpathlineto{\pgfqpoint{8.551020in}{1.944406in}}%
\pgfpathlineto{\pgfqpoint{8.559184in}{1.877001in}}%
\pgfpathlineto{\pgfqpoint{8.567347in}{1.747105in}}%
\pgfpathlineto{\pgfqpoint{8.575510in}{2.030457in}}%
\pgfpathlineto{\pgfqpoint{8.583673in}{1.695401in}}%
\pgfpathlineto{\pgfqpoint{8.591837in}{1.839380in}}%
\pgfpathlineto{\pgfqpoint{8.600000in}{1.673581in}}%
\pgfpathlineto{\pgfqpoint{8.608163in}{1.700879in}}%
\pgfpathlineto{\pgfqpoint{8.616327in}{1.624603in}}%
\pgfpathlineto{\pgfqpoint{8.624490in}{2.150165in}}%
\pgfpathlineto{\pgfqpoint{8.632653in}{1.812847in}}%
\pgfpathlineto{\pgfqpoint{8.640816in}{1.906351in}}%
\pgfpathlineto{\pgfqpoint{8.648980in}{1.607776in}}%
\pgfpathlineto{\pgfqpoint{8.657143in}{1.664057in}}%
\pgfpathlineto{\pgfqpoint{8.665306in}{1.876342in}}%
\pgfpathlineto{\pgfqpoint{8.673469in}{1.832403in}}%
\pgfpathlineto{\pgfqpoint{8.681633in}{1.880070in}}%
\pgfpathlineto{\pgfqpoint{8.689796in}{1.988201in}}%
\pgfpathlineto{\pgfqpoint{8.697959in}{2.144880in}}%
\pgfpathlineto{\pgfqpoint{8.706122in}{1.860939in}}%
\pgfpathlineto{\pgfqpoint{8.714286in}{1.690410in}}%
\pgfpathlineto{\pgfqpoint{8.722449in}{1.960501in}}%
\pgfpathlineto{\pgfqpoint{8.730612in}{1.927496in}}%
\pgfpathlineto{\pgfqpoint{8.738776in}{1.829115in}}%
\pgfpathlineto{\pgfqpoint{8.746939in}{1.775416in}}%
\pgfpathlineto{\pgfqpoint{8.755102in}{1.991142in}}%
\pgfpathlineto{\pgfqpoint{8.763265in}{1.936950in}}%
\pgfpathlineto{\pgfqpoint{8.771429in}{1.753455in}}%
\pgfpathlineto{\pgfqpoint{8.779592in}{2.066597in}}%
\pgfpathlineto{\pgfqpoint{8.787755in}{1.590215in}}%
\pgfpathlineto{\pgfqpoint{8.795918in}{1.594900in}}%
\pgfpathlineto{\pgfqpoint{8.812245in}{2.042155in}}%
\pgfpathlineto{\pgfqpoint{8.820408in}{1.707282in}}%
\pgfpathlineto{\pgfqpoint{8.828571in}{1.579249in}}%
\pgfpathlineto{\pgfqpoint{8.836735in}{2.086026in}}%
\pgfpathlineto{\pgfqpoint{8.844898in}{1.674537in}}%
\pgfpathlineto{\pgfqpoint{8.853061in}{1.873108in}}%
\pgfpathlineto{\pgfqpoint{8.861224in}{1.660297in}}%
\pgfpathlineto{\pgfqpoint{8.869388in}{1.810486in}}%
\pgfpathlineto{\pgfqpoint{8.877551in}{1.910769in}}%
\pgfpathlineto{\pgfqpoint{8.885714in}{2.064844in}}%
\pgfpathlineto{\pgfqpoint{8.893878in}{1.897396in}}%
\pgfpathlineto{\pgfqpoint{8.902041in}{1.827383in}}%
\pgfpathlineto{\pgfqpoint{8.910204in}{1.798293in}}%
\pgfpathlineto{\pgfqpoint{8.918367in}{1.969860in}}%
\pgfpathlineto{\pgfqpoint{8.926531in}{1.794130in}}%
\pgfpathlineto{\pgfqpoint{8.934694in}{2.034482in}}%
\pgfpathlineto{\pgfqpoint{8.951020in}{1.431368in}}%
\pgfpathlineto{\pgfqpoint{8.959184in}{1.840596in}}%
\pgfpathlineto{\pgfqpoint{8.967347in}{1.845332in}}%
\pgfpathlineto{\pgfqpoint{8.975510in}{1.969844in}}%
\pgfpathlineto{\pgfqpoint{8.983673in}{1.875243in}}%
\pgfpathlineto{\pgfqpoint{8.991837in}{1.859514in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.876849in}}%
\pgfpathlineto{\pgfqpoint{9.008163in}{1.844053in}}%
\pgfpathlineto{\pgfqpoint{9.016327in}{2.013091in}}%
\pgfpathlineto{\pgfqpoint{9.024490in}{1.772095in}}%
\pgfpathlineto{\pgfqpoint{9.032653in}{1.897866in}}%
\pgfpathlineto{\pgfqpoint{9.040816in}{2.059832in}}%
\pgfpathlineto{\pgfqpoint{9.048980in}{1.709093in}}%
\pgfpathlineto{\pgfqpoint{9.057143in}{1.903149in}}%
\pgfpathlineto{\pgfqpoint{9.065306in}{1.621602in}}%
\pgfpathlineto{\pgfqpoint{9.073469in}{2.037365in}}%
\pgfpathlineto{\pgfqpoint{9.081633in}{1.894907in}}%
\pgfpathlineto{\pgfqpoint{9.089796in}{1.777230in}}%
\pgfpathlineto{\pgfqpoint{9.097959in}{1.742497in}}%
\pgfpathlineto{\pgfqpoint{9.106122in}{1.694012in}}%
\pgfpathlineto{\pgfqpoint{9.114286in}{1.973647in}}%
\pgfpathlineto{\pgfqpoint{9.130612in}{1.700377in}}%
\pgfpathlineto{\pgfqpoint{9.138776in}{1.784009in}}%
\pgfpathlineto{\pgfqpoint{9.146939in}{1.686318in}}%
\pgfpathlineto{\pgfqpoint{9.155102in}{1.930493in}}%
\pgfpathlineto{\pgfqpoint{9.163265in}{1.756431in}}%
\pgfpathlineto{\pgfqpoint{9.171429in}{1.688228in}}%
\pgfpathlineto{\pgfqpoint{9.179592in}{1.849657in}}%
\pgfpathlineto{\pgfqpoint{9.187755in}{1.710294in}}%
\pgfpathlineto{\pgfqpoint{9.195918in}{1.938930in}}%
\pgfpathlineto{\pgfqpoint{9.204082in}{1.614671in}}%
\pgfpathlineto{\pgfqpoint{9.212245in}{1.797953in}}%
\pgfpathlineto{\pgfqpoint{9.220408in}{1.817166in}}%
\pgfpathlineto{\pgfqpoint{9.228571in}{1.884330in}}%
\pgfpathlineto{\pgfqpoint{9.236735in}{2.086582in}}%
\pgfpathlineto{\pgfqpoint{9.244898in}{1.689101in}}%
\pgfpathlineto{\pgfqpoint{9.253061in}{1.543858in}}%
\pgfpathlineto{\pgfqpoint{9.261224in}{2.245549in}}%
\pgfpathlineto{\pgfqpoint{9.269388in}{1.614345in}}%
\pgfpathlineto{\pgfqpoint{9.277551in}{2.002528in}}%
\pgfpathlineto{\pgfqpoint{9.285714in}{1.682297in}}%
\pgfpathlineto{\pgfqpoint{9.293878in}{1.751127in}}%
\pgfpathlineto{\pgfqpoint{9.302041in}{1.364610in}}%
\pgfpathlineto{\pgfqpoint{9.310204in}{1.527956in}}%
\pgfpathlineto{\pgfqpoint{9.318367in}{1.963104in}}%
\pgfpathlineto{\pgfqpoint{9.326531in}{1.816933in}}%
\pgfpathlineto{\pgfqpoint{9.334694in}{1.564863in}}%
\pgfpathlineto{\pgfqpoint{9.342857in}{1.865757in}}%
\pgfpathlineto{\pgfqpoint{9.351020in}{1.647136in}}%
\pgfpathlineto{\pgfqpoint{9.359184in}{1.969892in}}%
\pgfpathlineto{\pgfqpoint{9.367347in}{1.498107in}}%
\pgfpathlineto{\pgfqpoint{9.375510in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{9.383673in}{2.077542in}}%
\pgfpathlineto{\pgfqpoint{9.391837in}{1.969220in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{1.822008in}}%
\pgfpathlineto{\pgfqpoint{9.408163in}{1.890002in}}%
\pgfpathlineto{\pgfqpoint{9.416327in}{2.146571in}}%
\pgfpathlineto{\pgfqpoint{9.424490in}{1.496801in}}%
\pgfpathlineto{\pgfqpoint{9.432653in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{9.440816in}{1.754686in}}%
\pgfpathlineto{\pgfqpoint{9.448980in}{1.982541in}}%
\pgfpathlineto{\pgfqpoint{9.457143in}{2.053981in}}%
\pgfpathlineto{\pgfqpoint{9.465306in}{1.657137in}}%
\pgfpathlineto{\pgfqpoint{9.473469in}{1.732174in}}%
\pgfpathlineto{\pgfqpoint{9.481633in}{1.627199in}}%
\pgfpathlineto{\pgfqpoint{9.489796in}{1.648223in}}%
\pgfpathlineto{\pgfqpoint{9.497959in}{2.000944in}}%
\pgfpathlineto{\pgfqpoint{9.506122in}{1.894283in}}%
\pgfpathlineto{\pgfqpoint{9.514286in}{1.751362in}}%
\pgfpathlineto{\pgfqpoint{9.522449in}{1.915315in}}%
\pgfpathlineto{\pgfqpoint{9.530612in}{1.535450in}}%
\pgfpathlineto{\pgfqpoint{9.538776in}{2.129699in}}%
\pgfpathlineto{\pgfqpoint{9.546939in}{1.824469in}}%
\pgfpathlineto{\pgfqpoint{9.555102in}{1.821563in}}%
\pgfpathlineto{\pgfqpoint{9.563265in}{1.866128in}}%
\pgfpathlineto{\pgfqpoint{9.571429in}{1.476495in}}%
\pgfpathlineto{\pgfqpoint{9.579592in}{1.626177in}}%
\pgfpathlineto{\pgfqpoint{9.587755in}{1.906499in}}%
\pgfpathlineto{\pgfqpoint{9.595918in}{1.590299in}}%
\pgfpathlineto{\pgfqpoint{9.604082in}{1.726296in}}%
\pgfpathlineto{\pgfqpoint{9.612245in}{1.609732in}}%
\pgfpathlineto{\pgfqpoint{9.620408in}{1.978333in}}%
\pgfpathlineto{\pgfqpoint{9.628571in}{1.518407in}}%
\pgfpathlineto{\pgfqpoint{9.644898in}{1.943218in}}%
\pgfpathlineto{\pgfqpoint{9.653061in}{1.747193in}}%
\pgfpathlineto{\pgfqpoint{9.661224in}{1.675647in}}%
\pgfpathlineto{\pgfqpoint{9.669388in}{2.029711in}}%
\pgfpathlineto{\pgfqpoint{9.677551in}{2.108893in}}%
\pgfpathlineto{\pgfqpoint{9.685714in}{1.829018in}}%
\pgfpathlineto{\pgfqpoint{9.693878in}{1.606174in}}%
\pgfpathlineto{\pgfqpoint{9.702041in}{1.870780in}}%
\pgfpathlineto{\pgfqpoint{9.710204in}{1.573332in}}%
\pgfpathlineto{\pgfqpoint{9.718367in}{1.733985in}}%
\pgfpathlineto{\pgfqpoint{9.726531in}{1.742326in}}%
\pgfpathlineto{\pgfqpoint{9.734694in}{1.490586in}}%
\pgfpathlineto{\pgfqpoint{9.759184in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{9.767347in}{2.034250in}}%
\pgfpathlineto{\pgfqpoint{9.775510in}{1.780512in}}%
\pgfpathlineto{\pgfqpoint{9.783673in}{1.850111in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.079192in}}%
\pgfpathlineto{\pgfqpoint{9.808163in}{1.489448in}}%
\pgfpathlineto{\pgfqpoint{9.816327in}{1.901393in}}%
\pgfpathlineto{\pgfqpoint{9.824490in}{2.070444in}}%
\pgfpathlineto{\pgfqpoint{9.832653in}{2.008178in}}%
\pgfpathlineto{\pgfqpoint{9.840816in}{1.905592in}}%
\pgfpathlineto{\pgfqpoint{9.848980in}{1.646112in}}%
\pgfpathlineto{\pgfqpoint{9.857143in}{1.926916in}}%
\pgfpathlineto{\pgfqpoint{9.865306in}{1.999749in}}%
\pgfpathlineto{\pgfqpoint{9.873469in}{1.988320in}}%
\pgfpathlineto{\pgfqpoint{9.881633in}{1.417940in}}%
\pgfpathlineto{\pgfqpoint{9.889796in}{1.967352in}}%
\pgfpathlineto{\pgfqpoint{9.897959in}{1.811732in}}%
\pgfpathlineto{\pgfqpoint{9.906122in}{1.842465in}}%
\pgfpathlineto{\pgfqpoint{9.914286in}{1.692084in}}%
\pgfpathlineto{\pgfqpoint{9.922449in}{1.814623in}}%
\pgfpathlineto{\pgfqpoint{9.930612in}{1.881322in}}%
\pgfpathlineto{\pgfqpoint{9.938776in}{1.867475in}}%
\pgfpathlineto{\pgfqpoint{9.946939in}{2.206028in}}%
\pgfpathlineto{\pgfqpoint{9.955102in}{1.625207in}}%
\pgfpathlineto{\pgfqpoint{9.963265in}{1.784721in}}%
\pgfpathlineto{\pgfqpoint{9.971429in}{1.800124in}}%
\pgfpathlineto{\pgfqpoint{9.979592in}{1.862827in}}%
\pgfpathlineto{\pgfqpoint{9.987755in}{1.486736in}}%
\pgfpathlineto{\pgfqpoint{9.995918in}{1.602950in}}%
\pgfpathlineto{\pgfqpoint{10.004082in}{1.685557in}}%
\pgfpathlineto{\pgfqpoint{10.012245in}{1.833153in}}%
\pgfpathlineto{\pgfqpoint{10.020408in}{1.723290in}}%
\pgfpathlineto{\pgfqpoint{10.028571in}{1.776538in}}%
\pgfpathlineto{\pgfqpoint{10.036735in}{2.004283in}}%
\pgfpathlineto{\pgfqpoint{10.044898in}{2.030968in}}%
\pgfpathlineto{\pgfqpoint{10.053061in}{2.420484in}}%
\pgfpathlineto{\pgfqpoint{10.061224in}{1.715641in}}%
\pgfpathlineto{\pgfqpoint{10.069388in}{1.842517in}}%
\pgfpathlineto{\pgfqpoint{10.077551in}{1.667016in}}%
\pgfpathlineto{\pgfqpoint{10.085714in}{1.598401in}}%
\pgfpathlineto{\pgfqpoint{10.093878in}{1.734402in}}%
\pgfpathlineto{\pgfqpoint{10.102041in}{1.726068in}}%
\pgfpathlineto{\pgfqpoint{10.110204in}{1.700867in}}%
\pgfpathlineto{\pgfqpoint{10.118367in}{1.766147in}}%
\pgfpathlineto{\pgfqpoint{10.126531in}{1.740545in}}%
\pgfpathlineto{\pgfqpoint{10.134694in}{2.036532in}}%
\pgfpathlineto{\pgfqpoint{10.142857in}{1.540370in}}%
\pgfpathlineto{\pgfqpoint{10.151020in}{1.608806in}}%
\pgfpathlineto{\pgfqpoint{10.159184in}{2.024680in}}%
\pgfpathlineto{\pgfqpoint{10.167347in}{1.966194in}}%
\pgfpathlineto{\pgfqpoint{10.175510in}{1.641747in}}%
\pgfpathlineto{\pgfqpoint{10.183673in}{1.614183in}}%
\pgfpathlineto{\pgfqpoint{10.191837in}{1.810735in}}%
\pgfpathlineto{\pgfqpoint{10.191837in}{1.810735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.976872in}{5.082821in}}%
\pgfpathlineto{\pgfqpoint{10.005556in}{5.082821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.061111in}{5.082821in}}{\pgfqpoint{10.061111in}{5.138377in}}%
\pgfpathlineto{\pgfqpoint{10.061111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.061111in}{5.561111in}}{\pgfqpoint{10.005556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{7.976872in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.921317in}{5.561111in}}{\pgfqpoint{7.921317in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{7.921317in}{5.138377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.921317in}{5.082821in}}{\pgfqpoint{7.976872in}{5.082821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.032428in}{5.347184in}}%
\pgfpathlineto{\pgfqpoint{8.587983in}{5.347184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.810206in,y=5.249962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
