\contentsline {section}{\numberline {1}Origin of FBMP's Bias}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Approximation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Evaluation}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Delta Approximation}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Flat Approximation}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Discussion}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Phenomenon}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}P-FBMP with magic time bin}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}P-FBMP only fitting}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}P-FBMP with truth prior}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}P-FBMP using different bin width}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}$N_{PE}$ estimation in one bin}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}$N_{PE}$ estimation based on toy simulation}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}$N_{PE}$ ergodic estimation based on toy simulation}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Influence of lucyddm \texttt {tlist} initialization on $\mu $ bias}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Influence of lucyddm \texttt {wave\_r} initialization on $\mu $ bias}{17}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Iterative P-FBMP}{18}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Waveform simulation with fixed \textit {HitPosInWindow}}{20}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Waveform simulation with fixed \textit {HitPosInWindow}, \textbf {without} prior}{22}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}P-FBMP \textbf {without} prior and \textbf {with} Gaussian normalization term}{25}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}P-FBMP \textbf {with} lucy prior and \textbf {with} Gaussian}{31}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}P-FBMP \textbf {with} profile prior and \textbf {with} Gaussian}{31}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}P-FBMP \textbf {without} prior and \textbf {without} Gaussian normalization term}{32}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}P-FBMP \textbf {with} lucy prior and \textbf {without} Gaussian normalization term}{32}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}P-FBMP \textbf {with} profile prior and \textbf {without} Gaussian normalization term}{33}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}P-FBMP $\mu $ estimation with $\alpha $ correction}{33}{subsection.2.19}%
\contentsline {section}{\numberline {3}Correction}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}ELBO}{36}{subsection.3.1}%
