%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114286in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114286in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028571in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.028571in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942857in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.942857in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857143in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.857143in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.771429in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.771429in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.685714in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.685714in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.600000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.600000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}/\si{mV\cdot ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=0.799981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.088571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=1.988552in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.277143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=3.177124in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.465714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=4.365695in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.654286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=5.554266in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572552in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle Count\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.529143in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.529143in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{1.565714in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{1.565714in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{1.638857in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{1.638857in}{0.904431in}}%
\pgfpathlineto{\pgfqpoint{1.675429in}{0.904431in}}%
\pgfpathlineto{\pgfqpoint{1.675429in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{0.904431in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{0.904431in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{1.785143in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{1.785143in}{0.904431in}}%
\pgfpathlineto{\pgfqpoint{1.821714in}{0.904431in}}%
\pgfpathlineto{\pgfqpoint{1.821714in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{1.858286in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{1.858286in}{0.905908in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{0.905908in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{0.917725in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{0.917725in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{0.908862in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{0.908862in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{0.917725in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.917725in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.926587in}}%
\pgfpathlineto{\pgfqpoint{2.077714in}{0.926587in}}%
\pgfpathlineto{\pgfqpoint{2.077714in}{0.931019in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{0.931019in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{0.928064in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{0.928064in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{2.187429in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{2.187429in}{0.931019in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{0.931019in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{2.260571in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{2.260571in}{0.978285in}}%
\pgfpathlineto{\pgfqpoint{2.297143in}{0.978285in}}%
\pgfpathlineto{\pgfqpoint{2.297143in}{0.972377in}}%
\pgfpathlineto{\pgfqpoint{2.333714in}{0.972377in}}%
\pgfpathlineto{\pgfqpoint{2.333714in}{0.993056in}}%
\pgfpathlineto{\pgfqpoint{2.370286in}{0.993056in}}%
\pgfpathlineto{\pgfqpoint{2.370286in}{0.976808in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{0.976808in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.000441in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{1.000441in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{0.972377in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{0.972377in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{0.996010in}}%
\pgfpathlineto{\pgfqpoint{2.516571in}{0.996010in}}%
\pgfpathlineto{\pgfqpoint{2.516571in}{1.000441in}}%
\pgfpathlineto{\pgfqpoint{2.553143in}{1.000441in}}%
\pgfpathlineto{\pgfqpoint{2.553143in}{1.044753in}}%
\pgfpathlineto{\pgfqpoint{2.589714in}{1.044753in}}%
\pgfpathlineto{\pgfqpoint{2.589714in}{1.053616in}}%
\pgfpathlineto{\pgfqpoint{2.626286in}{1.053616in}}%
\pgfpathlineto{\pgfqpoint{2.626286in}{1.059524in}}%
\pgfpathlineto{\pgfqpoint{2.662857in}{1.059524in}}%
\pgfpathlineto{\pgfqpoint{2.662857in}{1.062478in}}%
\pgfpathlineto{\pgfqpoint{2.699429in}{1.062478in}}%
\pgfpathlineto{\pgfqpoint{2.699429in}{1.092020in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.092020in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.099405in}}%
\pgfpathlineto{\pgfqpoint{2.772571in}{1.099405in}}%
\pgfpathlineto{\pgfqpoint{2.772571in}{1.134855in}}%
\pgfpathlineto{\pgfqpoint{2.809143in}{1.134855in}}%
\pgfpathlineto{\pgfqpoint{2.809143in}{1.173259in}}%
\pgfpathlineto{\pgfqpoint{2.845714in}{1.173259in}}%
\pgfpathlineto{\pgfqpoint{2.845714in}{1.134855in}}%
\pgfpathlineto{\pgfqpoint{2.882286in}{1.134855in}}%
\pgfpathlineto{\pgfqpoint{2.882286in}{1.183598in}}%
\pgfpathlineto{\pgfqpoint{2.918857in}{1.183598in}}%
\pgfpathlineto{\pgfqpoint{2.918857in}{1.227910in}}%
\pgfpathlineto{\pgfqpoint{2.955429in}{1.227910in}}%
\pgfpathlineto{\pgfqpoint{2.955429in}{1.198369in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{1.198369in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{1.241204in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{1.241204in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{1.298810in}}%
\pgfpathlineto{\pgfqpoint{3.065143in}{1.298810in}}%
\pgfpathlineto{\pgfqpoint{3.065143in}{1.273700in}}%
\pgfpathlineto{\pgfqpoint{3.101714in}{1.273700in}}%
\pgfpathlineto{\pgfqpoint{3.101714in}{1.340168in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{1.340168in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{1.356416in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{1.356416in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{1.369709in}}%
\pgfpathlineto{\pgfqpoint{3.211429in}{1.369709in}}%
\pgfpathlineto{\pgfqpoint{3.211429in}{1.461288in}}%
\pgfpathlineto{\pgfqpoint{3.248000in}{1.461288in}}%
\pgfpathlineto{\pgfqpoint{3.248000in}{1.436178in}}%
\pgfpathlineto{\pgfqpoint{3.284571in}{1.436178in}}%
\pgfpathlineto{\pgfqpoint{3.284571in}{1.467196in}}%
\pgfpathlineto{\pgfqpoint{3.321143in}{1.467196in}}%
\pgfpathlineto{\pgfqpoint{3.321143in}{1.533664in}}%
\pgfpathlineto{\pgfqpoint{3.357714in}{1.533664in}}%
\pgfpathlineto{\pgfqpoint{3.357714in}{1.510031in}}%
\pgfpathlineto{\pgfqpoint{3.394286in}{1.510031in}}%
\pgfpathlineto{\pgfqpoint{3.394286in}{1.576500in}}%
\pgfpathlineto{\pgfqpoint{3.430857in}{1.576500in}}%
\pgfpathlineto{\pgfqpoint{3.430857in}{1.598656in}}%
\pgfpathlineto{\pgfqpoint{3.467429in}{1.598656in}}%
\pgfpathlineto{\pgfqpoint{3.467429in}{1.632628in}}%
\pgfpathlineto{\pgfqpoint{3.504000in}{1.632628in}}%
\pgfpathlineto{\pgfqpoint{3.504000in}{1.634105in}}%
\pgfpathlineto{\pgfqpoint{3.540571in}{1.634105in}}%
\pgfpathlineto{\pgfqpoint{3.540571in}{1.678418in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{1.678418in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{1.659216in}}%
\pgfpathlineto{\pgfqpoint{3.613714in}{1.659216in}}%
\pgfpathlineto{\pgfqpoint{3.613714in}{1.765565in}}%
\pgfpathlineto{\pgfqpoint{3.650286in}{1.765565in}}%
\pgfpathlineto{\pgfqpoint{3.650286in}{1.811354in}}%
\pgfpathlineto{\pgfqpoint{3.686857in}{1.811354in}}%
\pgfpathlineto{\pgfqpoint{3.686857in}{1.786244in}}%
\pgfpathlineto{\pgfqpoint{3.723429in}{1.786244in}}%
\pgfpathlineto{\pgfqpoint{3.723429in}{1.832033in}}%
\pgfpathlineto{\pgfqpoint{3.760000in}{1.832033in}}%
\pgfpathlineto{\pgfqpoint{3.760000in}{1.873391in}}%
\pgfpathlineto{\pgfqpoint{3.796571in}{1.873391in}}%
\pgfpathlineto{\pgfqpoint{3.796571in}{1.979741in}}%
\pgfpathlineto{\pgfqpoint{3.833143in}{1.979741in}}%
\pgfpathlineto{\pgfqpoint{3.833143in}{1.939860in}}%
\pgfpathlineto{\pgfqpoint{3.869714in}{1.939860in}}%
\pgfpathlineto{\pgfqpoint{3.869714in}{2.027007in}}%
\pgfpathlineto{\pgfqpoint{3.906286in}{2.027007in}}%
\pgfpathlineto{\pgfqpoint{3.906286in}{2.016667in}}%
\pgfpathlineto{\pgfqpoint{3.942857in}{2.016667in}}%
\pgfpathlineto{\pgfqpoint{3.942857in}{2.066888in}}%
\pgfpathlineto{\pgfqpoint{3.979429in}{2.066888in}}%
\pgfpathlineto{\pgfqpoint{3.979429in}{2.102338in}}%
\pgfpathlineto{\pgfqpoint{4.016000in}{2.102338in}}%
\pgfpathlineto{\pgfqpoint{4.016000in}{2.058026in}}%
\pgfpathlineto{\pgfqpoint{4.052571in}{2.058026in}}%
\pgfpathlineto{\pgfqpoint{4.052571in}{2.149604in}}%
\pgfpathlineto{\pgfqpoint{4.089143in}{2.149604in}}%
\pgfpathlineto{\pgfqpoint{4.089143in}{2.128925in}}%
\pgfpathlineto{\pgfqpoint{4.125714in}{2.128925in}}%
\pgfpathlineto{\pgfqpoint{4.125714in}{2.133356in}}%
\pgfpathlineto{\pgfqpoint{4.162286in}{2.133356in}}%
\pgfpathlineto{\pgfqpoint{4.162286in}{2.179146in}}%
\pgfpathlineto{\pgfqpoint{4.198857in}{2.179146in}}%
\pgfpathlineto{\pgfqpoint{4.198857in}{2.168806in}}%
\pgfpathlineto{\pgfqpoint{4.235429in}{2.168806in}}%
\pgfpathlineto{\pgfqpoint{4.235429in}{2.084613in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.084613in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.239706in}}%
\pgfpathlineto{\pgfqpoint{4.308571in}{2.239706in}}%
\pgfpathlineto{\pgfqpoint{4.308571in}{2.072796in}}%
\pgfpathlineto{\pgfqpoint{4.345143in}{2.072796in}}%
\pgfpathlineto{\pgfqpoint{4.345143in}{2.058026in}}%
\pgfpathlineto{\pgfqpoint{4.381714in}{2.058026in}}%
\pgfpathlineto{\pgfqpoint{4.381714in}{2.118586in}}%
\pgfpathlineto{\pgfqpoint{4.418286in}{2.118586in}}%
\pgfpathlineto{\pgfqpoint{4.418286in}{2.066888in}}%
\pgfpathlineto{\pgfqpoint{4.454857in}{2.066888in}}%
\pgfpathlineto{\pgfqpoint{4.454857in}{1.988603in}}%
\pgfpathlineto{\pgfqpoint{4.491429in}{1.988603in}}%
\pgfpathlineto{\pgfqpoint{4.491429in}{1.966447in}}%
\pgfpathlineto{\pgfqpoint{4.528000in}{1.966447in}}%
\pgfpathlineto{\pgfqpoint{4.528000in}{1.916227in}}%
\pgfpathlineto{\pgfqpoint{4.564571in}{1.916227in}}%
\pgfpathlineto{\pgfqpoint{4.564571in}{1.933951in}}%
\pgfpathlineto{\pgfqpoint{4.601143in}{1.933951in}}%
\pgfpathlineto{\pgfqpoint{4.601143in}{1.873391in}}%
\pgfpathlineto{\pgfqpoint{4.637714in}{1.873391in}}%
\pgfpathlineto{\pgfqpoint{4.637714in}{1.790675in}}%
\pgfpathlineto{\pgfqpoint{4.674286in}{1.790675in}}%
\pgfpathlineto{\pgfqpoint{4.674286in}{1.832033in}}%
\pgfpathlineto{\pgfqpoint{4.710857in}{1.832033in}}%
\pgfpathlineto{\pgfqpoint{4.710857in}{1.743409in}}%
\pgfpathlineto{\pgfqpoint{4.747429in}{1.743409in}}%
\pgfpathlineto{\pgfqpoint{4.747429in}{1.679895in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.679895in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.696143in}}%
\pgfpathlineto{\pgfqpoint{4.820571in}{1.696143in}}%
\pgfpathlineto{\pgfqpoint{4.820571in}{1.586839in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{1.586839in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{1.588316in}}%
\pgfpathlineto{\pgfqpoint{4.893714in}{1.588316in}}%
\pgfpathlineto{\pgfqpoint{4.893714in}{1.533664in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{1.533664in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{1.501169in}}%
\pgfpathlineto{\pgfqpoint{4.966857in}{1.501169in}}%
\pgfpathlineto{\pgfqpoint{4.966857in}{1.484921in}}%
\pgfpathlineto{\pgfqpoint{5.003429in}{1.484921in}}%
\pgfpathlineto{\pgfqpoint{5.003429in}{1.440609in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{1.440609in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{1.406636in}}%
\pgfpathlineto{\pgfqpoint{5.076571in}{1.406636in}}%
\pgfpathlineto{\pgfqpoint{5.076571in}{1.397774in}}%
\pgfpathlineto{\pgfqpoint{5.113143in}{1.397774in}}%
\pgfpathlineto{\pgfqpoint{5.113143in}{1.316535in}}%
\pgfpathlineto{\pgfqpoint{5.149714in}{1.316535in}}%
\pgfpathlineto{\pgfqpoint{5.149714in}{1.341645in}}%
\pgfpathlineto{\pgfqpoint{5.186286in}{1.341645in}}%
\pgfpathlineto{\pgfqpoint{5.186286in}{1.288470in}}%
\pgfpathlineto{\pgfqpoint{5.222857in}{1.288470in}}%
\pgfpathlineto{\pgfqpoint{5.222857in}{1.301764in}}%
\pgfpathlineto{\pgfqpoint{5.259429in}{1.301764in}}%
\pgfpathlineto{\pgfqpoint{5.259429in}{1.239727in}}%
\pgfpathlineto{\pgfqpoint{5.296000in}{1.239727in}}%
\pgfpathlineto{\pgfqpoint{5.296000in}{1.248589in}}%
\pgfpathlineto{\pgfqpoint{5.332571in}{1.248589in}}%
\pgfpathlineto{\pgfqpoint{5.332571in}{1.201323in}}%
\pgfpathlineto{\pgfqpoint{5.369143in}{1.201323in}}%
\pgfpathlineto{\pgfqpoint{5.369143in}{1.179167in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{1.179167in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{1.154057in}}%
\pgfpathlineto{\pgfqpoint{5.442286in}{1.154057in}}%
\pgfpathlineto{\pgfqpoint{5.442286in}{1.159965in}}%
\pgfpathlineto{\pgfqpoint{5.478857in}{1.159965in}}%
\pgfpathlineto{\pgfqpoint{5.478857in}{1.127469in}}%
\pgfpathlineto{\pgfqpoint{5.515429in}{1.127469in}}%
\pgfpathlineto{\pgfqpoint{5.515429in}{1.077249in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{1.077249in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{1.109744in}}%
\pgfpathlineto{\pgfqpoint{5.588571in}{1.109744in}}%
\pgfpathlineto{\pgfqpoint{5.588571in}{1.094974in}}%
\pgfpathlineto{\pgfqpoint{5.625143in}{1.094974in}}%
\pgfpathlineto{\pgfqpoint{5.625143in}{1.050661in}}%
\pgfpathlineto{\pgfqpoint{5.661714in}{1.050661in}}%
\pgfpathlineto{\pgfqpoint{5.661714in}{1.038845in}}%
\pgfpathlineto{\pgfqpoint{5.698286in}{1.038845in}}%
\pgfpathlineto{\pgfqpoint{5.698286in}{1.037368in}}%
\pgfpathlineto{\pgfqpoint{5.734857in}{1.037368in}}%
\pgfpathlineto{\pgfqpoint{5.734857in}{1.006349in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{1.006349in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{0.997487in}}%
\pgfpathlineto{\pgfqpoint{5.808000in}{0.997487in}}%
\pgfpathlineto{\pgfqpoint{5.808000in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{5.844571in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{5.844571in}{0.987147in}}%
\pgfpathlineto{\pgfqpoint{5.881143in}{0.987147in}}%
\pgfpathlineto{\pgfqpoint{5.881143in}{0.973854in}}%
\pgfpathlineto{\pgfqpoint{5.917714in}{0.973854in}}%
\pgfpathlineto{\pgfqpoint{5.917714in}{0.994533in}}%
\pgfpathlineto{\pgfqpoint{5.954286in}{0.994533in}}%
\pgfpathlineto{\pgfqpoint{5.954286in}{0.976808in}}%
\pgfpathlineto{\pgfqpoint{5.990857in}{0.976808in}}%
\pgfpathlineto{\pgfqpoint{5.990857in}{0.972377in}}%
\pgfpathlineto{\pgfqpoint{6.027429in}{0.972377in}}%
\pgfpathlineto{\pgfqpoint{6.027429in}{0.954652in}}%
\pgfpathlineto{\pgfqpoint{6.064000in}{0.954652in}}%
\pgfpathlineto{\pgfqpoint{6.064000in}{0.964991in}}%
\pgfpathlineto{\pgfqpoint{6.100571in}{0.964991in}}%
\pgfpathlineto{\pgfqpoint{6.100571in}{0.953175in}}%
\pgfpathlineto{\pgfqpoint{6.137143in}{0.953175in}}%
\pgfpathlineto{\pgfqpoint{6.137143in}{0.956129in}}%
\pgfpathlineto{\pgfqpoint{6.173714in}{0.956129in}}%
\pgfpathlineto{\pgfqpoint{6.173714in}{0.951698in}}%
\pgfpathlineto{\pgfqpoint{6.210286in}{0.951698in}}%
\pgfpathlineto{\pgfqpoint{6.210286in}{0.963514in}}%
\pgfpathlineto{\pgfqpoint{6.246857in}{0.963514in}}%
\pgfpathlineto{\pgfqpoint{6.246857in}{0.928064in}}%
\pgfpathlineto{\pgfqpoint{6.283429in}{0.928064in}}%
\pgfpathlineto{\pgfqpoint{6.283429in}{0.936927in}}%
\pgfpathlineto{\pgfqpoint{6.320000in}{0.936927in}}%
\pgfpathlineto{\pgfqpoint{6.320000in}{0.919202in}}%
\pgfpathlineto{\pgfqpoint{6.356571in}{0.919202in}}%
\pgfpathlineto{\pgfqpoint{6.356571in}{0.928064in}}%
\pgfpathlineto{\pgfqpoint{6.393143in}{0.928064in}}%
\pgfpathlineto{\pgfqpoint{6.393143in}{0.920679in}}%
\pgfpathlineto{\pgfqpoint{6.429714in}{0.920679in}}%
\pgfpathlineto{\pgfqpoint{6.429714in}{0.905908in}}%
\pgfpathlineto{\pgfqpoint{6.466286in}{0.905908in}}%
\pgfpathlineto{\pgfqpoint{6.466286in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{6.502857in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{6.502857in}{0.905908in}}%
\pgfpathlineto{\pgfqpoint{6.539429in}{0.905908in}}%
\pgfpathlineto{\pgfqpoint{6.539429in}{0.908862in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{0.908862in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{6.649143in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{6.649143in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{6.722286in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{6.722286in}{0.904431in}}%
\pgfpathlineto{\pgfqpoint{6.758857in}{0.904431in}}%
\pgfpathlineto{\pgfqpoint{6.758857in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.795429in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.795429in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{6.832000in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{6.832000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.610000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.610000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.492571in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.492571in}{0.902975in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{0.901983in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{0.905950in}}%
\pgfpathlineto{\pgfqpoint{1.675429in}{0.906941in}}%
\pgfpathlineto{\pgfqpoint{1.675429in}{0.907933in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{0.907933in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{0.921815in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{0.921815in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{0.954538in}}%
\pgfpathlineto{\pgfqpoint{1.785143in}{0.954538in}}%
\pgfpathlineto{\pgfqpoint{1.785143in}{1.100303in}}%
\pgfpathlineto{\pgfqpoint{1.821714in}{1.100303in}}%
\pgfpathlineto{\pgfqpoint{1.821714in}{1.461246in}}%
\pgfpathlineto{\pgfqpoint{1.858286in}{1.461246in}}%
\pgfpathlineto{\pgfqpoint{1.858286in}{1.866810in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{1.866810in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{2.051248in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{2.051248in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{2.183130in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{2.183130in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{2.198004in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{2.198004in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{2.171231in}}%
\pgfpathlineto{\pgfqpoint{2.041143in}{2.171231in}}%
\pgfpathlineto{\pgfqpoint{2.041143in}{2.128592in}}%
\pgfpathlineto{\pgfqpoint{2.077714in}{2.128592in}}%
\pgfpathlineto{\pgfqpoint{2.077714in}{2.115702in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{2.115702in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{2.141483in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{2.141483in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{2.090912in}}%
\pgfpathlineto{\pgfqpoint{2.187429in}{2.090912in}}%
\pgfpathlineto{\pgfqpoint{2.187429in}{2.054222in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{2.054222in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{1.975886in}}%
\pgfpathlineto{\pgfqpoint{2.260571in}{1.975886in}}%
\pgfpathlineto{\pgfqpoint{2.260571in}{1.992743in}}%
\pgfpathlineto{\pgfqpoint{2.297143in}{1.992743in}}%
\pgfpathlineto{\pgfqpoint{2.297143in}{1.944155in}}%
\pgfpathlineto{\pgfqpoint{2.333714in}{1.944155in}}%
\pgfpathlineto{\pgfqpoint{2.333714in}{1.927298in}}%
\pgfpathlineto{\pgfqpoint{2.370286in}{1.927298in}}%
\pgfpathlineto{\pgfqpoint{2.370286in}{1.932256in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.932256in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.971920in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{1.971920in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{1.908457in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.908457in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.910440in}}%
\pgfpathlineto{\pgfqpoint{2.516571in}{1.910440in}}%
\pgfpathlineto{\pgfqpoint{2.516571in}{1.871768in}}%
\pgfpathlineto{\pgfqpoint{2.553143in}{1.871768in}}%
\pgfpathlineto{\pgfqpoint{2.553143in}{1.816238in}}%
\pgfpathlineto{\pgfqpoint{2.589714in}{1.816238in}}%
\pgfpathlineto{\pgfqpoint{2.589714in}{1.887634in}}%
\pgfpathlineto{\pgfqpoint{2.626286in}{1.887634in}}%
\pgfpathlineto{\pgfqpoint{2.626286in}{1.765667in}}%
\pgfpathlineto{\pgfqpoint{2.662857in}{1.765667in}}%
\pgfpathlineto{\pgfqpoint{2.662857in}{1.769633in}}%
\pgfpathlineto{\pgfqpoint{2.699429in}{1.769633in}}%
\pgfpathlineto{\pgfqpoint{2.699429in}{1.803348in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.803348in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.776574in}}%
\pgfpathlineto{\pgfqpoint{2.772571in}{1.776574in}}%
\pgfpathlineto{\pgfqpoint{2.772571in}{1.707162in}}%
\pgfpathlineto{\pgfqpoint{2.809143in}{1.707162in}}%
\pgfpathlineto{\pgfqpoint{2.809143in}{1.750793in}}%
\pgfpathlineto{\pgfqpoint{2.845714in}{1.750793in}}%
\pgfpathlineto{\pgfqpoint{2.845714in}{1.760709in}}%
\pgfpathlineto{\pgfqpoint{2.882286in}{1.760709in}}%
\pgfpathlineto{\pgfqpoint{2.882286in}{1.696255in}}%
\pgfpathlineto{\pgfqpoint{2.918857in}{1.696255in}}%
\pgfpathlineto{\pgfqpoint{2.918857in}{1.670473in}}%
\pgfpathlineto{\pgfqpoint{2.955429in}{1.670473in}}%
\pgfpathlineto{\pgfqpoint{2.955429in}{1.633784in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{1.633784in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{1.657582in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{1.657582in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{1.616927in}}%
\pgfpathlineto{\pgfqpoint{3.065143in}{1.616927in}}%
\pgfpathlineto{\pgfqpoint{3.065143in}{1.630809in}}%
\pgfpathlineto{\pgfqpoint{3.101714in}{1.630809in}}%
\pgfpathlineto{\pgfqpoint{3.101714in}{1.569330in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{1.569330in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{1.533632in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{1.533632in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{1.597095in}}%
\pgfpathlineto{\pgfqpoint{3.211429in}{1.597095in}}%
\pgfpathlineto{\pgfqpoint{3.211429in}{1.561397in}}%
\pgfpathlineto{\pgfqpoint{3.248000in}{1.561397in}}%
\pgfpathlineto{\pgfqpoint{3.248000in}{1.537599in}}%
\pgfpathlineto{\pgfqpoint{3.284571in}{1.537599in}}%
\pgfpathlineto{\pgfqpoint{3.284571in}{1.512809in}}%
\pgfpathlineto{\pgfqpoint{3.357714in}{1.513800in}}%
\pgfpathlineto{\pgfqpoint{3.357714in}{1.480086in}}%
\pgfpathlineto{\pgfqpoint{3.394286in}{1.480086in}}%
\pgfpathlineto{\pgfqpoint{3.394286in}{1.474136in}}%
\pgfpathlineto{\pgfqpoint{3.430857in}{1.474136in}}%
\pgfpathlineto{\pgfqpoint{3.430857in}{1.516775in}}%
\pgfpathlineto{\pgfqpoint{3.467429in}{1.516775in}}%
\pgfpathlineto{\pgfqpoint{3.467429in}{1.442405in}}%
\pgfpathlineto{\pgfqpoint{3.504000in}{1.442405in}}%
\pgfpathlineto{\pgfqpoint{3.504000in}{1.426540in}}%
\pgfpathlineto{\pgfqpoint{3.540571in}{1.426540in}}%
\pgfpathlineto{\pgfqpoint{3.540571in}{1.446372in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{1.446372in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{1.414640in}}%
\pgfpathlineto{\pgfqpoint{3.613714in}{1.414640in}}%
\pgfpathlineto{\pgfqpoint{3.613714in}{1.419598in}}%
\pgfpathlineto{\pgfqpoint{3.650286in}{1.419598in}}%
\pgfpathlineto{\pgfqpoint{3.650286in}{1.372993in}}%
\pgfpathlineto{\pgfqpoint{3.686857in}{1.372993in}}%
\pgfpathlineto{\pgfqpoint{3.686857in}{1.377951in}}%
\pgfpathlineto{\pgfqpoint{3.723429in}{1.377951in}}%
\pgfpathlineto{\pgfqpoint{3.723429in}{1.358119in}}%
\pgfpathlineto{\pgfqpoint{3.760000in}{1.358119in}}%
\pgfpathlineto{\pgfqpoint{3.760000in}{1.365060in}}%
\pgfpathlineto{\pgfqpoint{3.796571in}{1.365060in}}%
\pgfpathlineto{\pgfqpoint{3.796571in}{1.334321in}}%
\pgfpathlineto{\pgfqpoint{3.833143in}{1.334321in}}%
\pgfpathlineto{\pgfqpoint{3.833143in}{1.311514in}}%
\pgfpathlineto{\pgfqpoint{3.869714in}{1.311514in}}%
\pgfpathlineto{\pgfqpoint{3.869714in}{1.293665in}}%
\pgfpathlineto{\pgfqpoint{3.906286in}{1.293665in}}%
\pgfpathlineto{\pgfqpoint{3.906286in}{1.305564in}}%
\pgfpathlineto{\pgfqpoint{3.942857in}{1.305564in}}%
\pgfpathlineto{\pgfqpoint{3.942857in}{1.277800in}}%
\pgfpathlineto{\pgfqpoint{3.979429in}{1.277800in}}%
\pgfpathlineto{\pgfqpoint{3.979429in}{1.316472in}}%
\pgfpathlineto{\pgfqpoint{4.016000in}{1.316472in}}%
\pgfpathlineto{\pgfqpoint{4.016000in}{1.306556in}}%
\pgfpathlineto{\pgfqpoint{4.052571in}{1.306556in}}%
\pgfpathlineto{\pgfqpoint{4.052571in}{1.270858in}}%
\pgfpathlineto{\pgfqpoint{4.089143in}{1.270858in}}%
\pgfpathlineto{\pgfqpoint{4.089143in}{1.254001in}}%
\pgfpathlineto{\pgfqpoint{4.125714in}{1.254001in}}%
\pgfpathlineto{\pgfqpoint{4.125714in}{1.255984in}}%
\pgfpathlineto{\pgfqpoint{4.162286in}{1.255984in}}%
\pgfpathlineto{\pgfqpoint{4.162286in}{1.211362in}}%
\pgfpathlineto{\pgfqpoint{4.198857in}{1.211362in}}%
\pgfpathlineto{\pgfqpoint{4.198857in}{1.206404in}}%
\pgfpathlineto{\pgfqpoint{4.235429in}{1.206404in}}%
\pgfpathlineto{\pgfqpoint{4.235429in}{1.217312in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.217312in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.230203in}}%
\pgfpathlineto{\pgfqpoint{4.308571in}{1.230203in}}%
\pgfpathlineto{\pgfqpoint{4.308571in}{1.191530in}}%
\pgfpathlineto{\pgfqpoint{4.345143in}{1.191530in}}%
\pgfpathlineto{\pgfqpoint{4.345143in}{1.182606in}}%
\pgfpathlineto{\pgfqpoint{4.381714in}{1.182606in}}%
\pgfpathlineto{\pgfqpoint{4.381714in}{1.159799in}}%
\pgfpathlineto{\pgfqpoint{4.418286in}{1.159799in}}%
\pgfpathlineto{\pgfqpoint{4.418286in}{1.151866in}}%
\pgfpathlineto{\pgfqpoint{4.454857in}{1.151866in}}%
\pgfpathlineto{\pgfqpoint{4.454857in}{1.158808in}}%
\pgfpathlineto{\pgfqpoint{4.491429in}{1.158808in}}%
\pgfpathlineto{\pgfqpoint{4.491429in}{1.177648in}}%
\pgfpathlineto{\pgfqpoint{4.528000in}{1.177648in}}%
\pgfpathlineto{\pgfqpoint{4.528000in}{1.160791in}}%
\pgfpathlineto{\pgfqpoint{4.564571in}{1.160791in}}%
\pgfpathlineto{\pgfqpoint{4.564571in}{1.143934in}}%
\pgfpathlineto{\pgfqpoint{4.601143in}{1.143934in}}%
\pgfpathlineto{\pgfqpoint{4.601143in}{1.113194in}}%
\pgfpathlineto{\pgfqpoint{4.637714in}{1.113194in}}%
\pgfpathlineto{\pgfqpoint{4.637714in}{1.100303in}}%
\pgfpathlineto{\pgfqpoint{4.674286in}{1.100303in}}%
\pgfpathlineto{\pgfqpoint{4.674286in}{1.118152in}}%
\pgfpathlineto{\pgfqpoint{4.710857in}{1.118152in}}%
\pgfpathlineto{\pgfqpoint{4.710857in}{1.108236in}}%
\pgfpathlineto{\pgfqpoint{4.747429in}{1.108236in}}%
\pgfpathlineto{\pgfqpoint{4.747429in}{1.114186in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.114186in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.071547in}}%
\pgfpathlineto{\pgfqpoint{4.820571in}{1.071547in}}%
\pgfpathlineto{\pgfqpoint{4.820571in}{1.094354in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{1.094354in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{1.058656in}}%
\pgfpathlineto{\pgfqpoint{4.893714in}{1.058656in}}%
\pgfpathlineto{\pgfqpoint{4.893714in}{1.087412in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{1.087412in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{1.049732in}}%
\pgfpathlineto{\pgfqpoint{4.966857in}{1.049732in}}%
\pgfpathlineto{\pgfqpoint{4.966857in}{1.040807in}}%
\pgfpathlineto{\pgfqpoint{5.003429in}{1.040807in}}%
\pgfpathlineto{\pgfqpoint{5.003429in}{1.056673in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{1.056673in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{1.041799in}}%
\pgfpathlineto{\pgfqpoint{5.076571in}{1.041799in}}%
\pgfpathlineto{\pgfqpoint{5.076571in}{1.055681in}}%
\pgfpathlineto{\pgfqpoint{5.113143in}{1.055681in}}%
\pgfpathlineto{\pgfqpoint{5.113143in}{1.028908in}}%
\pgfpathlineto{\pgfqpoint{5.149714in}{1.028908in}}%
\pgfpathlineto{\pgfqpoint{5.149714in}{1.022958in}}%
\pgfpathlineto{\pgfqpoint{5.186286in}{1.022958in}}%
\pgfpathlineto{\pgfqpoint{5.186286in}{1.033866in}}%
\pgfpathlineto{\pgfqpoint{5.222857in}{1.033866in}}%
\pgfpathlineto{\pgfqpoint{5.222857in}{1.040807in}}%
\pgfpathlineto{\pgfqpoint{5.259429in}{1.040807in}}%
\pgfpathlineto{\pgfqpoint{5.259429in}{1.010068in}}%
\pgfpathlineto{\pgfqpoint{5.332571in}{1.010068in}}%
\pgfpathlineto{\pgfqpoint{5.332571in}{0.998168in}}%
\pgfpathlineto{\pgfqpoint{5.369143in}{0.998168in}}%
\pgfpathlineto{\pgfqpoint{5.369143in}{1.003126in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{1.003126in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{0.999160in}}%
\pgfpathlineto{\pgfqpoint{5.442286in}{0.999160in}}%
\pgfpathlineto{\pgfqpoint{5.442286in}{0.995194in}}%
\pgfpathlineto{\pgfqpoint{5.478857in}{0.995194in}}%
\pgfpathlineto{\pgfqpoint{5.478857in}{0.999160in}}%
\pgfpathlineto{\pgfqpoint{5.515429in}{0.999160in}}%
\pgfpathlineto{\pgfqpoint{5.515429in}{0.986269in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{0.986269in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{0.975362in}}%
\pgfpathlineto{\pgfqpoint{5.588571in}{0.975362in}}%
\pgfpathlineto{\pgfqpoint{5.588571in}{0.970404in}}%
\pgfpathlineto{\pgfqpoint{5.625143in}{0.970404in}}%
\pgfpathlineto{\pgfqpoint{5.625143in}{0.975362in}}%
\pgfpathlineto{\pgfqpoint{5.661714in}{0.975362in}}%
\pgfpathlineto{\pgfqpoint{5.661714in}{0.978336in}}%
\pgfpathlineto{\pgfqpoint{5.698286in}{0.978336in}}%
\pgfpathlineto{\pgfqpoint{5.698286in}{0.975362in}}%
\pgfpathlineto{\pgfqpoint{5.734857in}{0.975362in}}%
\pgfpathlineto{\pgfqpoint{5.734857in}{0.984286in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{0.984286in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{0.963462in}}%
\pgfpathlineto{\pgfqpoint{5.808000in}{0.963462in}}%
\pgfpathlineto{\pgfqpoint{5.808000in}{0.968420in}}%
\pgfpathlineto{\pgfqpoint{5.844571in}{0.968420in}}%
\pgfpathlineto{\pgfqpoint{5.844571in}{0.963462in}}%
\pgfpathlineto{\pgfqpoint{5.917714in}{0.963462in}}%
\pgfpathlineto{\pgfqpoint{5.917714in}{0.938672in}}%
\pgfpathlineto{\pgfqpoint{5.954286in}{0.938672in}}%
\pgfpathlineto{\pgfqpoint{5.954286in}{0.967429in}}%
\pgfpathlineto{\pgfqpoint{5.990857in}{0.967429in}}%
\pgfpathlineto{\pgfqpoint{5.990857in}{0.969412in}}%
\pgfpathlineto{\pgfqpoint{6.027429in}{0.969412in}}%
\pgfpathlineto{\pgfqpoint{6.027429in}{0.946605in}}%
\pgfpathlineto{\pgfqpoint{6.064000in}{0.946605in}}%
\pgfpathlineto{\pgfqpoint{6.064000in}{0.956521in}}%
\pgfpathlineto{\pgfqpoint{6.100571in}{0.956521in}}%
\pgfpathlineto{\pgfqpoint{6.100571in}{0.949580in}}%
\pgfpathlineto{\pgfqpoint{6.173714in}{0.948588in}}%
\pgfpathlineto{\pgfqpoint{6.173714in}{0.952555in}}%
\pgfpathlineto{\pgfqpoint{6.210286in}{0.952555in}}%
\pgfpathlineto{\pgfqpoint{6.210286in}{0.939664in}}%
\pgfpathlineto{\pgfqpoint{6.246857in}{0.939664in}}%
\pgfpathlineto{\pgfqpoint{6.246857in}{0.942639in}}%
\pgfpathlineto{\pgfqpoint{6.283429in}{0.942639in}}%
\pgfpathlineto{\pgfqpoint{6.283429in}{0.944622in}}%
\pgfpathlineto{\pgfqpoint{6.320000in}{0.944622in}}%
\pgfpathlineto{\pgfqpoint{6.320000in}{0.939664in}}%
\pgfpathlineto{\pgfqpoint{6.356571in}{0.939664in}}%
\pgfpathlineto{\pgfqpoint{6.356571in}{0.933714in}}%
\pgfpathlineto{\pgfqpoint{6.393143in}{0.933714in}}%
\pgfpathlineto{\pgfqpoint{6.393143in}{0.948588in}}%
\pgfpathlineto{\pgfqpoint{6.429714in}{0.948588in}}%
\pgfpathlineto{\pgfqpoint{6.429714in}{0.943630in}}%
\pgfpathlineto{\pgfqpoint{6.466286in}{0.943630in}}%
\pgfpathlineto{\pgfqpoint{6.466286in}{0.938672in}}%
\pgfpathlineto{\pgfqpoint{6.502857in}{0.938672in}}%
\pgfpathlineto{\pgfqpoint{6.502857in}{0.944622in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{0.943630in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{0.927765in}}%
\pgfpathlineto{\pgfqpoint{6.612571in}{0.927765in}}%
\pgfpathlineto{\pgfqpoint{6.612571in}{0.938672in}}%
\pgfpathlineto{\pgfqpoint{6.649143in}{0.938672in}}%
\pgfpathlineto{\pgfqpoint{6.649143in}{0.931731in}}%
\pgfpathlineto{\pgfqpoint{6.685714in}{0.931731in}}%
\pgfpathlineto{\pgfqpoint{6.685714in}{0.943630in}}%
\pgfpathlineto{\pgfqpoint{6.722286in}{0.943630in}}%
\pgfpathlineto{\pgfqpoint{6.722286in}{0.928756in}}%
\pgfpathlineto{\pgfqpoint{6.758857in}{0.928756in}}%
\pgfpathlineto{\pgfqpoint{6.758857in}{0.936689in}}%
\pgfpathlineto{\pgfqpoint{6.832000in}{0.936689in}}%
\pgfpathlineto{\pgfqpoint{6.832000in}{0.924790in}}%
\pgfpathlineto{\pgfqpoint{6.868571in}{0.924790in}}%
\pgfpathlineto{\pgfqpoint{6.868571in}{0.938672in}}%
\pgfpathlineto{\pgfqpoint{6.905143in}{0.938672in}}%
\pgfpathlineto{\pgfqpoint{6.905143in}{0.929748in}}%
\pgfpathlineto{\pgfqpoint{6.941714in}{0.929748in}}%
\pgfpathlineto{\pgfqpoint{6.941714in}{0.922807in}}%
\pgfpathlineto{\pgfqpoint{6.978286in}{0.922807in}}%
\pgfpathlineto{\pgfqpoint{6.978286in}{0.919832in}}%
\pgfpathlineto{\pgfqpoint{7.014857in}{0.919832in}}%
\pgfpathlineto{\pgfqpoint{7.014857in}{0.925782in}}%
\pgfpathlineto{\pgfqpoint{7.124571in}{0.926773in}}%
\pgfpathlineto{\pgfqpoint{7.124571in}{0.917849in}}%
\pgfpathlineto{\pgfqpoint{7.161143in}{0.917849in}}%
\pgfpathlineto{\pgfqpoint{7.161143in}{0.922807in}}%
\pgfpathlineto{\pgfqpoint{7.197714in}{0.922807in}}%
\pgfpathlineto{\pgfqpoint{7.197714in}{0.915866in}}%
\pgfpathlineto{\pgfqpoint{7.234286in}{0.915866in}}%
\pgfpathlineto{\pgfqpoint{7.234286in}{0.923798in}}%
\pgfpathlineto{\pgfqpoint{7.270857in}{0.923798in}}%
\pgfpathlineto{\pgfqpoint{7.270857in}{0.920824in}}%
\pgfpathlineto{\pgfqpoint{7.307429in}{0.920824in}}%
\pgfpathlineto{\pgfqpoint{7.307429in}{0.911899in}}%
\pgfpathlineto{\pgfqpoint{7.344000in}{0.911899in}}%
\pgfpathlineto{\pgfqpoint{7.344000in}{0.917849in}}%
\pgfpathlineto{\pgfqpoint{7.380571in}{0.917849in}}%
\pgfpathlineto{\pgfqpoint{7.380571in}{0.921815in}}%
\pgfpathlineto{\pgfqpoint{7.417143in}{0.921815in}}%
\pgfpathlineto{\pgfqpoint{7.417143in}{0.914874in}}%
\pgfpathlineto{\pgfqpoint{7.453714in}{0.914874in}}%
\pgfpathlineto{\pgfqpoint{7.453714in}{0.919832in}}%
\pgfpathlineto{\pgfqpoint{7.490286in}{0.919832in}}%
\pgfpathlineto{\pgfqpoint{7.490286in}{0.921815in}}%
\pgfpathlineto{\pgfqpoint{7.526857in}{0.921815in}}%
\pgfpathlineto{\pgfqpoint{7.526857in}{0.925782in}}%
\pgfpathlineto{\pgfqpoint{7.563429in}{0.925782in}}%
\pgfpathlineto{\pgfqpoint{7.563429in}{0.914874in}}%
\pgfpathlineto{\pgfqpoint{7.610000in}{0.915866in}}%
\pgfpathlineto{\pgfqpoint{7.610000in}{0.915866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.346286in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.346286in}{2.042651in}}%
\pgfpathlineto{\pgfqpoint{1.382857in}{2.042651in}}%
\pgfpathlineto{\pgfqpoint{1.382857in}{1.912950in}}%
\pgfpathlineto{\pgfqpoint{1.419429in}{1.912950in}}%
\pgfpathlineto{\pgfqpoint{1.419429in}{1.792897in}}%
\pgfpathlineto{\pgfqpoint{1.456000in}{1.792897in}}%
\pgfpathlineto{\pgfqpoint{1.456000in}{1.674988in}}%
\pgfpathlineto{\pgfqpoint{1.492571in}{1.674988in}}%
\pgfpathlineto{\pgfqpoint{1.492571in}{1.547431in}}%
\pgfpathlineto{\pgfqpoint{1.529143in}{1.547431in}}%
\pgfpathlineto{\pgfqpoint{1.529143in}{1.535640in}}%
\pgfpathlineto{\pgfqpoint{1.565714in}{1.535640in}}%
\pgfpathlineto{\pgfqpoint{1.565714in}{1.538856in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{1.538856in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{1.512058in}}%
\pgfpathlineto{\pgfqpoint{1.638857in}{1.512058in}}%
\pgfpathlineto{\pgfqpoint{1.638857in}{1.463822in}}%
\pgfpathlineto{\pgfqpoint{1.675429in}{1.463822in}}%
\pgfpathlineto{\pgfqpoint{1.675429in}{1.449887in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{1.449887in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{1.429521in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{1.429521in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{1.450959in}}%
\pgfpathlineto{\pgfqpoint{1.785143in}{1.450959in}}%
\pgfpathlineto{\pgfqpoint{1.785143in}{1.397364in}}%
\pgfpathlineto{\pgfqpoint{1.821714in}{1.397364in}}%
\pgfpathlineto{\pgfqpoint{1.821714in}{1.404867in}}%
\pgfpathlineto{\pgfqpoint{1.858286in}{1.404867in}}%
\pgfpathlineto{\pgfqpoint{1.858286in}{1.383429in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{1.383429in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{1.376998in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{1.376998in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{1.358775in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{1.358775in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{1.376998in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.376998in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.299821in}}%
\pgfpathlineto{\pgfqpoint{2.041143in}{1.299821in}}%
\pgfpathlineto{\pgfqpoint{2.041143in}{1.310540in}}%
\pgfpathlineto{\pgfqpoint{2.077714in}{1.310540in}}%
\pgfpathlineto{\pgfqpoint{2.077714in}{1.334122in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{1.334122in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{1.314827in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{1.314827in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{1.316971in}}%
\pgfpathlineto{\pgfqpoint{2.187429in}{1.316971in}}%
\pgfpathlineto{\pgfqpoint{2.187429in}{1.324474in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{1.324474in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{1.322331in}}%
\pgfpathlineto{\pgfqpoint{2.260571in}{1.322331in}}%
\pgfpathlineto{\pgfqpoint{2.260571in}{1.304108in}}%
\pgfpathlineto{\pgfqpoint{2.297143in}{1.304108in}}%
\pgfpathlineto{\pgfqpoint{2.297143in}{1.293389in}}%
\pgfpathlineto{\pgfqpoint{2.333714in}{1.293389in}}%
\pgfpathlineto{\pgfqpoint{2.333714in}{1.268735in}}%
\pgfpathlineto{\pgfqpoint{2.370286in}{1.268735in}}%
\pgfpathlineto{\pgfqpoint{2.370286in}{1.305180in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.305180in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.303036in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{1.303036in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{1.295533in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.295533in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.274095in}}%
\pgfpathlineto{\pgfqpoint{2.516571in}{1.274095in}}%
\pgfpathlineto{\pgfqpoint{2.516571in}{1.309468in}}%
\pgfpathlineto{\pgfqpoint{2.553143in}{1.309468in}}%
\pgfpathlineto{\pgfqpoint{2.553143in}{1.313755in}}%
\pgfpathlineto{\pgfqpoint{2.589714in}{1.313755in}}%
\pgfpathlineto{\pgfqpoint{2.589714in}{1.349128in}}%
\pgfpathlineto{\pgfqpoint{2.626286in}{1.349128in}}%
\pgfpathlineto{\pgfqpoint{2.626286in}{1.288030in}}%
\pgfpathlineto{\pgfqpoint{2.662857in}{1.288030in}}%
\pgfpathlineto{\pgfqpoint{2.662857in}{1.321259in}}%
\pgfpathlineto{\pgfqpoint{2.699429in}{1.321259in}}%
\pgfpathlineto{\pgfqpoint{2.699429in}{1.295533in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.295533in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.318043in}}%
\pgfpathlineto{\pgfqpoint{2.772571in}{1.318043in}}%
\pgfpathlineto{\pgfqpoint{2.772571in}{1.321259in}}%
\pgfpathlineto{\pgfqpoint{2.809143in}{1.321259in}}%
\pgfpathlineto{\pgfqpoint{2.809143in}{1.315899in}}%
\pgfpathlineto{\pgfqpoint{2.845714in}{1.315899in}}%
\pgfpathlineto{\pgfqpoint{2.845714in}{1.381285in}}%
\pgfpathlineto{\pgfqpoint{2.882286in}{1.381285in}}%
\pgfpathlineto{\pgfqpoint{2.882286in}{1.387717in}}%
\pgfpathlineto{\pgfqpoint{2.918857in}{1.387717in}}%
\pgfpathlineto{\pgfqpoint{2.918857in}{1.352344in}}%
\pgfpathlineto{\pgfqpoint{2.955429in}{1.352344in}}%
\pgfpathlineto{\pgfqpoint{2.955429in}{1.398436in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{1.398436in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{1.383429in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{1.383429in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{1.367351in}}%
\pgfpathlineto{\pgfqpoint{3.101714in}{1.368423in}}%
\pgfpathlineto{\pgfqpoint{3.101714in}{1.385573in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{1.385573in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{1.411299in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{1.411299in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{1.453103in}}%
\pgfpathlineto{\pgfqpoint{3.211429in}{1.453103in}}%
\pgfpathlineto{\pgfqpoint{3.211429in}{1.467038in}}%
\pgfpathlineto{\pgfqpoint{3.248000in}{1.467038in}}%
\pgfpathlineto{\pgfqpoint{3.248000in}{1.426305in}}%
\pgfpathlineto{\pgfqpoint{3.284571in}{1.426305in}}%
\pgfpathlineto{\pgfqpoint{3.284571in}{1.462750in}}%
\pgfpathlineto{\pgfqpoint{3.321143in}{1.462750in}}%
\pgfpathlineto{\pgfqpoint{3.321143in}{1.470254in}}%
\pgfpathlineto{\pgfqpoint{3.357714in}{1.470254in}}%
\pgfpathlineto{\pgfqpoint{3.357714in}{1.506698in}}%
\pgfpathlineto{\pgfqpoint{3.394286in}{1.506698in}}%
\pgfpathlineto{\pgfqpoint{3.394286in}{1.495979in}}%
\pgfpathlineto{\pgfqpoint{3.430857in}{1.495979in}}%
\pgfpathlineto{\pgfqpoint{3.430857in}{1.515274in}}%
\pgfpathlineto{\pgfqpoint{3.467429in}{1.515274in}}%
\pgfpathlineto{\pgfqpoint{3.467429in}{1.577444in}}%
\pgfpathlineto{\pgfqpoint{3.504000in}{1.577444in}}%
\pgfpathlineto{\pgfqpoint{3.504000in}{1.539927in}}%
\pgfpathlineto{\pgfqpoint{3.540571in}{1.539927in}}%
\pgfpathlineto{\pgfqpoint{3.540571in}{1.528136in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{1.528136in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{1.559222in}}%
\pgfpathlineto{\pgfqpoint{3.613714in}{1.559222in}}%
\pgfpathlineto{\pgfqpoint{3.613714in}{1.563509in}}%
\pgfpathlineto{\pgfqpoint{3.650286in}{1.563509in}}%
\pgfpathlineto{\pgfqpoint{3.650286in}{1.581732in}}%
\pgfpathlineto{\pgfqpoint{3.686857in}{1.581732in}}%
\pgfpathlineto{\pgfqpoint{3.686857in}{1.584947in}}%
\pgfpathlineto{\pgfqpoint{3.723429in}{1.584947in}}%
\pgfpathlineto{\pgfqpoint{3.723429in}{1.618177in}}%
\pgfpathlineto{\pgfqpoint{3.760000in}{1.618177in}}%
\pgfpathlineto{\pgfqpoint{3.760000in}{1.646046in}}%
\pgfpathlineto{\pgfqpoint{3.796571in}{1.646046in}}%
\pgfpathlineto{\pgfqpoint{3.796571in}{1.574228in}}%
\pgfpathlineto{\pgfqpoint{3.833143in}{1.574228in}}%
\pgfpathlineto{\pgfqpoint{3.833143in}{1.639615in}}%
\pgfpathlineto{\pgfqpoint{3.906286in}{1.639615in}}%
\pgfpathlineto{\pgfqpoint{3.906286in}{1.669628in}}%
\pgfpathlineto{\pgfqpoint{3.942857in}{1.669628in}}%
\pgfpathlineto{\pgfqpoint{3.942857in}{1.683563in}}%
\pgfpathlineto{\pgfqpoint{3.979429in}{1.683563in}}%
\pgfpathlineto{\pgfqpoint{3.979429in}{1.666412in}}%
\pgfpathlineto{\pgfqpoint{4.016000in}{1.666412in}}%
\pgfpathlineto{\pgfqpoint{4.016000in}{1.662125in}}%
\pgfpathlineto{\pgfqpoint{4.052571in}{1.662125in}}%
\pgfpathlineto{\pgfqpoint{4.052571in}{1.629967in}}%
\pgfpathlineto{\pgfqpoint{4.089143in}{1.629967in}}%
\pgfpathlineto{\pgfqpoint{4.089143in}{1.688922in}}%
\pgfpathlineto{\pgfqpoint{4.125714in}{1.688922in}}%
\pgfpathlineto{\pgfqpoint{4.125714in}{1.653549in}}%
\pgfpathlineto{\pgfqpoint{4.162286in}{1.653549in}}%
\pgfpathlineto{\pgfqpoint{4.162286in}{1.646046in}}%
\pgfpathlineto{\pgfqpoint{4.198857in}{1.646046in}}%
\pgfpathlineto{\pgfqpoint{4.198857in}{1.595667in}}%
\pgfpathlineto{\pgfqpoint{4.235429in}{1.595667in}}%
\pgfpathlineto{\pgfqpoint{4.235429in}{1.574228in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.574228in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.577444in}}%
\pgfpathlineto{\pgfqpoint{4.308571in}{1.577444in}}%
\pgfpathlineto{\pgfqpoint{4.308571in}{1.575300in}}%
\pgfpathlineto{\pgfqpoint{4.345143in}{1.575300in}}%
\pgfpathlineto{\pgfqpoint{4.345143in}{1.515274in}}%
\pgfpathlineto{\pgfqpoint{4.381714in}{1.515274in}}%
\pgfpathlineto{\pgfqpoint{4.381714in}{1.502411in}}%
\pgfpathlineto{\pgfqpoint{4.418286in}{1.502411in}}%
\pgfpathlineto{\pgfqpoint{4.418286in}{1.472397in}}%
\pgfpathlineto{\pgfqpoint{4.454857in}{1.472397in}}%
\pgfpathlineto{\pgfqpoint{4.454857in}{1.441312in}}%
\pgfpathlineto{\pgfqpoint{4.491429in}{1.441312in}}%
\pgfpathlineto{\pgfqpoint{4.491429in}{1.476685in}}%
\pgfpathlineto{\pgfqpoint{4.528000in}{1.476685in}}%
\pgfpathlineto{\pgfqpoint{4.528000in}{1.460606in}}%
\pgfpathlineto{\pgfqpoint{4.564571in}{1.460606in}}%
\pgfpathlineto{\pgfqpoint{4.564571in}{1.438096in}}%
\pgfpathlineto{\pgfqpoint{4.601143in}{1.438096in}}%
\pgfpathlineto{\pgfqpoint{4.601143in}{1.389861in}}%
\pgfpathlineto{\pgfqpoint{4.637714in}{1.389861in}}%
\pgfpathlineto{\pgfqpoint{4.637714in}{1.375926in}}%
\pgfpathlineto{\pgfqpoint{4.674286in}{1.375926in}}%
\pgfpathlineto{\pgfqpoint{4.674286in}{1.357704in}}%
\pgfpathlineto{\pgfqpoint{4.710857in}{1.357704in}}%
\pgfpathlineto{\pgfqpoint{4.710857in}{1.342697in}}%
\pgfpathlineto{\pgfqpoint{4.747429in}{1.342697in}}%
\pgfpathlineto{\pgfqpoint{4.747429in}{1.325546in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.325546in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.298749in}}%
\pgfpathlineto{\pgfqpoint{4.820571in}{1.298749in}}%
\pgfpathlineto{\pgfqpoint{4.820571in}{1.259088in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{1.259088in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{1.250513in}}%
\pgfpathlineto{\pgfqpoint{4.893714in}{1.250513in}}%
\pgfpathlineto{\pgfqpoint{4.893714in}{1.210853in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{1.210853in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{1.189414in}}%
\pgfpathlineto{\pgfqpoint{4.966857in}{1.189414in}}%
\pgfpathlineto{\pgfqpoint{4.966857in}{1.177623in}}%
\pgfpathlineto{\pgfqpoint{5.003429in}{1.177623in}}%
\pgfpathlineto{\pgfqpoint{5.003429in}{1.155113in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{1.155113in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{1.170120in}}%
\pgfpathlineto{\pgfqpoint{5.076571in}{1.170120in}}%
\pgfpathlineto{\pgfqpoint{5.076571in}{1.159401in}}%
\pgfpathlineto{\pgfqpoint{5.113143in}{1.159401in}}%
\pgfpathlineto{\pgfqpoint{5.113143in}{1.132603in}}%
\pgfpathlineto{\pgfqpoint{5.149714in}{1.132603in}}%
\pgfpathlineto{\pgfqpoint{5.149714in}{1.088655in}}%
\pgfpathlineto{\pgfqpoint{5.186286in}{1.088655in}}%
\pgfpathlineto{\pgfqpoint{5.186286in}{1.120812in}}%
\pgfpathlineto{\pgfqpoint{5.222857in}{1.120812in}}%
\pgfpathlineto{\pgfqpoint{5.222857in}{1.086512in}}%
\pgfpathlineto{\pgfqpoint{5.259429in}{1.086512in}}%
\pgfpathlineto{\pgfqpoint{5.259429in}{1.059714in}}%
\pgfpathlineto{\pgfqpoint{5.296000in}{1.059714in}}%
\pgfpathlineto{\pgfqpoint{5.296000in}{1.053282in}}%
\pgfpathlineto{\pgfqpoint{5.332571in}{1.053282in}}%
\pgfpathlineto{\pgfqpoint{5.332571in}{1.051139in}}%
\pgfpathlineto{\pgfqpoint{5.369143in}{1.051139in}}%
\pgfpathlineto{\pgfqpoint{5.369143in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{5.442286in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{5.442286in}{1.018981in}}%
\pgfpathlineto{\pgfqpoint{5.478857in}{1.018981in}}%
\pgfpathlineto{\pgfqpoint{5.478857in}{1.008262in}}%
\pgfpathlineto{\pgfqpoint{5.515429in}{1.008262in}}%
\pgfpathlineto{\pgfqpoint{5.515429in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{1.005047in}}%
\pgfpathlineto{\pgfqpoint{5.588571in}{1.005047in}}%
\pgfpathlineto{\pgfqpoint{5.588571in}{0.966458in}}%
\pgfpathlineto{\pgfqpoint{5.625143in}{0.966458in}}%
\pgfpathlineto{\pgfqpoint{5.625143in}{0.995400in}}%
\pgfpathlineto{\pgfqpoint{5.661714in}{0.995400in}}%
\pgfpathlineto{\pgfqpoint{5.661714in}{0.985752in}}%
\pgfpathlineto{\pgfqpoint{5.698286in}{0.985752in}}%
\pgfpathlineto{\pgfqpoint{5.698286in}{0.970746in}}%
\pgfpathlineto{\pgfqpoint{5.734857in}{0.970746in}}%
\pgfpathlineto{\pgfqpoint{5.734857in}{0.957883in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{0.957883in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{0.968602in}}%
\pgfpathlineto{\pgfqpoint{5.808000in}{0.968602in}}%
\pgfpathlineto{\pgfqpoint{5.808000in}{0.958955in}}%
\pgfpathlineto{\pgfqpoint{5.844571in}{0.958955in}}%
\pgfpathlineto{\pgfqpoint{5.844571in}{0.951451in}}%
\pgfpathlineto{\pgfqpoint{5.881143in}{0.951451in}}%
\pgfpathlineto{\pgfqpoint{5.881143in}{0.945020in}}%
\pgfpathlineto{\pgfqpoint{5.917714in}{0.945020in}}%
\pgfpathlineto{\pgfqpoint{5.917714in}{0.947164in}}%
\pgfpathlineto{\pgfqpoint{5.954286in}{0.947164in}}%
\pgfpathlineto{\pgfqpoint{5.954286in}{0.943948in}}%
\pgfpathlineto{\pgfqpoint{5.990857in}{0.943948in}}%
\pgfpathlineto{\pgfqpoint{5.990857in}{0.939660in}}%
\pgfpathlineto{\pgfqpoint{6.064000in}{0.940732in}}%
\pgfpathlineto{\pgfqpoint{6.064000in}{0.934301in}}%
\pgfpathlineto{\pgfqpoint{6.100571in}{0.934301in}}%
\pgfpathlineto{\pgfqpoint{6.100571in}{0.941804in}}%
\pgfpathlineto{\pgfqpoint{6.137143in}{0.941804in}}%
\pgfpathlineto{\pgfqpoint{6.137143in}{0.927870in}}%
\pgfpathlineto{\pgfqpoint{6.173714in}{0.927870in}}%
\pgfpathlineto{\pgfqpoint{6.173714in}{0.925726in}}%
\pgfpathlineto{\pgfqpoint{6.210286in}{0.925726in}}%
\pgfpathlineto{\pgfqpoint{6.210286in}{0.919294in}}%
\pgfpathlineto{\pgfqpoint{6.246857in}{0.919294in}}%
\pgfpathlineto{\pgfqpoint{6.246857in}{0.932157in}}%
\pgfpathlineto{\pgfqpoint{6.283429in}{0.932157in}}%
\pgfpathlineto{\pgfqpoint{6.283429in}{0.921438in}}%
\pgfpathlineto{\pgfqpoint{6.320000in}{0.921438in}}%
\pgfpathlineto{\pgfqpoint{6.320000in}{0.925726in}}%
\pgfpathlineto{\pgfqpoint{6.356571in}{0.925726in}}%
\pgfpathlineto{\pgfqpoint{6.356571in}{0.920366in}}%
\pgfpathlineto{\pgfqpoint{6.429714in}{0.920366in}}%
\pgfpathlineto{\pgfqpoint{6.429714in}{0.922510in}}%
\pgfpathlineto{\pgfqpoint{6.466286in}{0.922510in}}%
\pgfpathlineto{\pgfqpoint{6.466286in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{6.502857in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{6.502857in}{0.922510in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{0.921438in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{0.919294in}}%
\pgfpathlineto{\pgfqpoint{6.612571in}{0.919294in}}%
\pgfpathlineto{\pgfqpoint{6.612571in}{0.922510in}}%
\pgfpathlineto{\pgfqpoint{6.649143in}{0.922510in}}%
\pgfpathlineto{\pgfqpoint{6.649143in}{0.910719in}}%
\pgfpathlineto{\pgfqpoint{6.685714in}{0.910719in}}%
\pgfpathlineto{\pgfqpoint{6.685714in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{6.722286in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{6.722286in}{0.916079in}}%
\pgfpathlineto{\pgfqpoint{6.758857in}{0.916079in}}%
\pgfpathlineto{\pgfqpoint{6.758857in}{0.913935in}}%
\pgfpathlineto{\pgfqpoint{6.795429in}{0.913935in}}%
\pgfpathlineto{\pgfqpoint{6.795429in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{6.832000in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{6.832000in}{0.910719in}}%
\pgfpathlineto{\pgfqpoint{6.905143in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{6.905143in}{0.915007in}}%
\pgfpathlineto{\pgfqpoint{6.978286in}{0.913935in}}%
\pgfpathlineto{\pgfqpoint{6.978286in}{0.919294in}}%
\pgfpathlineto{\pgfqpoint{7.014857in}{0.919294in}}%
\pgfpathlineto{\pgfqpoint{7.014857in}{0.912863in}}%
\pgfpathlineto{\pgfqpoint{7.088000in}{0.912863in}}%
\pgfpathlineto{\pgfqpoint{7.088000in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{7.124571in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{7.124571in}{0.907503in}}%
\pgfpathlineto{\pgfqpoint{7.234286in}{0.906431in}}%
\pgfpathlineto{\pgfqpoint{7.234286in}{0.905360in}}%
\pgfpathlineto{\pgfqpoint{7.270857in}{0.905360in}}%
\pgfpathlineto{\pgfqpoint{7.270857in}{0.907503in}}%
\pgfpathlineto{\pgfqpoint{7.307429in}{0.907503in}}%
\pgfpathlineto{\pgfqpoint{7.307429in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{7.344000in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{7.344000in}{0.905360in}}%
\pgfpathlineto{\pgfqpoint{7.453714in}{0.904288in}}%
\pgfpathlineto{\pgfqpoint{7.453714in}{0.907503in}}%
\pgfpathlineto{\pgfqpoint{7.490286in}{0.907503in}}%
\pgfpathlineto{\pgfqpoint{7.490286in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{7.526857in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{7.526857in}{0.902144in}}%
\pgfpathlineto{\pgfqpoint{7.563429in}{0.902144in}}%
\pgfpathlineto{\pgfqpoint{7.563429in}{0.904288in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.904288in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.901072in}}%
\pgfpathlineto{\pgfqpoint{7.610000in}{0.901072in}}%
\pgfpathlineto{\pgfqpoint{7.610000in}{0.901072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.419429in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.419429in}{0.902594in}}%
\pgfpathlineto{\pgfqpoint{1.456000in}{0.902594in}}%
\pgfpathlineto{\pgfqpoint{1.456000in}{1.092611in}}%
\pgfpathlineto{\pgfqpoint{1.492571in}{1.092611in}}%
\pgfpathlineto{\pgfqpoint{1.492571in}{2.869236in}}%
\pgfpathlineto{\pgfqpoint{1.529143in}{2.869236in}}%
\pgfpathlineto{\pgfqpoint{1.529143in}{4.435740in}}%
\pgfpathlineto{\pgfqpoint{1.565714in}{4.435740in}}%
\pgfpathlineto{\pgfqpoint{1.565714in}{5.060914in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{5.060914in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{5.210399in}}%
\pgfpathlineto{\pgfqpoint{1.638857in}{5.210399in}}%
\pgfpathlineto{\pgfqpoint{1.638857in}{5.471429in}}%
\pgfpathlineto{\pgfqpoint{1.675429in}{5.471429in}}%
\pgfpathlineto{\pgfqpoint{1.675429in}{5.363450in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{5.363450in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{5.048593in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{5.048593in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{4.781402in}}%
\pgfpathlineto{\pgfqpoint{1.785143in}{4.781402in}}%
\pgfpathlineto{\pgfqpoint{1.785143in}{4.405908in}}%
\pgfpathlineto{\pgfqpoint{1.821714in}{4.405908in}}%
\pgfpathlineto{\pgfqpoint{1.821714in}{3.973992in}}%
\pgfpathlineto{\pgfqpoint{1.858286in}{3.973992in}}%
\pgfpathlineto{\pgfqpoint{1.858286in}{3.515812in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{3.515812in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{3.161395in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{3.161395in}}%
\pgfpathlineto{\pgfqpoint{1.931429in}{2.868587in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{2.868587in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{2.592966in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{2.592966in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{2.354310in}}%
\pgfpathlineto{\pgfqpoint{2.041143in}{2.354310in}}%
\pgfpathlineto{\pgfqpoint{2.041143in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{2.077714in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{2.077714in}{2.025509in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{2.025509in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{1.894832in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{1.894832in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{1.824792in}}%
\pgfpathlineto{\pgfqpoint{2.187429in}{1.824792in}}%
\pgfpathlineto{\pgfqpoint{2.187429in}{1.744051in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{1.744051in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{1.658122in}}%
\pgfpathlineto{\pgfqpoint{2.260571in}{1.658122in}}%
\pgfpathlineto{\pgfqpoint{2.260571in}{1.564086in}}%
\pgfpathlineto{\pgfqpoint{2.297143in}{1.564086in}}%
\pgfpathlineto{\pgfqpoint{2.297143in}{1.512853in}}%
\pgfpathlineto{\pgfqpoint{2.333714in}{1.512853in}}%
\pgfpathlineto{\pgfqpoint{2.333714in}{1.442813in}}%
\pgfpathlineto{\pgfqpoint{2.370286in}{1.442813in}}%
\pgfpathlineto{\pgfqpoint{2.370286in}{1.362720in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.362720in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.328024in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{1.328024in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{1.268036in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.268036in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.241122in}}%
\pgfpathlineto{\pgfqpoint{2.516571in}{1.241122in}}%
\pgfpathlineto{\pgfqpoint{2.516571in}{1.184377in}}%
\pgfpathlineto{\pgfqpoint{2.553143in}{1.184377in}}%
\pgfpathlineto{\pgfqpoint{2.553143in}{1.138656in}}%
\pgfpathlineto{\pgfqpoint{2.589714in}{1.138656in}}%
\pgfpathlineto{\pgfqpoint{2.589714in}{1.114012in}}%
\pgfpathlineto{\pgfqpoint{2.626286in}{1.114012in}}%
\pgfpathlineto{\pgfqpoint{2.626286in}{1.079965in}}%
\pgfpathlineto{\pgfqpoint{2.662857in}{1.079965in}}%
\pgfpathlineto{\pgfqpoint{2.662857in}{1.075749in}}%
\pgfpathlineto{\pgfqpoint{2.699429in}{1.075749in}}%
\pgfpathlineto{\pgfqpoint{2.699429in}{1.042350in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.042350in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.031650in}}%
\pgfpathlineto{\pgfqpoint{2.772571in}{1.031650in}}%
\pgfpathlineto{\pgfqpoint{2.772571in}{1.020625in}}%
\pgfpathlineto{\pgfqpoint{2.809143in}{1.020625in}}%
\pgfpathlineto{\pgfqpoint{2.809143in}{0.995333in}}%
\pgfpathlineto{\pgfqpoint{2.845714in}{0.995333in}}%
\pgfpathlineto{\pgfqpoint{2.845714in}{0.997602in}}%
\pgfpathlineto{\pgfqpoint{2.882286in}{0.997602in}}%
\pgfpathlineto{\pgfqpoint{2.882286in}{0.980092in}}%
\pgfpathlineto{\pgfqpoint{2.918857in}{0.980092in}}%
\pgfpathlineto{\pgfqpoint{2.918857in}{0.974904in}}%
\pgfpathlineto{\pgfqpoint{2.955429in}{0.974904in}}%
\pgfpathlineto{\pgfqpoint{2.955429in}{0.957718in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{0.957718in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{0.943127in}}%
\pgfpathlineto{\pgfqpoint{3.065143in}{0.943127in}}%
\pgfpathlineto{\pgfqpoint{3.065143in}{0.941181in}}%
\pgfpathlineto{\pgfqpoint{3.101714in}{0.941181in}}%
\pgfpathlineto{\pgfqpoint{3.101714in}{0.937939in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{0.937939in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{0.929832in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{0.929832in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{0.926589in}}%
\pgfpathlineto{\pgfqpoint{3.211429in}{0.926589in}}%
\pgfpathlineto{\pgfqpoint{3.211429in}{0.920104in}}%
\pgfpathlineto{\pgfqpoint{3.284571in}{0.920104in}}%
\pgfpathlineto{\pgfqpoint{3.284571in}{0.913619in}}%
\pgfpathlineto{\pgfqpoint{3.357714in}{0.914592in}}%
\pgfpathlineto{\pgfqpoint{3.357714in}{0.912322in}}%
\pgfpathlineto{\pgfqpoint{3.394286in}{0.912322in}}%
\pgfpathlineto{\pgfqpoint{3.394286in}{0.909728in}}%
\pgfpathlineto{\pgfqpoint{3.430857in}{0.909728in}}%
\pgfpathlineto{\pgfqpoint{3.430857in}{0.908431in}}%
\pgfpathlineto{\pgfqpoint{3.504000in}{0.907782in}}%
\pgfpathlineto{\pgfqpoint{3.504000in}{0.905837in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{0.906485in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{0.904215in}}%
\pgfpathlineto{\pgfqpoint{3.650286in}{0.903567in}}%
\pgfpathlineto{\pgfqpoint{3.650286in}{0.902918in}}%
\pgfpathlineto{\pgfqpoint{3.723429in}{0.903243in}}%
\pgfpathlineto{\pgfqpoint{3.723429in}{0.901621in}}%
\pgfpathlineto{\pgfqpoint{3.979429in}{0.900973in}}%
\pgfpathlineto{\pgfqpoint{3.979429in}{0.900324in}}%
\pgfpathlineto{\pgfqpoint{7.610000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.610000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900398in}}%
\pgfpathlineto{\pgfqpoint{1.534629in}{0.902233in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{0.905378in}}%
\pgfpathlineto{\pgfqpoint{1.860114in}{0.909783in}}%
\pgfpathlineto{\pgfqpoint{1.971657in}{0.915508in}}%
\pgfpathlineto{\pgfqpoint{2.066743in}{0.922551in}}%
\pgfpathlineto{\pgfqpoint{2.150857in}{0.930966in}}%
\pgfpathlineto{\pgfqpoint{2.225829in}{0.940625in}}%
\pgfpathlineto{\pgfqpoint{2.295314in}{0.951761in}}%
\pgfpathlineto{\pgfqpoint{2.361143in}{0.964574in}}%
\pgfpathlineto{\pgfqpoint{2.421486in}{0.978527in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{0.994315in}}%
\pgfpathlineto{\pgfqpoint{2.536686in}{1.011946in}}%
\pgfpathlineto{\pgfqpoint{2.591543in}{1.031386in}}%
\pgfpathlineto{\pgfqpoint{2.644571in}{1.052563in}}%
\pgfpathlineto{\pgfqpoint{2.695771in}{1.075367in}}%
\pgfpathlineto{\pgfqpoint{2.746971in}{1.100593in}}%
\pgfpathlineto{\pgfqpoint{2.798171in}{1.128327in}}%
\pgfpathlineto{\pgfqpoint{2.849371in}{1.158625in}}%
\pgfpathlineto{\pgfqpoint{2.900571in}{1.191511in}}%
\pgfpathlineto{\pgfqpoint{2.953600in}{1.228287in}}%
\pgfpathlineto{\pgfqpoint{3.006629in}{1.267764in}}%
\pgfpathlineto{\pgfqpoint{3.063314in}{1.312821in}}%
\pgfpathlineto{\pgfqpoint{3.121829in}{1.362207in}}%
\pgfpathlineto{\pgfqpoint{3.185829in}{1.419195in}}%
\pgfpathlineto{\pgfqpoint{3.258971in}{1.487443in}}%
\pgfpathlineto{\pgfqpoint{3.352229in}{1.577723in}}%
\pgfpathlineto{\pgfqpoint{3.542400in}{1.762546in}}%
\pgfpathlineto{\pgfqpoint{3.610057in}{1.824616in}}%
\pgfpathlineto{\pgfqpoint{3.666743in}{1.873612in}}%
\pgfpathlineto{\pgfqpoint{3.716114in}{1.913425in}}%
\pgfpathlineto{\pgfqpoint{3.761829in}{1.947475in}}%
\pgfpathlineto{\pgfqpoint{3.803886in}{1.976092in}}%
\pgfpathlineto{\pgfqpoint{3.844114in}{2.000785in}}%
\pgfpathlineto{\pgfqpoint{3.882514in}{2.021714in}}%
\pgfpathlineto{\pgfqpoint{3.919086in}{2.039094in}}%
\pgfpathlineto{\pgfqpoint{3.953829in}{2.053180in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{2.064810in}}%
\pgfpathlineto{\pgfqpoint{4.021486in}{2.073491in}}%
\pgfpathlineto{\pgfqpoint{4.054400in}{2.079845in}}%
\pgfpathlineto{\pgfqpoint{4.087314in}{2.083833in}}%
\pgfpathlineto{\pgfqpoint{4.118400in}{2.085407in}}%
\pgfpathlineto{\pgfqpoint{4.149486in}{2.084840in}}%
\pgfpathlineto{\pgfqpoint{4.180571in}{2.082137in}}%
\pgfpathlineto{\pgfqpoint{4.213486in}{2.076961in}}%
\pgfpathlineto{\pgfqpoint{4.246400in}{2.069438in}}%
\pgfpathlineto{\pgfqpoint{4.279314in}{2.059613in}}%
\pgfpathlineto{\pgfqpoint{4.314057in}{2.046808in}}%
\pgfpathlineto{\pgfqpoint{4.348800in}{2.031590in}}%
\pgfpathlineto{\pgfqpoint{4.385371in}{2.013072in}}%
\pgfpathlineto{\pgfqpoint{4.423771in}{1.991014in}}%
\pgfpathlineto{\pgfqpoint{4.464000in}{1.965222in}}%
\pgfpathlineto{\pgfqpoint{4.506057in}{1.935553in}}%
\pgfpathlineto{\pgfqpoint{4.551771in}{1.900483in}}%
\pgfpathlineto{\pgfqpoint{4.601143in}{1.859720in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{1.811488in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.752193in}}%
\pgfpathlineto{\pgfqpoint{4.805943in}{1.669269in}}%
\pgfpathlineto{\pgfqpoint{5.019886in}{1.461515in}}%
\pgfpathlineto{\pgfqpoint{5.093029in}{1.394421in}}%
\pgfpathlineto{\pgfqpoint{5.157029in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{5.215543in}{1.290661in}}%
\pgfpathlineto{\pgfqpoint{5.272229in}{1.247013in}}%
\pgfpathlineto{\pgfqpoint{5.325257in}{1.208923in}}%
\pgfpathlineto{\pgfqpoint{5.378286in}{1.173572in}}%
\pgfpathlineto{\pgfqpoint{5.429486in}{1.142073in}}%
\pgfpathlineto{\pgfqpoint{5.480686in}{1.113154in}}%
\pgfpathlineto{\pgfqpoint{5.531886in}{1.086772in}}%
\pgfpathlineto{\pgfqpoint{5.583086in}{1.062855in}}%
\pgfpathlineto{\pgfqpoint{5.636114in}{1.040580in}}%
\pgfpathlineto{\pgfqpoint{5.689143in}{1.020716in}}%
\pgfpathlineto{\pgfqpoint{5.744000in}{1.002546in}}%
\pgfpathlineto{\pgfqpoint{5.800686in}{0.986129in}}%
\pgfpathlineto{\pgfqpoint{5.859200in}{0.971482in}}%
\pgfpathlineto{\pgfqpoint{5.921371in}{0.958229in}}%
\pgfpathlineto{\pgfqpoint{5.987200in}{0.946497in}}%
\pgfpathlineto{\pgfqpoint{6.058514in}{0.936107in}}%
\pgfpathlineto{\pgfqpoint{6.135314in}{0.927208in}}%
\pgfpathlineto{\pgfqpoint{6.221257in}{0.919566in}}%
\pgfpathlineto{\pgfqpoint{6.318171in}{0.913268in}}%
\pgfpathlineto{\pgfqpoint{6.429714in}{0.908303in}}%
\pgfpathlineto{\pgfqpoint{6.566857in}{0.904520in}}%
\pgfpathlineto{\pgfqpoint{6.746057in}{0.901936in}}%
\pgfpathlineto{\pgfqpoint{7.016686in}{0.900480in}}%
\pgfpathlineto{\pgfqpoint{7.601829in}{0.900015in}}%
\pgfpathlineto{\pgfqpoint{7.601829in}{0.900015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211681in}{3.502995in}}%
\pgfpathlineto{\pgfqpoint{7.405556in}{3.502995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.461111in}{3.502995in}}{\pgfqpoint{7.461111in}{3.558551in}}%
\pgfpathlineto{\pgfqpoint{7.461111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.461111in}{5.561111in}}{\pgfqpoint{7.405556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{5.211681in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156125in}{5.561111in}}{\pgfqpoint{5.156125in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{5.156125in}{3.558551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156125in}{3.502995in}}{\pgfqpoint{5.211681in}{3.502995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.267236in}{5.347184in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{5.347184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.045014in,y=5.249962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont ChargePDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.267236in}{4.855005in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{4.855005in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{5.049449in}}%
\pgfpathlineto{\pgfqpoint{5.267236in}{5.049449in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.045014in,y=4.855005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont FBMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.267236in}{4.460048in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{4.460048in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{4.654493in}}%
\pgfpathlineto{\pgfqpoint{5.267236in}{4.654493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.045014in,y=4.460048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont LucyDDM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.267236in}{4.065092in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{4.065092in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{4.259536in}}%
\pgfpathlineto{\pgfqpoint{5.267236in}{4.259536in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.045014in,y=4.065092in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont CNN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.267236in}{3.670135in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{3.670135in}}%
\pgfpathlineto{\pgfqpoint{5.822792in}{3.864580in}}%
\pgfpathlineto{\pgfqpoint{5.267236in}{3.864580in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.045014in,y=3.670135in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont FT}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
