%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.281818in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216919in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.216919in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216919in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.216919in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.152021in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{3.152021in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152021in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152021in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.087122in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{4.087122in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087122in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087122in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.022223in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{5.022223in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.022223in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.022223in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.957324in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{5.957324in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.957324in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.957324in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.892425in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{6.892425in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.892425in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.892425in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}/\si{mV\cdot ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=0.619981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.318476in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.318476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.318476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=1.218457in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.916952in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.916952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.916952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=1.816933in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.515428in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.515428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.515428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=2.415409in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.113904in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.113904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.113904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=3.013884in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.712380in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.712380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.712380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=3.612360in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.310856in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.310856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.310856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=4.210836in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.909331in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.909331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.909331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=4.809312in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504660in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{R.U.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=5.381667in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \times{10^{-2}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464593in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.464593in}{0.721923in}}%
\pgfpathlineto{\pgfqpoint{1.496336in}{0.721923in}}%
\pgfpathlineto{\pgfqpoint{1.496336in}{0.730002in}}%
\pgfpathlineto{\pgfqpoint{1.528078in}{0.730002in}}%
\pgfpathlineto{\pgfqpoint{1.528078in}{0.800399in}}%
\pgfpathlineto{\pgfqpoint{1.559820in}{0.800399in}}%
\pgfpathlineto{\pgfqpoint{1.559820in}{1.524756in}}%
\pgfpathlineto{\pgfqpoint{1.591563in}{1.524756in}}%
\pgfpathlineto{\pgfqpoint{1.591563in}{3.338150in}}%
\pgfpathlineto{\pgfqpoint{1.623305in}{3.338150in}}%
\pgfpathlineto{\pgfqpoint{1.623305in}{4.480273in}}%
\pgfpathlineto{\pgfqpoint{1.655047in}{4.480273in}}%
\pgfpathlineto{\pgfqpoint{1.655047in}{4.894576in}}%
\pgfpathlineto{\pgfqpoint{1.686789in}{4.894576in}}%
\pgfpathlineto{\pgfqpoint{1.686789in}{5.079608in}}%
\pgfpathlineto{\pgfqpoint{1.718532in}{5.079608in}}%
\pgfpathlineto{\pgfqpoint{1.718532in}{5.115768in}}%
\pgfpathlineto{\pgfqpoint{1.750274in}{5.115768in}}%
\pgfpathlineto{\pgfqpoint{1.750274in}{5.120000in}}%
\pgfpathlineto{\pgfqpoint{1.782016in}{5.120000in}}%
\pgfpathlineto{\pgfqpoint{1.782016in}{4.994978in}}%
\pgfpathlineto{\pgfqpoint{1.813759in}{4.994978in}}%
\pgfpathlineto{\pgfqpoint{1.813759in}{4.854954in}}%
\pgfpathlineto{\pgfqpoint{1.845501in}{4.854954in}}%
\pgfpathlineto{\pgfqpoint{1.845501in}{4.574905in}}%
\pgfpathlineto{\pgfqpoint{1.877243in}{4.574905in}}%
\pgfpathlineto{\pgfqpoint{1.877243in}{4.326400in}}%
\pgfpathlineto{\pgfqpoint{1.908986in}{4.326400in}}%
\pgfpathlineto{\pgfqpoint{1.908986in}{3.934023in}}%
\pgfpathlineto{\pgfqpoint{1.940728in}{3.934023in}}%
\pgfpathlineto{\pgfqpoint{1.940728in}{3.629739in}}%
\pgfpathlineto{\pgfqpoint{1.972470in}{3.629739in}}%
\pgfpathlineto{\pgfqpoint{1.972470in}{3.289680in}}%
\pgfpathlineto{\pgfqpoint{2.004213in}{3.289680in}}%
\pgfpathlineto{\pgfqpoint{2.004213in}{2.951159in}}%
\pgfpathlineto{\pgfqpoint{2.035955in}{2.951159in}}%
\pgfpathlineto{\pgfqpoint{2.035955in}{2.637258in}}%
\pgfpathlineto{\pgfqpoint{2.067697in}{2.637258in}}%
\pgfpathlineto{\pgfqpoint{2.067697in}{2.457996in}}%
\pgfpathlineto{\pgfqpoint{2.099440in}{2.457996in}}%
\pgfpathlineto{\pgfqpoint{2.099440in}{2.229495in}}%
\pgfpathlineto{\pgfqpoint{2.131182in}{2.229495in}}%
\pgfpathlineto{\pgfqpoint{2.131182in}{2.036384in}}%
\pgfpathlineto{\pgfqpoint{2.162924in}{2.036384in}}%
\pgfpathlineto{\pgfqpoint{2.162924in}{1.874048in}}%
\pgfpathlineto{\pgfqpoint{2.194667in}{1.874048in}}%
\pgfpathlineto{\pgfqpoint{2.194667in}{1.791341in}}%
\pgfpathlineto{\pgfqpoint{2.226409in}{1.791341in}}%
\pgfpathlineto{\pgfqpoint{2.226409in}{1.710558in}}%
\pgfpathlineto{\pgfqpoint{2.258151in}{1.710558in}}%
\pgfpathlineto{\pgfqpoint{2.258151in}{1.644777in}}%
\pgfpathlineto{\pgfqpoint{2.289893in}{1.644777in}}%
\pgfpathlineto{\pgfqpoint{2.289893in}{1.543606in}}%
\pgfpathlineto{\pgfqpoint{2.321636in}{1.543606in}}%
\pgfpathlineto{\pgfqpoint{2.321636in}{1.512831in}}%
\pgfpathlineto{\pgfqpoint{2.353378in}{1.512831in}}%
\pgfpathlineto{\pgfqpoint{2.353378in}{1.421661in}}%
\pgfpathlineto{\pgfqpoint{2.385120in}{1.421661in}}%
\pgfpathlineto{\pgfqpoint{2.385120in}{1.387040in}}%
\pgfpathlineto{\pgfqpoint{2.416863in}{1.387040in}}%
\pgfpathlineto{\pgfqpoint{2.416863in}{1.303564in}}%
\pgfpathlineto{\pgfqpoint{2.448605in}{1.303564in}}%
\pgfpathlineto{\pgfqpoint{2.448605in}{1.232013in}}%
\pgfpathlineto{\pgfqpoint{2.480347in}{1.232013in}}%
\pgfpathlineto{\pgfqpoint{2.480347in}{1.203161in}}%
\pgfpathlineto{\pgfqpoint{2.512090in}{1.203161in}}%
\pgfpathlineto{\pgfqpoint{2.512090in}{1.129687in}}%
\pgfpathlineto{\pgfqpoint{2.543832in}{1.129687in}}%
\pgfpathlineto{\pgfqpoint{2.543832in}{1.110068in}}%
\pgfpathlineto{\pgfqpoint{2.575574in}{1.110068in}}%
\pgfpathlineto{\pgfqpoint{2.575574in}{1.059290in}}%
\pgfpathlineto{\pgfqpoint{2.607317in}{1.059290in}}%
\pgfpathlineto{\pgfqpoint{2.607317in}{1.032747in}}%
\pgfpathlineto{\pgfqpoint{2.639059in}{1.032747in}}%
\pgfpathlineto{\pgfqpoint{2.639059in}{0.998510in}}%
\pgfpathlineto{\pgfqpoint{2.670801in}{0.998510in}}%
\pgfpathlineto{\pgfqpoint{2.670801in}{0.956195in}}%
\pgfpathlineto{\pgfqpoint{2.702544in}{0.956195in}}%
\pgfpathlineto{\pgfqpoint{2.702544in}{0.913111in}}%
\pgfpathlineto{\pgfqpoint{2.734286in}{0.913111in}}%
\pgfpathlineto{\pgfqpoint{2.734286in}{0.906571in}}%
\pgfpathlineto{\pgfqpoint{2.766028in}{0.906571in}}%
\pgfpathlineto{\pgfqpoint{2.766028in}{0.886568in}}%
\pgfpathlineto{\pgfqpoint{2.797771in}{0.886568in}}%
\pgfpathlineto{\pgfqpoint{2.797771in}{0.865025in}}%
\pgfpathlineto{\pgfqpoint{2.829513in}{0.865025in}}%
\pgfpathlineto{\pgfqpoint{2.829513in}{0.853485in}}%
\pgfpathlineto{\pgfqpoint{2.861255in}{0.853485in}}%
\pgfpathlineto{\pgfqpoint{2.861255in}{0.850023in}}%
\pgfpathlineto{\pgfqpoint{2.892997in}{0.850023in}}%
\pgfpathlineto{\pgfqpoint{2.892997in}{0.832712in}}%
\pgfpathlineto{\pgfqpoint{2.924740in}{0.832712in}}%
\pgfpathlineto{\pgfqpoint{2.924740in}{0.821556in}}%
\pgfpathlineto{\pgfqpoint{2.956482in}{0.821556in}}%
\pgfpathlineto{\pgfqpoint{2.956482in}{0.808477in}}%
\pgfpathlineto{\pgfqpoint{2.988224in}{0.808477in}}%
\pgfpathlineto{\pgfqpoint{2.988224in}{0.803476in}}%
\pgfpathlineto{\pgfqpoint{3.019967in}{0.803476in}}%
\pgfpathlineto{\pgfqpoint{3.019967in}{0.791166in}}%
\pgfpathlineto{\pgfqpoint{3.083451in}{0.791551in}}%
\pgfpathlineto{\pgfqpoint{3.083451in}{0.777318in}}%
\pgfpathlineto{\pgfqpoint{3.115194in}{0.777318in}}%
\pgfpathlineto{\pgfqpoint{3.115194in}{0.769624in}}%
\pgfpathlineto{\pgfqpoint{3.146936in}{0.769624in}}%
\pgfpathlineto{\pgfqpoint{3.146936in}{0.760776in}}%
\pgfpathlineto{\pgfqpoint{3.178678in}{0.760776in}}%
\pgfpathlineto{\pgfqpoint{3.178678in}{0.754237in}}%
\pgfpathlineto{\pgfqpoint{3.210421in}{0.754237in}}%
\pgfpathlineto{\pgfqpoint{3.210421in}{0.755391in}}%
\pgfpathlineto{\pgfqpoint{3.242163in}{0.755391in}}%
\pgfpathlineto{\pgfqpoint{3.242163in}{0.749236in}}%
\pgfpathlineto{\pgfqpoint{3.273905in}{0.749236in}}%
\pgfpathlineto{\pgfqpoint{3.273905in}{0.750390in}}%
\pgfpathlineto{\pgfqpoint{3.337390in}{0.750005in}}%
\pgfpathlineto{\pgfqpoint{3.337390in}{0.741158in}}%
\pgfpathlineto{\pgfqpoint{3.369132in}{0.741158in}}%
\pgfpathlineto{\pgfqpoint{3.369132in}{0.742312in}}%
\pgfpathlineto{\pgfqpoint{3.400875in}{0.742312in}}%
\pgfpathlineto{\pgfqpoint{3.400875in}{0.736157in}}%
\pgfpathlineto{\pgfqpoint{3.432617in}{0.736157in}}%
\pgfpathlineto{\pgfqpoint{3.432617in}{0.735003in}}%
\pgfpathlineto{\pgfqpoint{3.464359in}{0.735003in}}%
\pgfpathlineto{\pgfqpoint{3.464359in}{0.732695in}}%
\pgfpathlineto{\pgfqpoint{3.496102in}{0.732695in}}%
\pgfpathlineto{\pgfqpoint{3.496102in}{0.731156in}}%
\pgfpathlineto{\pgfqpoint{3.527844in}{0.731156in}}%
\pgfpathlineto{\pgfqpoint{3.527844in}{0.726924in}}%
\pgfpathlineto{\pgfqpoint{3.559586in}{0.726924in}}%
\pgfpathlineto{\pgfqpoint{3.559586in}{0.730386in}}%
\pgfpathlineto{\pgfqpoint{3.591328in}{0.730386in}}%
\pgfpathlineto{\pgfqpoint{3.591328in}{0.728078in}}%
\pgfpathlineto{\pgfqpoint{3.654813in}{0.728078in}}%
\pgfpathlineto{\pgfqpoint{3.654813in}{0.725386in}}%
\pgfpathlineto{\pgfqpoint{3.686555in}{0.725386in}}%
\pgfpathlineto{\pgfqpoint{3.686555in}{0.723847in}}%
\pgfpathlineto{\pgfqpoint{3.718298in}{0.723847in}}%
\pgfpathlineto{\pgfqpoint{3.718298in}{0.725770in}}%
\pgfpathlineto{\pgfqpoint{3.750040in}{0.725770in}}%
\pgfpathlineto{\pgfqpoint{3.750040in}{0.724616in}}%
\pgfpathlineto{\pgfqpoint{3.813525in}{0.723847in}}%
\pgfpathlineto{\pgfqpoint{3.813525in}{0.721923in}}%
\pgfpathlineto{\pgfqpoint{4.003979in}{0.721154in}}%
\pgfpathlineto{\pgfqpoint{4.003979in}{0.720385in}}%
\pgfpathlineto{\pgfqpoint{4.067463in}{0.720769in}}%
\pgfpathlineto{\pgfqpoint{4.067463in}{0.721923in}}%
\pgfpathlineto{\pgfqpoint{4.130948in}{0.721923in}}%
\pgfpathlineto{\pgfqpoint{4.130948in}{0.720769in}}%
\pgfpathlineto{\pgfqpoint{4.638825in}{0.720769in}}%
\pgfpathlineto{\pgfqpoint{4.638825in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387773in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.387773in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{1.774902in}{0.721842in}}%
\pgfpathlineto{\pgfqpoint{1.774902in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{1.830206in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{1.830206in}{0.726448in}}%
\pgfpathlineto{\pgfqpoint{1.940814in}{0.727369in}}%
\pgfpathlineto{\pgfqpoint{1.940814in}{0.732895in}}%
\pgfpathlineto{\pgfqpoint{1.996118in}{0.732895in}}%
\pgfpathlineto{\pgfqpoint{1.996118in}{0.743948in}}%
\pgfpathlineto{\pgfqpoint{2.106726in}{0.744869in}}%
\pgfpathlineto{\pgfqpoint{2.106726in}{0.762370in}}%
\pgfpathlineto{\pgfqpoint{2.217334in}{0.762370in}}%
\pgfpathlineto{\pgfqpoint{2.217334in}{0.766054in}}%
\pgfpathlineto{\pgfqpoint{2.272639in}{0.766054in}}%
\pgfpathlineto{\pgfqpoint{2.272639in}{0.788160in}}%
\pgfpathlineto{\pgfqpoint{2.327943in}{0.788160in}}%
\pgfpathlineto{\pgfqpoint{2.327943in}{0.786318in}}%
\pgfpathlineto{\pgfqpoint{2.383247in}{0.786318in}}%
\pgfpathlineto{\pgfqpoint{2.383247in}{0.845267in}}%
\pgfpathlineto{\pgfqpoint{2.438551in}{0.845267in}}%
\pgfpathlineto{\pgfqpoint{2.438551in}{0.827767in}}%
\pgfpathlineto{\pgfqpoint{2.493855in}{0.827767in}}%
\pgfpathlineto{\pgfqpoint{2.493855in}{0.835135in}}%
\pgfpathlineto{\pgfqpoint{2.549159in}{0.835135in}}%
\pgfpathlineto{\pgfqpoint{2.549159in}{0.863689in}}%
\pgfpathlineto{\pgfqpoint{2.604463in}{0.863689in}}%
\pgfpathlineto{\pgfqpoint{2.604463in}{0.885795in}}%
\pgfpathlineto{\pgfqpoint{2.659767in}{0.885795in}}%
\pgfpathlineto{\pgfqpoint{2.659767in}{0.935533in}}%
\pgfpathlineto{\pgfqpoint{2.715071in}{0.935533in}}%
\pgfpathlineto{\pgfqpoint{2.715071in}{0.965008in}}%
\pgfpathlineto{\pgfqpoint{2.770375in}{0.965008in}}%
\pgfpathlineto{\pgfqpoint{2.770375in}{0.981587in}}%
\pgfpathlineto{\pgfqpoint{2.825679in}{0.981587in}}%
\pgfpathlineto{\pgfqpoint{2.825679in}{1.000009in}}%
\pgfpathlineto{\pgfqpoint{2.880983in}{1.000009in}}%
\pgfpathlineto{\pgfqpoint{2.880983in}{1.045142in}}%
\pgfpathlineto{\pgfqpoint{2.936288in}{1.045142in}}%
\pgfpathlineto{\pgfqpoint{2.936288in}{1.099486in}}%
\pgfpathlineto{\pgfqpoint{2.991592in}{1.099486in}}%
\pgfpathlineto{\pgfqpoint{2.991592in}{1.127119in}}%
\pgfpathlineto{\pgfqpoint{3.046896in}{1.127119in}}%
\pgfpathlineto{\pgfqpoint{3.046896in}{1.191594in}}%
\pgfpathlineto{\pgfqpoint{3.102200in}{1.191594in}}%
\pgfpathlineto{\pgfqpoint{3.102200in}{1.207253in}}%
\pgfpathlineto{\pgfqpoint{3.157504in}{1.207253in}}%
\pgfpathlineto{\pgfqpoint{3.157504in}{1.268044in}}%
\pgfpathlineto{\pgfqpoint{3.212808in}{1.268044in}}%
\pgfpathlineto{\pgfqpoint{3.212808in}{1.362916in}}%
\pgfpathlineto{\pgfqpoint{3.268112in}{1.362916in}}%
\pgfpathlineto{\pgfqpoint{3.268112in}{1.443050in}}%
\pgfpathlineto{\pgfqpoint{3.323416in}{1.443050in}}%
\pgfpathlineto{\pgfqpoint{3.323416in}{1.473446in}}%
\pgfpathlineto{\pgfqpoint{3.378720in}{1.473446in}}%
\pgfpathlineto{\pgfqpoint{3.378720in}{1.532395in}}%
\pgfpathlineto{\pgfqpoint{3.434024in}{1.532395in}}%
\pgfpathlineto{\pgfqpoint{3.434024in}{1.631872in}}%
\pgfpathlineto{\pgfqpoint{3.489328in}{1.631872in}}%
\pgfpathlineto{\pgfqpoint{3.489328in}{1.656741in}}%
\pgfpathlineto{\pgfqpoint{3.544633in}{1.656741in}}%
\pgfpathlineto{\pgfqpoint{3.544633in}{1.681610in}}%
\pgfpathlineto{\pgfqpoint{3.599937in}{1.681610in}}%
\pgfpathlineto{\pgfqpoint{3.599937in}{1.700032in}}%
\pgfpathlineto{\pgfqpoint{3.655241in}{1.700032in}}%
\pgfpathlineto{\pgfqpoint{3.655241in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{3.710545in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{3.710545in}{1.834510in}}%
\pgfpathlineto{\pgfqpoint{3.765849in}{1.834510in}}%
\pgfpathlineto{\pgfqpoint{3.765849in}{1.951487in}}%
\pgfpathlineto{\pgfqpoint{3.821153in}{1.951487in}}%
\pgfpathlineto{\pgfqpoint{3.821153in}{1.975436in}}%
\pgfpathlineto{\pgfqpoint{3.876457in}{1.975436in}}%
\pgfpathlineto{\pgfqpoint{3.876457in}{1.990173in}}%
\pgfpathlineto{\pgfqpoint{3.931761in}{1.990173in}}%
\pgfpathlineto{\pgfqpoint{3.931761in}{1.992936in}}%
\pgfpathlineto{\pgfqpoint{3.987065in}{1.992936in}}%
\pgfpathlineto{\pgfqpoint{3.987065in}{1.956093in}}%
\pgfpathlineto{\pgfqpoint{4.042369in}{1.956093in}}%
\pgfpathlineto{\pgfqpoint{4.042369in}{2.010437in}}%
\pgfpathlineto{\pgfqpoint{4.097673in}{2.010437in}}%
\pgfpathlineto{\pgfqpoint{4.097673in}{2.006752in}}%
\pgfpathlineto{\pgfqpoint{4.152977in}{2.006752in}}%
\pgfpathlineto{\pgfqpoint{4.152977in}{1.976357in}}%
\pgfpathlineto{\pgfqpoint{4.208282in}{1.976357in}}%
\pgfpathlineto{\pgfqpoint{4.208282in}{1.931224in}}%
\pgfpathlineto{\pgfqpoint{4.263586in}{1.931224in}}%
\pgfpathlineto{\pgfqpoint{4.263586in}{1.899907in}}%
\pgfpathlineto{\pgfqpoint{4.318890in}{1.899907in}}%
\pgfpathlineto{\pgfqpoint{4.318890in}{1.834510in}}%
\pgfpathlineto{\pgfqpoint{4.374194in}{1.834510in}}%
\pgfpathlineto{\pgfqpoint{4.374194in}{1.858458in}}%
\pgfpathlineto{\pgfqpoint{4.429498in}{1.858458in}}%
\pgfpathlineto{\pgfqpoint{4.429498in}{1.803193in}}%
\pgfpathlineto{\pgfqpoint{4.484802in}{1.803193in}}%
\pgfpathlineto{\pgfqpoint{4.484802in}{1.782008in}}%
\pgfpathlineto{\pgfqpoint{4.540106in}{1.782008in}}%
\pgfpathlineto{\pgfqpoint{4.540106in}{1.728585in}}%
\pgfpathlineto{\pgfqpoint{4.595410in}{1.728585in}}%
\pgfpathlineto{\pgfqpoint{4.595410in}{1.627266in}}%
\pgfpathlineto{\pgfqpoint{4.650714in}{1.627266in}}%
\pgfpathlineto{\pgfqpoint{4.650714in}{1.616213in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.616213in}}%
\pgfpathlineto{\pgfqpoint{4.706018in}{1.536079in}}%
\pgfpathlineto{\pgfqpoint{4.761322in}{1.536079in}}%
\pgfpathlineto{\pgfqpoint{4.761322in}{1.483577in}}%
\pgfpathlineto{\pgfqpoint{4.816627in}{1.483577in}}%
\pgfpathlineto{\pgfqpoint{4.816627in}{1.423707in}}%
\pgfpathlineto{\pgfqpoint{4.871931in}{1.423707in}}%
\pgfpathlineto{\pgfqpoint{4.871931in}{1.363837in}}%
\pgfpathlineto{\pgfqpoint{4.927235in}{1.363837in}}%
\pgfpathlineto{\pgfqpoint{4.927235in}{1.310414in}}%
\pgfpathlineto{\pgfqpoint{4.982539in}{1.310414in}}%
\pgfpathlineto{\pgfqpoint{4.982539in}{1.245938in}}%
\pgfpathlineto{\pgfqpoint{5.037843in}{1.245938in}}%
\pgfpathlineto{\pgfqpoint{5.037843in}{1.177778in}}%
\pgfpathlineto{\pgfqpoint{5.093147in}{1.177778in}}%
\pgfpathlineto{\pgfqpoint{5.093147in}{1.125276in}}%
\pgfpathlineto{\pgfqpoint{5.148451in}{1.125276in}}%
\pgfpathlineto{\pgfqpoint{5.148451in}{1.090275in}}%
\pgfpathlineto{\pgfqpoint{5.203755in}{1.090275in}}%
\pgfpathlineto{\pgfqpoint{5.203755in}{1.069090in}}%
\pgfpathlineto{\pgfqpoint{5.259059in}{1.069090in}}%
\pgfpathlineto{\pgfqpoint{5.259059in}{0.999088in}}%
\pgfpathlineto{\pgfqpoint{5.314363in}{0.999088in}}%
\pgfpathlineto{\pgfqpoint{5.314363in}{0.966850in}}%
\pgfpathlineto{\pgfqpoint{5.369667in}{0.966850in}}%
\pgfpathlineto{\pgfqpoint{5.369667in}{0.919875in}}%
\pgfpathlineto{\pgfqpoint{5.424971in}{0.919875in}}%
\pgfpathlineto{\pgfqpoint{5.424971in}{0.930007in}}%
\pgfpathlineto{\pgfqpoint{5.480276in}{0.930007in}}%
\pgfpathlineto{\pgfqpoint{5.480276in}{0.873821in}}%
\pgfpathlineto{\pgfqpoint{5.535580in}{0.873821in}}%
\pgfpathlineto{\pgfqpoint{5.535580in}{0.824082in}}%
\pgfpathlineto{\pgfqpoint{5.590884in}{0.824082in}}%
\pgfpathlineto{\pgfqpoint{5.590884in}{0.817635in}}%
\pgfpathlineto{\pgfqpoint{5.646188in}{0.817635in}}%
\pgfpathlineto{\pgfqpoint{5.646188in}{0.813029in}}%
\pgfpathlineto{\pgfqpoint{5.701492in}{0.813029in}}%
\pgfpathlineto{\pgfqpoint{5.701492in}{0.794608in}}%
\pgfpathlineto{\pgfqpoint{5.756796in}{0.794608in}}%
\pgfpathlineto{\pgfqpoint{5.756796in}{0.769738in}}%
\pgfpathlineto{\pgfqpoint{5.812100in}{0.769738in}}%
\pgfpathlineto{\pgfqpoint{5.812100in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{5.867404in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{5.867404in}{0.743948in}}%
\pgfpathlineto{\pgfqpoint{5.922708in}{0.743948in}}%
\pgfpathlineto{\pgfqpoint{5.922708in}{0.736579in}}%
\pgfpathlineto{\pgfqpoint{5.978012in}{0.736579in}}%
\pgfpathlineto{\pgfqpoint{5.978012in}{0.727369in}}%
\pgfpathlineto{\pgfqpoint{6.033316in}{0.727369in}}%
\pgfpathlineto{\pgfqpoint{6.033316in}{0.721842in}}%
\pgfpathlineto{\pgfqpoint{6.088621in}{0.721842in}}%
\pgfpathlineto{\pgfqpoint{6.088621in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{6.143925in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{6.143925in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{6.254533in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{6.254533in}{0.722763in}}%
\pgfpathlineto{\pgfqpoint{6.365141in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{6.365141in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.720400in}}%
\pgfpathlineto{\pgfqpoint{1.618455in}{0.722189in}}%
\pgfpathlineto{\pgfqpoint{1.805475in}{0.725155in}}%
\pgfpathlineto{\pgfqpoint{1.955091in}{0.729776in}}%
\pgfpathlineto{\pgfqpoint{2.067303in}{0.735389in}}%
\pgfpathlineto{\pgfqpoint{2.160813in}{0.742078in}}%
\pgfpathlineto{\pgfqpoint{2.254323in}{0.751183in}}%
\pgfpathlineto{\pgfqpoint{2.329131in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{2.403940in}{0.772451in}}%
\pgfpathlineto{\pgfqpoint{2.478748in}{0.787013in}}%
\pgfpathlineto{\pgfqpoint{2.534854in}{0.800004in}}%
\pgfpathlineto{\pgfqpoint{2.590960in}{0.814977in}}%
\pgfpathlineto{\pgfqpoint{2.647066in}{0.832120in}}%
\pgfpathlineto{\pgfqpoint{2.703172in}{0.851616in}}%
\pgfpathlineto{\pgfqpoint{2.759278in}{0.873634in}}%
\pgfpathlineto{\pgfqpoint{2.815384in}{0.898330in}}%
\pgfpathlineto{\pgfqpoint{2.871490in}{0.925835in}}%
\pgfpathlineto{\pgfqpoint{2.927596in}{0.956249in}}%
\pgfpathlineto{\pgfqpoint{2.983702in}{0.989636in}}%
\pgfpathlineto{\pgfqpoint{3.039808in}{1.026015in}}%
\pgfpathlineto{\pgfqpoint{3.095914in}{1.065355in}}%
\pgfpathlineto{\pgfqpoint{3.152021in}{1.107566in}}%
\pgfpathlineto{\pgfqpoint{3.208127in}{1.152496in}}%
\pgfpathlineto{\pgfqpoint{3.264233in}{1.199928in}}%
\pgfpathlineto{\pgfqpoint{3.339041in}{1.266555in}}%
\pgfpathlineto{\pgfqpoint{3.413849in}{1.336239in}}%
\pgfpathlineto{\pgfqpoint{3.544763in}{1.462166in}}%
\pgfpathlineto{\pgfqpoint{3.656975in}{1.569436in}}%
\pgfpathlineto{\pgfqpoint{3.731783in}{1.637886in}}%
\pgfpathlineto{\pgfqpoint{3.787889in}{1.686456in}}%
\pgfpathlineto{\pgfqpoint{3.843995in}{1.731888in}}%
\pgfpathlineto{\pgfqpoint{3.900101in}{1.773513in}}%
\pgfpathlineto{\pgfqpoint{3.937505in}{1.798834in}}%
\pgfpathlineto{\pgfqpoint{3.974910in}{1.822004in}}%
\pgfpathlineto{\pgfqpoint{4.012314in}{1.842862in}}%
\pgfpathlineto{\pgfqpoint{4.049718in}{1.861257in}}%
\pgfpathlineto{\pgfqpoint{4.087122in}{1.877058in}}%
\pgfpathlineto{\pgfqpoint{4.124526in}{1.890148in}}%
\pgfpathlineto{\pgfqpoint{4.161930in}{1.900432in}}%
\pgfpathlineto{\pgfqpoint{4.199334in}{1.907833in}}%
\pgfpathlineto{\pgfqpoint{4.236738in}{1.912295in}}%
\pgfpathlineto{\pgfqpoint{4.274142in}{1.913787in}}%
\pgfpathlineto{\pgfqpoint{4.311546in}{1.912295in}}%
\pgfpathlineto{\pgfqpoint{4.348950in}{1.907833in}}%
\pgfpathlineto{\pgfqpoint{4.386354in}{1.900432in}}%
\pgfpathlineto{\pgfqpoint{4.423758in}{1.890148in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{1.877058in}}%
\pgfpathlineto{\pgfqpoint{4.498566in}{1.861257in}}%
\pgfpathlineto{\pgfqpoint{4.535970in}{1.842862in}}%
\pgfpathlineto{\pgfqpoint{4.573374in}{1.822004in}}%
\pgfpathlineto{\pgfqpoint{4.610778in}{1.798834in}}%
\pgfpathlineto{\pgfqpoint{4.648182in}{1.773513in}}%
\pgfpathlineto{\pgfqpoint{4.685586in}{1.746218in}}%
\pgfpathlineto{\pgfqpoint{4.741692in}{1.701982in}}%
\pgfpathlineto{\pgfqpoint{4.797799in}{1.654382in}}%
\pgfpathlineto{\pgfqpoint{4.853905in}{1.604103in}}%
\pgfpathlineto{\pgfqpoint{4.928713in}{1.534092in}}%
\pgfpathlineto{\pgfqpoint{5.227945in}{1.249574in}}%
\pgfpathlineto{\pgfqpoint{5.302753in}{1.183856in}}%
\pgfpathlineto{\pgfqpoint{5.358859in}{1.137229in}}%
\pgfpathlineto{\pgfqpoint{5.414965in}{1.093185in}}%
\pgfpathlineto{\pgfqpoint{5.471071in}{1.051917in}}%
\pgfpathlineto{\pgfqpoint{5.527177in}{1.013557in}}%
\pgfpathlineto{\pgfqpoint{5.583284in}{0.978174in}}%
\pgfpathlineto{\pgfqpoint{5.639390in}{0.945783in}}%
\pgfpathlineto{\pgfqpoint{5.695496in}{0.916347in}}%
\pgfpathlineto{\pgfqpoint{5.751602in}{0.889792in}}%
\pgfpathlineto{\pgfqpoint{5.807708in}{0.866004in}}%
\pgfpathlineto{\pgfqpoint{5.863814in}{0.844845in}}%
\pgfpathlineto{\pgfqpoint{5.919920in}{0.826153in}}%
\pgfpathlineto{\pgfqpoint{5.976026in}{0.809754in}}%
\pgfpathlineto{\pgfqpoint{6.032132in}{0.795462in}}%
\pgfpathlineto{\pgfqpoint{6.088238in}{0.783091in}}%
\pgfpathlineto{\pgfqpoint{6.163046in}{0.769258in}}%
\pgfpathlineto{\pgfqpoint{6.237854in}{0.758076in}}%
\pgfpathlineto{\pgfqpoint{6.312662in}{0.749139in}}%
\pgfpathlineto{\pgfqpoint{6.406173in}{0.740566in}}%
\pgfpathlineto{\pgfqpoint{6.499683in}{0.734290in}}%
\pgfpathlineto{\pgfqpoint{6.611895in}{0.729044in}}%
\pgfpathlineto{\pgfqpoint{6.742809in}{0.725155in}}%
\pgfpathlineto{\pgfqpoint{6.873723in}{0.722849in}}%
\pgfpathlineto{\pgfqpoint{6.873723in}{0.722849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.373474in}{4.327865in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{4.327865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{4.327865in}}{\pgfqpoint{7.061111in}{4.383420in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{5.373474in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.317919in}{5.201111in}}{\pgfqpoint{5.317919in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{5.317919in}{4.383420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.317919in}{4.327865in}}{\pgfqpoint{5.373474in}{4.327865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.429030in}{4.889962in}}%
\pgfpathlineto{\pgfqpoint{5.984586in}{4.889962in}}%
\pgfpathlineto{\pgfqpoint{5.984586in}{5.084406in}}%
\pgfpathlineto{\pgfqpoint{5.429030in}{5.084406in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206808in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont FFT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.429030in}{4.495005in}}%
\pgfpathlineto{\pgfqpoint{5.984586in}{4.495005in}}%
\pgfpathlineto{\pgfqpoint{5.984586in}{4.689449in}}%
\pgfpathlineto{\pgfqpoint{5.429030in}{4.689449in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206808in,y=4.495005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont FBMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
