%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.790000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.340000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.890000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.890000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.503256in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.503256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.503256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=1.403237in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.411926in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.411926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.411926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=2.311907in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.320597in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.320597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.320597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=3.220578in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.229267in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.229267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.229267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=4.129248in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.137938in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.137938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.137938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560215in, y=5.037919in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504660in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=5.381667in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \times{10^{1}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.570344in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.673406in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{1.502841in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{1.259769in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{1.525454in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{1.226696in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.639660in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.547297in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.417427in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{1.444620in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.710481in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{1.454119in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{1.620322in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.588854in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{1.837856in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.710860in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{1.394732in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.561997in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{1.676430in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{1.456000in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{1.264578in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.302433in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{1.342222in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{1.531878in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{1.641121in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.584408in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.302920in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.641076in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.753574in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{1.494202in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{1.626785in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.539767in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.542973in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.368336in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.304006in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.825977in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{1.318298in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{1.550922in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{1.806564in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{1.502867in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{1.465836in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.922219in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{1.461477in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{2.088237in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{2.447514in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{2.686252in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{2.849429in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.904019in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{3.069588in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{3.133107in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{2.814968in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{2.566072in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.307092in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{2.521060in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.940799in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.214348in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.735382in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{2.816430in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{3.638050in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{3.875307in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{3.908582in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{4.287746in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{3.495115in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{3.647422in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{3.649150in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{3.179694in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{3.918644in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{4.812188in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{4.738231in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{4.808500in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{4.852924in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{4.705264in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{5.000610in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{5.130000in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{4.795512in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{4.674342in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{4.547487in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{4.322645in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{3.973552in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{3.799472in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{3.223227in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{2.759303in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{2.696954in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{2.918227in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{2.536026in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{2.348185in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.938713in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.774061in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.829594in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.620023in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{2.084212in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{2.368887in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{2.748448in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{2.856389in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{2.733033in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{3.134491in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.985036in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{2.738973in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{2.686992in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{2.578910in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.379666in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{2.305564in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.875405in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.640948in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.951384in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.939523in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.878041in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.693469in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.683215in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{1.925499in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.439731in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.692057in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{1.487133in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.625764in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.708953in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.436913in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.646897in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.717879in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.662788in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.469361in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.423603in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.097052in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.573508in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.628614in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.541044in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.267633in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.653080in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.218541in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.329686in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.504243in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.581536in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.387282in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{1.534790in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.501329in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.369226in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.541821in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.574156in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.517497in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{0.972221in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.677374in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.472806in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.728341in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{1.570672in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.634839in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.543999in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.599092in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{1.383455in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.464271in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{1.752635in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.562064in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.467953in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.305916in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{1.622736in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.576790in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.577935in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.361747in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{1.472036in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.708741in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{1.318615in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.903143in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{1.458218in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.527619in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{1.451183in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.461162in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{1.267073in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.468127in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.588285in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.675915in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{1.536786in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.389981in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{1.381074in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.566867in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{1.460900in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.691010in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.850253in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.490005in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{1.414211in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.721632in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{1.165832in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.584676in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.541531in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.509804in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.607768in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.505924in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{1.515507in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.411048in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.580678in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.518692in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{1.560185in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.303306in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{1.776970in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.768630in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{1.638127in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.667789in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{1.658063in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.172342in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.566401in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.533349in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{1.462757in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.560890in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.624420in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.624420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.907295in}{4.722821in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{4.722821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{4.722821in}}{\pgfqpoint{7.061111in}{4.778377in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{5.907295in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.851740in}{5.201111in}}{\pgfqpoint{5.851740in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{5.851740in}{4.778377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.851740in}{4.722821in}}{\pgfqpoint{5.907295in}{4.722821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.962851in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{6.518406in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.740628in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \vec{w}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
