%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266667in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.266667in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266667in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.266667in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333333in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.400000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.466667in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.466667in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.466667in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.466667in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.533333in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.533333in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.533333in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.533333in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.600000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.600000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=0.799981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=1.399981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{2.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=1.999981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=2.599981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=3.199981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{3.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{3.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=3.799981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=4.399981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.030}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.100000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=4.999981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.035}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496001in, y=5.599981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.040}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440445in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \phi(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900180in}}%
\pgfpathlineto{\pgfqpoint{1.349333in}{0.901640in}}%
\pgfpathlineto{\pgfqpoint{1.424000in}{0.904430in}}%
\pgfpathlineto{\pgfqpoint{1.477333in}{0.908611in}}%
\pgfpathlineto{\pgfqpoint{1.520000in}{0.914264in}}%
\pgfpathlineto{\pgfqpoint{1.552000in}{0.920503in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.929081in}}%
\pgfpathlineto{\pgfqpoint{1.610667in}{0.938520in}}%
\pgfpathlineto{\pgfqpoint{1.637333in}{0.950557in}}%
\pgfpathlineto{\pgfqpoint{1.658667in}{0.962429in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.976640in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.993540in}}%
\pgfpathlineto{\pgfqpoint{1.722667in}{1.013508in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.036946in}}%
\pgfpathlineto{\pgfqpoint{1.765333in}{1.064277in}}%
\pgfpathlineto{\pgfqpoint{1.786667in}{1.095941in}}%
\pgfpathlineto{\pgfqpoint{1.808000in}{1.132381in}}%
\pgfpathlineto{\pgfqpoint{1.829333in}{1.174044in}}%
\pgfpathlineto{\pgfqpoint{1.850667in}{1.221364in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.274753in}}%
\pgfpathlineto{\pgfqpoint{1.893333in}{1.334591in}}%
\pgfpathlineto{\pgfqpoint{1.914667in}{1.401210in}}%
\pgfpathlineto{\pgfqpoint{1.936000in}{1.474882in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{1.555807in}}%
\pgfpathlineto{\pgfqpoint{1.978667in}{1.644101in}}%
\pgfpathlineto{\pgfqpoint{2.005333in}{1.764845in}}%
\pgfpathlineto{\pgfqpoint{2.032000in}{1.896915in}}%
\pgfpathlineto{\pgfqpoint{2.058667in}{2.039823in}}%
\pgfpathlineto{\pgfqpoint{2.090667in}{2.224481in}}%
\pgfpathlineto{\pgfqpoint{2.128000in}{2.455554in}}%
\pgfpathlineto{\pgfqpoint{2.170667in}{2.735135in}}%
\pgfpathlineto{\pgfqpoint{2.314667in}{3.693900in}}%
\pgfpathlineto{\pgfqpoint{2.346667in}{3.886091in}}%
\pgfpathlineto{\pgfqpoint{2.373333in}{4.034620in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{4.170770in}}%
\pgfpathlineto{\pgfqpoint{2.421333in}{4.269830in}}%
\pgfpathlineto{\pgfqpoint{2.442667in}{4.359503in}}%
\pgfpathlineto{\pgfqpoint{2.464000in}{4.439359in}}%
\pgfpathlineto{\pgfqpoint{2.485333in}{4.509109in}}%
\pgfpathlineto{\pgfqpoint{2.501333in}{4.554694in}}%
\pgfpathlineto{\pgfqpoint{2.517333in}{4.594493in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{4.628534in}}%
\pgfpathlineto{\pgfqpoint{2.549333in}{4.656884in}}%
\pgfpathlineto{\pgfqpoint{2.565333in}{4.679646in}}%
\pgfpathlineto{\pgfqpoint{2.576000in}{4.691782in}}%
\pgfpathlineto{\pgfqpoint{2.586667in}{4.701541in}}%
\pgfpathlineto{\pgfqpoint{2.597333in}{4.708979in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{4.714152in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{4.717124in}}%
\pgfpathlineto{\pgfqpoint{2.629333in}{4.717962in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{4.716737in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{4.713522in}}%
\pgfpathlineto{\pgfqpoint{2.661333in}{4.708393in}}%
\pgfpathlineto{\pgfqpoint{2.672000in}{4.701429in}}%
\pgfpathlineto{\pgfqpoint{2.688000in}{4.687718in}}%
\pgfpathlineto{\pgfqpoint{2.704000in}{4.670334in}}%
\pgfpathlineto{\pgfqpoint{2.720000in}{4.649553in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{4.625655in}}%
\pgfpathlineto{\pgfqpoint{2.757333in}{4.589415in}}%
\pgfpathlineto{\pgfqpoint{2.778667in}{4.548757in}}%
\pgfpathlineto{\pgfqpoint{2.805333in}{4.492652in}}%
\pgfpathlineto{\pgfqpoint{2.837333in}{4.419047in}}%
\pgfpathlineto{\pgfqpoint{2.874667in}{4.326721in}}%
\pgfpathlineto{\pgfqpoint{2.922667in}{4.201458in}}%
\pgfpathlineto{\pgfqpoint{3.130667in}{3.650035in}}%
\pgfpathlineto{\pgfqpoint{3.189333in}{3.504773in}}%
\pgfpathlineto{\pgfqpoint{3.242667in}{3.378577in}}%
\pgfpathlineto{\pgfqpoint{3.296000in}{3.258100in}}%
\pgfpathlineto{\pgfqpoint{3.349333in}{3.143282in}}%
\pgfpathlineto{\pgfqpoint{3.402667in}{3.033959in}}%
\pgfpathlineto{\pgfqpoint{3.456000in}{2.929921in}}%
\pgfpathlineto{\pgfqpoint{3.509333in}{2.830935in}}%
\pgfpathlineto{\pgfqpoint{3.562667in}{2.736768in}}%
\pgfpathlineto{\pgfqpoint{3.616000in}{2.647190in}}%
\pgfpathlineto{\pgfqpoint{3.669333in}{2.561979in}}%
\pgfpathlineto{\pgfqpoint{3.722667in}{2.480924in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.403821in}}%
\pgfpathlineto{\pgfqpoint{3.829333in}{2.330479in}}%
\pgfpathlineto{\pgfqpoint{3.882667in}{2.260714in}}%
\pgfpathlineto{\pgfqpoint{3.936000in}{2.194351in}}%
\pgfpathlineto{\pgfqpoint{3.989333in}{2.131225in}}%
\pgfpathlineto{\pgfqpoint{4.048000in}{2.065336in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.002973in}}%
\pgfpathlineto{\pgfqpoint{4.165333in}{1.943948in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.888081in}}%
\pgfpathlineto{\pgfqpoint{4.282667in}{1.835204in}}%
\pgfpathlineto{\pgfqpoint{4.341333in}{1.785157in}}%
\pgfpathlineto{\pgfqpoint{4.405333in}{1.733609in}}%
\pgfpathlineto{\pgfqpoint{4.469333in}{1.685064in}}%
\pgfpathlineto{\pgfqpoint{4.533333in}{1.639345in}}%
\pgfpathlineto{\pgfqpoint{4.597333in}{1.596289in}}%
\pgfpathlineto{\pgfqpoint{4.661333in}{1.555740in}}%
\pgfpathlineto{\pgfqpoint{4.730667in}{1.514473in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{1.475803in}}%
\pgfpathlineto{\pgfqpoint{4.869333in}{1.439566in}}%
\pgfpathlineto{\pgfqpoint{4.944000in}{1.403088in}}%
\pgfpathlineto{\pgfqpoint{5.018667in}{1.369076in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{1.335182in}}%
\pgfpathlineto{\pgfqpoint{5.178667in}{1.303737in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.272697in}}%
\pgfpathlineto{\pgfqpoint{5.349333in}{1.244042in}}%
\pgfpathlineto{\pgfqpoint{5.440000in}{1.216007in}}%
\pgfpathlineto{\pgfqpoint{5.530667in}{1.190256in}}%
\pgfpathlineto{\pgfqpoint{5.626667in}{1.165274in}}%
\pgfpathlineto{\pgfqpoint{5.728000in}{1.141233in}}%
\pgfpathlineto{\pgfqpoint{5.834667in}{1.118277in}}%
\pgfpathlineto{\pgfqpoint{5.946667in}{1.096520in}}%
\pgfpathlineto{\pgfqpoint{6.064000in}{1.076049in}}%
\pgfpathlineto{\pgfqpoint{6.186667in}{1.056924in}}%
\pgfpathlineto{\pgfqpoint{6.314667in}{1.039180in}}%
\pgfpathlineto{\pgfqpoint{6.453333in}{1.022213in}}%
\pgfpathlineto{\pgfqpoint{6.602667in}{1.006247in}}%
\pgfpathlineto{\pgfqpoint{6.762667in}{0.991447in}}%
\pgfpathlineto{\pgfqpoint{6.933333in}{0.977926in}}%
\pgfpathlineto{\pgfqpoint{7.120000in}{0.965416in}}%
\pgfpathlineto{\pgfqpoint{7.322667in}{0.954096in}}%
\pgfpathlineto{\pgfqpoint{7.546667in}{0.943850in}}%
\pgfpathlineto{\pgfqpoint{7.594667in}{0.941920in}}%
\pgfpathlineto{\pgfqpoint{7.594667in}{0.941920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{0.900180in}}%
\pgfpathlineto{\pgfqpoint{3.482667in}{0.901640in}}%
\pgfpathlineto{\pgfqpoint{3.557333in}{0.904430in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{0.908611in}}%
\pgfpathlineto{\pgfqpoint{3.653333in}{0.914264in}}%
\pgfpathlineto{\pgfqpoint{3.685333in}{0.920503in}}%
\pgfpathlineto{\pgfqpoint{3.717333in}{0.929081in}}%
\pgfpathlineto{\pgfqpoint{3.744000in}{0.938520in}}%
\pgfpathlineto{\pgfqpoint{3.770667in}{0.950557in}}%
\pgfpathlineto{\pgfqpoint{3.792000in}{0.962429in}}%
\pgfpathlineto{\pgfqpoint{3.813333in}{0.976640in}}%
\pgfpathlineto{\pgfqpoint{3.834667in}{0.993540in}}%
\pgfpathlineto{\pgfqpoint{3.856000in}{1.013508in}}%
\pgfpathlineto{\pgfqpoint{3.877333in}{1.036946in}}%
\pgfpathlineto{\pgfqpoint{3.898667in}{1.064277in}}%
\pgfpathlineto{\pgfqpoint{3.920000in}{1.095941in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{1.132381in}}%
\pgfpathlineto{\pgfqpoint{3.962667in}{1.174044in}}%
\pgfpathlineto{\pgfqpoint{3.984000in}{1.221364in}}%
\pgfpathlineto{\pgfqpoint{4.005333in}{1.274753in}}%
\pgfpathlineto{\pgfqpoint{4.026667in}{1.334591in}}%
\pgfpathlineto{\pgfqpoint{4.048000in}{1.401210in}}%
\pgfpathlineto{\pgfqpoint{4.069333in}{1.474882in}}%
\pgfpathlineto{\pgfqpoint{4.090667in}{1.555807in}}%
\pgfpathlineto{\pgfqpoint{4.112000in}{1.644101in}}%
\pgfpathlineto{\pgfqpoint{4.138667in}{1.764845in}}%
\pgfpathlineto{\pgfqpoint{4.165333in}{1.896915in}}%
\pgfpathlineto{\pgfqpoint{4.192000in}{2.039823in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.224481in}}%
\pgfpathlineto{\pgfqpoint{4.261333in}{2.455554in}}%
\pgfpathlineto{\pgfqpoint{4.304000in}{2.735135in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{3.693900in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{3.886091in}}%
\pgfpathlineto{\pgfqpoint{4.506667in}{4.034620in}}%
\pgfpathlineto{\pgfqpoint{4.533333in}{4.170770in}}%
\pgfpathlineto{\pgfqpoint{4.554667in}{4.269830in}}%
\pgfpathlineto{\pgfqpoint{4.576000in}{4.359503in}}%
\pgfpathlineto{\pgfqpoint{4.597333in}{4.439359in}}%
\pgfpathlineto{\pgfqpoint{4.618667in}{4.509109in}}%
\pgfpathlineto{\pgfqpoint{4.634667in}{4.554694in}}%
\pgfpathlineto{\pgfqpoint{4.650667in}{4.594493in}}%
\pgfpathlineto{\pgfqpoint{4.666667in}{4.628534in}}%
\pgfpathlineto{\pgfqpoint{4.682667in}{4.656884in}}%
\pgfpathlineto{\pgfqpoint{4.698667in}{4.679646in}}%
\pgfpathlineto{\pgfqpoint{4.709333in}{4.691782in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{4.701541in}}%
\pgfpathlineto{\pgfqpoint{4.730667in}{4.708979in}}%
\pgfpathlineto{\pgfqpoint{4.741333in}{4.714152in}}%
\pgfpathlineto{\pgfqpoint{4.752000in}{4.717124in}}%
\pgfpathlineto{\pgfqpoint{4.762667in}{4.717962in}}%
\pgfpathlineto{\pgfqpoint{4.773333in}{4.716737in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{4.713522in}}%
\pgfpathlineto{\pgfqpoint{4.794667in}{4.708393in}}%
\pgfpathlineto{\pgfqpoint{4.805333in}{4.701429in}}%
\pgfpathlineto{\pgfqpoint{4.821333in}{4.687718in}}%
\pgfpathlineto{\pgfqpoint{4.837333in}{4.670334in}}%
\pgfpathlineto{\pgfqpoint{4.853333in}{4.649553in}}%
\pgfpathlineto{\pgfqpoint{4.869333in}{4.625655in}}%
\pgfpathlineto{\pgfqpoint{4.890667in}{4.589415in}}%
\pgfpathlineto{\pgfqpoint{4.912000in}{4.548757in}}%
\pgfpathlineto{\pgfqpoint{4.938667in}{4.492652in}}%
\pgfpathlineto{\pgfqpoint{4.970667in}{4.419047in}}%
\pgfpathlineto{\pgfqpoint{5.008000in}{4.326721in}}%
\pgfpathlineto{\pgfqpoint{5.056000in}{4.201458in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.650035in}}%
\pgfpathlineto{\pgfqpoint{5.322667in}{3.504773in}}%
\pgfpathlineto{\pgfqpoint{5.376000in}{3.378577in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{3.258100in}}%
\pgfpathlineto{\pgfqpoint{5.482667in}{3.143282in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{3.033959in}}%
\pgfpathlineto{\pgfqpoint{5.589333in}{2.929921in}}%
\pgfpathlineto{\pgfqpoint{5.642667in}{2.830935in}}%
\pgfpathlineto{\pgfqpoint{5.696000in}{2.736768in}}%
\pgfpathlineto{\pgfqpoint{5.749333in}{2.647190in}}%
\pgfpathlineto{\pgfqpoint{5.802667in}{2.561979in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{2.480924in}}%
\pgfpathlineto{\pgfqpoint{5.909333in}{2.403821in}}%
\pgfpathlineto{\pgfqpoint{5.962667in}{2.330479in}}%
\pgfpathlineto{\pgfqpoint{6.016000in}{2.260714in}}%
\pgfpathlineto{\pgfqpoint{6.069333in}{2.194351in}}%
\pgfpathlineto{\pgfqpoint{6.122667in}{2.131225in}}%
\pgfpathlineto{\pgfqpoint{6.181333in}{2.065336in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{2.002973in}}%
\pgfpathlineto{\pgfqpoint{6.298667in}{1.943948in}}%
\pgfpathlineto{\pgfqpoint{6.357333in}{1.888081in}}%
\pgfpathlineto{\pgfqpoint{6.416000in}{1.835204in}}%
\pgfpathlineto{\pgfqpoint{6.474667in}{1.785157in}}%
\pgfpathlineto{\pgfqpoint{6.538667in}{1.733609in}}%
\pgfpathlineto{\pgfqpoint{6.602667in}{1.685064in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.639345in}}%
\pgfpathlineto{\pgfqpoint{6.730667in}{1.596289in}}%
\pgfpathlineto{\pgfqpoint{6.794667in}{1.555740in}}%
\pgfpathlineto{\pgfqpoint{6.864000in}{1.514473in}}%
\pgfpathlineto{\pgfqpoint{6.933333in}{1.475803in}}%
\pgfpathlineto{\pgfqpoint{7.002667in}{1.439566in}}%
\pgfpathlineto{\pgfqpoint{7.077333in}{1.403088in}}%
\pgfpathlineto{\pgfqpoint{7.152000in}{1.369076in}}%
\pgfpathlineto{\pgfqpoint{7.232000in}{1.335182in}}%
\pgfpathlineto{\pgfqpoint{7.312000in}{1.303737in}}%
\pgfpathlineto{\pgfqpoint{7.397333in}{1.272697in}}%
\pgfpathlineto{\pgfqpoint{7.482667in}{1.244042in}}%
\pgfpathlineto{\pgfqpoint{7.573333in}{1.216007in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{1.208205in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{1.208205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645345in}{5.086111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.683333in}{5.086111in}}{\pgfqpoint{2.721322in}{5.086111in}}%
\pgfpathlineto{\pgfqpoint{2.721322in}{5.058333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.637978in}{5.079167in}}{\pgfqpoint{2.554635in}{5.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.637978in}{5.120833in}}{\pgfqpoint{2.721322in}{5.141667in}}%
\pgfpathlineto{\pgfqpoint{2.721322in}{5.113889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.683333in}{5.113889in}}{\pgfqpoint{4.645345in}{5.113889in}}%
\pgfpathlineto{\pgfqpoint{4.645345in}{5.086111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821322in}{5.113889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.783333in}{5.113889in}}{\pgfqpoint{4.745345in}{5.113889in}}%
\pgfpathlineto{\pgfqpoint{4.745345in}{5.141667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.828688in}{5.120833in}}{\pgfqpoint{4.912031in}{5.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.828688in}{5.079167in}}{\pgfqpoint{4.745345in}{5.058333in}}%
\pgfpathlineto{\pgfqpoint{4.745345in}{5.086111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.783333in}{5.086111in}}{\pgfqpoint{2.821322in}{5.086111in}}%
\pgfpathlineto{\pgfqpoint{2.821322in}{5.113889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.252452in}{4.260920in}}%
\pgfpathlineto{\pgfqpoint{7.405556in}{4.260920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.461111in}{4.260920in}}{\pgfqpoint{7.461111in}{4.316476in}}%
\pgfpathlineto{\pgfqpoint{7.461111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.461111in}{5.561111in}}{\pgfqpoint{7.405556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{6.252452in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.196896in}{5.561111in}}{\pgfqpoint{6.196896in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{6.196896in}{4.316476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.196896in}{4.260920in}}{\pgfqpoint{6.252452in}{4.260920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.349835in,y=5.233958in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t_0=/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.308007in}{4.920239in}}%
\pgfpathlineto{\pgfqpoint{6.863563in}{4.920239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.085785in,y=4.823017in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.308007in}{4.525283in}}%
\pgfpathlineto{\pgfqpoint{6.863563in}{4.525283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.085785in,y=4.428061in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
