%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.800000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.200000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.600000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.600000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.600000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.800000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.200000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.000000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}/\si{mV\cdot ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360215in, y=0.799981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{1.523437in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{1.523437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{1.523437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360215in, y=1.423417in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{2.146873in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{2.146873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{2.146873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360215in, y=2.046854in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{2.770310in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{2.770310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{2.770310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360215in, y=2.670291in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{3.393746in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{3.393746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{3.393746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360215in, y=3.293727in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{4.017183in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{4.017183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{4.017183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360215in, y=3.917164in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{4.640620in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{4.640620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{4.640620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360215in, y=4.540600in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{5.264056in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.264056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{5.264056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360215in, y=5.164037in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.304660in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Normalized\ Count}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.800000in,y=5.741667in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \times{10^{-2}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801920in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.161920in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.161920in}{0.901240in}}%
\pgfpathlineto{\pgfqpoint{2.401920in}{0.901240in}}%
\pgfpathlineto{\pgfqpoint{2.401920in}{0.903719in}}%
\pgfpathlineto{\pgfqpoint{2.641920in}{0.903719in}}%
\pgfpathlineto{\pgfqpoint{2.641920in}{0.909917in}}%
\pgfpathlineto{\pgfqpoint{2.761920in}{0.909917in}}%
\pgfpathlineto{\pgfqpoint{2.761920in}{0.916735in}}%
\pgfpathlineto{\pgfqpoint{2.881920in}{0.916735in}}%
\pgfpathlineto{\pgfqpoint{2.881920in}{0.929751in}}%
\pgfpathlineto{\pgfqpoint{3.001920in}{0.929751in}}%
\pgfpathlineto{\pgfqpoint{3.001920in}{0.936569in}}%
\pgfpathlineto{\pgfqpoint{3.121920in}{0.936569in}}%
\pgfpathlineto{\pgfqpoint{3.121920in}{0.954543in}}%
\pgfpathlineto{\pgfqpoint{3.241920in}{0.954543in}}%
\pgfpathlineto{\pgfqpoint{3.241920in}{0.986154in}}%
\pgfpathlineto{\pgfqpoint{3.361920in}{0.986154in}}%
\pgfpathlineto{\pgfqpoint{3.361920in}{0.988013in}}%
\pgfpathlineto{\pgfqpoint{3.481920in}{0.988013in}}%
\pgfpathlineto{\pgfqpoint{3.481920in}{1.013425in}}%
\pgfpathlineto{\pgfqpoint{3.601920in}{1.013425in}}%
\pgfpathlineto{\pgfqpoint{3.601920in}{1.066109in}}%
\pgfpathlineto{\pgfqpoint{3.721920in}{1.066109in}}%
\pgfpathlineto{\pgfqpoint{3.721920in}{1.089042in}}%
\pgfpathlineto{\pgfqpoint{3.841920in}{1.089042in}}%
\pgfpathlineto{\pgfqpoint{3.841920in}{1.154742in}}%
\pgfpathlineto{\pgfqpoint{3.961920in}{1.154742in}}%
\pgfpathlineto{\pgfqpoint{3.961920in}{1.191931in}}%
\pgfpathlineto{\pgfqpoint{4.081920in}{1.191931in}}%
\pgfpathlineto{\pgfqpoint{4.081920in}{1.232838in}}%
\pgfpathlineto{\pgfqpoint{4.201920in}{1.232838in}}%
\pgfpathlineto{\pgfqpoint{4.201920in}{1.318372in}}%
\pgfpathlineto{\pgfqpoint{4.321920in}{1.318372in}}%
\pgfpathlineto{\pgfqpoint{4.321920in}{1.382213in}}%
\pgfpathlineto{\pgfqpoint{4.441920in}{1.382213in}}%
\pgfpathlineto{\pgfqpoint{4.441920in}{1.477044in}}%
\pgfpathlineto{\pgfqpoint{4.561920in}{1.477044in}}%
\pgfpathlineto{\pgfqpoint{4.561920in}{1.550181in}}%
\pgfpathlineto{\pgfqpoint{4.681920in}{1.550181in}}%
\pgfpathlineto{\pgfqpoint{4.681920in}{1.622079in}}%
\pgfpathlineto{\pgfqpoint{4.801920in}{1.622079in}}%
\pgfpathlineto{\pgfqpoint{4.801920in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{4.921920in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{4.921920in}{1.770834in}}%
\pgfpathlineto{\pgfqpoint{5.041920in}{1.770834in}}%
\pgfpathlineto{\pgfqpoint{5.041920in}{1.856988in}}%
\pgfpathlineto{\pgfqpoint{5.161920in}{1.856988in}}%
\pgfpathlineto{\pgfqpoint{5.161920in}{1.987768in}}%
\pgfpathlineto{\pgfqpoint{5.281920in}{1.987768in}}%
\pgfpathlineto{\pgfqpoint{5.281920in}{2.055327in}}%
\pgfpathlineto{\pgfqpoint{5.401920in}{2.055327in}}%
\pgfpathlineto{\pgfqpoint{5.401920in}{2.138382in}}%
\pgfpathlineto{\pgfqpoint{5.521920in}{2.138382in}}%
\pgfpathlineto{\pgfqpoint{5.521920in}{2.181769in}}%
\pgfpathlineto{\pgfqpoint{5.641920in}{2.181769in}}%
\pgfpathlineto{\pgfqpoint{5.641920in}{2.218957in}}%
\pgfpathlineto{\pgfqpoint{5.761920in}{2.218957in}}%
\pgfpathlineto{\pgfqpoint{5.761920in}{2.228874in}}%
\pgfpathlineto{\pgfqpoint{5.881920in}{2.228874in}}%
\pgfpathlineto{\pgfqpoint{5.881920in}{2.130324in}}%
\pgfpathlineto{\pgfqpoint{6.001920in}{2.130324in}}%
\pgfpathlineto{\pgfqpoint{6.001920in}{2.106152in}}%
\pgfpathlineto{\pgfqpoint{6.121920in}{2.106152in}}%
\pgfpathlineto{\pgfqpoint{6.121920in}{1.998924in}}%
\pgfpathlineto{\pgfqpoint{6.241920in}{1.998924in}}%
\pgfpathlineto{\pgfqpoint{6.241920in}{1.881160in}}%
\pgfpathlineto{\pgfqpoint{6.361920in}{1.881160in}}%
\pgfpathlineto{\pgfqpoint{6.361920in}{1.809262in}}%
\pgfpathlineto{\pgfqpoint{6.481920in}{1.809262in}}%
\pgfpathlineto{\pgfqpoint{6.481920in}{1.684061in}}%
\pgfpathlineto{\pgfqpoint{6.601920in}{1.684061in}}%
\pgfpathlineto{\pgfqpoint{6.601920in}{1.583031in}}%
\pgfpathlineto{\pgfqpoint{6.721920in}{1.583031in}}%
\pgfpathlineto{\pgfqpoint{6.721920in}{1.496258in}}%
\pgfpathlineto{\pgfqpoint{6.841920in}{1.496258in}}%
\pgfpathlineto{\pgfqpoint{6.841920in}{1.408865in}}%
\pgfpathlineto{\pgfqpoint{6.961920in}{1.408865in}}%
\pgfpathlineto{\pgfqpoint{6.961920in}{1.332008in}}%
\pgfpathlineto{\pgfqpoint{7.081920in}{1.332008in}}%
\pgfpathlineto{\pgfqpoint{7.081920in}{1.289861in}}%
\pgfpathlineto{\pgfqpoint{7.201920in}{1.289861in}}%
\pgfpathlineto{\pgfqpoint{7.201920in}{1.211765in}}%
\pgfpathlineto{\pgfqpoint{7.321920in}{1.211765in}}%
\pgfpathlineto{\pgfqpoint{7.321920in}{1.165279in}}%
\pgfpathlineto{\pgfqpoint{7.441920in}{1.165279in}}%
\pgfpathlineto{\pgfqpoint{7.441920in}{1.107017in}}%
\pgfpathlineto{\pgfqpoint{7.561920in}{1.107017in}}%
\pgfpathlineto{\pgfqpoint{7.561920in}{1.071068in}}%
\pgfpathlineto{\pgfqpoint{7.681920in}{1.071068in}}%
\pgfpathlineto{\pgfqpoint{7.681920in}{1.031400in}}%
\pgfpathlineto{\pgfqpoint{7.801920in}{1.031400in}}%
\pgfpathlineto{\pgfqpoint{7.801920in}{1.002889in}}%
\pgfpathlineto{\pgfqpoint{7.921920in}{1.002889in}}%
\pgfpathlineto{\pgfqpoint{7.921920in}{0.988013in}}%
\pgfpathlineto{\pgfqpoint{8.041920in}{0.988013in}}%
\pgfpathlineto{\pgfqpoint{8.041920in}{0.973138in}}%
\pgfpathlineto{\pgfqpoint{8.161920in}{0.973138in}}%
\pgfpathlineto{\pgfqpoint{8.161920in}{0.960741in}}%
\pgfpathlineto{\pgfqpoint{8.281920in}{0.960741in}}%
\pgfpathlineto{\pgfqpoint{8.281920in}{0.958262in}}%
\pgfpathlineto{\pgfqpoint{8.401920in}{0.958262in}}%
\pgfpathlineto{\pgfqpoint{8.401920in}{0.940288in}}%
\pgfpathlineto{\pgfqpoint{8.521920in}{0.940288in}}%
\pgfpathlineto{\pgfqpoint{8.521920in}{0.924792in}}%
\pgfpathlineto{\pgfqpoint{8.641920in}{0.924792in}}%
\pgfpathlineto{\pgfqpoint{8.641920in}{0.906818in}}%
\pgfpathlineto{\pgfqpoint{8.881920in}{0.906818in}}%
\pgfpathlineto{\pgfqpoint{8.881920in}{0.902479in}}%
\pgfpathlineto{\pgfqpoint{9.121920in}{0.902479in}}%
\pgfpathlineto{\pgfqpoint{9.121920in}{0.900620in}}%
\pgfpathlineto{\pgfqpoint{10.210000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.210000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801920in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.041920in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.041920in}{0.913879in}}%
\pgfpathlineto{\pgfqpoint{2.161920in}{0.913879in}}%
\pgfpathlineto{\pgfqpoint{2.161920in}{3.343075in}}%
\pgfpathlineto{\pgfqpoint{2.281920in}{3.343075in}}%
\pgfpathlineto{\pgfqpoint{2.281920in}{5.422853in}}%
\pgfpathlineto{\pgfqpoint{2.401920in}{5.422853in}}%
\pgfpathlineto{\pgfqpoint{2.401920in}{5.471429in}}%
\pgfpathlineto{\pgfqpoint{2.521920in}{5.471429in}}%
\pgfpathlineto{\pgfqpoint{2.521920in}{4.642103in}}%
\pgfpathlineto{\pgfqpoint{2.641920in}{4.642103in}}%
\pgfpathlineto{\pgfqpoint{2.641920in}{3.555883in}}%
\pgfpathlineto{\pgfqpoint{2.761920in}{3.555883in}}%
\pgfpathlineto{\pgfqpoint{2.761920in}{2.737987in}}%
\pgfpathlineto{\pgfqpoint{2.881920in}{2.737987in}}%
\pgfpathlineto{\pgfqpoint{2.881920in}{2.203654in}}%
\pgfpathlineto{\pgfqpoint{3.001920in}{2.203654in}}%
\pgfpathlineto{\pgfqpoint{3.001920in}{1.886074in}}%
\pgfpathlineto{\pgfqpoint{3.121920in}{1.886074in}}%
\pgfpathlineto{\pgfqpoint{3.121920in}{1.664558in}}%
\pgfpathlineto{\pgfqpoint{3.241920in}{1.664558in}}%
\pgfpathlineto{\pgfqpoint{3.241920in}{1.480460in}}%
\pgfpathlineto{\pgfqpoint{3.361920in}{1.480460in}}%
\pgfpathlineto{\pgfqpoint{3.361920in}{1.328201in}}%
\pgfpathlineto{\pgfqpoint{3.481920in}{1.328201in}}%
\pgfpathlineto{\pgfqpoint{3.481920in}{1.211865in}}%
\pgfpathlineto{\pgfqpoint{3.601920in}{1.211865in}}%
\pgfpathlineto{\pgfqpoint{3.601920in}{1.114305in}}%
\pgfpathlineto{\pgfqpoint{3.721920in}{1.114305in}}%
\pgfpathlineto{\pgfqpoint{3.721920in}{1.060286in}}%
\pgfpathlineto{\pgfqpoint{3.841920in}{1.060286in}}%
\pgfpathlineto{\pgfqpoint{3.841920in}{1.016881in}}%
\pgfpathlineto{\pgfqpoint{3.961920in}{1.016881in}}%
\pgfpathlineto{\pgfqpoint{3.961920in}{0.988988in}}%
\pgfpathlineto{\pgfqpoint{4.081920in}{0.988988in}}%
\pgfpathlineto{\pgfqpoint{4.081920in}{0.959189in}}%
\pgfpathlineto{\pgfqpoint{4.201920in}{0.959189in}}%
\pgfpathlineto{\pgfqpoint{4.201920in}{0.942997in}}%
\pgfpathlineto{\pgfqpoint{4.321920in}{0.942997in}}%
\pgfpathlineto{\pgfqpoint{4.321920in}{0.931431in}}%
\pgfpathlineto{\pgfqpoint{4.441920in}{0.931431in}}%
\pgfpathlineto{\pgfqpoint{4.441920in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{4.561920in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{4.561920in}{0.913743in}}%
\pgfpathlineto{\pgfqpoint{4.681920in}{0.913743in}}%
\pgfpathlineto{\pgfqpoint{4.681920in}{0.909116in}}%
\pgfpathlineto{\pgfqpoint{4.801920in}{0.909116in}}%
\pgfpathlineto{\pgfqpoint{4.801920in}{0.906939in}}%
\pgfpathlineto{\pgfqpoint{4.921920in}{0.906939in}}%
\pgfpathlineto{\pgfqpoint{4.921920in}{0.904082in}}%
\pgfpathlineto{\pgfqpoint{5.041920in}{0.904082in}}%
\pgfpathlineto{\pgfqpoint{5.041920in}{0.902313in}}%
\pgfpathlineto{\pgfqpoint{5.281920in}{0.901905in}}%
\pgfpathlineto{\pgfqpoint{5.281920in}{0.900816in}}%
\pgfpathlineto{\pgfqpoint{10.210000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.210000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900417in}}%
\pgfpathlineto{\pgfqpoint{2.232000in}{0.902281in}}%
\pgfpathlineto{\pgfqpoint{2.476800in}{0.905459in}}%
\pgfpathlineto{\pgfqpoint{2.656800in}{0.909949in}}%
\pgfpathlineto{\pgfqpoint{2.800800in}{0.915680in}}%
\pgfpathlineto{\pgfqpoint{2.925600in}{0.922837in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{0.931192in}}%
\pgfpathlineto{\pgfqpoint{3.132000in}{0.940985in}}%
\pgfpathlineto{\pgfqpoint{3.223200in}{0.952294in}}%
\pgfpathlineto{\pgfqpoint{3.307200in}{0.964931in}}%
\pgfpathlineto{\pgfqpoint{3.386400in}{0.979075in}}%
\pgfpathlineto{\pgfqpoint{3.460800in}{0.994569in}}%
\pgfpathlineto{\pgfqpoint{3.532800in}{1.011806in}}%
\pgfpathlineto{\pgfqpoint{3.602400in}{1.030748in}}%
\pgfpathlineto{\pgfqpoint{3.669600in}{1.051320in}}%
\pgfpathlineto{\pgfqpoint{3.734400in}{1.073411in}}%
\pgfpathlineto{\pgfqpoint{3.799200in}{1.097823in}}%
\pgfpathlineto{\pgfqpoint{3.864000in}{1.124647in}}%
\pgfpathlineto{\pgfqpoint{3.928800in}{1.153947in}}%
\pgfpathlineto{\pgfqpoint{3.993600in}{1.185764in}}%
\pgfpathlineto{\pgfqpoint{4.058400in}{1.220105in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{1.256944in}}%
\pgfpathlineto{\pgfqpoint{4.190400in}{1.297712in}}%
\pgfpathlineto{\pgfqpoint{4.260000in}{1.342560in}}%
\pgfpathlineto{\pgfqpoint{4.334400in}{1.393231in}}%
\pgfpathlineto{\pgfqpoint{4.413600in}{1.449921in}}%
\pgfpathlineto{\pgfqpoint{4.502400in}{1.516258in}}%
\pgfpathlineto{\pgfqpoint{4.615200in}{1.603452in}}%
\pgfpathlineto{\pgfqpoint{4.874400in}{1.804855in}}%
\pgfpathlineto{\pgfqpoint{4.956000in}{1.864828in}}%
\pgfpathlineto{\pgfqpoint{5.025600in}{1.913311in}}%
\pgfpathlineto{\pgfqpoint{5.088000in}{1.954124in}}%
\pgfpathlineto{\pgfqpoint{5.145600in}{1.989164in}}%
\pgfpathlineto{\pgfqpoint{5.198400in}{2.018762in}}%
\pgfpathlineto{\pgfqpoint{5.248800in}{2.044531in}}%
\pgfpathlineto{\pgfqpoint{5.296800in}{2.066631in}}%
\pgfpathlineto{\pgfqpoint{5.342400in}{2.085273in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{2.101499in}}%
\pgfpathlineto{\pgfqpoint{5.431200in}{2.114545in}}%
\pgfpathlineto{\pgfqpoint{5.474400in}{2.125250in}}%
\pgfpathlineto{\pgfqpoint{5.515200in}{2.133151in}}%
\pgfpathlineto{\pgfqpoint{5.556000in}{2.138864in}}%
\pgfpathlineto{\pgfqpoint{5.596800in}{2.142357in}}%
\pgfpathlineto{\pgfqpoint{5.637600in}{2.143612in}}%
\pgfpathlineto{\pgfqpoint{5.678400in}{2.142621in}}%
\pgfpathlineto{\pgfqpoint{5.719200in}{2.139391in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.133938in}}%
\pgfpathlineto{\pgfqpoint{5.800800in}{2.126292in}}%
\pgfpathlineto{\pgfqpoint{5.844000in}{2.115852in}}%
\pgfpathlineto{\pgfqpoint{5.887200in}{2.103062in}}%
\pgfpathlineto{\pgfqpoint{5.930400in}{2.087998in}}%
\pgfpathlineto{\pgfqpoint{5.976000in}{2.069730in}}%
\pgfpathlineto{\pgfqpoint{6.024000in}{2.048002in}}%
\pgfpathlineto{\pgfqpoint{6.072000in}{2.023864in}}%
\pgfpathlineto{\pgfqpoint{6.124800in}{1.994733in}}%
\pgfpathlineto{\pgfqpoint{6.180000in}{1.961645in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.922970in}}%
\pgfpathlineto{\pgfqpoint{6.304800in}{1.878480in}}%
\pgfpathlineto{\pgfqpoint{6.379200in}{1.824569in}}%
\pgfpathlineto{\pgfqpoint{6.468000in}{1.757332in}}%
\pgfpathlineto{\pgfqpoint{6.604800in}{1.650520in}}%
\pgfpathlineto{\pgfqpoint{6.772800in}{1.519912in}}%
\pgfpathlineto{\pgfqpoint{6.868800in}{1.448166in}}%
\pgfpathlineto{\pgfqpoint{6.950400in}{1.389883in}}%
\pgfpathlineto{\pgfqpoint{7.024800in}{1.339385in}}%
\pgfpathlineto{\pgfqpoint{7.096800in}{1.293222in}}%
\pgfpathlineto{\pgfqpoint{7.164000in}{1.252729in}}%
\pgfpathlineto{\pgfqpoint{7.231200in}{1.214859in}}%
\pgfpathlineto{\pgfqpoint{7.296000in}{1.180891in}}%
\pgfpathlineto{\pgfqpoint{7.360800in}{1.149448in}}%
\pgfpathlineto{\pgfqpoint{7.425600in}{1.120518in}}%
\pgfpathlineto{\pgfqpoint{7.490400in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{7.555200in}{1.069994in}}%
\pgfpathlineto{\pgfqpoint{7.622400in}{1.047476in}}%
\pgfpathlineto{\pgfqpoint{7.689600in}{1.027315in}}%
\pgfpathlineto{\pgfqpoint{7.759200in}{1.008772in}}%
\pgfpathlineto{\pgfqpoint{7.831200in}{0.991916in}}%
\pgfpathlineto{\pgfqpoint{7.905600in}{0.976783in}}%
\pgfpathlineto{\pgfqpoint{7.984800in}{0.962984in}}%
\pgfpathlineto{\pgfqpoint{8.068800in}{0.950670in}}%
\pgfpathlineto{\pgfqpoint{8.157600in}{0.939926in}}%
\pgfpathlineto{\pgfqpoint{8.253600in}{0.930563in}}%
\pgfpathlineto{\pgfqpoint{8.359200in}{0.922517in}}%
\pgfpathlineto{\pgfqpoint{8.479200in}{0.915680in}}%
\pgfpathlineto{\pgfqpoint{8.616000in}{0.910184in}}%
\pgfpathlineto{\pgfqpoint{8.779200in}{0.905926in}}%
\pgfpathlineto{\pgfqpoint{8.985600in}{0.902867in}}%
\pgfpathlineto{\pgfqpoint{9.276000in}{0.900954in}}%
\pgfpathlineto{\pgfqpoint{9.796800in}{0.900106in}}%
\pgfpathlineto{\pgfqpoint{10.202400in}{0.900015in}}%
\pgfpathlineto{\pgfqpoint{10.202400in}{0.900015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.103082in}{4.292908in}}%
\pgfpathlineto{\pgfqpoint{10.005556in}{4.292908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.061111in}{4.292908in}}{\pgfqpoint{10.061111in}{4.348464in}}%
\pgfpathlineto{\pgfqpoint{10.061111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.061111in}{5.561111in}}{\pgfqpoint{10.005556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{7.103082in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.047526in}{5.561111in}}{\pgfqpoint{7.047526in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{7.047526in}{4.348464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.047526in}{4.292908in}}{\pgfqpoint{7.103082in}{4.292908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.158637in}{5.347184in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{5.347184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.936415in,y=5.249962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{InputPDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.158637in}{4.855005in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{4.855005in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{5.049449in}}%
\pgfpathlineto{\pgfqpoint{7.158637in}{5.049449in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.936415in,y=4.855005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{FBMP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.158637in}{4.460048in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{4.460048in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{4.654493in}}%
\pgfpathlineto{\pgfqpoint{7.158637in}{4.654493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.936415in,y=4.460048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Fourier Transform}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
