%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181818in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.181818in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.181818in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.181818in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740260in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.740260in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740260in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740260in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.298701in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.298701in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.298701in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298701in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.857143in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.857143in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.857143in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.857143in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.415584in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{8.415584in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.415584in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.415584in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.974026in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{9.974026in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.974026in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.974026in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.000000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle D_w/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{1.764022in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{1.764022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{1.764022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306456in, y=1.664003in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{2.628218in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{2.628218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{2.628218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174348in, y=2.528199in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{3.492413in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{3.492413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{3.492413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174348in, y=3.392394in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{4.356608in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{4.356608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{4.356608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174348in, y=4.256589in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{5.220804in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.220804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{5.220804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174348in, y=5.120784in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118793in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Count}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181818in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{2.181818in}{3.089698in}}%
\pgfpathlineto{\pgfqpoint{2.337662in}{3.089698in}}%
\pgfpathlineto{\pgfqpoint{2.337662in}{5.061792in}}%
\pgfpathlineto{\pgfqpoint{2.493506in}{5.061792in}}%
\pgfpathlineto{\pgfqpoint{2.493506in}{5.471420in}}%
\pgfpathlineto{\pgfqpoint{2.649351in}{5.471420in}}%
\pgfpathlineto{\pgfqpoint{2.649351in}{4.372164in}}%
\pgfpathlineto{\pgfqpoint{2.805195in}{4.372164in}}%
\pgfpathlineto{\pgfqpoint{2.805195in}{2.730193in}}%
\pgfpathlineto{\pgfqpoint{2.961039in}{2.730193in}}%
\pgfpathlineto{\pgfqpoint{2.961039in}{1.522048in}}%
\pgfpathlineto{\pgfqpoint{3.116883in}{1.522048in}}%
\pgfpathlineto{\pgfqpoint{3.116883in}{1.148715in}}%
\pgfpathlineto{\pgfqpoint{3.272727in}{1.148715in}}%
\pgfpathlineto{\pgfqpoint{3.272727in}{0.984518in}}%
\pgfpathlineto{\pgfqpoint{3.428571in}{0.984518in}}%
\pgfpathlineto{\pgfqpoint{3.428571in}{0.927481in}}%
\pgfpathlineto{\pgfqpoint{3.584416in}{0.927481in}}%
\pgfpathlineto{\pgfqpoint{3.584416in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{3.740260in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{3.740260in}{0.906741in}}%
\pgfpathlineto{\pgfqpoint{3.896104in}{0.906741in}}%
\pgfpathlineto{\pgfqpoint{3.896104in}{0.903284in}}%
\pgfpathlineto{\pgfqpoint{4.051948in}{0.903284in}}%
\pgfpathlineto{\pgfqpoint{4.051948in}{0.908469in}}%
\pgfpathlineto{\pgfqpoint{4.207792in}{0.908469in}}%
\pgfpathlineto{\pgfqpoint{4.207792in}{0.901556in}}%
\pgfpathlineto{\pgfqpoint{4.363636in}{0.901556in}}%
\pgfpathlineto{\pgfqpoint{4.363636in}{0.903284in}}%
\pgfpathlineto{\pgfqpoint{4.519481in}{0.903284in}}%
\pgfpathlineto{\pgfqpoint{4.519481in}{0.901556in}}%
\pgfpathlineto{\pgfqpoint{4.675325in}{0.901556in}}%
\pgfpathlineto{\pgfqpoint{4.675325in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{4.831169in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{4.831169in}{0.903284in}}%
\pgfpathlineto{\pgfqpoint{4.987013in}{0.903284in}}%
\pgfpathlineto{\pgfqpoint{4.987013in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.142857in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.142857in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.298701in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.298701in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.454545in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.454545in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.610390in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.610390in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.766234in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.766234in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.922078in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{5.922078in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.077922in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.077922in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.233766in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.233766in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.389610in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.389610in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.545455in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.545455in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.701299in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.701299in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.857143in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{6.857143in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.012987in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.012987in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.168831in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.168831in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.324675in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.324675in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.480519in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.480519in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.636364in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.636364in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.792208in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.792208in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.948052in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{7.948052in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.103896in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.103896in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.259740in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.259740in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.415584in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.415584in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.571429in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.571429in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.727273in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.727273in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.883117in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{8.883117in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.038961in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.038961in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.194805in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.194805in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.350649in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.350649in}{0.901556in}}%
\pgfpathlineto{\pgfqpoint{9.506494in}{0.901556in}}%
\pgfpathlineto{\pgfqpoint{9.506494in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.662338in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.662338in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.818182in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{9.818182in}{0.899827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181818in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{2.181818in}{0.939580in}}%
\pgfpathlineto{\pgfqpoint{2.337662in}{0.939580in}}%
\pgfpathlineto{\pgfqpoint{2.337662in}{0.929210in}}%
\pgfpathlineto{\pgfqpoint{2.493506in}{0.929210in}}%
\pgfpathlineto{\pgfqpoint{2.493506in}{0.936123in}}%
\pgfpathlineto{\pgfqpoint{2.649351in}{0.936123in}}%
\pgfpathlineto{\pgfqpoint{2.649351in}{1.005259in}}%
\pgfpathlineto{\pgfqpoint{2.805195in}{1.005259in}}%
\pgfpathlineto{\pgfqpoint{2.805195in}{1.347480in}}%
\pgfpathlineto{\pgfqpoint{2.961039in}{1.347480in}}%
\pgfpathlineto{\pgfqpoint{2.961039in}{2.235873in}}%
\pgfpathlineto{\pgfqpoint{3.116883in}{2.235873in}}%
\pgfpathlineto{\pgfqpoint{3.116883in}{3.326488in}}%
\pgfpathlineto{\pgfqpoint{3.272727in}{3.326488in}}%
\pgfpathlineto{\pgfqpoint{3.272727in}{3.722289in}}%
\pgfpathlineto{\pgfqpoint{3.428571in}{3.722289in}}%
\pgfpathlineto{\pgfqpoint{3.428571in}{3.269451in}}%
\pgfpathlineto{\pgfqpoint{3.584416in}{3.269451in}}%
\pgfpathlineto{\pgfqpoint{3.584416in}{2.541798in}}%
\pgfpathlineto{\pgfqpoint{3.740260in}{2.541798in}}%
\pgfpathlineto{\pgfqpoint{3.740260in}{2.056120in}}%
\pgfpathlineto{\pgfqpoint{3.896104in}{2.056120in}}%
\pgfpathlineto{\pgfqpoint{3.896104in}{1.774393in}}%
\pgfpathlineto{\pgfqpoint{4.051948in}{1.774393in}}%
\pgfpathlineto{\pgfqpoint{4.051948in}{1.544517in}}%
\pgfpathlineto{\pgfqpoint{4.207792in}{1.544517in}}%
\pgfpathlineto{\pgfqpoint{4.207792in}{1.447727in}}%
\pgfpathlineto{\pgfqpoint{4.363636in}{1.447727in}}%
\pgfpathlineto{\pgfqpoint{4.363636in}{1.262789in}}%
\pgfpathlineto{\pgfqpoint{4.519481in}{1.262789in}}%
\pgfpathlineto{\pgfqpoint{4.519481in}{1.209209in}}%
\pgfpathlineto{\pgfqpoint{4.675325in}{1.209209in}}%
\pgfpathlineto{\pgfqpoint{4.675325in}{1.183283in}}%
\pgfpathlineto{\pgfqpoint{4.831169in}{1.183283in}}%
\pgfpathlineto{\pgfqpoint{4.831169in}{1.093407in}}%
\pgfpathlineto{\pgfqpoint{4.987013in}{1.093407in}}%
\pgfpathlineto{\pgfqpoint{4.987013in}{1.057111in}}%
\pgfpathlineto{\pgfqpoint{5.142857in}{1.057111in}}%
\pgfpathlineto{\pgfqpoint{5.142857in}{1.060567in}}%
\pgfpathlineto{\pgfqpoint{5.298701in}{1.060567in}}%
\pgfpathlineto{\pgfqpoint{5.298701in}{1.041555in}}%
\pgfpathlineto{\pgfqpoint{5.454545in}{1.041555in}}%
\pgfpathlineto{\pgfqpoint{5.454545in}{1.032913in}}%
\pgfpathlineto{\pgfqpoint{5.610390in}{1.032913in}}%
\pgfpathlineto{\pgfqpoint{5.610390in}{0.987975in}}%
\pgfpathlineto{\pgfqpoint{5.766234in}{0.987975in}}%
\pgfpathlineto{\pgfqpoint{5.766234in}{1.000074in}}%
\pgfpathlineto{\pgfqpoint{5.922078in}{1.000074in}}%
\pgfpathlineto{\pgfqpoint{5.922078in}{0.975876in}}%
\pgfpathlineto{\pgfqpoint{6.077922in}{0.975876in}}%
\pgfpathlineto{\pgfqpoint{6.077922in}{0.967234in}}%
\pgfpathlineto{\pgfqpoint{6.233766in}{0.967234in}}%
\pgfpathlineto{\pgfqpoint{6.233766in}{0.956864in}}%
\pgfpathlineto{\pgfqpoint{6.389610in}{0.956864in}}%
\pgfpathlineto{\pgfqpoint{6.389610in}{0.949950in}}%
\pgfpathlineto{\pgfqpoint{6.545455in}{0.949950in}}%
\pgfpathlineto{\pgfqpoint{6.545455in}{0.960321in}}%
\pgfpathlineto{\pgfqpoint{6.701299in}{0.960321in}}%
\pgfpathlineto{\pgfqpoint{6.701299in}{0.939580in}}%
\pgfpathlineto{\pgfqpoint{6.857143in}{0.939580in}}%
\pgfpathlineto{\pgfqpoint{6.857143in}{0.930938in}}%
\pgfpathlineto{\pgfqpoint{7.012987in}{0.930938in}}%
\pgfpathlineto{\pgfqpoint{7.012987in}{0.924025in}}%
\pgfpathlineto{\pgfqpoint{7.168831in}{0.924025in}}%
\pgfpathlineto{\pgfqpoint{7.168831in}{0.929210in}}%
\pgfpathlineto{\pgfqpoint{7.324675in}{0.929210in}}%
\pgfpathlineto{\pgfqpoint{7.324675in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{7.480519in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{7.480519in}{0.920568in}}%
\pgfpathlineto{\pgfqpoint{7.636364in}{0.920568in}}%
\pgfpathlineto{\pgfqpoint{7.636364in}{0.920568in}}%
\pgfpathlineto{\pgfqpoint{7.792208in}{0.920568in}}%
\pgfpathlineto{\pgfqpoint{7.792208in}{0.917111in}}%
\pgfpathlineto{\pgfqpoint{7.948052in}{0.917111in}}%
\pgfpathlineto{\pgfqpoint{7.948052in}{0.930938in}}%
\pgfpathlineto{\pgfqpoint{8.103896in}{0.930938in}}%
\pgfpathlineto{\pgfqpoint{8.103896in}{0.915383in}}%
\pgfpathlineto{\pgfqpoint{8.259740in}{0.915383in}}%
\pgfpathlineto{\pgfqpoint{8.259740in}{0.922296in}}%
\pgfpathlineto{\pgfqpoint{8.415584in}{0.922296in}}%
\pgfpathlineto{\pgfqpoint{8.415584in}{0.924025in}}%
\pgfpathlineto{\pgfqpoint{8.571429in}{0.924025in}}%
\pgfpathlineto{\pgfqpoint{8.571429in}{0.913654in}}%
\pgfpathlineto{\pgfqpoint{8.727273in}{0.913654in}}%
\pgfpathlineto{\pgfqpoint{8.727273in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{8.883117in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{8.883117in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{9.038961in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{9.038961in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{9.194805in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{9.194805in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{9.350649in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{9.350649in}{0.906741in}}%
\pgfpathlineto{\pgfqpoint{9.506494in}{0.906741in}}%
\pgfpathlineto{\pgfqpoint{9.506494in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{9.662338in}{0.910198in}}%
\pgfpathlineto{\pgfqpoint{9.662338in}{0.908469in}}%
\pgfpathlineto{\pgfqpoint{9.818182in}{0.908469in}}%
\pgfpathlineto{\pgfqpoint{9.818182in}{0.899827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.103082in}{4.687865in}}%
\pgfpathlineto{\pgfqpoint{10.005556in}{4.687865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.061111in}{4.687865in}}{\pgfqpoint{10.061111in}{4.743420in}}%
\pgfpathlineto{\pgfqpoint{10.061111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.061111in}{5.561111in}}{\pgfqpoint{10.005556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{7.103082in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.047526in}{5.561111in}}{\pgfqpoint{7.047526in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{7.047526in}{4.743420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.047526in}{4.687865in}}{\pgfqpoint{7.103082in}{4.687865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.158637in}{5.249962in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{5.249962in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{5.444406in}}%
\pgfpathlineto{\pgfqpoint{7.158637in}{5.444406in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.936415in,y=5.249962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{FBMP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.158637in}{4.855005in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{4.855005in}}%
\pgfpathlineto{\pgfqpoint{7.714193in}{5.049449in}}%
\pgfpathlineto{\pgfqpoint{7.158637in}{5.049449in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.936415in,y=4.855005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Fourier Transform}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
