%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.800000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432653in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.432653in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.065306in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.065306in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.697959in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.697959in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.330612in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.330612in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.963265in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.963265in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.000000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{1.118182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306456in, y=1.018163in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {880}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{2.066798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306456in, y=1.966779in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {885}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{3.015415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306456in, y=2.915396in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {890}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{3.964032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306456in, y=3.864012in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {895}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800000in}{4.912648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306456in, y=4.812629in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250900in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{0.900000in}}{\pgfqpoint{8.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{1.808163in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{1.816327in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{1.824490in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{1.832653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{1.840816in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{1.848980in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{1.857143in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{1.865306in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{1.873469in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{1.881633in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{1.889796in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{1.906122in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{1.914286in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{1.930612in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{1.938776in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{1.946939in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{1.955102in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{1.963265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{1.971429in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{1.987755in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.004082in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.012245in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.020408in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.028571in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{2.044898in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.053061in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.061224in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.069388in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.085714in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.093878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.118367in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.126531in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.134694in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.142857in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{2.151020in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{2.159184in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.167347in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.175510in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.183673in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.191837in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.208163in}{5.481818in}}%
\pgfpathlineto{\pgfqpoint{2.216327in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.224490in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.232653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.257143in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.265306in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{2.273469in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.281633in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.289796in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.297959in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.306122in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.314286in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.322449in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.330612in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.338776in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.346939in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.355102in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.371429in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{2.379592in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.387755in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.395918in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.404082in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.412245in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.420408in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.436735in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.444898in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.453061in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.461224in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.469388in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.477551in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.493878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.502041in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.510204in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.518367in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.526531in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.534694in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.551020in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.567347in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.575510in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.583673in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.591837in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.600000in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.608163in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{2.616327in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.632653in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.640816in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.648980in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{2.657143in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.665306in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{2.673469in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.681633in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.689796in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.697959in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.706122in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.714286in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.722449in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.730612in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{2.738776in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.746939in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{2.755102in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.763265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.771429in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.779592in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.795918in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.804082in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.812245in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.820408in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.828571in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{2.844898in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.853061in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.861224in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{2.869388in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.877551in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.885714in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.893878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.902041in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.910204in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.918367in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.926531in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.934694in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{2.951020in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.959184in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{2.967347in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{2.975510in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.983673in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{2.991837in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.016327in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.024490in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.040816in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.048980in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.065306in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.073469in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.081633in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.089796in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.097959in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.106122in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.130612in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.138776in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{3.146939in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.155102in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.171429in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.179592in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.187755in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.195918in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.204082in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.212245in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.220408in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.228571in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.244898in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.261224in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.277551in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.293878in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.310204in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.318367in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.326531in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.334694in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.342857in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.351020in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.359184in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.367347in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.375510in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.383673in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.391837in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{3.400000in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.408163in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.416327in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.424490in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.432653in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.440816in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{3.448980in}{4.343478in}}%
\pgfpathlineto{\pgfqpoint{3.465306in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.473469in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.489796in}{3.205138in}}%
\pgfpathlineto{\pgfqpoint{3.497959in}{3.205138in}}%
\pgfpathlineto{\pgfqpoint{3.522449in}{3.774308in}}%
\pgfpathlineto{\pgfqpoint{3.530612in}{4.153755in}}%
\pgfpathlineto{\pgfqpoint{3.538776in}{3.774308in}}%
\pgfpathlineto{\pgfqpoint{3.546939in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.555102in}{4.153755in}}%
\pgfpathlineto{\pgfqpoint{3.563265in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.571429in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.579592in}{2.635968in}}%
\pgfpathlineto{\pgfqpoint{3.587755in}{2.446245in}}%
\pgfpathlineto{\pgfqpoint{3.595918in}{2.446245in}}%
\pgfpathlineto{\pgfqpoint{3.604082in}{2.066798in}}%
\pgfpathlineto{\pgfqpoint{3.612245in}{2.825692in}}%
\pgfpathlineto{\pgfqpoint{3.620408in}{2.635968in}}%
\pgfpathlineto{\pgfqpoint{3.628571in}{2.635968in}}%
\pgfpathlineto{\pgfqpoint{3.636735in}{3.205138in}}%
\pgfpathlineto{\pgfqpoint{3.644898in}{2.446245in}}%
\pgfpathlineto{\pgfqpoint{3.653061in}{1.497628in}}%
\pgfpathlineto{\pgfqpoint{3.685714in}{1.497628in}}%
\pgfpathlineto{\pgfqpoint{3.702041in}{1.118182in}}%
\pgfpathlineto{\pgfqpoint{3.710204in}{1.497628in}}%
\pgfpathlineto{\pgfqpoint{3.718367in}{1.687352in}}%
\pgfpathlineto{\pgfqpoint{3.726531in}{1.687352in}}%
\pgfpathlineto{\pgfqpoint{3.734694in}{1.877075in}}%
\pgfpathlineto{\pgfqpoint{3.742857in}{2.256522in}}%
\pgfpathlineto{\pgfqpoint{3.751020in}{2.446245in}}%
\pgfpathlineto{\pgfqpoint{3.759184in}{3.205138in}}%
\pgfpathlineto{\pgfqpoint{3.767347in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.775510in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.783673in}{3.394862in}}%
\pgfpathlineto{\pgfqpoint{3.791837in}{3.774308in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{3.964032in}}%
\pgfpathlineto{\pgfqpoint{3.808163in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.816327in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.824490in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.832653in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.857143in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.873469in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{3.205138in}}%
\pgfpathlineto{\pgfqpoint{3.897959in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.906122in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.930612in}{4.153755in}}%
\pgfpathlineto{\pgfqpoint{3.938776in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.946939in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.955102in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.971429in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{3.979592in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.987755in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{3.995918in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{4.004082in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.012245in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.020408in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.028571in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.036735in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.044898in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.053061in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.061224in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.077551in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.085714in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.093878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.102041in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{4.110204in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.118367in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.134694in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.142857in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.151020in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{4.167347in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.175510in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.183673in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.191837in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.208163in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.216327in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.232653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.240816in}{5.481818in}}%
\pgfpathlineto{\pgfqpoint{4.248980in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.257143in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.265306in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.273469in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.281633in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.289796in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.297959in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.306122in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.322449in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.330612in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.338776in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.346939in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.355102in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.363265in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.371429in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.395918in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.404082in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.412245in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{4.420408in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.444898in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.453061in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.461224in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.469388in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.477551in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.493878in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.502041in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.510204in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.518367in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.534694in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{4.542857in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.551020in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.559184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.567347in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{4.575510in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.591837in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.608163in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.616327in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.624490in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.632653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.648980in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.657143in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.665306in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{4.673469in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.697959in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.706122in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{4.714286in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.738776in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.746939in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.763265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.779592in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.787755in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.795918in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.804082in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.812245in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.820408in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{4.828571in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.836735in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.844898in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.861224in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.869388in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.877551in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.885714in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.893878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.918367in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.926531in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.934694in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.942857in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{4.951020in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.959184in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.967347in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.975510in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{4.983673in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{4.991837in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.016327in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.024490in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.032653in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.040816in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.048980in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.065306in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.073469in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.081633in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.089796in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.097959in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.106122in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.114286in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.155102in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.163265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.171429in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.179592in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.187755in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.195918in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.212245in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.236735in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.244898in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.253061in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.261224in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.269388in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.277551in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.285714in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.293878in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.302041in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.310204in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.318367in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.326531in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.334694in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.342857in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{5.351020in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.359184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.367347in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{5.375510in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.391837in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.408163in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.416327in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{5.424490in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.432653in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.440816in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.448980in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.457143in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.465306in}{5.481818in}}%
\pgfpathlineto{\pgfqpoint{5.473469in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.481633in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.489796in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.497959in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.506122in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.514286in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{5.522449in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.530612in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.538776in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.546939in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.563265in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.579592in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.587755in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.595918in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.604082in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.612245in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.620408in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.628571in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.644898in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.661224in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.669388in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.677551in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.685714in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.693878in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{5.702041in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.710204in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{5.718367in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.726531in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.734694in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.742857in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.759184in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.767347in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.775510in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.791837in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.816327in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.824490in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.832653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.840816in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.848980in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.857143in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{5.865306in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.873469in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.889796in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.906122in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.914286in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.930612in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{5.938776in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.946939in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{5.955102in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.963265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{5.971429in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.979592in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{5.987755in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.004082in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.012245in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.020408in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.028571in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.036735in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.053061in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.061224in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.069388in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.077551in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.093878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.102041in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.118367in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.126531in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.134694in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.142857in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.159184in}{4.343478in}}%
\pgfpathlineto{\pgfqpoint{6.167347in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.175510in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.183673in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.191837in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.208163in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.216327in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.224490in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.232653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.240816in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.248980in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.257143in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.265306in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.273469in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.281633in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.289796in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.306122in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.314286in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.322449in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.330612in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.346939in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.363265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.371429in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.379592in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.387755in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.404082in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.412245in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.420408in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.428571in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.436735in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.485714in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.502041in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.510204in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.518367in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.526531in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.534694in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.542857in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.551020in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.559184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.583673in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.591837in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{4.343478in}}%
\pgfpathlineto{\pgfqpoint{6.608163in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.616327in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.624490in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.632653in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.640816in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.657143in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.665306in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.673469in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.681633in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.689796in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{6.697959in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.714286in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.722449in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.746939in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.755102in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.763265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.771429in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.779592in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.787755in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.804082in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.812245in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.820408in}{4.343478in}}%
\pgfpathlineto{\pgfqpoint{6.828571in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.836735in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.844898in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.853061in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.861224in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.869388in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.877551in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.885714in}{4.343478in}}%
\pgfpathlineto{\pgfqpoint{6.893878in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.902041in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.951020in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{6.959184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{6.967347in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.975510in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{6.983673in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{6.991837in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.008163in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.016327in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.024490in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.032653in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.040816in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.048980in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.057143in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.065306in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.073469in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.081633in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.089796in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.097959in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.106122in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.122449in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.130612in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.138776in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{7.146939in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.163265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.171429in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.179592in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.187755in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.195918in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.204082in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.212245in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.220408in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.244898in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.253061in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.261224in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.269388in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.277551in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.285714in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.293878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.302041in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{7.310204in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.318367in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.326531in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.334694in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.342857in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.351020in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.359184in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.367347in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.375510in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.383673in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.391837in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.408163in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.424490in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.432653in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.440816in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.457143in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.465306in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.473469in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.481633in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.489796in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{7.497959in}{4.343478in}}%
\pgfpathlineto{\pgfqpoint{7.506122in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.514286in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.522449in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.530612in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.563265in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.571429in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.579592in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{7.587755in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.595918in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.604082in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.612245in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.620408in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.628571in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.636735in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.644898in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.653061in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.661224in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.677551in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.685714in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.693878in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.702041in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.718367in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.726531in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.734694in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.742857in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.751020in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.759184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.767347in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.783673in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.791837in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.808163in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.824490in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.832653in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.840816in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.848980in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.857143in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.865306in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.873469in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.881633in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.889796in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.897959in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.906122in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.914286in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.922449in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.938776in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.946939in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.955102in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{7.963265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.971429in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{7.979592in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{7.987755in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{7.995918in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.004082in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.012245in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.020408in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.028571in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.036735in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.044898in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.061224in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.069388in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.077551in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.085714in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.093878in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.110204in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.118367in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.142857in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.151020in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.159184in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.167347in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.183673in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.191837in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.208163in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.216327in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.224490in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.232653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.240816in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.248980in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.265306in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.273469in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.281633in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.289796in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.297959in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.306122in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.322449in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.330612in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.338776in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.346939in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.355102in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{8.363265in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.404082in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.412245in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.420408in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.436735in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.444898in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.453061in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.461224in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.469388in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.485714in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.493878in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.502041in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.518367in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.526531in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.542857in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.551020in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.559184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.567347in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.575510in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.583673in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.591837in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.600000in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.608163in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.616327in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.624490in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{8.632653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.640816in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.648980in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.657143in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.665306in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.673469in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.681633in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.689796in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.697959in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{8.706122in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.714286in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.722449in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.730612in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.738776in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.746939in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.755102in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.763265in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.771429in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.779592in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{8.787755in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.795918in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.812245in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.828571in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.836735in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{8.844898in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.853061in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.861224in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{8.885714in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{8.902041in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.910204in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.918367in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.926531in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.934694in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.942857in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.951020in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{8.959184in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.967347in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{8.975510in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.983673in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{8.991837in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.008163in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.016327in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.024490in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.040816in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.048980in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.057143in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.065306in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.073469in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.081633in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.089796in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.097959in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.106122in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.114286in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.122449in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.138776in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.146939in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.155102in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.171429in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.179592in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.187755in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.195918in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.204082in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.212245in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.220408in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.236735in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.244898in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.253061in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.261224in}{4.343478in}}%
\pgfpathlineto{\pgfqpoint{9.269388in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.277551in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.285714in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.293878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.302041in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{9.310204in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.318367in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.334694in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.342857in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.351020in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.359184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.367347in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{9.375510in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.383673in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.416327in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.424490in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{9.432653in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.440816in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.457143in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.465306in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.473469in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.481633in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.489796in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.497959in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.506122in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.514286in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.522449in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.530612in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.538776in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.546939in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.563265in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.571429in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{9.579592in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.587755in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.595918in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.604082in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.612245in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.620408in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.628571in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.644898in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.661224in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.669388in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.677551in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.685714in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.693878in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.702041in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.710204in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.718367in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.726531in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.734694in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{9.742857in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.759184in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.767347in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.775510in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.783673in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.808163in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{9.816327in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.824490in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.832653in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.840816in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.848980in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.857143in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.873469in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.881633in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{9.889796in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.897959in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.906122in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.914286in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.930612in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{9.938776in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.946939in}{4.533202in}}%
\pgfpathlineto{\pgfqpoint{9.955102in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{9.963265in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.979592in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{9.987755in}{5.292095in}}%
\pgfpathlineto{\pgfqpoint{9.995918in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{10.004082in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{10.012245in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{10.028571in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{10.036735in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{10.044898in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{10.053061in}{4.153755in}}%
\pgfpathlineto{\pgfqpoint{10.061224in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{10.069388in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{10.077551in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{10.085714in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{10.093878in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{10.126531in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{10.134694in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{10.142857in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{10.151020in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{10.159184in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{10.167347in}{4.722925in}}%
\pgfpathlineto{\pgfqpoint{10.175510in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{10.183673in}{5.102372in}}%
\pgfpathlineto{\pgfqpoint{10.191837in}{4.912648in}}%
\pgfpathlineto{\pgfqpoint{10.191837in}{4.912648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{10.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.976872in}{1.038889in}}%
\pgfpathlineto{\pgfqpoint{10.005556in}{1.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.061111in}{1.038889in}}{\pgfqpoint{10.061111in}{1.094444in}}%
\pgfpathlineto{\pgfqpoint{10.061111in}{1.461623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.061111in}{1.517179in}}{\pgfqpoint{10.005556in}{1.517179in}}%
\pgfpathlineto{\pgfqpoint{7.976872in}{1.517179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.921317in}{1.517179in}}{\pgfqpoint{7.921317in}{1.461623in}}%
\pgfpathlineto{\pgfqpoint{7.921317in}{1.094444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.921317in}{1.038889in}}{\pgfqpoint{7.976872in}{1.038889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.032428in}{1.303251in}}%
\pgfpathlineto{\pgfqpoint{8.587983in}{1.303251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.810206in,y=1.206029in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
