%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.270000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.270000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.251155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.042694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=0.942675in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.856937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=1.756918in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.671180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.571160in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.485423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.385403in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.299665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.199646in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.113908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=5.013889in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.449816in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.449816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.449816in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.856937in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.938361in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{2.345483in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{2.345483in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{2.264058in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{2.264058in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{2.182634in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{2.589755in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{2.589755in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{3.159725in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{3.241150in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{3.241150in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{3.322574in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{3.078301in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{2.752604in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{2.671180in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{2.508331in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{2.834028in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{3.078301in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{2.915453in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.996877in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{3.485423in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{3.566847in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{3.566847in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{3.322574in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{3.241150in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{3.078301in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.752604in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.589755in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.508331in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{2.264058in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{1.938361in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.612664in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{1.531240in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{1.531240in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{1.775513in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.182634in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.508331in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{2.508331in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{2.834028in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{2.671180in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{2.426907in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{2.264058in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{2.182634in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.856937in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.856937in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.531240in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{1.531240in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{1.368391in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.368391in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.286967in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{1.286967in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{1.205543in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.205543in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.205543in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.205543in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.205543in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.205543in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.205543in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.068960in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.068960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181472in}{4.535837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181472in}{4.220140in}}{\pgfqpoint{2.181472in}{3.904442in}}%
\pgfpathlineto{\pgfqpoint{2.191889in}{3.904442in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.184944in}{3.821128in}}{\pgfqpoint{2.178000in}{3.737814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.171056in}{3.821128in}}{\pgfqpoint{2.164111in}{3.904442in}}%
\pgfpathlineto{\pgfqpoint{2.174528in}{3.904442in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.174528in}{4.220140in}}{\pgfqpoint{2.174528in}{4.535837in}}%
\pgfpathlineto{\pgfqpoint{2.181472in}{4.535837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.584472in}{4.535837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.584472in}{4.220140in}}{\pgfqpoint{2.584472in}{3.904442in}}%
\pgfpathlineto{\pgfqpoint{2.594889in}{3.904442in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.587944in}{3.821128in}}{\pgfqpoint{2.581000in}{3.737814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.574056in}{3.821128in}}{\pgfqpoint{2.567111in}{3.904442in}}%
\pgfpathlineto{\pgfqpoint{2.577528in}{3.904442in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.577528in}{4.220140in}}{\pgfqpoint{2.577528in}{4.535837in}}%
\pgfpathlineto{\pgfqpoint{2.584472in}{4.535837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142472in}{3.884443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.142472in}{3.568746in}}{\pgfqpoint{3.142472in}{3.253048in}}%
\pgfpathlineto{\pgfqpoint{3.152889in}{3.253048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.145944in}{3.169734in}}{\pgfqpoint{3.139000in}{3.086420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.132056in}{3.169734in}}{\pgfqpoint{3.125111in}{3.253048in}}%
\pgfpathlineto{\pgfqpoint{3.135528in}{3.253048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.135528in}{3.568746in}}{\pgfqpoint{3.135528in}{3.884443in}}%
\pgfpathlineto{\pgfqpoint{3.142472in}{3.884443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.042694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=0.942675in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.870719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.770699in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.698743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.598724in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.526767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.426748in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.354792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.254772in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.182816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=5.082797in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.695340in,y=2.970000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{4.573782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{4.573782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891000in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{3.564900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336077in}{4.913002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.948513in}{4.913002in}}{\pgfqpoint{2.560949in}{4.913002in}}%
\pgfpathlineto{\pgfqpoint{2.560949in}{4.899113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.477613in}{4.913002in}}{\pgfqpoint{2.394277in}{4.926891in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.477613in}{4.940780in}}{\pgfqpoint{2.560949in}{4.954669in}}%
\pgfpathlineto{\pgfqpoint{2.560949in}{4.940780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.948513in}{4.940780in}}{\pgfqpoint{3.336077in}{4.940780in}}%
\pgfpathlineto{\pgfqpoint{3.336077in}{4.913002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{3.872908in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{3.872908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{3.872908in}}{\pgfqpoint{7.061111in}{3.928464in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.085556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.141111in}}{\pgfqpoint{7.005556in}{5.141111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.141111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.141111in}}{\pgfqpoint{4.921317in}{5.085556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{3.928464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{3.872908in}}{\pgfqpoint{4.976872in}{3.872908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.927184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.927184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.829962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.532227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.532227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.435005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.137271in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.137271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.040048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
