%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.860000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.137431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.037412in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.098126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=1.998107in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.058822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.958802in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.019517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.919498in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.980213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.880193in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.197442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.235205in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{1.099004in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{1.179155in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{1.165841in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{1.150777in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.245945in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.162170in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.095220in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{1.233295in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.163096in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{1.080511in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{1.185161in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.121058in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{1.348860in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.076093in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{1.015394in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.098124in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{1.042952in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{1.016453in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{1.128707in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.216013in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{1.192830in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{1.304739in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{1.219978in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.244623in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.259055in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.226369in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.118677in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{1.020339in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{1.156892in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.108282in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.221832in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.216124in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.432934in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.792922in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{2.209349in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{2.935539in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{3.119111in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{3.529906in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{3.659815in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.420242in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{3.403162in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{3.322872in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{2.821663in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{2.648395in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{2.637238in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.344731in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{1.962886in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{1.872100in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{1.789834in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.745470in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{1.965000in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.544152in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{2.786985in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{3.184973in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{3.275313in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{3.160526in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{2.996163in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.853090in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{2.686134in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.567944in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{2.285229in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.332108in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{2.129962in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.654784in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.661361in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.985706in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{2.856507in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{2.878823in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{2.799117in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{2.535029in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{2.421300in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{2.147946in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{2.003849in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.846635in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.627290in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.749510in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{1.764224in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{1.534757in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{1.332333in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.285719in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.499218in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.268007in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{1.245758in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.372943in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.203897in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.160160in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.228312in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.153614in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.096291in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.362082in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.460276in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.938652in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{2.159897in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{2.624094in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{2.583290in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.874852in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{2.744809in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{2.390259in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{2.389022in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.263010in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{2.048081in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.868292in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.806188in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.851364in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.786123in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.478938in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.447772in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.390926in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{1.309380in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.195567in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.370608in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.264745in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.138754in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.071875in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.291233in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.305829in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.126780in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.251121in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.985859in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.130905in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.154206in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.029362in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.088241in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.859991in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.031532in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.057437in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{0.957503in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.310615in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.193850in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.131802in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.212397in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.079071in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.028240in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{0.953388in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.128029in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.150710in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{1.225236in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.115869in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.190136in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{1.213951in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.076276in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.046981in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.077426in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{1.109575in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.039376in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{0.942197in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.085201in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.089287in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.113369in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{1.156655in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.280040in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.127104in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.063476in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{1.091063in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.250376in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{1.240144in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.082895in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{1.050934in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.106966in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{1.030323in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.054613in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{1.117924in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.153989in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.100864in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.194759in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{1.047192in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.221469in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{1.008265in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.070219in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{1.089565in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.083343in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.286801in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.152576in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.187188in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{1.194836in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.147427in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.055045in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.197860in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.101277in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.975225in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{1.134524in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.227563in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.197735in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.188052in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{0.965679in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.148094in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{0.906923in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.148070in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{1.018517in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.126950in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{1.154565in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.066071in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.054039in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.200725in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{1.312911in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.199615in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.133142in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.133142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.617779in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.617779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243472in}{4.851698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.243472in}{4.464286in}}{\pgfqpoint{2.243472in}{4.076874in}}%
\pgfpathlineto{\pgfqpoint{2.253889in}{4.076874in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.246944in}{3.993536in}}{\pgfqpoint{2.240000in}{3.910197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.233056in}{3.993536in}}{\pgfqpoint{2.226111in}{4.076874in}}%
\pgfpathlineto{\pgfqpoint{2.236528in}{4.076874in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.236528in}{4.464286in}}{\pgfqpoint{2.236528in}{4.851698in}}%
\pgfpathlineto{\pgfqpoint{2.243472in}{4.851698in}}%
\pgfpathlineto{\pgfqpoint{2.243472in}{4.851698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770472in}{4.427619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.770472in}{4.040207in}}{\pgfqpoint{2.770472in}{3.652794in}}%
\pgfpathlineto{\pgfqpoint{2.780889in}{3.652794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.773944in}{3.569456in}}{\pgfqpoint{2.767000in}{3.486118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.760056in}{3.569456in}}{\pgfqpoint{2.753111in}{3.652794in}}%
\pgfpathlineto{\pgfqpoint{2.763528in}{3.652794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.763528in}{4.040207in}}{\pgfqpoint{2.763528in}{4.427619in}}%
\pgfpathlineto{\pgfqpoint{2.770472in}{4.427619in}}%
\pgfpathlineto{\pgfqpoint{2.770472in}{4.427619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111472in}{4.310279in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.111472in}{3.922867in}}{\pgfqpoint{3.111472in}{3.535455in}}%
\pgfpathlineto{\pgfqpoint{3.121889in}{3.535455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.114944in}{3.452117in}}{\pgfqpoint{3.108000in}{3.368778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.101056in}{3.452117in}}{\pgfqpoint{3.094111in}{3.535455in}}%
\pgfpathlineto{\pgfqpoint{3.104528in}{3.535455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.104528in}{3.922867in}}{\pgfqpoint{3.104528in}{4.310279in}}%
\pgfpathlineto{\pgfqpoint{3.111472in}{4.310279in}}%
\pgfpathlineto{\pgfqpoint{3.111472in}{4.310279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010472in}{4.176266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.010472in}{3.788853in}}{\pgfqpoint{4.010472in}{3.401441in}}%
\pgfpathlineto{\pgfqpoint{4.020889in}{3.401441in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.013944in}{3.318103in}}{\pgfqpoint{4.007000in}{3.234765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.000056in}{3.318103in}}{\pgfqpoint{3.993111in}{3.401441in}}%
\pgfpathlineto{\pgfqpoint{4.003528in}{3.401441in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.003528in}{3.788853in}}{\pgfqpoint{4.003528in}{4.176266in}}%
\pgfpathlineto{\pgfqpoint{4.010472in}{4.176266in}}%
\pgfpathlineto{\pgfqpoint{4.010472in}{4.176266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.137431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.037412in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.755456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.655436in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.373481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.273461in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.991505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.891486in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.609530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.509511in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.227555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.127536in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.845580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.745561in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.698906in,y=3.030000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.992000in}{1.137431in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{5.113449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519000in}{1.137431in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{4.374821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860000in}{1.137431in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{4.170448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759000in}{1.137431in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{3.937034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{3.932908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{3.932908in}}{\pgfqpoint{7.061111in}{3.988464in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{3.988464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{3.932908in}}{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.310206in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.592227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.592227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.495005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.197271in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.197271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.100048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
