%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.015500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{1.108500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.139500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.170500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.201500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.294500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.325500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.356500in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.418500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.480500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.511500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.573500in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.604500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.635500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.666500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.728500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.759500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.821500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.914500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.945500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.976500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{2.069500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{2.131500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{2.193500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{2.224500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{2.255500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{2.286500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.348500in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{2.379500in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.410500in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.441500in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.503500in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{2.534500in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{2.565500in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{2.751500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.813500in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.844500in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.875500in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.906500in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{2.968500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{2.999500in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.061500in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.123500in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{3.154500in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{3.185500in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{3.216500in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{3.278500in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.340500in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{3.371500in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.433500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{3.464500in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{3.495500in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.588500in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{3.650500in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{3.681500in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{3.743500in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{3.774500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.805500in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.836500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{3.898500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.929500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{3.991500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.053500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{4.084500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{4.115500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.146500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{4.208500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.239500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.270500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{4.301500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.363500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.394500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.456500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.518500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{4.549500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.580500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.704500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.735500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.766500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.828500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.859500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.890500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{4.921500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{4.983500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.045500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{5.076500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.138500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.169500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.200500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.231500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.293500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.324500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.355500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.386500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{5.448500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.479500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.541500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.603500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.634500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.665500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.696500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.758500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.789500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{5.820500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.851500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.913500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.944500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.975500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.068500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.099500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.130500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{6.161500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.223500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.254500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{6.285500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.316500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.378500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.409500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.440500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.533500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.564500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{6.626500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.688500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{6.719500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.750500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.843500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.874500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{6.905500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.936500in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{7.029500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{7.060500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.091500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{7.153500in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{7.184500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.861290in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.861290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.550000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.325000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.325000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.875000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.650000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.425000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.425000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.425000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.218932in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t/\mathrm{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=0.900000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.500000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.100000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.700000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.300000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.900000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.500000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.100000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610785in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle Voltage/\mathrm{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429472in}{2.574031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.429472in}{2.363329in}}{\pgfqpoint{2.429472in}{2.152627in}}%
\pgfpathlineto{\pgfqpoint{2.439889in}{2.152627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432944in}{2.069305in}}{\pgfqpoint{2.426000in}{1.985982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.419056in}{2.069305in}}{\pgfqpoint{2.412111in}{2.152627in}}%
\pgfpathlineto{\pgfqpoint{2.422528in}{2.152627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.422528in}{2.363329in}}{\pgfqpoint{2.422528in}{2.574031in}}%
\pgfpathlineto{\pgfqpoint{2.429472in}{2.574031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018472in}{3.714031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.018472in}{3.503329in}}{\pgfqpoint{3.018472in}{3.292627in}}%
\pgfpathlineto{\pgfqpoint{3.028889in}{3.292627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.021944in}{3.209305in}}{\pgfqpoint{3.015000in}{3.125982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.008056in}{3.209305in}}{\pgfqpoint{3.001111in}{3.292627in}}%
\pgfpathlineto{\pgfqpoint{3.011528in}{3.292627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.011528in}{3.503329in}}{\pgfqpoint{3.011528in}{3.714031in}}%
\pgfpathlineto{\pgfqpoint{3.018472in}{3.714031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545472in}{2.694031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.545472in}{2.483329in}}{\pgfqpoint{3.545472in}{2.272627in}}%
\pgfpathlineto{\pgfqpoint{3.555889in}{2.272627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.548944in}{2.189305in}}{\pgfqpoint{3.542000in}{2.105982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.535056in}{2.189305in}}{\pgfqpoint{3.528111in}{2.272627in}}%
\pgfpathlineto{\pgfqpoint{3.538528in}{2.272627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.538528in}{2.483329in}}{\pgfqpoint{3.538528in}{2.694031in}}%
\pgfpathlineto{\pgfqpoint{3.545472in}{2.694031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{2.423437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{2.657812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=0.900000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.658495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=1.658495in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.416990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=2.416990in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.175485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=3.175485in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.933981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=3.933981in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.692476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=4.692476in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.721322in,y=3.000000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle Charge/\mathrm{mV}\cdot\mathrm{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975196in}{5.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.511671in}{5.011111in}}{\pgfqpoint{3.048146in}{5.011111in}}%
\pgfpathlineto{\pgfqpoint{3.048146in}{4.997222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964820in}{5.011111in}}{\pgfqpoint{2.881494in}{5.025000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964820in}{5.038889in}}{\pgfqpoint{3.048146in}{5.052778in}}%
\pgfpathlineto{\pgfqpoint{3.048146in}{5.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.511671in}{5.038889in}}{\pgfqpoint{3.975196in}{5.038889in}}%
\pgfpathlineto{\pgfqpoint{3.975196in}{5.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466020in}{3.711785in}}%
\pgfpathlineto{\pgfqpoint{7.033333in}{3.711785in}}%
\pgfpathlineto{\pgfqpoint{7.033333in}{5.233333in}}%
\pgfpathlineto{\pgfqpoint{4.466020in}{5.233333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699353in}{4.976697in}}%
\pgfpathlineto{\pgfqpoint{5.166020in}{4.976697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.532687in,y=4.860031in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699353in}{4.502848in}}%
\pgfpathlineto{\pgfqpoint{4.932687in}{4.502848in}}%
\pgfpathlineto{\pgfqpoint{5.166020in}{4.502848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.532687in,y=4.386181in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699353in}{4.028998in}}%
\pgfpathlineto{\pgfqpoint{4.932687in}{4.028998in}}%
\pgfpathlineto{\pgfqpoint{5.166020in}{4.028998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.532687in,y=3.912332in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
