%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.790000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.890000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.251155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.144028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.044009in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.267089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.167069in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.390149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.290130in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.513210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.413190in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.705558in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.705558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.185486in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.249176in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{1.143771in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{0.993560in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{1.157745in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{0.973123in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.228322in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.171244in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.090988in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{1.107793in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.272086in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{1.113663in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{1.216371in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.196925in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{1.350801in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.272321in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{1.076964in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.180328in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{1.251044in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{1.114825in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{0.996532in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{1.044514in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{1.161716in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{1.229225in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.194178in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.020226in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.229197in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.298717in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{1.138433in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{1.220365in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.166591in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.168572in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.060652in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.020897in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.343460in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{1.029730in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{1.173484in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{1.331463in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{1.143788in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{1.120904in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.402934in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{1.118210in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{1.505528in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{1.727550in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{1.875083in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{1.975921in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.009656in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{2.111973in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.151225in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.954626in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{1.800815in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.640774in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{1.773000in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.414416in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.583461in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.905444in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{1.955529in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.463265in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{2.609882in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.630445in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{2.864757in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.374935in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{2.469056in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.470124in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.180015in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.636663in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{3.143143in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{3.186567in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{3.214019in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{3.122770in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{3.305285in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{3.385244in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{3.178540in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{3.103661in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{3.025269in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{2.886323in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{2.670595in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{2.563018in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.206917in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.920226in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.881696in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{2.018437in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.782248in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.666168in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.413127in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.311377in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.345695in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.216186in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.503041in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.678961in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.913518in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{1.980222in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.903992in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{2.152081in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.059722in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{1.907663in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.875540in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{1.808749in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.685622in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{1.639830in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.374005in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.229118in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.420958in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.413628in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.375634in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.261574in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.255237in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{1.404961in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.104772in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.260701in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.147726in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{1.134065in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.219734in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.271142in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.103030in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.232794in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.276659in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.242614in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.123082in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.094805in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{0.893006in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.187441in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.221495in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.167380in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{0.998420in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.236615in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{0.968083in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.036767in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.144638in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.192403in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.072359in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{1.163515in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.142837in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.061202in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.167860in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.187842in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.152828in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{0.815865in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.251628in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.125211in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.283124in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{1.185689in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.225342in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.169206in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.203251in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{1.069995in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.119936in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{1.298137in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.180370in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.122212in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.022078in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{1.217863in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.189470in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.190177in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.056580in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{1.124735in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.271011in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{1.029926in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.391146in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{1.116196in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.159084in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{1.111849in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.118015in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.998074in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.122319in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.196573in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.250726in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{1.164748in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.074027in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{1.068523in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.183338in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{1.117853in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.260054in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.358461in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.135839in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{1.089001in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.278978in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{0.935510in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.194343in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.167681in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.148074in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.208613in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.145677in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{1.151599in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.087047in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.191873in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.153567in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{1.179208in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.020465in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{1.313175in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.308021in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{1.227374in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.245704in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{1.239694in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{0.939533in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.183050in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.162625in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{1.119001in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.179644in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.218903in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.218903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491472in}{3.824609in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.491472in}{3.357647in}}{\pgfqpoint{2.491472in}{2.890686in}}%
\pgfpathlineto{\pgfqpoint{2.501889in}{2.890686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.494944in}{2.807336in}}{\pgfqpoint{2.488000in}{2.723987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.481056in}{2.807336in}}{\pgfqpoint{2.474111in}{2.890686in}}%
\pgfpathlineto{\pgfqpoint{2.484528in}{2.890686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.484528in}{3.357647in}}{\pgfqpoint{2.484528in}{3.824609in}}%
\pgfpathlineto{\pgfqpoint{2.491472in}{3.824609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894472in}{4.538140in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.894472in}{4.071179in}}{\pgfqpoint{2.894472in}{3.604217in}}%
\pgfpathlineto{\pgfqpoint{2.904889in}{3.604217in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.897944in}{3.520868in}}{\pgfqpoint{2.891000in}{3.437518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.884056in}{3.520868in}}{\pgfqpoint{2.877111in}{3.604217in}}%
\pgfpathlineto{\pgfqpoint{2.887528in}{3.604217in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.887528in}{4.071179in}}{\pgfqpoint{2.887528in}{4.538140in}}%
\pgfpathlineto{\pgfqpoint{2.894472in}{4.538140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204472in}{4.796154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.204472in}{4.329192in}}{\pgfqpoint{3.204472in}{3.862231in}}%
\pgfpathlineto{\pgfqpoint{3.214889in}{3.862231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.207944in}{3.778881in}}{\pgfqpoint{3.201000in}{3.695532in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.194056in}{3.778881in}}{\pgfqpoint{3.187111in}{3.862231in}}%
\pgfpathlineto{\pgfqpoint{3.197528in}{3.862231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.197528in}{4.329192in}}{\pgfqpoint{3.197528in}{4.796154in}}%
\pgfpathlineto{\pgfqpoint{3.204472in}{4.796154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.979472in}{3.733106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.979472in}{3.266144in}}{\pgfqpoint{3.979472in}{2.799182in}}%
\pgfpathlineto{\pgfqpoint{3.989889in}{2.799182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.982944in}{2.715833in}}{\pgfqpoint{3.976000in}{2.632484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.969056in}{2.715833in}}{\pgfqpoint{3.962111in}{2.799182in}}%
\pgfpathlineto{\pgfqpoint{3.972528in}{2.799182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.972528in}{3.266144in}}{\pgfqpoint{3.972528in}{3.733106in}}%
\pgfpathlineto{\pgfqpoint{3.979472in}{3.733106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.144028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.044009in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.796245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.696225in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.448461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.348442in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.100678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.000659in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.752895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.652875in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.405111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.305092in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.057328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.957309in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.827447in,y=2.970000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{1.144028in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{2.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643000in}{1.144028in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{4.141254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953000in}{1.144028in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{4.590671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728000in}{1.144028in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{2.739016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.364151in}{4.921447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.718347in}{4.921447in}}{\pgfqpoint{3.072544in}{4.921447in}}%
\pgfpathlineto{\pgfqpoint{3.072544in}{4.907558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.989212in}{4.921447in}}{\pgfqpoint{2.905881in}{4.935336in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.989212in}{4.949225in}}{\pgfqpoint{3.072544in}{4.963113in}}%
\pgfpathlineto{\pgfqpoint{3.072544in}{4.949225in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.718347in}{4.949225in}}{\pgfqpoint{4.364151in}{4.949225in}}%
\pgfpathlineto{\pgfqpoint{4.364151in}{4.921447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{3.872908in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{3.872908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{3.872908in}}{\pgfqpoint{7.061111in}{3.928464in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.085556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.141111in}}{\pgfqpoint{7.005556in}{5.141111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.141111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.141111in}}{\pgfqpoint{4.921317in}{5.085556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{3.928464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{3.872908in}}{\pgfqpoint{4.976872in}{3.872908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.927184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.927184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.829962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.532227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.532227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.435005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.137271in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.137271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.040048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
