%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.860000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.125493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.025474in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.058714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=1.958694in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.991934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.891915in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.925155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.825136in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.858376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.758357in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.183788in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.220471in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{1.088165in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{1.166024in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{1.153091in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{1.138457in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.230904in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.149524in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.084489in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{1.218615in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.150424in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{1.070200in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{1.171858in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.109588in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{1.330876in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.065910in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{1.006946in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.087311in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{1.033716in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{1.007975in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{1.117019in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.201827in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{1.179308in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{1.288016in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{1.205679in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.229620in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.243639in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.211887in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.107275in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{1.011749in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{1.144398in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.097178in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.207480in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.201936in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.412545in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.762238in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{2.166756in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{2.872177in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{3.050499in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{3.449546in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{3.575740in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.343019in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{3.326427in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{3.248433in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{2.761558in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{2.593246in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{2.582407in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.298265in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{1.927341in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{1.839151in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{1.759238in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.716142in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{1.929394in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.491984in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{2.727872in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{3.114478in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{3.202234in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{3.090730in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{2.931067in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.792087in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{2.629906in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.515095in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{2.240466in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.286004in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{2.089639in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.599451in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.605840in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.920910in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{2.795406in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{2.817084in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{2.739656in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{2.483122in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{2.372645in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{2.107109in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{1.967133in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.814415in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.601343in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.720067in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{1.734361in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{1.511456in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{1.314821in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.269540in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.476934in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.252334in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{1.230722in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.354269in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.190058in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.147572in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.213775in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.141213in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.085530in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.343720in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.439105in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.903800in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{2.118718in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{2.569640in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{2.530002in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{2.686903in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{2.342492in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{2.341291in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.218882in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{2.010099in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.835452in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.775125in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.819008in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.755634in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.457233in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.426958in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.371738in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{1.292524in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.181966in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.352001in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.249166in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.126778in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.061812in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.274897in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.289075in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.115146in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.235931in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.978256in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.119154in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.141788in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.020515in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.077710in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.855988in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.022623in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.047787in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{0.950711in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.293724in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.180298in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.120025in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.198315in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{0.984120in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.068802in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.019425in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{0.946714in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.116360in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.138393in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{1.210787in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.104547in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.176691in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{1.199825in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.066087in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.037629in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.067204in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{1.098434in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.030242in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{0.935843in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.074757in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.078726in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.102120in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{1.144167in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.264024in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.115461in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.053653in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{1.080451in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.235208in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{1.225269in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.072516in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{1.041469in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.095899in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{1.021449in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.045043in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{1.106544in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.141578in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.089972in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.181181in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{1.037835in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.207128in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{1.000021in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.060203in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{1.078996in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.072952in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.270591in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.140205in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{1.220524in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.173827in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{1.181256in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.135203in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.045463in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.184194in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.090373in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.967926in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{1.122669in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.213047in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.184072in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.174666in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{0.958653in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.135852in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{0.901578in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.135827in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{1.009980in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.115312in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{1.142137in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.056174in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.044486in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.186977in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{1.295955in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.185899in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.121327in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.121327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.592103in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.592103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243472in}{4.733537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.243472in}{4.359577in}}{\pgfqpoint{2.243472in}{3.985616in}}%
\pgfpathlineto{\pgfqpoint{2.253889in}{3.985616in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.246944in}{3.902289in}}{\pgfqpoint{2.240000in}{3.818962in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.233056in}{3.902289in}}{\pgfqpoint{2.226111in}{3.985616in}}%
\pgfpathlineto{\pgfqpoint{2.236528in}{3.985616in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.236528in}{4.359577in}}{\pgfqpoint{2.236528in}{4.733537in}}%
\pgfpathlineto{\pgfqpoint{2.243472in}{4.733537in}}%
\pgfpathlineto{\pgfqpoint{2.243472in}{4.733537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770472in}{4.321586in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.770472in}{3.947625in}}{\pgfqpoint{2.770472in}{3.573665in}}%
\pgfpathlineto{\pgfqpoint{2.780889in}{3.573665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.773944in}{3.490338in}}{\pgfqpoint{2.767000in}{3.407011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.760056in}{3.490338in}}{\pgfqpoint{2.753111in}{3.573665in}}%
\pgfpathlineto{\pgfqpoint{2.763528in}{3.573665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.763528in}{3.947625in}}{\pgfqpoint{2.763528in}{4.321586in}}%
\pgfpathlineto{\pgfqpoint{2.770472in}{4.321586in}}%
\pgfpathlineto{\pgfqpoint{2.770472in}{4.321586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111472in}{4.207602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.111472in}{3.833642in}}{\pgfqpoint{3.111472in}{3.459681in}}%
\pgfpathlineto{\pgfqpoint{3.121889in}{3.459681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.114944in}{3.376354in}}{\pgfqpoint{3.108000in}{3.293027in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.101056in}{3.376354in}}{\pgfqpoint{3.094111in}{3.459681in}}%
\pgfpathlineto{\pgfqpoint{3.104528in}{3.459681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.104528in}{3.833642in}}{\pgfqpoint{3.104528in}{4.207602in}}%
\pgfpathlineto{\pgfqpoint{3.111472in}{4.207602in}}%
\pgfpathlineto{\pgfqpoint{3.111472in}{4.207602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010472in}{4.077421in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.010472in}{3.703460in}}{\pgfqpoint{4.010472in}{3.329500in}}%
\pgfpathlineto{\pgfqpoint{4.020889in}{3.329500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.013944in}{3.246173in}}{\pgfqpoint{4.007000in}{3.162846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.000056in}{3.246173in}}{\pgfqpoint{3.993111in}{3.329500in}}%
\pgfpathlineto{\pgfqpoint{4.003528in}{3.329500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.003528in}{3.703460in}}{\pgfqpoint{4.003528in}{4.077421in}}%
\pgfpathlineto{\pgfqpoint{4.010472in}{4.077421in}}%
\pgfpathlineto{\pgfqpoint{4.010472in}{4.077421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.125493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.025474in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.217318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.117299in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.309144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.209124in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.400969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.300950in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.698906in,y=3.030000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.992000in}{1.125493in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{4.637582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519000in}{1.125493in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{3.985139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860000in}{1.125493in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{3.804613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759000in}{1.125493in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{3.598433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531840in}{4.974902in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.749319in}{4.974902in}}{\pgfqpoint{2.966797in}{4.974902in}}%
\pgfpathlineto{\pgfqpoint{2.966797in}{4.961013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.883471in}{4.974902in}}{\pgfqpoint{2.800144in}{4.988791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.883471in}{5.002680in}}{\pgfqpoint{2.966797in}{5.016569in}}%
\pgfpathlineto{\pgfqpoint{2.966797in}{5.002680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.749319in}{5.002680in}}{\pgfqpoint{4.531840in}{5.002680in}}%
\pgfpathlineto{\pgfqpoint{4.531840in}{4.974902in}}%
\pgfpathlineto{\pgfqpoint{4.531840in}{4.974902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{3.932908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{3.932908in}}{\pgfqpoint{7.061111in}{3.988464in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{3.988464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{3.932908in}}{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.310206in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.592227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.592227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.495005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.197271in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.197271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.100048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
