%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.790000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.890000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.204028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.104009in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.327089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.227069in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.450149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.350130in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.573210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.473190in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.765558in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.765558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.245486in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.309176in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{1.203771in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{1.053560in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{1.217745in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{1.033123in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.288322in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.231244in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.150988in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{1.167793in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.332086in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{1.173663in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{1.276371in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.256925in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{1.410801in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.332321in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{1.136964in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.240328in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{1.311044in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{1.174825in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{1.056532in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{1.104514in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{1.221716in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{1.289225in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.254178in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.080226in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.289197in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.358717in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{1.198433in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{1.280365in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.226591in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.228572in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.120652in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.080897in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.403460in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{1.089730in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{1.233484in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{1.391463in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{1.203788in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{1.180904in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.462934in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{1.565528in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{1.787550in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{1.935083in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{2.035921in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.069656in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{2.171973in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.211225in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{2.014626in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{1.860815in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.700774in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{1.833000in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.474416in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.643461in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.965444in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{2.015529in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.523265in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{2.669882in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.690445in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{2.924757in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.434935in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{2.529056in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.530124in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.240015in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.696663in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{3.248846in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{3.203143in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{3.246567in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{3.274019in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{3.182770in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{3.365285in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{3.445244in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{3.238540in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{3.163661in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{3.085269in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{2.946323in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{2.730595in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{2.623018in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.266917in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.980226in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.941696in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{2.078437in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.842248in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.726168in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.473127in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.371377in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.405695in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.276186in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.563041in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.738961in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.973518in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{2.040222in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.963992in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{2.212081in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.119722in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{1.967663in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.935540in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{1.868749in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.745622in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{1.699830in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.434005in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.289118in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.480958in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.473628in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.435634in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.321574in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.315237in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{1.464961in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.164772in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.320701in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.207726in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{1.194065in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.279734in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.331142in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.163030in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.292794in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.336659in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.302614in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.183082in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.154805in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{0.953006in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.247441in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.281495in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.227380in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.058420in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.296615in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.028083in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.096767in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.204638in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.252403in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.132359in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{1.223515in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.202837in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.121202in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.227860in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.247842in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.212828in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{0.875865in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.311628in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.185211in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.343124in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{1.245689in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.285342in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.229206in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.263251in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{1.129995in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.179936in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{1.358137in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.240370in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.182212in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.082078in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{1.277863in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.249470in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.250177in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.116580in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{1.184735in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.331011in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{1.089926in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.451146in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{1.176196in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.219084in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{1.171849in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.178015in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{1.058074in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.182319in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.256573in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.310726in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{1.224748in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.134027in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{1.128523in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.243338in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{1.177853in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.320054in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.418461in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.195839in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{1.149001in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.338978in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{0.995510in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.254343in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.227681in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.208074in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.268613in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.205677in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{1.211599in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.147047in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.251873in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.213567in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{1.239208in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.080465in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{1.373175in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.368021in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{1.287374in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.305704in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{1.299694in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{0.999533in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.243050in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.222625in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{1.179001in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.239644in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.278903in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.278903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491472in}{3.884609in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.491472in}{3.417647in}}{\pgfqpoint{2.491472in}{2.950686in}}%
\pgfpathlineto{\pgfqpoint{2.501889in}{2.950686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.494944in}{2.867336in}}{\pgfqpoint{2.488000in}{2.783987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.481056in}{2.867336in}}{\pgfqpoint{2.474111in}{2.950686in}}%
\pgfpathlineto{\pgfqpoint{2.484528in}{2.950686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.484528in}{3.417647in}}{\pgfqpoint{2.484528in}{3.884609in}}%
\pgfpathlineto{\pgfqpoint{2.491472in}{3.884609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894472in}{4.598140in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.894472in}{4.131179in}}{\pgfqpoint{2.894472in}{3.664217in}}%
\pgfpathlineto{\pgfqpoint{2.904889in}{3.664217in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.897944in}{3.580868in}}{\pgfqpoint{2.891000in}{3.497518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.884056in}{3.580868in}}{\pgfqpoint{2.877111in}{3.664217in}}%
\pgfpathlineto{\pgfqpoint{2.887528in}{3.664217in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.887528in}{4.131179in}}{\pgfqpoint{2.887528in}{4.598140in}}%
\pgfpathlineto{\pgfqpoint{2.894472in}{4.598140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204472in}{4.856154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.204472in}{4.389192in}}{\pgfqpoint{3.204472in}{3.922231in}}%
\pgfpathlineto{\pgfqpoint{3.214889in}{3.922231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.207944in}{3.838881in}}{\pgfqpoint{3.201000in}{3.755532in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.194056in}{3.838881in}}{\pgfqpoint{3.187111in}{3.922231in}}%
\pgfpathlineto{\pgfqpoint{3.197528in}{3.922231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.197528in}{4.389192in}}{\pgfqpoint{3.197528in}{4.856154in}}%
\pgfpathlineto{\pgfqpoint{3.204472in}{4.856154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.979472in}{3.793106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.979472in}{3.326144in}}{\pgfqpoint{3.979472in}{2.859182in}}%
\pgfpathlineto{\pgfqpoint{3.989889in}{2.859182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.982944in}{2.775833in}}{\pgfqpoint{3.976000in}{2.692484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.969056in}{2.775833in}}{\pgfqpoint{3.962111in}{2.859182in}}%
\pgfpathlineto{\pgfqpoint{3.972528in}{2.859182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.972528in}{3.326144in}}{\pgfqpoint{3.972528in}{3.793106in}}%
\pgfpathlineto{\pgfqpoint{3.979472in}{3.793106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.204028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.104009in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.856245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.756225in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.508461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.408442in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.160678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.060659in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.812895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.712875in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.465111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.365092in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.117328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=5.017309in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.698906in,y=3.030000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{1.204028in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{2.958400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643000in}{1.204028in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{4.201254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953000in}{1.204028in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{4.650671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728000in}{1.204028in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{2.799016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.364151in}{4.981447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.718347in}{4.981447in}}{\pgfqpoint{3.072544in}{4.981447in}}%
\pgfpathlineto{\pgfqpoint{3.072544in}{4.967558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.989212in}{4.981447in}}{\pgfqpoint{2.905881in}{4.995336in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.989212in}{5.009225in}}{\pgfqpoint{3.072544in}{5.023113in}}%
\pgfpathlineto{\pgfqpoint{3.072544in}{5.009225in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.718347in}{5.009225in}}{\pgfqpoint{4.364151in}{5.009225in}}%
\pgfpathlineto{\pgfqpoint{4.364151in}{4.981447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{3.932908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{3.932908in}}{\pgfqpoint{7.061111in}{3.988464in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{3.988464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{3.932908in}}{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.592227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.592227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.495005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.197271in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.197271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.100048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
