%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.790000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.890000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.227829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.127809in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.243486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.143466in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.259143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.159124in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.274800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.174781in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.290457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=5.190438in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.430960in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.430960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.265322in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.322920in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{1.227597in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{1.091751in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{1.240234in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{1.073268in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.304061in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.252442in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.179861in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{1.195059in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.343640in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{1.200368in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{1.293253in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.275667in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{1.414827in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.343852in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{1.167178in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.260657in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{1.324610in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{1.201419in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{1.094439in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{1.137832in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{1.243825in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{1.304877in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.273182in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.115867in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.304852in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.367724in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{1.222769in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{1.296865in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.248234in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.250025in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.152426in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.116474in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.408188in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{1.124461in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{1.254468in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{1.397338in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{1.227611in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{1.206916in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.461975in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{1.204480in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{1.554757in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{1.755546in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{1.888969in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{1.980164in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.010673in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{2.103205in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.138703in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.960905in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{1.821804in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.677068in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{1.796649in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.472358in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.625236in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.916427in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{1.961722in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.420901in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{2.553497in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.572093in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{2.783996in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.341018in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{2.426138in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.427104in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.164739in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.577716in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{3.077091in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{3.035759in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{3.075030in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{3.099857in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{3.017335in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{3.182394in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{3.254707in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{3.067771in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{3.000053in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{2.929158in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{2.803500in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{2.608403in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{2.511115in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.189068in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.929796in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.894950in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{2.018614in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.805013in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.700034in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.471192in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.379173in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.410209in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.293086in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.552508in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.711603in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.923729in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{1.984054in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.915114in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{2.139477in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.055951in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{1.918433in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.889383in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{1.828980in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.717628in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{1.676215in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.435812in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.304781in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.478274in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.471645in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.437285in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.334133in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.328402in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{1.463807in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.192326in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.333344in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.231173in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{1.218818in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.296294in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.342787in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.190752in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.308105in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.347775in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.316986in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.208886in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.183313in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.000813in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.267090in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.248947in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.096146in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.311561in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.068710in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.130826in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.228380in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.271577in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.163014in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{1.245452in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.226752in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.152923in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.249382in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.267453in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.235787in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{0.931049in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.325138in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.210811in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.353622in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{1.265505in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.301366in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.250599in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.281388in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{1.160875in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.206041in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{1.367199in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.260695in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.208099in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.117541in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{1.294602in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.268924in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.269564in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.148744in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{1.210381in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.342668in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{1.124638in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.451313in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{1.202658in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.241444in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{1.198727in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.204304in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{1.095833in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.208196in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.275349in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.324323in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{1.246567in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.164522in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{1.159545in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.263379in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{1.204157in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.332759in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.421755in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.220423in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{1.178064in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.349872in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{1.039252in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.273332in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.249219in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.231488in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.286237in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.229320in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{1.234675in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.176297in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.271098in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.236455in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{1.259645in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.116082in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{1.380799in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.376138in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{1.303204in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.319781in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{1.314346in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.042891in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.263119in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.244647in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{1.205195in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.260039in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.295543in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.295543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.227829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.127809in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.995858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.895839in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.763888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.663869in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.531918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.431899in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.299948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.199929in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.067978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.967959in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.698906in,y=3.030000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.187304in}{1.227829in}}%
\pgfpathlineto{\pgfqpoint{2.187304in}{3.606653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630655in}{1.227829in}}%
\pgfpathlineto{\pgfqpoint{2.630655in}{4.901771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927239in}{1.227829in}}%
\pgfpathlineto{\pgfqpoint{2.927239in}{5.144182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106029in}{1.227829in}}%
\pgfpathlineto{\pgfqpoint{3.106029in}{3.250815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.690495in}{1.227829in}}%
\pgfpathlineto{\pgfqpoint{3.690495in}{3.162497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{3.932908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{3.932908in}}{\pgfqpoint{7.061111in}{3.988464in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{3.988464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{3.932908in}}{\pgfqpoint{4.976872in}{3.932908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.592227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.592227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.495005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.197271in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.197271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.100048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
