%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.287406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190000in}{1.216250in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.214000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.228000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.256000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.284000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.326000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.354000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{1.368000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.382000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.396000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.410000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{1.424000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.438000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.452000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.466000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.480000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.508000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.522000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.564000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.578000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.634000in}{1.010687in}}%
\pgfpathlineto{\pgfqpoint{1.648000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.662000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.676000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.690000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.704000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.718000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.732000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{1.774000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.802000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.816000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{1.844000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.886000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.914000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.928000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.942000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{1.956000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{1.984000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.012000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.026000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.068000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{2.082000in}{1.010687in}}%
\pgfpathlineto{\pgfqpoint{2.096000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.124000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.138000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.152000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.180000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{2.194000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{2.222000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.236000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.264000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{2.278000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.292000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.306000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{2.334000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.348000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.362000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.390000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.404000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.418000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{2.432000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{2.446000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{2.474000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{2.502000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.530000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{2.572000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{2.586000in}{1.674812in}}%
\pgfpathlineto{\pgfqpoint{2.600000in}{2.172905in}}%
\pgfpathlineto{\pgfqpoint{2.614000in}{2.837029in}}%
\pgfpathlineto{\pgfqpoint{2.628000in}{3.335122in}}%
\pgfpathlineto{\pgfqpoint{2.642000in}{3.667184in}}%
\pgfpathlineto{\pgfqpoint{2.656000in}{3.777871in}}%
\pgfpathlineto{\pgfqpoint{2.670000in}{3.722528in}}%
\pgfpathlineto{\pgfqpoint{2.684000in}{3.445809in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{3.224435in}}%
\pgfpathlineto{\pgfqpoint{2.712000in}{2.947716in}}%
\pgfpathlineto{\pgfqpoint{2.726000in}{2.726341in}}%
\pgfpathlineto{\pgfqpoint{2.740000in}{2.615654in}}%
\pgfpathlineto{\pgfqpoint{2.754000in}{2.338936in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.172905in}}%
\pgfpathlineto{\pgfqpoint{2.782000in}{2.283592in}}%
\pgfpathlineto{\pgfqpoint{2.810000in}{2.394279in}}%
\pgfpathlineto{\pgfqpoint{2.824000in}{2.394279in}}%
\pgfpathlineto{\pgfqpoint{2.838000in}{2.338936in}}%
\pgfpathlineto{\pgfqpoint{2.852000in}{2.228248in}}%
\pgfpathlineto{\pgfqpoint{2.866000in}{2.172905in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.006874in}}%
\pgfpathlineto{\pgfqpoint{2.894000in}{1.951530in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{1.785499in}}%
\pgfpathlineto{\pgfqpoint{2.936000in}{1.785499in}}%
\pgfpathlineto{\pgfqpoint{2.950000in}{2.117561in}}%
\pgfpathlineto{\pgfqpoint{2.964000in}{2.117561in}}%
\pgfpathlineto{\pgfqpoint{2.978000in}{2.228248in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{2.283592in}}%
\pgfpathlineto{\pgfqpoint{3.006000in}{2.172905in}}%
\pgfpathlineto{\pgfqpoint{3.020000in}{2.117561in}}%
\pgfpathlineto{\pgfqpoint{3.034000in}{2.006874in}}%
\pgfpathlineto{\pgfqpoint{3.048000in}{2.006874in}}%
\pgfpathlineto{\pgfqpoint{3.062000in}{1.840843in}}%
\pgfpathlineto{\pgfqpoint{3.076000in}{1.840843in}}%
\pgfpathlineto{\pgfqpoint{3.090000in}{1.619468in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.785499in}}%
\pgfpathlineto{\pgfqpoint{3.118000in}{1.840843in}}%
\pgfpathlineto{\pgfqpoint{3.132000in}{1.951530in}}%
\pgfpathlineto{\pgfqpoint{3.146000in}{2.006874in}}%
\pgfpathlineto{\pgfqpoint{3.160000in}{2.172905in}}%
\pgfpathlineto{\pgfqpoint{3.174000in}{2.117561in}}%
\pgfpathlineto{\pgfqpoint{3.202000in}{2.117561in}}%
\pgfpathlineto{\pgfqpoint{3.230000in}{1.896186in}}%
\pgfpathlineto{\pgfqpoint{3.244000in}{1.730155in}}%
\pgfpathlineto{\pgfqpoint{3.258000in}{1.785499in}}%
\pgfpathlineto{\pgfqpoint{3.272000in}{2.006874in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{2.228248in}}%
\pgfpathlineto{\pgfqpoint{3.314000in}{2.228248in}}%
\pgfpathlineto{\pgfqpoint{3.328000in}{2.283592in}}%
\pgfpathlineto{\pgfqpoint{3.342000in}{2.172905in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{2.117561in}}%
\pgfpathlineto{\pgfqpoint{3.370000in}{1.951530in}}%
\pgfpathlineto{\pgfqpoint{3.384000in}{2.006874in}}%
\pgfpathlineto{\pgfqpoint{3.398000in}{1.840843in}}%
\pgfpathlineto{\pgfqpoint{3.412000in}{1.730155in}}%
\pgfpathlineto{\pgfqpoint{3.440000in}{1.619468in}}%
\pgfpathlineto{\pgfqpoint{3.454000in}{1.508780in}}%
\pgfpathlineto{\pgfqpoint{3.468000in}{1.453437in}}%
\pgfpathlineto{\pgfqpoint{3.482000in}{1.730155in}}%
\pgfpathlineto{\pgfqpoint{3.496000in}{1.896186in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.840843in}}%
\pgfpathlineto{\pgfqpoint{3.524000in}{2.006874in}}%
\pgfpathlineto{\pgfqpoint{3.538000in}{2.062217in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.006874in}}%
\pgfpathlineto{\pgfqpoint{3.566000in}{1.785499in}}%
\pgfpathlineto{\pgfqpoint{3.580000in}{1.785499in}}%
\pgfpathlineto{\pgfqpoint{3.594000in}{1.674812in}}%
\pgfpathlineto{\pgfqpoint{3.608000in}{1.674812in}}%
\pgfpathlineto{\pgfqpoint{3.622000in}{1.564124in}}%
\pgfpathlineto{\pgfqpoint{3.636000in}{1.564124in}}%
\pgfpathlineto{\pgfqpoint{3.664000in}{1.342749in}}%
\pgfpathlineto{\pgfqpoint{3.678000in}{1.342749in}}%
\pgfpathlineto{\pgfqpoint{3.692000in}{1.453437in}}%
\pgfpathlineto{\pgfqpoint{3.706000in}{1.398093in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{3.734000in}{1.342749in}}%
\pgfpathlineto{\pgfqpoint{3.748000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{3.762000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{3.804000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{3.832000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{3.846000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{3.874000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{3.902000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{3.916000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{3.944000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{3.958000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{3.972000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{3.986000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.014000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{4.028000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.042000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.070000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.084000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.112000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.126000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.154000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.168000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.182000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.238000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.266000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.280000in}{1.342749in}}%
\pgfpathlineto{\pgfqpoint{4.294000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.308000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{4.322000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.336000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.364000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{4.378000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.406000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.420000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.434000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.462000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.490000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.504000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.518000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{4.532000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.546000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.574000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.588000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.602000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.616000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.630000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.672000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.686000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.714000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.742000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.756000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.770000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.798000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.812000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.826000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.840000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.854000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{4.868000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{4.882000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.910000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.938000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.952000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{4.966000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{4.980000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.008000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.022000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.036000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.064000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.078000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.106000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.120000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.148000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.162000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.176000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.190000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.204000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{5.218000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.246000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{5.274000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.288000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.302000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{5.316000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.330000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.358000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.372000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.386000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.428000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.442000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.456000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{5.470000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{5.484000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.498000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.540000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.554000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.568000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.582000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.596000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.624000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.638000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.652000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.666000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.680000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{5.694000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.722000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.736000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.764000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.778000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{5.792000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{5.806000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.834000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.848000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.876000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.904000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.918000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.932000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.974000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{5.988000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.016000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.044000in}{1.010687in}}%
\pgfpathlineto{\pgfqpoint{6.058000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.072000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.086000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.114000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.128000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{6.142000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.156000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.170000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.198000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.212000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.226000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.254000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{6.268000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.282000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.296000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{6.324000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.338000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.352000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.366000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.408000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.422000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.436000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.450000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.464000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.478000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.506000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.520000in}{1.232062in}}%
\pgfpathlineto{\pgfqpoint{6.534000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{6.562000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.590000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.618000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{6.632000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{6.646000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.688000in}{1.066031in}}%
\pgfpathlineto{\pgfqpoint{6.702000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.716000in}{1.287406in}}%
\pgfpathlineto{\pgfqpoint{6.730000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.744000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.758000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.786000in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.160906in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.160906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.000000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.000000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.700000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.100000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.100000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.100000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.800000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.518932in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.176718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=1.176718in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.283592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=2.283592in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.390466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=3.390466in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.497339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=4.497339in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.604213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=5.604213in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810785in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537047in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.537047in}{4.943475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540315in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.540315in}{5.169623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552956in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.552956in}{5.334693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726232in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.726232in}{4.611768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886646in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{2.886646in}{5.054054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063224in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{3.063224in}{5.222180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214882in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{3.214882in}{5.068511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427660in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{3.427660in}{4.386756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{1.176718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=1.176718in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{2.307539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=2.307539in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{3.438359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=3.438359in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{4.569180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=4.569180in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=5.700000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.321322in,y=3.300000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}/\si{mV\cdot ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.066020in}{4.011785in}}%
\pgfpathlineto{\pgfqpoint{6.633333in}{4.011785in}}%
\pgfpathlineto{\pgfqpoint{6.633333in}{5.533333in}}%
\pgfpathlineto{\pgfqpoint{4.066020in}{5.533333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299353in}{5.276697in}}%
\pgfpathlineto{\pgfqpoint{4.766020in}{5.276697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132687in,y=5.160031in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299353in}{4.802848in}}%
\pgfpathlineto{\pgfqpoint{4.532687in}{4.802848in}}%
\pgfpathlineto{\pgfqpoint{4.766020in}{4.802848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132687in,y=4.686181in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299353in}{4.328998in}}%
\pgfpathlineto{\pgfqpoint{4.532687in}{4.328998in}}%
\pgfpathlineto{\pgfqpoint{4.766020in}{4.328998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132687in,y=4.212332in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
