%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190000in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190000in}{1.299628in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.228000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.256000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{1.312000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.326000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{1.354000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{1.368000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.382000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.396000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.410000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.424000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.452000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.466000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.480000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.508000in}{1.245343in}}%
\pgfpathlineto{\pgfqpoint{1.522000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{1.550000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.564000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.578000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.648000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.662000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.676000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.690000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.704000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.718000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.732000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{1.746000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.774000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.788000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{1.802000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.816000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.844000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.858000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.886000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.914000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.942000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.956000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{1.970000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{1.984000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{1.998000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{2.012000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{2.026000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{2.068000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{2.082000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{2.110000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{2.124000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{2.138000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{2.152000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{2.180000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{2.194000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{2.222000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{2.236000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.405343in}}%
\pgfpathlineto{\pgfqpoint{2.264000in}{1.625343in}}%
\pgfpathlineto{\pgfqpoint{2.278000in}{1.945343in}}%
\pgfpathlineto{\pgfqpoint{2.292000in}{2.165343in}}%
\pgfpathlineto{\pgfqpoint{2.306000in}{2.225343in}}%
\pgfpathlineto{\pgfqpoint{2.320000in}{2.145343in}}%
\pgfpathlineto{\pgfqpoint{2.334000in}{2.105343in}}%
\pgfpathlineto{\pgfqpoint{2.348000in}{2.125343in}}%
\pgfpathlineto{\pgfqpoint{2.362000in}{2.245343in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.305343in}}%
\pgfpathlineto{\pgfqpoint{2.390000in}{2.285343in}}%
\pgfpathlineto{\pgfqpoint{2.418000in}{2.125343in}}%
\pgfpathlineto{\pgfqpoint{2.432000in}{2.185343in}}%
\pgfpathlineto{\pgfqpoint{2.446000in}{2.445343in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{2.765343in}}%
\pgfpathlineto{\pgfqpoint{2.474000in}{2.965343in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.965343in}}%
\pgfpathlineto{\pgfqpoint{2.502000in}{2.865343in}}%
\pgfpathlineto{\pgfqpoint{2.516000in}{2.645343in}}%
\pgfpathlineto{\pgfqpoint{2.530000in}{2.505343in}}%
\pgfpathlineto{\pgfqpoint{2.558000in}{2.465343in}}%
\pgfpathlineto{\pgfqpoint{2.572000in}{2.485343in}}%
\pgfpathlineto{\pgfqpoint{2.586000in}{2.545343in}}%
\pgfpathlineto{\pgfqpoint{2.600000in}{2.545343in}}%
\pgfpathlineto{\pgfqpoint{2.614000in}{2.365343in}}%
\pgfpathlineto{\pgfqpoint{2.628000in}{2.145343in}}%
\pgfpathlineto{\pgfqpoint{2.642000in}{2.025343in}}%
\pgfpathlineto{\pgfqpoint{2.656000in}{1.825343in}}%
\pgfpathlineto{\pgfqpoint{2.670000in}{1.765343in}}%
\pgfpathlineto{\pgfqpoint{2.684000in}{1.725343in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{1.745343in}}%
\pgfpathlineto{\pgfqpoint{2.726000in}{1.745343in}}%
\pgfpathlineto{\pgfqpoint{2.740000in}{1.685343in}}%
\pgfpathlineto{\pgfqpoint{2.754000in}{1.705343in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{1.805343in}}%
\pgfpathlineto{\pgfqpoint{2.782000in}{1.865343in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.825343in}}%
\pgfpathlineto{\pgfqpoint{2.810000in}{1.725343in}}%
\pgfpathlineto{\pgfqpoint{2.824000in}{1.605343in}}%
\pgfpathlineto{\pgfqpoint{2.838000in}{1.505343in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.445343in}}%
\pgfpathlineto{\pgfqpoint{2.894000in}{1.525343in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{1.665343in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.665343in}}%
\pgfpathlineto{\pgfqpoint{2.936000in}{1.605343in}}%
\pgfpathlineto{\pgfqpoint{2.950000in}{1.605343in}}%
\pgfpathlineto{\pgfqpoint{2.964000in}{1.565343in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{1.405343in}}%
\pgfpathlineto{\pgfqpoint{3.006000in}{1.405343in}}%
\pgfpathlineto{\pgfqpoint{3.020000in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{3.034000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.048000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.076000in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{3.090000in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.445343in}}%
\pgfpathlineto{\pgfqpoint{3.118000in}{1.545343in}}%
\pgfpathlineto{\pgfqpoint{3.132000in}{1.625343in}}%
\pgfpathlineto{\pgfqpoint{3.146000in}{1.605343in}}%
\pgfpathlineto{\pgfqpoint{3.160000in}{1.565343in}}%
\pgfpathlineto{\pgfqpoint{3.174000in}{1.485343in}}%
\pgfpathlineto{\pgfqpoint{3.188000in}{1.445343in}}%
\pgfpathlineto{\pgfqpoint{3.202000in}{1.425343in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{3.230000in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{3.244000in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{3.258000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.272000in}{1.405343in}}%
\pgfpathlineto{\pgfqpoint{3.286000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{3.314000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{3.328000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{3.342000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{3.398000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{3.412000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{3.426000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{3.440000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{3.454000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{3.468000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.496000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{3.524000in}{1.245343in}}%
\pgfpathlineto{\pgfqpoint{3.538000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{3.566000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{3.636000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{3.664000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.678000in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{3.692000in}{1.545343in}}%
\pgfpathlineto{\pgfqpoint{3.706000in}{1.765343in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.885343in}}%
\pgfpathlineto{\pgfqpoint{3.734000in}{1.905343in}}%
\pgfpathlineto{\pgfqpoint{3.748000in}{1.825343in}}%
\pgfpathlineto{\pgfqpoint{3.762000in}{1.645343in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.545343in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.525343in}}%
\pgfpathlineto{\pgfqpoint{3.804000in}{1.465343in}}%
\pgfpathlineto{\pgfqpoint{3.818000in}{1.485343in}}%
\pgfpathlineto{\pgfqpoint{3.832000in}{1.405343in}}%
\pgfpathlineto{\pgfqpoint{3.846000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{3.874000in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{3.902000in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{3.916000in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{3.930000in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{3.944000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{3.958000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{3.986000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.014000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.028000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.042000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.056000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.070000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.084000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.126000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.140000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.154000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.168000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.182000in}{1.245343in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.238000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.252000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.266000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.280000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.308000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.322000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.336000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.364000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.378000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.420000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.434000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{4.462000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.476000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{4.490000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.504000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{4.518000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.532000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.546000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.574000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.588000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.602000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.616000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.630000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.686000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.714000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.742000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{4.756000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.770000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.798000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.812000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.826000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.840000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{4.854000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{4.868000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{4.882000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{4.896000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.910000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{4.924000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.952000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{4.966000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.008000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.022000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.036000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.050000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.064000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.078000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.148000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.162000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.176000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.204000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.218000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.232000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.246000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.274000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.288000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.302000in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{5.316000in}{1.445343in}}%
\pgfpathlineto{\pgfqpoint{5.330000in}{1.565343in}}%
\pgfpathlineto{\pgfqpoint{5.344000in}{1.645343in}}%
\pgfpathlineto{\pgfqpoint{5.358000in}{1.645343in}}%
\pgfpathlineto{\pgfqpoint{5.372000in}{1.545343in}}%
\pgfpathlineto{\pgfqpoint{5.386000in}{1.565343in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.445343in}}%
\pgfpathlineto{\pgfqpoint{5.414000in}{1.425343in}}%
\pgfpathlineto{\pgfqpoint{5.428000in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{5.442000in}{1.405343in}}%
\pgfpathlineto{\pgfqpoint{5.456000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.484000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.498000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.540000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.554000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.568000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.610000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.638000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.652000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.666000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.680000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.694000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.708000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{5.722000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.736000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.764000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{5.778000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.792000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.806000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.834000in}{1.225343in}}%
\pgfpathlineto{\pgfqpoint{5.848000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{5.876000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.904000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{5.918000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{5.932000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.946000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{5.974000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{5.988000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.016000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.030000in}{1.225343in}}%
\pgfpathlineto{\pgfqpoint{6.044000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.072000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.086000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.114000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.142000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.156000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{6.170000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.184000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{6.198000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.212000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{6.226000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.254000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.268000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.282000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.296000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.310000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.324000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.338000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.422000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{6.436000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{6.450000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.464000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.478000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.506000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.520000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{6.534000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.548000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{6.562000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.590000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{6.604000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.618000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.632000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{6.646000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.688000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{6.716000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.730000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{6.744000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.758000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{6.786000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.285343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.000000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.000000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.700000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.100000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.100000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.100000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.800000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.518932in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t/\mathrm{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=1.300000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=2.300000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=3.300000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=4.300000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=5.300000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678678in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle Voltage/\mathrm{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.194000in}{5.058001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.338149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.264000in}{3.501991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.292000in}{3.474483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.362000in}{5.142947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.630819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.390000in}{3.735797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.418000in}{2.628361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{2.064939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{2.807964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.502000in}{4.590751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.614000in}{2.457134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.684000in}{3.329841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.824000in}{2.888576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{3.034000in}{2.952747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{3.622000in}{4.362622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246000in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{5.246000in}{3.159629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{1.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=1.300000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{2.033333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=2.033333in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{2.766667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=2.766667in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{3.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=3.500000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{4.233333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=4.233333in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{4.966667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=4.966667in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855556in,y=5.700000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.321322in,y=3.300000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle Charge/\mathrm{mV}\cdot\mathrm{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.066020in}{4.011785in}}%
\pgfpathlineto{\pgfqpoint{6.633333in}{4.011785in}}%
\pgfpathlineto{\pgfqpoint{6.633333in}{5.533333in}}%
\pgfpathlineto{\pgfqpoint{4.066020in}{5.533333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299353in}{5.276697in}}%
\pgfpathlineto{\pgfqpoint{4.766020in}{5.276697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132687in,y=5.160031in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299353in}{4.802848in}}%
\pgfpathlineto{\pgfqpoint{4.532687in}{4.802848in}}%
\pgfpathlineto{\pgfqpoint{4.766020in}{4.802848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132687in,y=4.686181in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299353in}{4.328998in}}%
\pgfpathlineto{\pgfqpoint{4.532687in}{4.328998in}}%
\pgfpathlineto{\pgfqpoint{4.766020in}{4.328998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132687in,y=4.212332in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
