%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.320000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.720000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.120000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.520000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.520000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.427614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970670in, y=1.327595in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.482842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=2.382823in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.538071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=3.438051in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.593299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=4.493279in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.648527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=5.548508in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.783007in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190000in}{1.638660in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.638660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190000in}{1.460157in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.526411in}}%
\pgfpathlineto{\pgfqpoint{1.228000in}{1.427373in}}%
\pgfpathlineto{\pgfqpoint{1.256000in}{1.286235in}}%
\pgfpathlineto{\pgfqpoint{1.284000in}{1.440503in}}%
\pgfpathlineto{\pgfqpoint{1.312000in}{1.267031in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.506817in}}%
\pgfpathlineto{\pgfqpoint{1.368000in}{1.453186in}}%
\pgfpathlineto{\pgfqpoint{1.396000in}{1.377778in}}%
\pgfpathlineto{\pgfqpoint{1.424000in}{1.393567in}}%
\pgfpathlineto{\pgfqpoint{1.452000in}{1.547938in}}%
\pgfpathlineto{\pgfqpoint{1.480000in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{1.508000in}{1.495588in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.477316in}}%
\pgfpathlineto{\pgfqpoint{1.564000in}{1.621898in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{1.548158in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.364600in}}%
\pgfpathlineto{\pgfqpoint{1.648000in}{1.461722in}}%
\pgfpathlineto{\pgfqpoint{1.676000in}{1.528166in}}%
\pgfpathlineto{\pgfqpoint{1.704000in}{1.400175in}}%
\pgfpathlineto{\pgfqpoint{1.732000in}{1.289027in}}%
\pgfpathlineto{\pgfqpoint{1.788000in}{1.334111in}}%
\pgfpathlineto{\pgfqpoint{1.816000in}{1.444234in}}%
\pgfpathlineto{\pgfqpoint{1.844000in}{1.507665in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.474735in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{1.311290in}}%
\pgfpathlineto{\pgfqpoint{1.928000in}{1.507639in}}%
\pgfpathlineto{\pgfqpoint{1.956000in}{1.572960in}}%
\pgfpathlineto{\pgfqpoint{1.984000in}{1.422357in}}%
\pgfpathlineto{\pgfqpoint{2.012000in}{1.499340in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.448814in}}%
\pgfpathlineto{\pgfqpoint{2.068000in}{1.450676in}}%
\pgfpathlineto{\pgfqpoint{2.096000in}{1.349274in}}%
\pgfpathlineto{\pgfqpoint{2.124000in}{1.311921in}}%
\pgfpathlineto{\pgfqpoint{2.152000in}{1.615000in}}%
\pgfpathlineto{\pgfqpoint{2.180000in}{1.320219in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.455291in}}%
\pgfpathlineto{\pgfqpoint{2.236000in}{1.603728in}}%
\pgfpathlineto{\pgfqpoint{2.264000in}{1.427388in}}%
\pgfpathlineto{\pgfqpoint{2.292000in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{2.320000in}{1.670883in}}%
\pgfpathlineto{\pgfqpoint{2.348000in}{1.403355in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.767280in}}%
\pgfpathlineto{\pgfqpoint{2.404000in}{1.975892in}}%
\pgfpathlineto{\pgfqpoint{2.432000in}{2.114514in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{2.209262in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.240959in}}%
\pgfpathlineto{\pgfqpoint{2.516000in}{2.337096in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.373977in}}%
\pgfpathlineto{\pgfqpoint{2.600000in}{2.189252in}}%
\pgfpathlineto{\pgfqpoint{2.628000in}{2.044732in}}%
\pgfpathlineto{\pgfqpoint{2.656000in}{1.894357in}}%
\pgfpathlineto{\pgfqpoint{2.684000in}{2.018596in}}%
\pgfpathlineto{\pgfqpoint{2.712000in}{1.681671in}}%
\pgfpathlineto{\pgfqpoint{2.740000in}{1.840505in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.143041in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{2.190101in}}%
\pgfpathlineto{\pgfqpoint{2.824000in}{2.667170in}}%
\pgfpathlineto{\pgfqpoint{2.852000in}{2.804932in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.824252in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.044412in}}%
\pgfpathlineto{\pgfqpoint{2.936000in}{2.584175in}}%
\pgfpathlineto{\pgfqpoint{2.964000in}{2.672611in}}%
\pgfpathlineto{\pgfqpoint{2.992000in}{2.673615in}}%
\pgfpathlineto{\pgfqpoint{3.020000in}{2.401028in}}%
\pgfpathlineto{\pgfqpoint{3.048000in}{2.830095in}}%
\pgfpathlineto{\pgfqpoint{3.076000in}{3.348926in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{3.305983in}}%
\pgfpathlineto{\pgfqpoint{3.132000in}{3.346784in}}%
\pgfpathlineto{\pgfqpoint{3.160000in}{3.372579in}}%
\pgfpathlineto{\pgfqpoint{3.188000in}{3.286841in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.458332in}}%
\pgfpathlineto{\pgfqpoint{3.244000in}{3.533461in}}%
\pgfpathlineto{\pgfqpoint{3.272000in}{3.339243in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{3.268886in}}%
\pgfpathlineto{\pgfqpoint{3.328000in}{3.195229in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{3.064676in}}%
\pgfpathlineto{\pgfqpoint{3.384000in}{2.861977in}}%
\pgfpathlineto{\pgfqpoint{3.412000in}{2.760898in}}%
\pgfpathlineto{\pgfqpoint{3.440000in}{2.426305in}}%
\pgfpathlineto{\pgfqpoint{3.468000in}{2.156931in}}%
\pgfpathlineto{\pgfqpoint{3.496000in}{2.120728in}}%
\pgfpathlineto{\pgfqpoint{3.524000in}{2.249209in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.027286in}}%
\pgfpathlineto{\pgfqpoint{3.580000in}{1.918217in}}%
\pgfpathlineto{\pgfqpoint{3.608000in}{1.680460in}}%
\pgfpathlineto{\pgfqpoint{3.636000in}{1.584856in}}%
\pgfpathlineto{\pgfqpoint{3.664000in}{1.617100in}}%
\pgfpathlineto{\pgfqpoint{3.692000in}{1.495414in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.764943in}}%
\pgfpathlineto{\pgfqpoint{3.748000in}{1.930237in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.150627in}}%
\pgfpathlineto{\pgfqpoint{3.804000in}{2.213303in}}%
\pgfpathlineto{\pgfqpoint{3.832000in}{2.141677in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{2.374781in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.288001in}}%
\pgfpathlineto{\pgfqpoint{3.916000in}{2.145126in}}%
\pgfpathlineto{\pgfqpoint{3.944000in}{2.114943in}}%
\pgfpathlineto{\pgfqpoint{3.972000in}{2.052187in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.936496in}}%
\pgfpathlineto{\pgfqpoint{4.028000in}{1.893470in}}%
\pgfpathlineto{\pgfqpoint{4.056000in}{1.643700in}}%
\pgfpathlineto{\pgfqpoint{4.084000in}{1.507564in}}%
\pgfpathlineto{\pgfqpoint{4.112000in}{1.687817in}}%
\pgfpathlineto{\pgfqpoint{4.140000in}{1.680930in}}%
\pgfpathlineto{\pgfqpoint{4.168000in}{1.645231in}}%
\pgfpathlineto{\pgfqpoint{4.196000in}{1.538060in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.532106in}}%
\pgfpathlineto{\pgfqpoint{4.252000in}{1.672787in}}%
\pgfpathlineto{\pgfqpoint{4.280000in}{1.390729in}}%
\pgfpathlineto{\pgfqpoint{4.308000in}{1.537241in}}%
\pgfpathlineto{\pgfqpoint{4.336000in}{1.431088in}}%
\pgfpathlineto{\pgfqpoint{4.364000in}{1.418253in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.498747in}}%
\pgfpathlineto{\pgfqpoint{4.420000in}{1.547051in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{1.389093in}}%
\pgfpathlineto{\pgfqpoint{4.476000in}{1.511018in}}%
\pgfpathlineto{\pgfqpoint{4.504000in}{1.552234in}}%
\pgfpathlineto{\pgfqpoint{4.532000in}{1.520246in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.407933in}}%
\pgfpathlineto{\pgfqpoint{4.588000in}{1.381364in}}%
\pgfpathlineto{\pgfqpoint{4.616000in}{1.191754in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{1.468405in}}%
\pgfpathlineto{\pgfqpoint{4.672000in}{1.500403in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.449556in}}%
\pgfpathlineto{\pgfqpoint{4.728000in}{1.290801in}}%
\pgfpathlineto{\pgfqpoint{4.756000in}{1.514609in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.262296in}}%
\pgfpathlineto{\pgfqpoint{4.812000in}{1.326832in}}%
\pgfpathlineto{\pgfqpoint{4.840000in}{1.428187in}}%
\pgfpathlineto{\pgfqpoint{4.868000in}{1.473067in}}%
\pgfpathlineto{\pgfqpoint{4.896000in}{1.360274in}}%
\pgfpathlineto{\pgfqpoint{4.924000in}{1.445924in}}%
\pgfpathlineto{\pgfqpoint{4.952000in}{1.426495in}}%
\pgfpathlineto{\pgfqpoint{4.980000in}{1.349791in}}%
\pgfpathlineto{\pgfqpoint{5.008000in}{1.450007in}}%
\pgfpathlineto{\pgfqpoint{5.036000in}{1.468782in}}%
\pgfpathlineto{\pgfqpoint{5.064000in}{1.435883in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.119272in}}%
\pgfpathlineto{\pgfqpoint{5.120000in}{1.528715in}}%
\pgfpathlineto{\pgfqpoint{5.148000in}{1.409933in}}%
\pgfpathlineto{\pgfqpoint{5.176000in}{1.558309in}}%
\pgfpathlineto{\pgfqpoint{5.204000in}{1.466759in}}%
\pgfpathlineto{\pgfqpoint{5.232000in}{1.504017in}}%
\pgfpathlineto{\pgfqpoint{5.260000in}{1.451272in}}%
\pgfpathlineto{\pgfqpoint{5.288000in}{1.483261in}}%
\pgfpathlineto{\pgfqpoint{5.316000in}{1.358052in}}%
\pgfpathlineto{\pgfqpoint{5.344000in}{1.404978in}}%
\pgfpathlineto{\pgfqpoint{5.372000in}{1.572415in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.461761in}}%
\pgfpathlineto{\pgfqpoint{5.428000in}{1.407116in}}%
\pgfpathlineto{\pgfqpoint{5.456000in}{1.313030in}}%
\pgfpathlineto{\pgfqpoint{5.484000in}{1.496990in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{1.470311in}}%
\pgfpathlineto{\pgfqpoint{5.540000in}{1.470976in}}%
\pgfpathlineto{\pgfqpoint{5.568000in}{1.345448in}}%
\pgfpathlineto{\pgfqpoint{5.596000in}{1.409486in}}%
\pgfpathlineto{\pgfqpoint{5.624000in}{1.546928in}}%
\pgfpathlineto{\pgfqpoint{5.652000in}{1.320403in}}%
\pgfpathlineto{\pgfqpoint{5.680000in}{1.659806in}}%
\pgfpathlineto{\pgfqpoint{5.708000in}{1.401463in}}%
\pgfpathlineto{\pgfqpoint{5.736000in}{1.441760in}}%
\pgfpathlineto{\pgfqpoint{5.764000in}{1.397379in}}%
\pgfpathlineto{\pgfqpoint{5.792000in}{1.403173in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.290476in}}%
\pgfpathlineto{\pgfqpoint{5.848000in}{1.407217in}}%
\pgfpathlineto{\pgfqpoint{5.876000in}{1.476986in}}%
\pgfpathlineto{\pgfqpoint{5.904000in}{1.527868in}}%
\pgfpathlineto{\pgfqpoint{5.932000in}{1.447083in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.361842in}}%
\pgfpathlineto{\pgfqpoint{5.988000in}{1.356670in}}%
\pgfpathlineto{\pgfqpoint{6.016000in}{1.464550in}}%
\pgfpathlineto{\pgfqpoint{6.044000in}{1.403020in}}%
\pgfpathlineto{\pgfqpoint{6.072000in}{1.536632in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.629096in}}%
\pgfpathlineto{\pgfqpoint{6.128000in}{1.419920in}}%
\pgfpathlineto{\pgfqpoint{6.156000in}{1.375911in}}%
\pgfpathlineto{\pgfqpoint{6.184000in}{1.554413in}}%
\pgfpathlineto{\pgfqpoint{6.212000in}{1.231691in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{1.474890in}}%
\pgfpathlineto{\pgfqpoint{6.268000in}{1.449838in}}%
\pgfpathlineto{\pgfqpoint{6.296000in}{1.431416in}}%
\pgfpathlineto{\pgfqpoint{6.324000in}{1.488298in}}%
\pgfpathlineto{\pgfqpoint{6.352000in}{1.429164in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{1.434728in}}%
\pgfpathlineto{\pgfqpoint{6.408000in}{1.374074in}}%
\pgfpathlineto{\pgfqpoint{6.436000in}{1.472569in}}%
\pgfpathlineto{\pgfqpoint{6.464000in}{1.436577in}}%
\pgfpathlineto{\pgfqpoint{6.492000in}{1.460670in}}%
\pgfpathlineto{\pgfqpoint{6.520000in}{1.311514in}}%
\pgfpathlineto{\pgfqpoint{6.548000in}{1.586545in}}%
\pgfpathlineto{\pgfqpoint{6.576000in}{1.581702in}}%
\pgfpathlineto{\pgfqpoint{6.604000in}{1.505926in}}%
\pgfpathlineto{\pgfqpoint{6.632000in}{1.523149in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.517502in}}%
\pgfpathlineto{\pgfqpoint{6.688000in}{1.235471in}}%
\pgfpathlineto{\pgfqpoint{6.716000in}{1.464279in}}%
\pgfpathlineto{\pgfqpoint{6.744000in}{1.445088in}}%
\pgfpathlineto{\pgfqpoint{6.772000in}{1.404098in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{1.461079in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.501919in}}%
\pgfpathlineto{\pgfqpoint{6.810000in}{1.501919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{1.427614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.897222in, y=1.327595in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{2.225567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.897222in, y=2.125548in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{3.023520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.897222in, y=2.923501in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{3.821474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.897222in, y=3.721454in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{4.619427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.897222in, y=4.519408in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{5.417380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.897222in, y=5.317361in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.295340in,y=3.300000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272404in}{1.427614in}}%
\pgfpathlineto{\pgfqpoint{2.272404in}{3.899120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672850in}{1.427614in}}%
\pgfpathlineto{\pgfqpoint{2.672850in}{5.244697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.940732in}{1.427614in}}%
\pgfpathlineto{\pgfqpoint{2.940732in}{5.496553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102220in}{1.427614in}}%
\pgfpathlineto{\pgfqpoint{3.102220in}{3.529418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630124in}{1.427614in}}%
\pgfpathlineto{\pgfqpoint{3.630124in}{3.437659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576872in}{4.292908in}}%
\pgfpathlineto{\pgfqpoint{6.605556in}{4.292908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.661111in}{4.292908in}}{\pgfqpoint{6.661111in}{4.348464in}}%
\pgfpathlineto{\pgfqpoint{6.661111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.661111in}{5.561111in}}{\pgfqpoint{6.605556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{4.576872in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.521317in}{5.561111in}}{\pgfqpoint{4.521317in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{4.521317in}{4.348464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.521317in}{4.292908in}}{\pgfqpoint{4.576872in}{4.292908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632428in}{5.347184in}}%
\pgfpathlineto{\pgfqpoint{5.187983in}{5.347184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.410206in,y=5.249962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632428in}{4.952227in}}%
\pgfpathlineto{\pgfqpoint{5.187983in}{4.952227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.410206in,y=4.855005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632428in}{4.557271in}}%
\pgfpathlineto{\pgfqpoint{5.187983in}{4.557271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.410206in,y=4.460048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
