%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216720in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.216720in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216720in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.216720in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233441in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.233441in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233441in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233441in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.250161in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.250161in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.250161in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.250161in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.266881in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{5.266881in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266881in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266881in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.283601in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.283601in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.283601in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.283601in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.300322in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.300322in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.300322in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.300322in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=0.799981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.991321in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{1.991321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.991321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=1.891302in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{3.082642in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{3.082642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.082642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=2.982623in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.173963in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{4.173963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.173963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=4.073944in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.265285in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.265285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.265285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628108in, y=5.165265in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572552in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{PDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.211637in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.216720in}{3.628303in}}%
\pgfpathlineto{\pgfqpoint{2.267556in}{3.495242in}}%
\pgfpathlineto{\pgfqpoint{2.318392in}{3.368671in}}%
\pgfpathlineto{\pgfqpoint{2.369228in}{3.248272in}}%
\pgfpathlineto{\pgfqpoint{2.420064in}{3.133745in}}%
\pgfpathlineto{\pgfqpoint{2.470900in}{3.024804in}}%
\pgfpathlineto{\pgfqpoint{2.521736in}{2.921176in}}%
\pgfpathlineto{\pgfqpoint{2.572572in}{2.822603in}}%
\pgfpathlineto{\pgfqpoint{2.623408in}{2.728836in}}%
\pgfpathlineto{\pgfqpoint{2.674244in}{2.639643in}}%
\pgfpathlineto{\pgfqpoint{2.725080in}{2.554799in}}%
\pgfpathlineto{\pgfqpoint{2.775916in}{2.474094in}}%
\pgfpathlineto{\pgfqpoint{2.826752in}{2.397324in}}%
\pgfpathlineto{\pgfqpoint{2.877588in}{2.324299in}}%
\pgfpathlineto{\pgfqpoint{2.928424in}{2.254835in}}%
\pgfpathlineto{\pgfqpoint{2.984344in}{2.182331in}}%
\pgfpathlineto{\pgfqpoint{3.040264in}{2.113708in}}%
\pgfpathlineto{\pgfqpoint{3.096183in}{2.048756in}}%
\pgfpathlineto{\pgfqpoint{3.152103in}{1.987281in}}%
\pgfpathlineto{\pgfqpoint{3.208023in}{1.929095in}}%
\pgfpathlineto{\pgfqpoint{3.263942in}{1.874023in}}%
\pgfpathlineto{\pgfqpoint{3.319862in}{1.821898in}}%
\pgfpathlineto{\pgfqpoint{3.380865in}{1.768211in}}%
\pgfpathlineto{\pgfqpoint{3.441868in}{1.717651in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{1.670034in}}%
\pgfpathlineto{\pgfqpoint{3.563875in}{1.625191in}}%
\pgfpathlineto{\pgfqpoint{3.624878in}{1.582959in}}%
\pgfpathlineto{\pgfqpoint{3.690965in}{1.539979in}}%
\pgfpathlineto{\pgfqpoint{3.757052in}{1.499703in}}%
\pgfpathlineto{\pgfqpoint{3.823138in}{1.461962in}}%
\pgfpathlineto{\pgfqpoint{3.894309in}{1.423970in}}%
\pgfpathlineto{\pgfqpoint{3.965479in}{1.388547in}}%
\pgfpathlineto{\pgfqpoint{4.036650in}{1.355518in}}%
\pgfpathlineto{\pgfqpoint{4.112904in}{1.322604in}}%
\pgfpathlineto{\pgfqpoint{4.189158in}{1.292068in}}%
\pgfpathlineto{\pgfqpoint{4.270495in}{1.261924in}}%
\pgfpathlineto{\pgfqpoint{4.351833in}{1.234098in}}%
\pgfpathlineto{\pgfqpoint{4.438254in}{1.206873in}}%
\pgfpathlineto{\pgfqpoint{4.529759in}{1.180461in}}%
\pgfpathlineto{\pgfqpoint{4.621264in}{1.156322in}}%
\pgfpathlineto{\pgfqpoint{4.717852in}{1.133092in}}%
\pgfpathlineto{\pgfqpoint{4.819524in}{1.110911in}}%
\pgfpathlineto{\pgfqpoint{4.926280in}{1.089888in}}%
\pgfpathlineto{\pgfqpoint{5.038119in}{1.070108in}}%
\pgfpathlineto{\pgfqpoint{5.160126in}{1.050872in}}%
\pgfpathlineto{\pgfqpoint{5.287216in}{1.033145in}}%
\pgfpathlineto{\pgfqpoint{5.424473in}{1.016330in}}%
\pgfpathlineto{\pgfqpoint{5.566814in}{1.001133in}}%
\pgfpathlineto{\pgfqpoint{5.724405in}{0.986612in}}%
\pgfpathlineto{\pgfqpoint{5.892164in}{0.973438in}}%
\pgfpathlineto{\pgfqpoint{6.075174in}{0.961340in}}%
\pgfpathlineto{\pgfqpoint{6.273434in}{0.950473in}}%
\pgfpathlineto{\pgfqpoint{6.497113in}{0.940505in}}%
\pgfpathlineto{\pgfqpoint{6.746209in}{0.931704in}}%
\pgfpathlineto{\pgfqpoint{7.025807in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{7.295238in}{0.918475in}}%
\pgfpathlineto{\pgfqpoint{7.295238in}{0.918475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.901461in}}%
\pgfpathlineto{\pgfqpoint{1.266087in}{0.903995in}}%
\pgfpathlineto{\pgfqpoint{1.311839in}{0.907706in}}%
\pgfpathlineto{\pgfqpoint{1.347424in}{0.912561in}}%
\pgfpathlineto{\pgfqpoint{1.377926in}{0.918799in}}%
\pgfpathlineto{\pgfqpoint{1.403344in}{0.926018in}}%
\pgfpathlineto{\pgfqpoint{1.428762in}{0.935651in}}%
\pgfpathlineto{\pgfqpoint{1.449096in}{0.945540in}}%
\pgfpathlineto{\pgfqpoint{1.469431in}{0.957800in}}%
\pgfpathlineto{\pgfqpoint{1.489765in}{0.972893in}}%
\pgfpathlineto{\pgfqpoint{1.510100in}{0.991340in}}%
\pgfpathlineto{\pgfqpoint{1.530434in}{1.013726in}}%
\pgfpathlineto{\pgfqpoint{1.545685in}{1.033485in}}%
\pgfpathlineto{\pgfqpoint{1.560936in}{1.056115in}}%
\pgfpathlineto{\pgfqpoint{1.576187in}{1.081924in}}%
\pgfpathlineto{\pgfqpoint{1.591437in}{1.111239in}}%
\pgfpathlineto{\pgfqpoint{1.606688in}{1.144396in}}%
\pgfpathlineto{\pgfqpoint{1.621939in}{1.181742in}}%
\pgfpathlineto{\pgfqpoint{1.637190in}{1.223627in}}%
\pgfpathlineto{\pgfqpoint{1.657524in}{1.287142in}}%
\pgfpathlineto{\pgfqpoint{1.677859in}{1.360168in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{1.443479in}}%
\pgfpathlineto{\pgfqpoint{1.718527in}{1.537778in}}%
\pgfpathlineto{\pgfqpoint{1.738862in}{1.643665in}}%
\pgfpathlineto{\pgfqpoint{1.759196in}{1.761600in}}%
\pgfpathlineto{\pgfqpoint{1.779531in}{1.891869in}}%
\pgfpathlineto{\pgfqpoint{1.799865in}{2.034549in}}%
\pgfpathlineto{\pgfqpoint{1.825283in}{2.230075in}}%
\pgfpathlineto{\pgfqpoint{1.850701in}{2.443783in}}%
\pgfpathlineto{\pgfqpoint{1.881203in}{2.721819in}}%
\pgfpathlineto{\pgfqpoint{1.916788in}{3.070235in}}%
\pgfpathlineto{\pgfqpoint{1.972707in}{3.646248in}}%
\pgfpathlineto{\pgfqpoint{2.023543in}{4.161658in}}%
\pgfpathlineto{\pgfqpoint{2.054045in}{4.447473in}}%
\pgfpathlineto{\pgfqpoint{2.079463in}{4.663072in}}%
\pgfpathlineto{\pgfqpoint{2.099797in}{4.816646in}}%
\pgfpathlineto{\pgfqpoint{2.120132in}{4.950481in}}%
\pgfpathlineto{\pgfqpoint{2.135383in}{5.036440in}}%
\pgfpathlineto{\pgfqpoint{2.150633in}{5.109044in}}%
\pgfpathlineto{\pgfqpoint{2.160801in}{5.149646in}}%
\pgfpathlineto{\pgfqpoint{2.170968in}{5.183779in}}%
\pgfpathlineto{\pgfqpoint{2.181135in}{5.211283in}}%
\pgfpathlineto{\pgfqpoint{2.191302in}{5.232027in}}%
\pgfpathlineto{\pgfqpoint{2.201469in}{5.245912in}}%
\pgfpathlineto{\pgfqpoint{2.206553in}{5.250260in}}%
\pgfpathlineto{\pgfqpoint{2.211637in}{5.252871in}}%
\pgfpathlineto{\pgfqpoint{2.216720in}{5.253741in}}%
\pgfpathlineto{\pgfqpoint{2.221804in}{5.252871in}}%
\pgfpathlineto{\pgfqpoint{2.226887in}{5.250260in}}%
\pgfpathlineto{\pgfqpoint{2.231971in}{5.245912in}}%
\pgfpathlineto{\pgfqpoint{2.242138in}{5.232027in}}%
\pgfpathlineto{\pgfqpoint{2.252305in}{5.211283in}}%
\pgfpathlineto{\pgfqpoint{2.262473in}{5.183779in}}%
\pgfpathlineto{\pgfqpoint{2.272640in}{5.149646in}}%
\pgfpathlineto{\pgfqpoint{2.282807in}{5.109044in}}%
\pgfpathlineto{\pgfqpoint{2.298058in}{5.036440in}}%
\pgfpathlineto{\pgfqpoint{2.313309in}{4.950481in}}%
\pgfpathlineto{\pgfqpoint{2.328560in}{4.852055in}}%
\pgfpathlineto{\pgfqpoint{2.348894in}{4.703173in}}%
\pgfpathlineto{\pgfqpoint{2.369228in}{4.536551in}}%
\pgfpathlineto{\pgfqpoint{2.394646in}{4.307693in}}%
\pgfpathlineto{\pgfqpoint{2.425148in}{4.010662in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{3.487871in}}%
\pgfpathlineto{\pgfqpoint{2.531904in}{2.918260in}}%
\pgfpathlineto{\pgfqpoint{2.567489in}{2.580070in}}%
\pgfpathlineto{\pgfqpoint{2.597990in}{2.313453in}}%
\pgfpathlineto{\pgfqpoint{2.623408in}{2.110503in}}%
\pgfpathlineto{\pgfqpoint{2.648826in}{1.926377in}}%
\pgfpathlineto{\pgfqpoint{2.669161in}{1.793004in}}%
\pgfpathlineto{\pgfqpoint{2.689495in}{1.672005in}}%
\pgfpathlineto{\pgfqpoint{2.709830in}{1.563143in}}%
\pgfpathlineto{\pgfqpoint{2.730164in}{1.465998in}}%
\pgfpathlineto{\pgfqpoint{2.750498in}{1.380002in}}%
\pgfpathlineto{\pgfqpoint{2.770833in}{1.304475in}}%
\pgfpathlineto{\pgfqpoint{2.791167in}{1.238658in}}%
\pgfpathlineto{\pgfqpoint{2.811502in}{1.181742in}}%
\pgfpathlineto{\pgfqpoint{2.831836in}{1.132896in}}%
\pgfpathlineto{\pgfqpoint{2.852170in}{1.091290in}}%
\pgfpathlineto{\pgfqpoint{2.872505in}{1.056115in}}%
\pgfpathlineto{\pgfqpoint{2.892839in}{1.026595in}}%
\pgfpathlineto{\pgfqpoint{2.913174in}{1.002002in}}%
\pgfpathlineto{\pgfqpoint{2.933508in}{0.981662in}}%
\pgfpathlineto{\pgfqpoint{2.953842in}{0.964961in}}%
\pgfpathlineto{\pgfqpoint{2.974177in}{0.951346in}}%
\pgfpathlineto{\pgfqpoint{2.994511in}{0.940326in}}%
\pgfpathlineto{\pgfqpoint{3.014846in}{0.931469in}}%
\pgfpathlineto{\pgfqpoint{3.040264in}{0.922874in}}%
\pgfpathlineto{\pgfqpoint{3.065682in}{0.916461in}}%
\pgfpathlineto{\pgfqpoint{3.096183in}{0.910946in}}%
\pgfpathlineto{\pgfqpoint{3.131769in}{0.906678in}}%
\pgfpathlineto{\pgfqpoint{3.177521in}{0.903437in}}%
\pgfpathlineto{\pgfqpoint{3.243608in}{0.901244in}}%
\pgfpathlineto{\pgfqpoint{3.355447in}{0.900191in}}%
\pgfpathlineto{\pgfqpoint{3.757052in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.295238in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.295238in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900082in}}%
\pgfpathlineto{\pgfqpoint{1.388093in}{0.901425in}}%
\pgfpathlineto{\pgfqpoint{1.469431in}{0.904176in}}%
\pgfpathlineto{\pgfqpoint{1.525350in}{0.908273in}}%
\pgfpathlineto{\pgfqpoint{1.566019in}{0.913224in}}%
\pgfpathlineto{\pgfqpoint{1.601605in}{0.919550in}}%
\pgfpathlineto{\pgfqpoint{1.632106in}{0.926944in}}%
\pgfpathlineto{\pgfqpoint{1.662608in}{0.936649in}}%
\pgfpathlineto{\pgfqpoint{1.688026in}{0.946889in}}%
\pgfpathlineto{\pgfqpoint{1.713444in}{0.959449in}}%
\pgfpathlineto{\pgfqpoint{1.738862in}{0.974700in}}%
\pgfpathlineto{\pgfqpoint{1.764280in}{0.993028in}}%
\pgfpathlineto{\pgfqpoint{1.784614in}{1.010173in}}%
\pgfpathlineto{\pgfqpoint{1.804949in}{1.029743in}}%
\pgfpathlineto{\pgfqpoint{1.825283in}{1.051933in}}%
\pgfpathlineto{\pgfqpoint{1.845617in}{1.076928in}}%
\pgfpathlineto{\pgfqpoint{1.865952in}{1.104895in}}%
\pgfpathlineto{\pgfqpoint{1.886286in}{1.135979in}}%
\pgfpathlineto{\pgfqpoint{1.911704in}{1.179391in}}%
\pgfpathlineto{\pgfqpoint{1.937122in}{1.228003in}}%
\pgfpathlineto{\pgfqpoint{1.962540in}{1.281862in}}%
\pgfpathlineto{\pgfqpoint{1.987958in}{1.340900in}}%
\pgfpathlineto{\pgfqpoint{2.018460in}{1.418297in}}%
\pgfpathlineto{\pgfqpoint{2.048961in}{1.502264in}}%
\pgfpathlineto{\pgfqpoint{2.084547in}{1.607337in}}%
\pgfpathlineto{\pgfqpoint{2.130299in}{1.750729in}}%
\pgfpathlineto{\pgfqpoint{2.257389in}{2.155292in}}%
\pgfpathlineto{\pgfqpoint{2.292974in}{2.257827in}}%
\pgfpathlineto{\pgfqpoint{2.323476in}{2.338220in}}%
\pgfpathlineto{\pgfqpoint{2.348894in}{2.398923in}}%
\pgfpathlineto{\pgfqpoint{2.374312in}{2.453255in}}%
\pgfpathlineto{\pgfqpoint{2.394646in}{2.491819in}}%
\pgfpathlineto{\pgfqpoint{2.414981in}{2.525846in}}%
\pgfpathlineto{\pgfqpoint{2.435315in}{2.555235in}}%
\pgfpathlineto{\pgfqpoint{2.455650in}{2.579949in}}%
\pgfpathlineto{\pgfqpoint{2.470900in}{2.595428in}}%
\pgfpathlineto{\pgfqpoint{2.486151in}{2.608320in}}%
\pgfpathlineto{\pgfqpoint{2.501402in}{2.618670in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{2.626541in}}%
\pgfpathlineto{\pgfqpoint{2.531904in}{2.632008in}}%
\pgfpathlineto{\pgfqpoint{2.547154in}{2.635159in}}%
\pgfpathlineto{\pgfqpoint{2.562405in}{2.636093in}}%
\pgfpathlineto{\pgfqpoint{2.577656in}{2.634916in}}%
\pgfpathlineto{\pgfqpoint{2.592907in}{2.631742in}}%
\pgfpathlineto{\pgfqpoint{2.608158in}{2.626690in}}%
\pgfpathlineto{\pgfqpoint{2.628492in}{2.617248in}}%
\pgfpathlineto{\pgfqpoint{2.648826in}{2.604986in}}%
\pgfpathlineto{\pgfqpoint{2.669161in}{2.590203in}}%
\pgfpathlineto{\pgfqpoint{2.694579in}{2.568630in}}%
\pgfpathlineto{\pgfqpoint{2.719997in}{2.544136in}}%
\pgfpathlineto{\pgfqpoint{2.750498in}{2.511628in}}%
\pgfpathlineto{\pgfqpoint{2.786084in}{2.470444in}}%
\pgfpathlineto{\pgfqpoint{2.836920in}{2.407669in}}%
\pgfpathlineto{\pgfqpoint{3.055515in}{2.132180in}}%
\pgfpathlineto{\pgfqpoint{3.116518in}{2.061171in}}%
\pgfpathlineto{\pgfqpoint{3.172437in}{1.999335in}}%
\pgfpathlineto{\pgfqpoint{3.228357in}{1.940638in}}%
\pgfpathlineto{\pgfqpoint{3.284277in}{1.885004in}}%
\pgfpathlineto{\pgfqpoint{3.340196in}{1.832314in}}%
\pgfpathlineto{\pgfqpoint{3.401199in}{1.778029in}}%
\pgfpathlineto{\pgfqpoint{3.462203in}{1.726900in}}%
\pgfpathlineto{\pgfqpoint{3.523206in}{1.678746in}}%
\pgfpathlineto{\pgfqpoint{3.584209in}{1.633395in}}%
\pgfpathlineto{\pgfqpoint{3.645212in}{1.590686in}}%
\pgfpathlineto{\pgfqpoint{3.711299in}{1.547219in}}%
\pgfpathlineto{\pgfqpoint{3.777386in}{1.506488in}}%
\pgfpathlineto{\pgfqpoint{3.843473in}{1.468320in}}%
\pgfpathlineto{\pgfqpoint{3.914643in}{1.429898in}}%
\pgfpathlineto{\pgfqpoint{3.985814in}{1.394074in}}%
\pgfpathlineto{\pgfqpoint{4.056984in}{1.360671in}}%
\pgfpathlineto{\pgfqpoint{4.133238in}{1.327385in}}%
\pgfpathlineto{\pgfqpoint{4.209492in}{1.296504in}}%
\pgfpathlineto{\pgfqpoint{4.290830in}{1.266019in}}%
\pgfpathlineto{\pgfqpoint{4.372167in}{1.237878in}}%
\pgfpathlineto{\pgfqpoint{4.458589in}{1.210345in}}%
\pgfpathlineto{\pgfqpoint{4.550093in}{1.183634in}}%
\pgfpathlineto{\pgfqpoint{4.641598in}{1.159222in}}%
\pgfpathlineto{\pgfqpoint{4.738187in}{1.135730in}}%
\pgfpathlineto{\pgfqpoint{4.839859in}{1.113297in}}%
\pgfpathlineto{\pgfqpoint{4.946614in}{1.092036in}}%
\pgfpathlineto{\pgfqpoint{5.058453in}{1.072033in}}%
\pgfpathlineto{\pgfqpoint{5.175376in}{1.053344in}}%
\pgfpathlineto{\pgfqpoint{5.302466in}{1.035326in}}%
\pgfpathlineto{\pgfqpoint{5.434640in}{1.018829in}}%
\pgfpathlineto{\pgfqpoint{5.576981in}{1.003305in}}%
\pgfpathlineto{\pgfqpoint{5.729489in}{0.988915in}}%
\pgfpathlineto{\pgfqpoint{5.897248in}{0.975391in}}%
\pgfpathlineto{\pgfqpoint{6.075174in}{0.963287in}}%
\pgfpathlineto{\pgfqpoint{6.273434in}{0.952075in}}%
\pgfpathlineto{\pgfqpoint{6.492029in}{0.942001in}}%
\pgfpathlineto{\pgfqpoint{6.736042in}{0.933039in}}%
\pgfpathlineto{\pgfqpoint{7.010556in}{0.925221in}}%
\pgfpathlineto{\pgfqpoint{7.295238in}{0.919062in}}%
\pgfpathlineto{\pgfqpoint{7.295238in}{0.919062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{7.600000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789969in}{3.771501in}}%
\pgfpathlineto{\pgfqpoint{7.405556in}{3.771501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.461111in}{3.771501in}}{\pgfqpoint{7.461111in}{3.827056in}}%
\pgfpathlineto{\pgfqpoint{7.461111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.461111in}{5.561111in}}{\pgfqpoint{7.405556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{5.789969in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.734414in}{5.561111in}}{\pgfqpoint{5.734414in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{5.734414in}{3.827056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.734414in}{3.771501in}}{\pgfqpoint{5.789969in}{3.771501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.085634in,y=5.233958in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (\tau, \sigma)/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.845525in}{4.904495in}}%
\pgfpathlineto{\pgfqpoint{6.401080in}{4.904495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.623302in,y=4.807273in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (20,0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.845525in}{4.478051in}}%
\pgfpathlineto{\pgfqpoint{6.401080in}{4.478051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.623302in,y=4.380829in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (0,5)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.845525in}{4.051607in}}%
\pgfpathlineto{\pgfqpoint{6.401080in}{4.051607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.623302in,y=3.954385in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (20,5)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
