%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984948in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.984948in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984948in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.984948in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969896in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.969896in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969896in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969896in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954843in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{3.954843in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.954843in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.954843in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.939791in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{4.939791in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.939791in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939791in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.924739in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{5.924739in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.924739in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.924739in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.909687in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{6.909687in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.909687in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.909687in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=0.619981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.770397in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.770397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.770397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=1.670377in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.820793in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.820793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.820793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=2.720774in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.871190in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.871190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.871190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=3.771171in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.921586in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.921586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.921586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=4.821567in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372552in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{PDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.980023in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.984948in}{3.345992in}}%
\pgfpathlineto{\pgfqpoint{2.034195in}{3.217920in}}%
\pgfpathlineto{\pgfqpoint{2.083443in}{3.096095in}}%
\pgfpathlineto{\pgfqpoint{2.132690in}{2.980212in}}%
\pgfpathlineto{\pgfqpoint{2.181937in}{2.869980in}}%
\pgfpathlineto{\pgfqpoint{2.231185in}{2.765124in}}%
\pgfpathlineto{\pgfqpoint{2.280432in}{2.665382in}}%
\pgfpathlineto{\pgfqpoint{2.329679in}{2.570505in}}%
\pgfpathlineto{\pgfqpoint{2.378927in}{2.480255in}}%
\pgfpathlineto{\pgfqpoint{2.428174in}{2.394406in}}%
\pgfpathlineto{\pgfqpoint{2.477422in}{2.312744in}}%
\pgfpathlineto{\pgfqpoint{2.526669in}{2.235065in}}%
\pgfpathlineto{\pgfqpoint{2.575916in}{2.161175in}}%
\pgfpathlineto{\pgfqpoint{2.630089in}{2.084050in}}%
\pgfpathlineto{\pgfqpoint{2.684261in}{2.011053in}}%
\pgfpathlineto{\pgfqpoint{2.738433in}{1.941963in}}%
\pgfpathlineto{\pgfqpoint{2.792605in}{1.876570in}}%
\pgfpathlineto{\pgfqpoint{2.846777in}{1.814676in}}%
\pgfpathlineto{\pgfqpoint{2.900949in}{1.756095in}}%
\pgfpathlineto{\pgfqpoint{2.955121in}{1.700648in}}%
\pgfpathlineto{\pgfqpoint{3.009293in}{1.648169in}}%
\pgfpathlineto{\pgfqpoint{3.068390in}{1.594117in}}%
\pgfpathlineto{\pgfqpoint{3.127487in}{1.543212in}}%
\pgfpathlineto{\pgfqpoint{3.186584in}{1.495272in}}%
\pgfpathlineto{\pgfqpoint{3.245681in}{1.450124in}}%
\pgfpathlineto{\pgfqpoint{3.304778in}{1.407605in}}%
\pgfpathlineto{\pgfqpoint{3.368799in}{1.364332in}}%
\pgfpathlineto{\pgfqpoint{3.432821in}{1.323782in}}%
\pgfpathlineto{\pgfqpoint{3.496843in}{1.285785in}}%
\pgfpathlineto{\pgfqpoint{3.565789in}{1.247534in}}%
\pgfpathlineto{\pgfqpoint{3.634735in}{1.211870in}}%
\pgfpathlineto{\pgfqpoint{3.703682in}{1.178616in}}%
\pgfpathlineto{\pgfqpoint{3.777553in}{1.145478in}}%
\pgfpathlineto{\pgfqpoint{3.851424in}{1.114735in}}%
\pgfpathlineto{\pgfqpoint{3.930220in}{1.084386in}}%
\pgfpathlineto{\pgfqpoint{4.009015in}{1.056371in}}%
\pgfpathlineto{\pgfqpoint{4.092736in}{1.028961in}}%
\pgfpathlineto{\pgfqpoint{4.181381in}{1.002369in}}%
\pgfpathlineto{\pgfqpoint{4.270027in}{0.978066in}}%
\pgfpathlineto{\pgfqpoint{4.363597in}{0.954678in}}%
\pgfpathlineto{\pgfqpoint{4.462091in}{0.932345in}}%
\pgfpathlineto{\pgfqpoint{4.565511in}{0.911180in}}%
\pgfpathlineto{\pgfqpoint{4.673855in}{0.891265in}}%
\pgfpathlineto{\pgfqpoint{4.787124in}{0.872660in}}%
\pgfpathlineto{\pgfqpoint{4.910243in}{0.854722in}}%
\pgfpathlineto{\pgfqpoint{5.038286in}{0.838299in}}%
\pgfpathlineto{\pgfqpoint{5.176179in}{0.822844in}}%
\pgfpathlineto{\pgfqpoint{5.323921in}{0.808519in}}%
\pgfpathlineto{\pgfqpoint{5.486437in}{0.795054in}}%
\pgfpathlineto{\pgfqpoint{5.663728in}{0.782691in}}%
\pgfpathlineto{\pgfqpoint{5.855793in}{0.771584in}}%
\pgfpathlineto{\pgfqpoint{6.067556in}{0.761605in}}%
\pgfpathlineto{\pgfqpoint{6.303944in}{0.752727in}}%
\pgfpathlineto{\pgfqpoint{6.574804in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{6.885063in}{0.738142in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.737782in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.737782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.721406in}}%
\pgfpathlineto{\pgfqpoint{1.068946in}{0.724143in}}%
\pgfpathlineto{\pgfqpoint{1.113269in}{0.727963in}}%
\pgfpathlineto{\pgfqpoint{1.147742in}{0.732943in}}%
\pgfpathlineto{\pgfqpoint{1.177291in}{0.739324in}}%
\pgfpathlineto{\pgfqpoint{1.201914in}{0.746692in}}%
\pgfpathlineto{\pgfqpoint{1.226538in}{0.756502in}}%
\pgfpathlineto{\pgfqpoint{1.246237in}{0.766552in}}%
\pgfpathlineto{\pgfqpoint{1.265936in}{0.778990in}}%
\pgfpathlineto{\pgfqpoint{1.285635in}{0.794275in}}%
\pgfpathlineto{\pgfqpoint{1.305334in}{0.812923in}}%
\pgfpathlineto{\pgfqpoint{1.325033in}{0.835511in}}%
\pgfpathlineto{\pgfqpoint{1.339807in}{0.855418in}}%
\pgfpathlineto{\pgfqpoint{1.354581in}{0.878186in}}%
\pgfpathlineto{\pgfqpoint{1.369355in}{0.904117in}}%
\pgfpathlineto{\pgfqpoint{1.384130in}{0.933528in}}%
\pgfpathlineto{\pgfqpoint{1.398904in}{0.966749in}}%
\pgfpathlineto{\pgfqpoint{1.418603in}{1.017546in}}%
\pgfpathlineto{\pgfqpoint{1.438302in}{1.076513in}}%
\pgfpathlineto{\pgfqpoint{1.458001in}{1.144440in}}%
\pgfpathlineto{\pgfqpoint{1.477700in}{1.222085in}}%
\pgfpathlineto{\pgfqpoint{1.497399in}{1.310146in}}%
\pgfpathlineto{\pgfqpoint{1.517098in}{1.409226in}}%
\pgfpathlineto{\pgfqpoint{1.536797in}{1.519806in}}%
\pgfpathlineto{\pgfqpoint{1.556495in}{1.642207in}}%
\pgfpathlineto{\pgfqpoint{1.576194in}{1.776556in}}%
\pgfpathlineto{\pgfqpoint{1.600818in}{1.961120in}}%
\pgfpathlineto{\pgfqpoint{1.625442in}{2.163419in}}%
\pgfpathlineto{\pgfqpoint{1.654990in}{2.427473in}}%
\pgfpathlineto{\pgfqpoint{1.689463in}{2.759724in}}%
\pgfpathlineto{\pgfqpoint{1.738711in}{3.261652in}}%
\pgfpathlineto{\pgfqpoint{1.792883in}{3.811370in}}%
\pgfpathlineto{\pgfqpoint{1.822431in}{4.090343in}}%
\pgfpathlineto{\pgfqpoint{1.847055in}{4.302333in}}%
\pgfpathlineto{\pgfqpoint{1.866754in}{4.454502in}}%
\pgfpathlineto{\pgfqpoint{1.886453in}{4.588297in}}%
\pgfpathlineto{\pgfqpoint{1.901227in}{4.675134in}}%
\pgfpathlineto{\pgfqpoint{1.916001in}{4.749387in}}%
\pgfpathlineto{\pgfqpoint{1.930776in}{4.810284in}}%
\pgfpathlineto{\pgfqpoint{1.940625in}{4.843137in}}%
\pgfpathlineto{\pgfqpoint{1.950475in}{4.869610in}}%
\pgfpathlineto{\pgfqpoint{1.960324in}{4.889576in}}%
\pgfpathlineto{\pgfqpoint{1.970174in}{4.902940in}}%
\pgfpathlineto{\pgfqpoint{1.975098in}{4.907125in}}%
\pgfpathlineto{\pgfqpoint{1.980023in}{4.909638in}}%
\pgfpathlineto{\pgfqpoint{1.984948in}{4.910476in}}%
\pgfpathlineto{\pgfqpoint{1.989873in}{4.909638in}}%
\pgfpathlineto{\pgfqpoint{1.994797in}{4.907125in}}%
\pgfpathlineto{\pgfqpoint{1.999722in}{4.902940in}}%
\pgfpathlineto{\pgfqpoint{2.009571in}{4.889576in}}%
\pgfpathlineto{\pgfqpoint{2.019421in}{4.869610in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{4.843137in}}%
\pgfpathlineto{\pgfqpoint{2.039120in}{4.810284in}}%
\pgfpathlineto{\pgfqpoint{2.048969in}{4.771205in}}%
\pgfpathlineto{\pgfqpoint{2.063744in}{4.701324in}}%
\pgfpathlineto{\pgfqpoint{2.078518in}{4.618588in}}%
\pgfpathlineto{\pgfqpoint{2.093292in}{4.523853in}}%
\pgfpathlineto{\pgfqpoint{2.112991in}{4.380554in}}%
\pgfpathlineto{\pgfqpoint{2.132690in}{4.220180in}}%
\pgfpathlineto{\pgfqpoint{2.157314in}{3.999905in}}%
\pgfpathlineto{\pgfqpoint{2.186862in}{3.714012in}}%
\pgfpathlineto{\pgfqpoint{2.236109in}{3.210826in}}%
\pgfpathlineto{\pgfqpoint{2.290282in}{2.662575in}}%
\pgfpathlineto{\pgfqpoint{2.324755in}{2.337068in}}%
\pgfpathlineto{\pgfqpoint{2.354303in}{2.080448in}}%
\pgfpathlineto{\pgfqpoint{2.378927in}{1.885109in}}%
\pgfpathlineto{\pgfqpoint{2.403551in}{1.707888in}}%
\pgfpathlineto{\pgfqpoint{2.428174in}{1.549290in}}%
\pgfpathlineto{\pgfqpoint{2.447873in}{1.435778in}}%
\pgfpathlineto{\pgfqpoint{2.467572in}{1.333862in}}%
\pgfpathlineto{\pgfqpoint{2.487271in}{1.243098in}}%
\pgfpathlineto{\pgfqpoint{2.506970in}{1.162911in}}%
\pgfpathlineto{\pgfqpoint{2.526669in}{1.092624in}}%
\pgfpathlineto{\pgfqpoint{2.546368in}{1.031491in}}%
\pgfpathlineto{\pgfqpoint{2.566067in}{0.978726in}}%
\pgfpathlineto{\pgfqpoint{2.585766in}{0.933528in}}%
\pgfpathlineto{\pgfqpoint{2.605465in}{0.895102in}}%
\pgfpathlineto{\pgfqpoint{2.625164in}{0.862675in}}%
\pgfpathlineto{\pgfqpoint{2.644863in}{0.835511in}}%
\pgfpathlineto{\pgfqpoint{2.664562in}{0.812923in}}%
\pgfpathlineto{\pgfqpoint{2.684261in}{0.794275in}}%
\pgfpathlineto{\pgfqpoint{2.703960in}{0.778990in}}%
\pgfpathlineto{\pgfqpoint{2.723659in}{0.766552in}}%
\pgfpathlineto{\pgfqpoint{2.743358in}{0.756502in}}%
\pgfpathlineto{\pgfqpoint{2.767981in}{0.746692in}}%
\pgfpathlineto{\pgfqpoint{2.792605in}{0.739324in}}%
\pgfpathlineto{\pgfqpoint{2.822153in}{0.732943in}}%
\pgfpathlineto{\pgfqpoint{2.856627in}{0.727963in}}%
\pgfpathlineto{\pgfqpoint{2.900949in}{0.724143in}}%
\pgfpathlineto{\pgfqpoint{2.960046in}{0.721648in}}%
\pgfpathlineto{\pgfqpoint{3.053616in}{0.720341in}}%
\pgfpathlineto{\pgfqpoint{3.304778in}{0.720002in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720079in}}%
\pgfpathlineto{\pgfqpoint{1.182215in}{0.721371in}}%
\pgfpathlineto{\pgfqpoint{1.261011in}{0.724019in}}%
\pgfpathlineto{\pgfqpoint{1.315183in}{0.727963in}}%
\pgfpathlineto{\pgfqpoint{1.359506in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{1.393979in}{0.739868in}}%
\pgfpathlineto{\pgfqpoint{1.423528in}{0.747323in}}%
\pgfpathlineto{\pgfqpoint{1.453076in}{0.757084in}}%
\pgfpathlineto{\pgfqpoint{1.477700in}{0.767358in}}%
\pgfpathlineto{\pgfqpoint{1.502323in}{0.779936in}}%
\pgfpathlineto{\pgfqpoint{1.526947in}{0.795178in}}%
\pgfpathlineto{\pgfqpoint{1.551571in}{0.813457in}}%
\pgfpathlineto{\pgfqpoint{1.576194in}{0.835156in}}%
\pgfpathlineto{\pgfqpoint{1.595893in}{0.855230in}}%
\pgfpathlineto{\pgfqpoint{1.615592in}{0.877916in}}%
\pgfpathlineto{\pgfqpoint{1.635291in}{0.903385in}}%
\pgfpathlineto{\pgfqpoint{1.659915in}{0.939362in}}%
\pgfpathlineto{\pgfqpoint{1.684539in}{0.980160in}}%
\pgfpathlineto{\pgfqpoint{1.709162in}{1.025941in}}%
\pgfpathlineto{\pgfqpoint{1.733786in}{1.076772in}}%
\pgfpathlineto{\pgfqpoint{1.758410in}{1.132610in}}%
\pgfpathlineto{\pgfqpoint{1.787958in}{1.205987in}}%
\pgfpathlineto{\pgfqpoint{1.817507in}{1.285803in}}%
\pgfpathlineto{\pgfqpoint{1.851980in}{1.385972in}}%
\pgfpathlineto{\pgfqpoint{1.891378in}{1.507586in}}%
\pgfpathlineto{\pgfqpoint{2.034195in}{1.957220in}}%
\pgfpathlineto{\pgfqpoint{2.063744in}{2.040309in}}%
\pgfpathlineto{\pgfqpoint{2.093292in}{2.116437in}}%
\pgfpathlineto{\pgfqpoint{2.117916in}{2.173679in}}%
\pgfpathlineto{\pgfqpoint{2.142539in}{2.224689in}}%
\pgfpathlineto{\pgfqpoint{2.162238in}{2.260728in}}%
\pgfpathlineto{\pgfqpoint{2.181937in}{2.292369in}}%
\pgfpathlineto{\pgfqpoint{2.201636in}{2.319533in}}%
\pgfpathlineto{\pgfqpoint{2.221335in}{2.342196in}}%
\pgfpathlineto{\pgfqpoint{2.236109in}{2.356261in}}%
\pgfpathlineto{\pgfqpoint{2.250884in}{2.367847in}}%
\pgfpathlineto{\pgfqpoint{2.265658in}{2.377007in}}%
\pgfpathlineto{\pgfqpoint{2.280432in}{2.383803in}}%
\pgfpathlineto{\pgfqpoint{2.295206in}{2.388312in}}%
\pgfpathlineto{\pgfqpoint{2.309981in}{2.390623in}}%
\pgfpathlineto{\pgfqpoint{2.324755in}{2.390832in}}%
\pgfpathlineto{\pgfqpoint{2.339529in}{2.389046in}}%
\pgfpathlineto{\pgfqpoint{2.354303in}{2.385376in}}%
\pgfpathlineto{\pgfqpoint{2.374002in}{2.377753in}}%
\pgfpathlineto{\pgfqpoint{2.393701in}{2.367271in}}%
\pgfpathlineto{\pgfqpoint{2.413400in}{2.354220in}}%
\pgfpathlineto{\pgfqpoint{2.438024in}{2.334729in}}%
\pgfpathlineto{\pgfqpoint{2.462647in}{2.312215in}}%
\pgfpathlineto{\pgfqpoint{2.492196in}{2.281939in}}%
\pgfpathlineto{\pgfqpoint{2.526669in}{2.243160in}}%
\pgfpathlineto{\pgfqpoint{2.570992in}{2.189590in}}%
\pgfpathlineto{\pgfqpoint{2.644863in}{2.095931in}}%
\pgfpathlineto{\pgfqpoint{2.743358in}{1.971545in}}%
\pgfpathlineto{\pgfqpoint{2.807379in}{1.894341in}}%
\pgfpathlineto{\pgfqpoint{2.866476in}{1.826580in}}%
\pgfpathlineto{\pgfqpoint{2.925573in}{1.762404in}}%
\pgfpathlineto{\pgfqpoint{2.979745in}{1.706722in}}%
\pgfpathlineto{\pgfqpoint{3.038842in}{1.649304in}}%
\pgfpathlineto{\pgfqpoint{3.097939in}{1.595201in}}%
\pgfpathlineto{\pgfqpoint{3.157036in}{1.544239in}}%
\pgfpathlineto{\pgfqpoint{3.216132in}{1.496241in}}%
\pgfpathlineto{\pgfqpoint{3.275229in}{1.451037in}}%
\pgfpathlineto{\pgfqpoint{3.334326in}{1.408464in}}%
\pgfpathlineto{\pgfqpoint{3.398348in}{1.365138in}}%
\pgfpathlineto{\pgfqpoint{3.462369in}{1.324538in}}%
\pgfpathlineto{\pgfqpoint{3.526391in}{1.286492in}}%
\pgfpathlineto{\pgfqpoint{3.595337in}{1.248194in}}%
\pgfpathlineto{\pgfqpoint{3.664284in}{1.212485in}}%
\pgfpathlineto{\pgfqpoint{3.733230in}{1.179190in}}%
\pgfpathlineto{\pgfqpoint{3.807101in}{1.146010in}}%
\pgfpathlineto{\pgfqpoint{3.880972in}{1.115228in}}%
\pgfpathlineto{\pgfqpoint{3.959768in}{1.084842in}}%
\pgfpathlineto{\pgfqpoint{4.038564in}{1.056791in}}%
\pgfpathlineto{\pgfqpoint{4.122284in}{1.029347in}}%
\pgfpathlineto{\pgfqpoint{4.210930in}{1.002722in}}%
\pgfpathlineto{\pgfqpoint{4.299575in}{0.978388in}}%
\pgfpathlineto{\pgfqpoint{4.393145in}{0.954971in}}%
\pgfpathlineto{\pgfqpoint{4.491640in}{0.932611in}}%
\pgfpathlineto{\pgfqpoint{4.595059in}{0.911419in}}%
\pgfpathlineto{\pgfqpoint{4.703404in}{0.891480in}}%
\pgfpathlineto{\pgfqpoint{4.816673in}{0.872851in}}%
\pgfpathlineto{\pgfqpoint{4.939791in}{0.854891in}}%
\pgfpathlineto{\pgfqpoint{5.067834in}{0.838447in}}%
\pgfpathlineto{\pgfqpoint{5.205727in}{0.822973in}}%
\pgfpathlineto{\pgfqpoint{5.353469in}{0.808629in}}%
\pgfpathlineto{\pgfqpoint{5.515986in}{0.795148in}}%
\pgfpathlineto{\pgfqpoint{5.693276in}{0.782769in}}%
\pgfpathlineto{\pgfqpoint{5.885341in}{0.771649in}}%
\pgfpathlineto{\pgfqpoint{6.097105in}{0.761657in}}%
\pgfpathlineto{\pgfqpoint{6.333492in}{0.752768in}}%
\pgfpathlineto{\pgfqpoint{6.604353in}{0.744890in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.738347in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.738347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389969in}{3.411501in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{3.411501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{3.411501in}}{\pgfqpoint{7.061111in}{3.467056in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{5.389969in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.334414in}{5.201111in}}{\pgfqpoint{5.334414in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{5.334414in}{3.467056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.334414in}{3.411501in}}{\pgfqpoint{5.389969in}{3.411501in}}%
\pgfpathlineto{\pgfqpoint{5.389969in}{3.411501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.629378in,y=4.873958in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (\tau_l, \sigma_l)/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.445525in}{4.544495in}}%
\pgfpathlineto{\pgfqpoint{5.723302in}{4.544495in}}%
\pgfpathlineto{\pgfqpoint{6.001080in}{4.544495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.223302in,y=4.447273in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (20,0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.445525in}{4.118051in}}%
\pgfpathlineto{\pgfqpoint{5.723302in}{4.118051in}}%
\pgfpathlineto{\pgfqpoint{6.001080in}{4.118051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.223302in,y=4.020829in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (0,5)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.445525in}{3.691607in}}%
\pgfpathlineto{\pgfqpoint{5.723302in}{3.691607in}}%
\pgfpathlineto{\pgfqpoint{6.001080in}{3.691607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.223302in,y=3.594385in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (20,5)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
