%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984948in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.984948in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984948in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.984948in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969896in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.969896in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969896in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969896in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954843in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{3.954843in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.954843in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.954843in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.939791in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{4.939791in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.939791in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939791in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.924739in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{5.924739in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.924739in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.924739in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.909687in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{6.909687in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.909687in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.909687in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=0.619981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.639097in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.639097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.639097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=1.539078in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.558194in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.558194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.558194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=2.458175in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.477291in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.477291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.477291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=3.377272in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.396388in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.396388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.396388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=4.296369in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.315485in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.315485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.315485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428108in, y=5.215466in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372552in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \textrm{probability density}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.980023in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.984948in}{3.017743in}}%
\pgfpathlineto{\pgfqpoint{2.034195in}{2.905680in}}%
\pgfpathlineto{\pgfqpoint{2.083443in}{2.799083in}}%
\pgfpathlineto{\pgfqpoint{2.132690in}{2.697685in}}%
\pgfpathlineto{\pgfqpoint{2.181937in}{2.601233in}}%
\pgfpathlineto{\pgfqpoint{2.231185in}{2.509484in}}%
\pgfpathlineto{\pgfqpoint{2.280432in}{2.422210in}}%
\pgfpathlineto{\pgfqpoint{2.329679in}{2.339192in}}%
\pgfpathlineto{\pgfqpoint{2.378927in}{2.260223in}}%
\pgfpathlineto{\pgfqpoint{2.428174in}{2.185105in}}%
\pgfpathlineto{\pgfqpoint{2.482346in}{2.106700in}}%
\pgfpathlineto{\pgfqpoint{2.536519in}{2.032491in}}%
\pgfpathlineto{\pgfqpoint{2.590691in}{1.962254in}}%
\pgfpathlineto{\pgfqpoint{2.644863in}{1.895775in}}%
\pgfpathlineto{\pgfqpoint{2.699035in}{1.832853in}}%
\pgfpathlineto{\pgfqpoint{2.753207in}{1.773299in}}%
\pgfpathlineto{\pgfqpoint{2.807379in}{1.716932in}}%
\pgfpathlineto{\pgfqpoint{2.861551in}{1.663581in}}%
\pgfpathlineto{\pgfqpoint{2.920648in}{1.608631in}}%
\pgfpathlineto{\pgfqpoint{2.979745in}{1.556881in}}%
\pgfpathlineto{\pgfqpoint{3.038842in}{1.508145in}}%
\pgfpathlineto{\pgfqpoint{3.097939in}{1.462247in}}%
\pgfpathlineto{\pgfqpoint{3.157036in}{1.419022in}}%
\pgfpathlineto{\pgfqpoint{3.221057in}{1.375031in}}%
\pgfpathlineto{\pgfqpoint{3.285079in}{1.333808in}}%
\pgfpathlineto{\pgfqpoint{3.349100in}{1.295180in}}%
\pgfpathlineto{\pgfqpoint{3.418047in}{1.256294in}}%
\pgfpathlineto{\pgfqpoint{3.486993in}{1.220037in}}%
\pgfpathlineto{\pgfqpoint{3.555939in}{1.186232in}}%
\pgfpathlineto{\pgfqpoint{3.629811in}{1.152543in}}%
\pgfpathlineto{\pgfqpoint{3.703682in}{1.121289in}}%
\pgfpathlineto{\pgfqpoint{3.782477in}{1.090437in}}%
\pgfpathlineto{\pgfqpoint{3.861273in}{1.061956in}}%
\pgfpathlineto{\pgfqpoint{3.944994in}{1.034091in}}%
\pgfpathlineto{\pgfqpoint{4.033639in}{1.007057in}}%
\pgfpathlineto{\pgfqpoint{4.122284in}{0.982351in}}%
\pgfpathlineto{\pgfqpoint{4.215854in}{0.958575in}}%
\pgfpathlineto{\pgfqpoint{4.314349in}{0.935871in}}%
\pgfpathlineto{\pgfqpoint{4.417769in}{0.914354in}}%
\pgfpathlineto{\pgfqpoint{4.526113in}{0.894109in}}%
\pgfpathlineto{\pgfqpoint{4.639382in}{0.875195in}}%
\pgfpathlineto{\pgfqpoint{4.762500in}{0.856959in}}%
\pgfpathlineto{\pgfqpoint{4.890544in}{0.840263in}}%
\pgfpathlineto{\pgfqpoint{5.028436in}{0.824552in}}%
\pgfpathlineto{\pgfqpoint{5.176179in}{0.809989in}}%
\pgfpathlineto{\pgfqpoint{5.333770in}{0.796683in}}%
\pgfpathlineto{\pgfqpoint{5.506136in}{0.784372in}}%
\pgfpathlineto{\pgfqpoint{5.693276in}{0.773233in}}%
\pgfpathlineto{\pgfqpoint{5.900115in}{0.763150in}}%
\pgfpathlineto{\pgfqpoint{6.131578in}{0.754113in}}%
\pgfpathlineto{\pgfqpoint{6.392589in}{0.746172in}}%
\pgfpathlineto{\pgfqpoint{6.692998in}{0.739292in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.735560in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.735560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.721230in}}%
\pgfpathlineto{\pgfqpoint{1.068946in}{0.723625in}}%
\pgfpathlineto{\pgfqpoint{1.118194in}{0.727477in}}%
\pgfpathlineto{\pgfqpoint{1.152667in}{0.732120in}}%
\pgfpathlineto{\pgfqpoint{1.182215in}{0.738052in}}%
\pgfpathlineto{\pgfqpoint{1.206839in}{0.744884in}}%
\pgfpathlineto{\pgfqpoint{1.231463in}{0.753962in}}%
\pgfpathlineto{\pgfqpoint{1.251162in}{0.763243in}}%
\pgfpathlineto{\pgfqpoint{1.270861in}{0.774710in}}%
\pgfpathlineto{\pgfqpoint{1.290560in}{0.788775in}}%
\pgfpathlineto{\pgfqpoint{1.310259in}{0.805905in}}%
\pgfpathlineto{\pgfqpoint{1.329958in}{0.826616in}}%
\pgfpathlineto{\pgfqpoint{1.349656in}{0.851478in}}%
\pgfpathlineto{\pgfqpoint{1.369355in}{0.881102in}}%
\pgfpathlineto{\pgfqpoint{1.389054in}{0.916142in}}%
\pgfpathlineto{\pgfqpoint{1.408753in}{0.957279in}}%
\pgfpathlineto{\pgfqpoint{1.428452in}{1.005214in}}%
\pgfpathlineto{\pgfqpoint{1.448151in}{1.060644in}}%
\pgfpathlineto{\pgfqpoint{1.467850in}{1.124252in}}%
\pgfpathlineto{\pgfqpoint{1.487549in}{1.196677in}}%
\pgfpathlineto{\pgfqpoint{1.507248in}{1.278491in}}%
\pgfpathlineto{\pgfqpoint{1.526947in}{1.370173in}}%
\pgfpathlineto{\pgfqpoint{1.546646in}{1.472077in}}%
\pgfpathlineto{\pgfqpoint{1.566345in}{1.584402in}}%
\pgfpathlineto{\pgfqpoint{1.590969in}{1.739470in}}%
\pgfpathlineto{\pgfqpoint{1.615592in}{1.910392in}}%
\pgfpathlineto{\pgfqpoint{1.640216in}{2.096141in}}%
\pgfpathlineto{\pgfqpoint{1.669764in}{2.336209in}}%
\pgfpathlineto{\pgfqpoint{1.704238in}{2.634551in}}%
\pgfpathlineto{\pgfqpoint{1.812582in}{3.589917in}}%
\pgfpathlineto{\pgfqpoint{1.837206in}{3.782657in}}%
\pgfpathlineto{\pgfqpoint{1.856905in}{3.922984in}}%
\pgfpathlineto{\pgfqpoint{1.876604in}{4.048371in}}%
\pgfpathlineto{\pgfqpoint{1.891378in}{4.131264in}}%
\pgfpathlineto{\pgfqpoint{1.906152in}{4.203658in}}%
\pgfpathlineto{\pgfqpoint{1.920926in}{4.264804in}}%
\pgfpathlineto{\pgfqpoint{1.935700in}{4.314062in}}%
\pgfpathlineto{\pgfqpoint{1.945550in}{4.340032in}}%
\pgfpathlineto{\pgfqpoint{1.955399in}{4.360361in}}%
\pgfpathlineto{\pgfqpoint{1.965249in}{4.374952in}}%
\pgfpathlineto{\pgfqpoint{1.975098in}{4.383735in}}%
\pgfpathlineto{\pgfqpoint{1.980023in}{4.385933in}}%
\pgfpathlineto{\pgfqpoint{1.984948in}{4.386667in}}%
\pgfpathlineto{\pgfqpoint{1.989873in}{4.385933in}}%
\pgfpathlineto{\pgfqpoint{1.994797in}{4.383735in}}%
\pgfpathlineto{\pgfqpoint{1.999722in}{4.380073in}}%
\pgfpathlineto{\pgfqpoint{2.009571in}{4.368379in}}%
\pgfpathlineto{\pgfqpoint{2.019421in}{4.350909in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{4.327745in}}%
\pgfpathlineto{\pgfqpoint{2.039120in}{4.298998in}}%
\pgfpathlineto{\pgfqpoint{2.048969in}{4.264804in}}%
\pgfpathlineto{\pgfqpoint{2.063744in}{4.203658in}}%
\pgfpathlineto{\pgfqpoint{2.078518in}{4.131264in}}%
\pgfpathlineto{\pgfqpoint{2.093292in}{4.048371in}}%
\pgfpathlineto{\pgfqpoint{2.112991in}{3.922984in}}%
\pgfpathlineto{\pgfqpoint{2.132690in}{3.782657in}}%
\pgfpathlineto{\pgfqpoint{2.157314in}{3.589917in}}%
\pgfpathlineto{\pgfqpoint{2.186862in}{3.339761in}}%
\pgfpathlineto{\pgfqpoint{2.236109in}{2.899473in}}%
\pgfpathlineto{\pgfqpoint{2.290282in}{2.419753in}}%
\pgfpathlineto{\pgfqpoint{2.324755in}{2.134934in}}%
\pgfpathlineto{\pgfqpoint{2.354303in}{1.910392in}}%
\pgfpathlineto{\pgfqpoint{2.378927in}{1.739470in}}%
\pgfpathlineto{\pgfqpoint{2.403551in}{1.584402in}}%
\pgfpathlineto{\pgfqpoint{2.428174in}{1.445629in}}%
\pgfpathlineto{\pgfqpoint{2.447873in}{1.346305in}}%
\pgfpathlineto{\pgfqpoint{2.467572in}{1.257129in}}%
\pgfpathlineto{\pgfqpoint{2.487271in}{1.177711in}}%
\pgfpathlineto{\pgfqpoint{2.506970in}{1.107547in}}%
\pgfpathlineto{\pgfqpoint{2.526669in}{1.046046in}}%
\pgfpathlineto{\pgfqpoint{2.546368in}{0.992554in}}%
\pgfpathlineto{\pgfqpoint{2.566067in}{0.946385in}}%
\pgfpathlineto{\pgfqpoint{2.585766in}{0.906837in}}%
\pgfpathlineto{\pgfqpoint{2.605465in}{0.873214in}}%
\pgfpathlineto{\pgfqpoint{2.625164in}{0.844841in}}%
\pgfpathlineto{\pgfqpoint{2.644863in}{0.821073in}}%
\pgfpathlineto{\pgfqpoint{2.664562in}{0.801307in}}%
\pgfpathlineto{\pgfqpoint{2.684261in}{0.784990in}}%
\pgfpathlineto{\pgfqpoint{2.703960in}{0.771616in}}%
\pgfpathlineto{\pgfqpoint{2.723659in}{0.760733in}}%
\pgfpathlineto{\pgfqpoint{2.748282in}{0.750025in}}%
\pgfpathlineto{\pgfqpoint{2.772906in}{0.741912in}}%
\pgfpathlineto{\pgfqpoint{2.802454in}{0.734818in}}%
\pgfpathlineto{\pgfqpoint{2.836928in}{0.729219in}}%
\pgfpathlineto{\pgfqpoint{2.876326in}{0.725232in}}%
\pgfpathlineto{\pgfqpoint{2.930498in}{0.722303in}}%
\pgfpathlineto{\pgfqpoint{3.009293in}{0.720640in}}%
\pgfpathlineto{\pgfqpoint{3.171810in}{0.720033in}}%
\pgfpathlineto{\pgfqpoint{5.018587in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720069in}}%
\pgfpathlineto{\pgfqpoint{1.192065in}{0.721380in}}%
\pgfpathlineto{\pgfqpoint{1.270861in}{0.723996in}}%
\pgfpathlineto{\pgfqpoint{1.325033in}{0.727852in}}%
\pgfpathlineto{\pgfqpoint{1.369355in}{0.733197in}}%
\pgfpathlineto{\pgfqpoint{1.403829in}{0.739361in}}%
\pgfpathlineto{\pgfqpoint{1.438302in}{0.747898in}}%
\pgfpathlineto{\pgfqpoint{1.467850in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{1.492474in}{0.767780in}}%
\pgfpathlineto{\pgfqpoint{1.517098in}{0.780146in}}%
\pgfpathlineto{\pgfqpoint{1.541721in}{0.795037in}}%
\pgfpathlineto{\pgfqpoint{1.566345in}{0.812787in}}%
\pgfpathlineto{\pgfqpoint{1.590969in}{0.833727in}}%
\pgfpathlineto{\pgfqpoint{1.615592in}{0.858177in}}%
\pgfpathlineto{\pgfqpoint{1.640216in}{0.886430in}}%
\pgfpathlineto{\pgfqpoint{1.664840in}{0.918738in}}%
\pgfpathlineto{\pgfqpoint{1.689463in}{0.955300in}}%
\pgfpathlineto{\pgfqpoint{1.714087in}{0.996240in}}%
\pgfpathlineto{\pgfqpoint{1.738711in}{1.041599in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.091321in}}%
\pgfpathlineto{\pgfqpoint{1.792883in}{1.156503in}}%
\pgfpathlineto{\pgfqpoint{1.822431in}{1.227219in}}%
\pgfpathlineto{\pgfqpoint{1.856905in}{1.315710in}}%
\pgfpathlineto{\pgfqpoint{1.901227in}{1.436474in}}%
\pgfpathlineto{\pgfqpoint{2.024346in}{1.777192in}}%
\pgfpathlineto{\pgfqpoint{2.058819in}{1.863545in}}%
\pgfpathlineto{\pgfqpoint{2.088367in}{1.931251in}}%
\pgfpathlineto{\pgfqpoint{2.112991in}{1.982375in}}%
\pgfpathlineto{\pgfqpoint{2.137615in}{2.028132in}}%
\pgfpathlineto{\pgfqpoint{2.157314in}{2.060610in}}%
\pgfpathlineto{\pgfqpoint{2.177013in}{2.089267in}}%
\pgfpathlineto{\pgfqpoint{2.196712in}{2.114018in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{2.134832in}}%
\pgfpathlineto{\pgfqpoint{2.236109in}{2.151728in}}%
\pgfpathlineto{\pgfqpoint{2.250884in}{2.161867in}}%
\pgfpathlineto{\pgfqpoint{2.265658in}{2.169881in}}%
\pgfpathlineto{\pgfqpoint{2.280432in}{2.175827in}}%
\pgfpathlineto{\pgfqpoint{2.295206in}{2.179773in}}%
\pgfpathlineto{\pgfqpoint{2.309981in}{2.181795in}}%
\pgfpathlineto{\pgfqpoint{2.324755in}{2.181978in}}%
\pgfpathlineto{\pgfqpoint{2.339529in}{2.180415in}}%
\pgfpathlineto{\pgfqpoint{2.359228in}{2.175784in}}%
\pgfpathlineto{\pgfqpoint{2.378927in}{2.168465in}}%
\pgfpathlineto{\pgfqpoint{2.398626in}{2.158709in}}%
\pgfpathlineto{\pgfqpoint{2.418325in}{2.146766in}}%
\pgfpathlineto{\pgfqpoint{2.442948in}{2.129144in}}%
\pgfpathlineto{\pgfqpoint{2.472497in}{2.104671in}}%
\pgfpathlineto{\pgfqpoint{2.502045in}{2.077293in}}%
\pgfpathlineto{\pgfqpoint{2.541443in}{2.037467in}}%
\pgfpathlineto{\pgfqpoint{2.595615in}{1.978877in}}%
\pgfpathlineto{\pgfqpoint{2.782755in}{1.773145in}}%
\pgfpathlineto{\pgfqpoint{2.846777in}{1.707677in}}%
\pgfpathlineto{\pgfqpoint{2.905874in}{1.650471in}}%
\pgfpathlineto{\pgfqpoint{2.964971in}{1.596412in}}%
\pgfpathlineto{\pgfqpoint{3.024068in}{1.545423in}}%
\pgfpathlineto{\pgfqpoint{3.083165in}{1.497373in}}%
\pgfpathlineto{\pgfqpoint{3.142261in}{1.452108in}}%
\pgfpathlineto{\pgfqpoint{3.201358in}{1.409475in}}%
\pgfpathlineto{\pgfqpoint{3.265380in}{1.366086in}}%
\pgfpathlineto{\pgfqpoint{3.329401in}{1.325426in}}%
\pgfpathlineto{\pgfqpoint{3.393423in}{1.287325in}}%
\pgfpathlineto{\pgfqpoint{3.462369in}{1.248970in}}%
\pgfpathlineto{\pgfqpoint{3.531316in}{1.213209in}}%
\pgfpathlineto{\pgfqpoint{3.600262in}{1.179865in}}%
\pgfpathlineto{\pgfqpoint{3.674133in}{1.146637in}}%
\pgfpathlineto{\pgfqpoint{3.748004in}{1.115809in}}%
\pgfpathlineto{\pgfqpoint{3.826800in}{1.085378in}}%
\pgfpathlineto{\pgfqpoint{3.905596in}{1.057286in}}%
\pgfpathlineto{\pgfqpoint{3.989316in}{1.029802in}}%
\pgfpathlineto{\pgfqpoint{4.077962in}{1.003137in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{0.978768in}}%
\pgfpathlineto{\pgfqpoint{4.260177in}{0.955317in}}%
\pgfpathlineto{\pgfqpoint{4.358672in}{0.932923in}}%
\pgfpathlineto{\pgfqpoint{4.462091in}{0.911700in}}%
\pgfpathlineto{\pgfqpoint{4.570436in}{0.891732in}}%
\pgfpathlineto{\pgfqpoint{4.683705in}{0.873076in}}%
\pgfpathlineto{\pgfqpoint{4.806823in}{0.855089in}}%
\pgfpathlineto{\pgfqpoint{4.934866in}{0.838621in}}%
\pgfpathlineto{\pgfqpoint{5.072759in}{0.823124in}}%
\pgfpathlineto{\pgfqpoint{5.220501in}{0.808760in}}%
\pgfpathlineto{\pgfqpoint{5.383018in}{0.795259in}}%
\pgfpathlineto{\pgfqpoint{5.555383in}{0.783177in}}%
\pgfpathlineto{\pgfqpoint{5.747448in}{0.771984in}}%
\pgfpathlineto{\pgfqpoint{5.959212in}{0.761927in}}%
\pgfpathlineto{\pgfqpoint{6.195600in}{0.752981in}}%
\pgfpathlineto{\pgfqpoint{6.461535in}{0.745177in}}%
\pgfpathlineto{\pgfqpoint{6.771794in}{0.738374in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.736054in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{0.736054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.822153in}{2.601533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.822153in}{3.247550in}}{\pgfqpoint{2.822153in}{3.893567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877709in}{2.712644in}}%
\pgfpathlineto{\pgfqpoint{2.822153in}{2.601533in}}%
\pgfpathlineto{\pgfqpoint{2.766598in}{2.712644in}}%
\pgfpathlineto{\pgfqpoint{2.877709in}{2.712644in}}%
\pgfpathlineto{\pgfqpoint{2.877709in}{2.712644in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766598in}{3.782456in}}%
\pgfpathlineto{\pgfqpoint{2.822153in}{3.893567in}}%
\pgfpathlineto{\pgfqpoint{2.877709in}{3.782456in}}%
\pgfpathlineto{\pgfqpoint{2.766598in}{3.782456in}}%
\pgfpathlineto{\pgfqpoint{2.766598in}{3.782456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969896in,y=3.247517in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581853in}{4.855937in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984952in}{4.855937in}}{\pgfqpoint{1.388052in}{4.855937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.470742in}{4.911492in}}%
\pgfpathlineto{\pgfqpoint{2.581853in}{4.855937in}}%
\pgfpathlineto{\pgfqpoint{2.470742in}{4.800381in}}%
\pgfpathlineto{\pgfqpoint{2.470742in}{4.911492in}}%
\pgfpathlineto{\pgfqpoint{2.470742in}{4.911492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499163in}{4.800381in}}%
\pgfpathlineto{\pgfqpoint{1.388052in}{4.855937in}}%
\pgfpathlineto{\pgfqpoint{1.499163in}{4.911492in}}%
\pgfpathlineto{\pgfqpoint{1.499163in}{4.800381in}}%
\pgfpathlineto{\pgfqpoint{1.499163in}{4.800381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.984948in,y=4.993801in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389969in}{3.411501in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{3.411501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{3.411501in}}{\pgfqpoint{7.061111in}{3.467056in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{5.389969in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.334414in}{5.201111in}}{\pgfqpoint{5.334414in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{5.334414in}{3.467056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.334414in}{3.411501in}}{\pgfqpoint{5.389969in}{3.411501in}}%
\pgfpathlineto{\pgfqpoint{5.389969in}{3.411501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.609933in,y=4.873958in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (\tau_\ell, \sigma_\ell)/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.445525in}{4.544495in}}%
\pgfpathlineto{\pgfqpoint{5.723302in}{4.544495in}}%
\pgfpathlineto{\pgfqpoint{6.001080in}{4.544495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.223302in,y=4.447273in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (20,0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.445525in}{4.118051in}}%
\pgfpathlineto{\pgfqpoint{5.723302in}{4.118051in}}%
\pgfpathlineto{\pgfqpoint{6.001080in}{4.118051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.223302in,y=4.020829in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (0,5)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.445525in}{3.691607in}}%
\pgfpathlineto{\pgfqpoint{5.723302in}{3.691607in}}%
\pgfpathlineto{\pgfqpoint{6.001080in}{3.691607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.223302in,y=3.594385in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle (20,5)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
