%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133333in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.133333in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.550000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966667in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966667in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.383333in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.383333in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.800000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.800000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.216667in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.216667in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}/\si{mV\cdot ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.120000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Normalized\ Count}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{1.110773in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{1.110773in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{3.568998in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{3.568998in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{4.187983in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{4.187983in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{4.022295in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{4.022295in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{3.971234in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{3.971234in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{3.752401in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{3.752401in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{3.555451in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{3.555451in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{3.428320in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.428320in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.323071in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{3.323071in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{3.219907in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{3.219907in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{3.128206in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{3.128206in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{3.012537in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{3.012537in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{2.805166in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{2.805166in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{2.720759in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.720759in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.656152in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.656152in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.607175in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.607175in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.368542in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.368542in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.297682in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{2.297682in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{2.161172in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{2.161172in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{2.094480in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.094480in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.056966in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{2.056966in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{2.011115in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{2.011115in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{1.889194in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{1.889194in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{1.836049in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.836049in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.688076in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.688076in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.656814in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.656814in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.571365in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{1.571365in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{1.507799in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{1.507799in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{1.434855in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{1.435897in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{1.424434in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{1.424434in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{1.303555in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.303555in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.242073in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{1.242073in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{1.223316in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.223316in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.176423in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.176423in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.123278in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.123278in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.018030in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.018030in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.023240in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.023240in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.026366in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.026366in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{0.999273in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.999273in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.944043in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.944043in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.919034in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.919034in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.929455in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.929455in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.887772in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.887772in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.878393in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.878393in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.860678in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.860678in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.855468in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.855468in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.851300in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.850258in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.812744in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.812744in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.815870in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.815870in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.811701in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.811701in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.807533in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.807533in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.797113in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.797113in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.780440in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.780440in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.780440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.291429in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{5.291429in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{4.288092in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{4.288092in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{3.792860in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{3.792860in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{3.552817in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{3.552817in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{3.496024in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{3.496024in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{3.337762in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{3.337762in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{3.249923in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{3.249923in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{3.321103in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{3.321103in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{3.215847in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{3.215847in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{3.168141in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{3.168141in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{3.025781in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{3.025781in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{2.869033in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.869033in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.809212in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{2.809212in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{2.728945in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{2.728945in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{2.642620in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{2.642620in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{2.522220in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{2.522220in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{2.412421in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{2.412421in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{2.315494in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.315494in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.215539in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.215539in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.078480in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.078480in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.970195in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{1.970195in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{1.872512in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{1.872512in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{1.783915in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{1.783915in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{1.793002in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.793002in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.674116in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{1.674116in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{1.590820in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{1.590820in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{1.524941in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{1.524941in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{1.497680in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.497680in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.414385in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.414385in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.340933in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.340933in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.249307in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{1.249307in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{1.237949in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{1.237949in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{1.189486in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{1.189486in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{1.137237in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{1.137237in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{1.089531in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{1.089531in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{1.044097in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.044097in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.021380in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{1.021380in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{0.961558in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{0.961558in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{0.942627in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{0.942627in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{0.925211in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{0.925211in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{0.893407in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{0.893407in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{0.870690in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{0.870690in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{0.848730in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.848730in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.846458in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.846458in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.822984in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.822984in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.807082in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.807082in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.797238in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.797238in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.794209in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.794209in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.785879in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.786637in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.765434in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.764677in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.751804in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.751804in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.761648in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.761648in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.755590in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.755590in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.760133in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.760133in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.757862in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.757862in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.751047in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.751047in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.751047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{2.655426in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{2.655426in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{2.414964in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{2.414964in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{2.310568in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{2.310568in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{2.273033in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{2.273033in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{2.045474in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{2.045474in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{2.010284in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{2.010284in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.900023in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{1.900023in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{1.971575in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{1.971575in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{1.866007in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.866007in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.778033in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.778033in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.800320in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.800320in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.768649in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.768649in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.806185in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.806185in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.803839in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{1.803839in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{1.801493in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.801493in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.907061in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{1.907061in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{1.895331in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{1.895331in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{1.970402in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{1.970402in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{1.972748in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{1.972748in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.105296in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.105296in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.183886in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.183886in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.235497in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{2.235497in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{2.362180in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{2.362180in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{2.531089in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.531089in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.529917in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{2.529917in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{2.687097in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{2.687097in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{2.746919in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{2.746919in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{2.802049in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{2.802049in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{2.837239in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{2.837239in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{2.798530in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{2.798530in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{2.758649in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{2.758649in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{2.714075in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{2.714075in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{2.566279in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{2.566279in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{2.404407in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{2.404407in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{2.229632in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{2.229632in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{2.148696in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.148696in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.007938in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{2.007938in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{1.799147in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.799147in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.599739in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.599739in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.441386in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.441386in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.354585in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.354585in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.268957in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.268957in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.178637in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.178637in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.114123in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{1.114123in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{1.012073in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{1.012073in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.947559in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.947559in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.917062in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.917062in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.887737in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.887737in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.857239in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.857239in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.840817in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.840817in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.798590in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.798590in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.816185in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.816185in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.792725in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.792725in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.786860in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.786860in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.784514in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.784514in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.780995in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.780995in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.765746in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.765746in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.763400in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.763400in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.749325in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.749325in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.752844in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.752844in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.750498in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.750498in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.750498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{0.721426in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{0.721426in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{0.724279in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{0.724279in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{0.729985in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{0.729985in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{0.738544in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{0.738544in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{0.752808in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.752808in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.795601in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{0.795601in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{0.838394in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{0.838394in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{0.865496in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.865496in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.915421in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{0.915421in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.029536in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.029536in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.066623in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.066623in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.165047in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.165047in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.350483in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{1.350483in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{1.433216in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.433216in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.618653in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{1.618653in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{1.747032in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{1.747032in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{1.988099in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{1.988099in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.229166in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.229166in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.577216in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.577216in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.782622in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.782622in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{3.147789in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{3.147789in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{3.193435in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{3.193435in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{3.460178in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{3.460178in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{3.792537in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{3.792537in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{3.950871in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{3.950871in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{4.102072in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{4.102072in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{4.003649in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{4.003649in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{4.057853in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{4.057853in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{3.875270in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{3.875270in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{3.776846in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{3.776846in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{3.661305in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{3.661305in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{3.448766in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{3.448766in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{3.236228in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{3.236228in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{3.037953in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{3.037953in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{2.675640in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.675640in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.473086in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{2.473086in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{2.182094in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{2.182094in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.913924in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.913924in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.721356in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.721356in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.540199in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.540199in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.323381in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.323381in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.264897in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.264897in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.075182in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{1.075182in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.968199in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.968199in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.911142in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.911142in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.831262in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.831262in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.782763in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.782763in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.734264in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.734264in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.728559in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.728559in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.728559in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.728559in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.721426in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.721426in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.721426in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.721426in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997167in}{0.722737in}}%
\pgfpathlineto{\pgfqpoint{1.246500in}{0.726100in}}%
\pgfpathlineto{\pgfqpoint{1.433500in}{0.730778in}}%
\pgfpathlineto{\pgfqpoint{1.583667in}{0.736691in}}%
\pgfpathlineto{\pgfqpoint{1.711167in}{0.743867in}}%
\pgfpathlineto{\pgfqpoint{1.824500in}{0.752452in}}%
\pgfpathlineto{\pgfqpoint{1.923667in}{0.762114in}}%
\pgfpathlineto{\pgfqpoint{2.014333in}{0.773090in}}%
\pgfpathlineto{\pgfqpoint{2.099333in}{0.785582in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{0.799476in}}%
\pgfpathlineto{\pgfqpoint{2.252333in}{0.814584in}}%
\pgfpathlineto{\pgfqpoint{2.323167in}{0.831369in}}%
\pgfpathlineto{\pgfqpoint{2.391167in}{0.849800in}}%
\pgfpathlineto{\pgfqpoint{2.456333in}{0.869813in}}%
\pgfpathlineto{\pgfqpoint{2.518667in}{0.891306in}}%
\pgfpathlineto{\pgfqpoint{2.578167in}{0.914143in}}%
\pgfpathlineto{\pgfqpoint{2.637667in}{0.939420in}}%
\pgfpathlineto{\pgfqpoint{2.694333in}{0.965915in}}%
\pgfpathlineto{\pgfqpoint{2.751000in}{0.994922in}}%
\pgfpathlineto{\pgfqpoint{2.804833in}{1.024934in}}%
\pgfpathlineto{\pgfqpoint{2.858667in}{1.057461in}}%
\pgfpathlineto{\pgfqpoint{2.912500in}{1.092615in}}%
\pgfpathlineto{\pgfqpoint{2.966333in}{1.130505in}}%
\pgfpathlineto{\pgfqpoint{3.020167in}{1.171228in}}%
\pgfpathlineto{\pgfqpoint{3.074000in}{1.214872in}}%
\pgfpathlineto{\pgfqpoint{3.127833in}{1.261516in}}%
\pgfpathlineto{\pgfqpoint{3.181667in}{1.311219in}}%
\pgfpathlineto{\pgfqpoint{3.235500in}{1.364031in}}%
\pgfpathlineto{\pgfqpoint{3.289333in}{1.419979in}}%
\pgfpathlineto{\pgfqpoint{3.343167in}{1.479072in}}%
\pgfpathlineto{\pgfqpoint{3.399833in}{1.544660in}}%
\pgfpathlineto{\pgfqpoint{3.456500in}{1.613679in}}%
\pgfpathlineto{\pgfqpoint{3.516000in}{1.689761in}}%
\pgfpathlineto{\pgfqpoint{3.575500in}{1.769424in}}%
\pgfpathlineto{\pgfqpoint{3.637833in}{1.856543in}}%
\pgfpathlineto{\pgfqpoint{3.703000in}{1.951376in}}%
\pgfpathlineto{\pgfqpoint{3.773833in}{2.058422in}}%
\pgfpathlineto{\pgfqpoint{3.850333in}{2.178097in}}%
\pgfpathlineto{\pgfqpoint{3.938167in}{2.319741in}}%
\pgfpathlineto{\pgfqpoint{4.051500in}{2.507095in}}%
\pgfpathlineto{\pgfqpoint{4.312167in}{2.939688in}}%
\pgfpathlineto{\pgfqpoint{4.394333in}{3.070744in}}%
\pgfpathlineto{\pgfqpoint{4.462333in}{3.175259in}}%
\pgfpathlineto{\pgfqpoint{4.524667in}{3.267072in}}%
\pgfpathlineto{\pgfqpoint{4.581333in}{3.346611in}}%
\pgfpathlineto{\pgfqpoint{4.632333in}{3.414552in}}%
\pgfpathlineto{\pgfqpoint{4.680500in}{3.475204in}}%
\pgfpathlineto{\pgfqpoint{4.725833in}{3.528896in}}%
\pgfpathlineto{\pgfqpoint{4.768333in}{3.576029in}}%
\pgfpathlineto{\pgfqpoint{4.810833in}{3.619872in}}%
\pgfpathlineto{\pgfqpoint{4.850500in}{3.657669in}}%
\pgfpathlineto{\pgfqpoint{4.890167in}{3.692316in}}%
\pgfpathlineto{\pgfqpoint{4.927000in}{3.721560in}}%
\pgfpathlineto{\pgfqpoint{4.963833in}{3.747891in}}%
\pgfpathlineto{\pgfqpoint{4.997833in}{3.769542in}}%
\pgfpathlineto{\pgfqpoint{5.031833in}{3.788585in}}%
\pgfpathlineto{\pgfqpoint{5.065833in}{3.804968in}}%
\pgfpathlineto{\pgfqpoint{5.097000in}{3.817614in}}%
\pgfpathlineto{\pgfqpoint{5.128167in}{3.827960in}}%
\pgfpathlineto{\pgfqpoint{5.159333in}{3.835983in}}%
\pgfpathlineto{\pgfqpoint{5.190500in}{3.841665in}}%
\pgfpathlineto{\pgfqpoint{5.221667in}{3.844993in}}%
\pgfpathlineto{\pgfqpoint{5.252833in}{3.845960in}}%
\pgfpathlineto{\pgfqpoint{5.284000in}{3.844563in}}%
\pgfpathlineto{\pgfqpoint{5.315167in}{3.840806in}}%
\pgfpathlineto{\pgfqpoint{5.346333in}{3.834698in}}%
\pgfpathlineto{\pgfqpoint{5.377500in}{3.826251in}}%
\pgfpathlineto{\pgfqpoint{5.408667in}{3.815485in}}%
\pgfpathlineto{\pgfqpoint{5.439833in}{3.802424in}}%
\pgfpathlineto{\pgfqpoint{5.471000in}{3.787099in}}%
\pgfpathlineto{\pgfqpoint{5.505000in}{3.767837in}}%
\pgfpathlineto{\pgfqpoint{5.539000in}{3.745971in}}%
\pgfpathlineto{\pgfqpoint{5.573000in}{3.721560in}}%
\pgfpathlineto{\pgfqpoint{5.609833in}{3.692316in}}%
\pgfpathlineto{\pgfqpoint{5.646667in}{3.660250in}}%
\pgfpathlineto{\pgfqpoint{5.686333in}{3.622673in}}%
\pgfpathlineto{\pgfqpoint{5.726000in}{3.582068in}}%
\pgfpathlineto{\pgfqpoint{5.768500in}{3.535364in}}%
\pgfpathlineto{\pgfqpoint{5.813833in}{3.482100in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{3.421871in}}%
\pgfpathlineto{\pgfqpoint{5.913000in}{3.354338in}}%
\pgfpathlineto{\pgfqpoint{5.966833in}{3.279256in}}%
\pgfpathlineto{\pgfqpoint{6.026333in}{3.192258in}}%
\pgfpathlineto{\pgfqpoint{6.091500in}{3.092849in}}%
\pgfpathlineto{\pgfqpoint{6.165167in}{2.976278in}}%
\pgfpathlineto{\pgfqpoint{6.255833in}{2.828373in}}%
\pgfpathlineto{\pgfqpoint{6.397500in}{2.592298in}}%
\pgfpathlineto{\pgfqpoint{6.556167in}{2.329006in}}%
\pgfpathlineto{\pgfqpoint{6.649667in}{2.178097in}}%
\pgfpathlineto{\pgfqpoint{6.729000in}{2.054067in}}%
\pgfpathlineto{\pgfqpoint{6.802667in}{1.942985in}}%
\pgfpathlineto{\pgfqpoint{6.870667in}{1.844451in}}%
\pgfpathlineto{\pgfqpoint{6.935833in}{1.753981in}}%
\pgfpathlineto{\pgfqpoint{6.998167in}{1.671316in}}%
\pgfpathlineto{\pgfqpoint{7.057667in}{1.596106in}}%
\pgfpathlineto{\pgfqpoint{7.114333in}{1.527940in}}%
\pgfpathlineto{\pgfqpoint{7.171000in}{1.463216in}}%
\pgfpathlineto{\pgfqpoint{7.227667in}{1.401971in}}%
\pgfpathlineto{\pgfqpoint{7.281500in}{1.347016in}}%
\pgfpathlineto{\pgfqpoint{7.335333in}{1.295190in}}%
\pgfpathlineto{\pgfqpoint{7.389167in}{1.246458in}}%
\pgfpathlineto{\pgfqpoint{7.443000in}{1.200769in}}%
\pgfpathlineto{\pgfqpoint{7.496833in}{1.158056in}}%
\pgfpathlineto{\pgfqpoint{7.550667in}{1.118238in}}%
\pgfpathlineto{\pgfqpoint{7.604500in}{1.081223in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{1.046911in}}%
\pgfpathlineto{\pgfqpoint{7.712167in}{1.015191in}}%
\pgfpathlineto{\pgfqpoint{7.766000in}{0.985948in}}%
\pgfpathlineto{\pgfqpoint{7.822667in}{0.957710in}}%
\pgfpathlineto{\pgfqpoint{7.879333in}{0.931939in}}%
\pgfpathlineto{\pgfqpoint{7.938833in}{0.907377in}}%
\pgfpathlineto{\pgfqpoint{7.998333in}{0.885205in}}%
\pgfpathlineto{\pgfqpoint{8.060667in}{0.864359in}}%
\pgfpathlineto{\pgfqpoint{8.125833in}{0.844967in}}%
\pgfpathlineto{\pgfqpoint{8.193833in}{0.827125in}}%
\pgfpathlineto{\pgfqpoint{8.264667in}{0.810895in}}%
\pgfpathlineto{\pgfqpoint{8.338333in}{0.796301in}}%
\pgfpathlineto{\pgfqpoint{8.417667in}{0.782896in}}%
\pgfpathlineto{\pgfqpoint{8.502667in}{0.770859in}}%
\pgfpathlineto{\pgfqpoint{8.593333in}{0.760296in}}%
\pgfpathlineto{\pgfqpoint{8.692500in}{0.751010in}}%
\pgfpathlineto{\pgfqpoint{8.803000in}{0.742952in}}%
\pgfpathlineto{\pgfqpoint{8.927667in}{0.736159in}}%
\pgfpathlineto{\pgfqpoint{9.072167in}{0.730598in}}%
\pgfpathlineto{\pgfqpoint{9.245000in}{0.726263in}}%
\pgfpathlineto{\pgfqpoint{9.463167in}{0.723119in}}%
\pgfpathlineto{\pgfqpoint{9.502833in}{0.722737in}}%
\pgfpathlineto{\pgfqpoint{9.502833in}{0.722737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathlineto{\pgfqpoint{9.305556in}{3.322995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.361111in}{3.322995in}}{\pgfqpoint{9.361111in}{3.378551in}}%
\pgfpathlineto{\pgfqpoint{9.361111in}{5.325556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.361111in}{5.381111in}}{\pgfqpoint{9.305556in}{5.381111in}}%
\pgfpathlineto{\pgfqpoint{7.035997in}{5.381111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.980441in}{5.381111in}}{\pgfqpoint{6.980441in}{5.325556in}}%
\pgfpathlineto{\pgfqpoint{6.980441in}{3.378551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.980441in}{3.322995in}}{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{5.167184in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{5.167184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=5.069962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{ChargePDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{4.675005in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.675005in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.869449in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.869449in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=4.675005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{LucyDDM}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{4.280048in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.280048in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.474493in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.474493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=4.280048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Fitting}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{3.885092in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.885092in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.079536in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.079536in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=3.885092in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{CNN}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.684580in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{3.684580in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=3.490135in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{FBMP}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
