%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.983333in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983333in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116667in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116667in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.383333in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.383333in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.516667in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.516667in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.650000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.650000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.120000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Normalized\ Count}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997167in}{0.720386in}}%
\pgfpathlineto{\pgfqpoint{1.127500in}{0.722338in}}%
\pgfpathlineto{\pgfqpoint{1.218167in}{0.725792in}}%
\pgfpathlineto{\pgfqpoint{1.294667in}{0.730853in}}%
\pgfpathlineto{\pgfqpoint{1.362667in}{0.737538in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{0.745866in}}%
\pgfpathlineto{\pgfqpoint{1.484500in}{0.756086in}}%
\pgfpathlineto{\pgfqpoint{1.541167in}{0.768125in}}%
\pgfpathlineto{\pgfqpoint{1.595000in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{1.648833in}{0.797906in}}%
\pgfpathlineto{\pgfqpoint{1.699833in}{0.815428in}}%
\pgfpathlineto{\pgfqpoint{1.750833in}{0.835268in}}%
\pgfpathlineto{\pgfqpoint{1.801833in}{0.857486in}}%
\pgfpathlineto{\pgfqpoint{1.852833in}{0.882120in}}%
\pgfpathlineto{\pgfqpoint{1.903833in}{0.909183in}}%
\pgfpathlineto{\pgfqpoint{1.954833in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{2.008667in}{0.972379in}}%
\pgfpathlineto{\pgfqpoint{2.062500in}{1.008690in}}%
\pgfpathlineto{\pgfqpoint{2.119167in}{1.049623in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{1.095454in}}%
\pgfpathlineto{\pgfqpoint{2.241000in}{1.146407in}}%
\pgfpathlineto{\pgfqpoint{2.306167in}{1.202635in}}%
\pgfpathlineto{\pgfqpoint{2.377000in}{1.266829in}}%
\pgfpathlineto{\pgfqpoint{2.453500in}{1.339273in}}%
\pgfpathlineto{\pgfqpoint{2.538500in}{1.422866in}}%
\pgfpathlineto{\pgfqpoint{2.643333in}{1.529255in}}%
\pgfpathlineto{\pgfqpoint{2.810500in}{1.702639in}}%
\pgfpathlineto{\pgfqpoint{2.977667in}{1.874996in}}%
\pgfpathlineto{\pgfqpoint{3.082500in}{1.979863in}}%
\pgfpathlineto{\pgfqpoint{3.170333in}{2.064624in}}%
\pgfpathlineto{\pgfqpoint{3.249667in}{2.138122in}}%
\pgfpathlineto{\pgfqpoint{3.323333in}{2.203348in}}%
\pgfpathlineto{\pgfqpoint{3.391333in}{2.260678in}}%
\pgfpathlineto{\pgfqpoint{3.456500in}{2.312805in}}%
\pgfpathlineto{\pgfqpoint{3.518833in}{2.359925in}}%
\pgfpathlineto{\pgfqpoint{3.581167in}{2.404229in}}%
\pgfpathlineto{\pgfqpoint{3.640667in}{2.443788in}}%
\pgfpathlineto{\pgfqpoint{3.697333in}{2.478908in}}%
\pgfpathlineto{\pgfqpoint{3.754000in}{2.511477in}}%
\pgfpathlineto{\pgfqpoint{3.810667in}{2.541453in}}%
\pgfpathlineto{\pgfqpoint{3.864500in}{2.567500in}}%
\pgfpathlineto{\pgfqpoint{3.918333in}{2.591162in}}%
\pgfpathlineto{\pgfqpoint{3.972167in}{2.612433in}}%
\pgfpathlineto{\pgfqpoint{4.026000in}{2.631313in}}%
\pgfpathlineto{\pgfqpoint{4.079833in}{2.647813in}}%
\pgfpathlineto{\pgfqpoint{4.133667in}{2.661950in}}%
\pgfpathlineto{\pgfqpoint{4.187500in}{2.673751in}}%
\pgfpathlineto{\pgfqpoint{4.241333in}{2.683246in}}%
\pgfpathlineto{\pgfqpoint{4.295167in}{2.690474in}}%
\pgfpathlineto{\pgfqpoint{4.349000in}{2.695478in}}%
\pgfpathlineto{\pgfqpoint{4.402833in}{2.698309in}}%
\pgfpathlineto{\pgfqpoint{4.459500in}{2.699000in}}%
\pgfpathlineto{\pgfqpoint{4.516167in}{2.697410in}}%
\pgfpathlineto{\pgfqpoint{4.572833in}{2.693613in}}%
\pgfpathlineto{\pgfqpoint{4.632333in}{2.687333in}}%
\pgfpathlineto{\pgfqpoint{4.691833in}{2.678797in}}%
\pgfpathlineto{\pgfqpoint{4.754167in}{2.667539in}}%
\pgfpathlineto{\pgfqpoint{4.816500in}{2.654025in}}%
\pgfpathlineto{\pgfqpoint{4.881667in}{2.637611in}}%
\pgfpathlineto{\pgfqpoint{4.949667in}{2.618138in}}%
\pgfpathlineto{\pgfqpoint{5.020500in}{2.595473in}}%
\pgfpathlineto{\pgfqpoint{5.094167in}{2.569510in}}%
\pgfpathlineto{\pgfqpoint{5.170667in}{2.540180in}}%
\pgfpathlineto{\pgfqpoint{5.252833in}{2.506237in}}%
\pgfpathlineto{\pgfqpoint{5.340667in}{2.467456in}}%
\pgfpathlineto{\pgfqpoint{5.434167in}{2.423691in}}%
\pgfpathlineto{\pgfqpoint{5.536167in}{2.373458in}}%
\pgfpathlineto{\pgfqpoint{5.649500in}{2.315148in}}%
\pgfpathlineto{\pgfqpoint{5.782667in}{2.244066in}}%
\pgfpathlineto{\pgfqpoint{5.952667in}{2.150658in}}%
\pgfpathlineto{\pgfqpoint{6.542000in}{1.824666in}}%
\pgfpathlineto{\pgfqpoint{6.697833in}{1.742253in}}%
\pgfpathlineto{\pgfqpoint{6.839500in}{1.669823in}}%
\pgfpathlineto{\pgfqpoint{6.972667in}{1.604220in}}%
\pgfpathlineto{\pgfqpoint{7.100167in}{1.543873in}}%
\pgfpathlineto{\pgfqpoint{7.224833in}{1.487338in}}%
\pgfpathlineto{\pgfqpoint{7.346667in}{1.434542in}}%
\pgfpathlineto{\pgfqpoint{7.465667in}{1.385372in}}%
\pgfpathlineto{\pgfqpoint{7.584667in}{1.338601in}}%
\pgfpathlineto{\pgfqpoint{7.703667in}{1.294233in}}%
\pgfpathlineto{\pgfqpoint{7.822667in}{1.252256in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{1.212638in}}%
\pgfpathlineto{\pgfqpoint{8.060667in}{1.175334in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{1.139480in}}%
\pgfpathlineto{\pgfqpoint{8.304333in}{1.105920in}}%
\pgfpathlineto{\pgfqpoint{8.429000in}{1.073871in}}%
\pgfpathlineto{\pgfqpoint{8.556500in}{1.043395in}}%
\pgfpathlineto{\pgfqpoint{8.686833in}{1.014537in}}%
\pgfpathlineto{\pgfqpoint{8.820000in}{0.987328in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.961785in}}%
\pgfpathlineto{\pgfqpoint{9.097667in}{0.937444in}}%
\pgfpathlineto{\pgfqpoint{9.245000in}{0.914421in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.892806in}}%
\pgfpathlineto{\pgfqpoint{9.502833in}{0.879251in}}%
\pgfpathlineto{\pgfqpoint{9.502833in}{0.879251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.776852in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{0.776852in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{2.561734in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{2.561734in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{4.012115in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{4.012115in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{3.985673in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{3.985673in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{4.063679in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{4.063679in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{3.887835in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{3.887835in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{3.700092in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{3.700092in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{3.628696in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{3.628696in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{3.392034in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{3.392034in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{3.288908in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{3.288908in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{3.180493in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{3.180493in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{3.110419in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{3.110419in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.954408in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.954408in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.864502in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.864502in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.720390in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.720390in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.715101in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.715101in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.596109in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.596109in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.549834in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.549834in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.432164in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.432164in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.340937in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.340937in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.247066in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.247066in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.175670in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.175670in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.143939in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.143939in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.093698in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.093698in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.011726in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.011726in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{1.913888in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.913888in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.880834in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.880834in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.871579in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.871579in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.724822in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.724822in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.624340in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.624340in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.656071in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.656071in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.633595in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.633595in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.519891in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.519891in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.476261in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.476261in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.420731in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.420731in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.390322in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.390322in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.330826in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.330826in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.332148in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.332148in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.309672in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.309672in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.291162in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.291162in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.211834in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.211834in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.242243in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.242243in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.158949in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{1.158949in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{1.100775in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.100775in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.156304in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.156304in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.132506in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.132506in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.090198in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.090198in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.079621in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.079621in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.054500in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.054500in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.029380in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.029380in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.037312in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.037312in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{0.972528in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{0.972528in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{0.993682in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{0.993682in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{0.939474in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{0.939474in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{0.955340in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{0.955340in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{0.972528in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.972528in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.911710in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.911710in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.895844in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.895844in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.893200in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{0.893200in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{0.886589in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.886589in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.889233in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{0.889233in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{0.865435in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.865435in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.860146in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{0.860146in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{0.841636in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.841636in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.840314in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.840314in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.799328in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.799328in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.837670in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.837670in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.803294in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.803294in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.805939in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.805939in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.805939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.291429in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{5.291429in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{4.360386in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{4.360386in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{3.899101in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{3.899101in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{3.604443in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{3.604443in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{3.614799in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{3.614799in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{3.499948in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{3.499948in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{3.417105in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{3.417105in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{3.348383in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{3.348383in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{3.164811in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{3.164811in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{3.159162in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{3.159162in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{3.106444in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{3.106444in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{3.049019in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{3.049019in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{2.844735in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.844735in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.830614in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{2.830614in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{2.778837in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{2.778837in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{2.639510in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.639510in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.619741in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.619741in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.522777in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.522777in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.413575in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.413575in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.328849in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.328849in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.179167in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.179167in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.087851in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.087851in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{1.978649in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.978649in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.891099in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{1.891099in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{1.913693in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{1.913693in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{1.828967in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{1.828967in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{1.767776in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{1.767776in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{1.663281in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{1.663281in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{1.655750in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{1.655750in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{1.606797in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.606797in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.552196in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.552196in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.482532in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.482532in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.487239in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.487239in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.391217in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.391217in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.304608in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.304608in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.296136in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.296136in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.319671in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.319671in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.259421in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.259421in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.169047in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.169047in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.179402in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.179402in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.162457in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.162457in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.112563in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.112563in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.088087in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.088087in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.050431in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.050431in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.073024in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.073024in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.044782in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.044782in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.007126in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.007126in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{0.979826in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{0.979826in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{0.967588in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{0.967588in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{0.947818in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{0.947818in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{0.944994in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{0.944994in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{0.913928in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{0.913928in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{0.922401in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{0.922401in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{0.879096in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{0.879096in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{0.890393in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{0.890393in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{0.867799in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{0.867799in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{0.850854in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{0.850854in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{0.876272in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{0.876272in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{0.847089in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{0.847089in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{0.827319in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{0.827319in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{0.836733in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.836733in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.816023in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.816023in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.803784in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.803784in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.800960in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{0.800960in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{0.799077in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.799077in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.789663in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.790605in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.780249in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.780249in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.775542in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.775542in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.768011in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.768011in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.761422in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.761422in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.775542in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.775542in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.762363in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.762363in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.754832in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.754832in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.754832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.699188in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{3.699188in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{3.010003in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{3.010003in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{2.709765in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{2.709765in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{2.558280in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{2.558280in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{2.503692in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{2.503692in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{2.401337in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{2.401337in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{2.378137in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{2.378137in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{2.266230in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{2.266230in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{2.222559in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{2.222559in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{2.103828in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{2.103828in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{2.125664in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{2.125664in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{2.128393in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{2.128393in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.036957in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{2.036957in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{2.174794in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{2.174794in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{2.173429in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.173429in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.058792in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.058792in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.144770in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.144770in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.049239in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.049239in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.103828in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.103828in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.151593in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.151593in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.109287in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.109287in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.072439in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.072439in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.073804in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.073804in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.106558in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.106558in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.068345in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.068345in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.024674in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.024674in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.060157in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.060157in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.075169in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.075169in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{1.975544in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.975544in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.982368in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.982368in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.993286in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.993286in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.987827in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.987827in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.953709in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.953709in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.856813in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.856813in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.912767in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.912767in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.856813in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.856813in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.683494in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.683494in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.787213in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.787213in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.714882in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.714882in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.645281in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.645281in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.581140in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.581140in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.534739in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.534739in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.476056in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.476056in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.420102in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.420102in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.433750in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{1.433750in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{1.353231in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.353231in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.335490in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.335490in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.315019in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.315019in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.212665in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.212665in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.260430in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.260430in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.218124in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.218124in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.177182in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.177182in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.178547in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.178547in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.108946in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.108946in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.122593in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{1.122593in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{1.103487in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{1.103487in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{1.065275in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{1.065275in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{1.068004in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{1.068004in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{1.063910in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{1.063910in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.999768in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.999768in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.953367in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.953367in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.965650in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.965650in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.971109in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{0.971109in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{0.898779in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.898779in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.932897in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{0.932897in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{0.896049in}}%
\pgfpathlineto{\pgfqpoint{8.845500in}{0.896049in}}%
\pgfpathlineto{\pgfqpoint{8.845500in}{0.863296in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.863296in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.861931in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.861931in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.852378in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.852378in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.844190in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.844190in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.879672in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.879672in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.829178in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.829178in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.825084in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.825084in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.825084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.759239in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{0.759239in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{0.782783in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{0.782783in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{0.774935in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{0.774935in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{0.833794in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.833794in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.837718in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{0.837718in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{0.859300in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{0.859300in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{0.884805in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{0.884805in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{0.902463in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{0.902463in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{0.984865in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{0.984865in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{0.996637in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{0.996637in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{1.094736in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{1.094736in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{1.159481in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{1.159481in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{1.171252in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{1.171252in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{1.234035in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{1.234035in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{1.359601in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{1.359601in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{1.473395in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.473395in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.596999in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{1.596999in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{1.665668in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{1.665668in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{1.787310in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{1.787310in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{1.795158in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{1.795158in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{1.930533in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.930533in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.961925in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{1.961925in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.087491in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.087491in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.075719in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.075719in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.269954in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.269954in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.222866in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.222866in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.271916in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.271916in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.338622in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.338622in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.324889in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.324889in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.407291in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{2.407291in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{2.381786in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{2.381786in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{2.568173in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{2.568173in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{2.538743in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{2.538743in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{2.585830in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{2.585830in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{2.570135in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{2.570135in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{2.477922in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{2.477922in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{2.680005in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{2.680005in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{2.711396in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{2.711396in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{2.685891in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.685891in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.570135in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{2.570135in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{2.566211in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{2.566211in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{2.558363in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{2.558363in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{2.366090in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{2.366090in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{2.320965in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{2.320965in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{2.379824in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{2.379824in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{2.207171in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{2.207171in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{2.034518in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{2.034518in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{2.050213in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.050213in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.969773in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.969773in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.946229in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.946229in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.924648in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.924648in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.863827in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.863827in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.750032in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.750032in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.708831in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.708831in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.669592in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.669592in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.553836in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.553836in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.596999in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{1.596999in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{1.585227in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{1.585227in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{1.518520in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{1.518520in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{1.455737in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{1.455737in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{1.394917in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{1.394917in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{1.261503in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{1.261503in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{1.300742in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{1.300742in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{1.263465in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{1.263465in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{1.224225in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{1.224225in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{1.222263in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{1.222263in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{1.102583in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{1.102583in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{1.147709in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{1.147709in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{1.014295in}}%
\pgfpathlineto{\pgfqpoint{8.845500in}{1.014295in}}%
\pgfpathlineto{\pgfqpoint{8.845500in}{1.049610in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{1.049610in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{1.029991in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{1.029991in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.980942in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.980942in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.984865in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.984865in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.949550in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.949550in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.959360in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.959360in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.884805in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.884805in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.884805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathlineto{\pgfqpoint{9.305556in}{3.322995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.361111in}{3.322995in}}{\pgfqpoint{9.361111in}{3.378551in}}%
\pgfpathlineto{\pgfqpoint{9.361111in}{5.325556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.361111in}{5.381111in}}{\pgfqpoint{9.305556in}{5.381111in}}%
\pgfpathlineto{\pgfqpoint{7.035997in}{5.381111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.980441in}{5.381111in}}{\pgfqpoint{6.980441in}{5.325556in}}%
\pgfpathlineto{\pgfqpoint{6.980441in}{3.378551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.980441in}{3.322995in}}{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathlineto{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{5.167184in}}%
\pgfpathlineto{\pgfqpoint{7.369330in}{5.167184in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{5.167184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=5.069962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{ChargePDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{4.675005in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.675005in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.869449in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.869449in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.675005in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=4.675005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{LucyDDM}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{4.280048in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.280048in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.474493in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.474493in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.280048in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=4.280048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Fitting}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{3.885092in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.885092in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.079536in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.079536in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{3.885092in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=3.885092in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{CNN}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.684580in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{3.684580in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{3.490135in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=3.490135in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{FSMP}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
