%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133333in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.133333in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.550000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966667in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966667in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.383333in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.383333in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.800000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.800000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.216667in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.216667in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}/\si{mV\cdot ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.120000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Normalized\ Count}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{1.108990in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{1.108990in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{3.555997in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{3.555997in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{4.172157in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{4.172157in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{4.007225in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{4.007225in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{3.956397in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{3.956397in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{3.738562in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{3.738562in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{3.542512in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{3.542512in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{3.415960in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.415960in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.311192in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{3.311192in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{3.208499in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{3.208499in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{3.117216in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{3.117216in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{3.002075in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{3.002075in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{2.795651in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{2.795651in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{2.711629in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.711629in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.647316in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.647316in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.598562in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.598562in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.361019in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.361019in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.290482in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{2.290482in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{2.154595in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{2.154595in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.050864in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{2.050864in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{2.005223in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{2.005223in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{1.883858in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{1.883858in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{1.830955in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.830955in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.683658in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.683658in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.652539in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.652539in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.567480in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{1.567480in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{1.504204in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{1.504204in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{1.431592in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{1.432630in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{1.421219in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{1.421219in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{1.300892in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.300892in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.239691in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{1.239691in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{1.221019in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.221019in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.174340in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.174340in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.121438in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.121438in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.016670in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.016670in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.021856in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.021856in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.024968in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.024968in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{0.997998in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.997998in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.943021in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.943021in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.918126in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.918126in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.928499in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.928499in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.887006in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.887006in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.877671in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.877671in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.860036in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.860036in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.854850in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.854850in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.850701in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.849663in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.812320in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.812320in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.815432in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.815432in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.811283in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.811283in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.807134in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.807134in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.801947in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.801947in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.796761in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.796761in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.780164in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.780164in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.780164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.291429in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{5.291429in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{4.333448in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{4.333448in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{3.740341in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{3.740341in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{3.564661in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{3.564661in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{3.512858in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{3.512858in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{3.358951in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{3.358951in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{3.307148in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{3.307148in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{3.284625in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{3.284625in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{3.240329in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{3.240329in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{3.068403in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{3.068403in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{3.004588in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{3.004588in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{2.874705in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.874705in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.824404in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{2.824404in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{2.680256in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{2.680256in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{2.607432in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{2.607432in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{2.507579in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{2.507579in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{2.414484in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{2.414484in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{2.293610in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.293610in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.177992in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.177992in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.084897in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.084897in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.977537in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{1.977537in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{1.890448in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{1.890448in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{1.765070in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{1.765070in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{1.780085in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.780085in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.689993in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{1.689993in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{1.557107in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{1.557107in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{1.550350in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{1.550350in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{1.497045in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.497045in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.396442in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.396442in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.316861in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.316861in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{1.283076in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{1.283076in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{1.204246in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{1.204246in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{1.163704in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{1.163704in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{1.119409in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{1.119409in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{1.078867in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{1.078867in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{1.041329in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.041329in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{1.018806in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{1.018806in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{0.956492in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{0.956492in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{0.917452in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{0.917452in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{0.924960in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{0.924960in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{0.891175in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{0.891175in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{0.867151in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{0.867151in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{0.878412in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{0.878412in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{0.845378in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.845378in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.837871in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.837871in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.822855in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.822855in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.808591in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.808591in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.796578in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.796578in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.809341in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.809341in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.782314in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.782314in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.783815in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.783815in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.777058in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.776308in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.768800in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.768800in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.765797in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.765797in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.760541in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.760541in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.750031in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.750031in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.756788in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.756788in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.758289in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.759040in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.754535in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.754535in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.754535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{2.646594in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{2.646594in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{2.407229in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{2.407229in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{2.303310in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{2.303310in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{2.265945in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{2.265945in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{2.039425in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{2.039425in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{2.004396in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{2.004396in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.894638in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{1.894638in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{1.965864in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{1.965864in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{1.860777in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.860777in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.773204in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.773204in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.795389in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.795389in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.763863in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.763863in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.801228in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.801228in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.798892in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{1.798892in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{1.796557in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.796557in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.901644in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{1.901644in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{1.889968in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{1.889968in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{1.964696in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{1.964696in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{1.967031in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{1.967031in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.098974in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.098974in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.228581in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{2.228581in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{2.354685in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{2.354685in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{2.522824in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.522824in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.521657in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{2.521657in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{2.678120in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{2.678120in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{2.737669in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{2.737669in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{2.792548in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{2.792548in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{2.827577in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{2.827577in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{2.789045in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{2.789045in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{2.749345in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{2.749345in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{2.704975in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{2.704975in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{2.557853in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{2.557853in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{2.396720in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{2.396720in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{2.222743in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{2.222743in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{2.142176in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.142176in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.002060in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{2.002060in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{1.794222in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.794222in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.595724in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.595724in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.438094in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.438094in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.351689in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.351689in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.266452in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.266452in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.176544in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.176544in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.112324in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{1.112324in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{1.010740in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{1.010740in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.946521in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.946521in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.916162in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.916162in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.886971in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.886971in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.856613in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.856613in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.840266in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.840266in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.798231in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.798231in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.815746in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.815746in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.792393in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.792393in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.786555in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.786555in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.784220in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.784220in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.780717in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.780717in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.765538in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.765538in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.763202in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.763202in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.749191in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.749191in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.752694in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.752694in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.750358in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.750358in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.750358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.141667in}{0.721420in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{0.721420in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{0.724260in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{0.724260in}}%
\pgfpathlineto{\pgfqpoint{1.425000in}{0.729939in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{0.729939in}}%
\pgfpathlineto{\pgfqpoint{1.566667in}{0.738459in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{0.738459in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{0.752658in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.752658in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.795256in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{0.795256in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{0.837854in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{0.837854in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{0.864832in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.864832in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.914529in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{0.914529in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.028123in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.028123in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{1.065041in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.065041in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.163016in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.163016in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.347606in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{1.347606in}}%
\pgfpathlineto{\pgfqpoint{2.983333in}{1.429962in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.429962in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.614552in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{1.614552in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{1.742345in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{1.742345in}}%
\pgfpathlineto{\pgfqpoint{3.408333in}{1.982312in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{1.982312in}}%
\pgfpathlineto{\pgfqpoint{3.550000in}{2.222279in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.222279in}}%
\pgfpathlineto{\pgfqpoint{3.691667in}{2.568740in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.568740in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.773209in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{2.773209in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{3.136709in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{3.136709in}}%
\pgfpathlineto{\pgfqpoint{4.116667in}{3.182147in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{3.182147in}}%
\pgfpathlineto{\pgfqpoint{4.258333in}{3.447673in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{3.447673in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{3.778515in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{3.778515in}}%
\pgfpathlineto{\pgfqpoint{4.541667in}{3.936126in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{3.936126in}}%
\pgfpathlineto{\pgfqpoint{4.683333in}{4.086638in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{4.086638in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{3.988663in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{3.988663in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{4.042621in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{4.042621in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{3.860870in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{3.860870in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{3.762896in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{3.762896in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{3.647882in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{3.647882in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{3.436313in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{3.436313in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{3.224745in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{3.224745in}}%
\pgfpathlineto{\pgfqpoint{5.816667in}{3.027375in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{3.027375in}}%
\pgfpathlineto{\pgfqpoint{5.958333in}{2.666715in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.666715in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.465086in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{2.465086in}}%
\pgfpathlineto{\pgfqpoint{6.241667in}{2.175421in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{2.175421in}}%
\pgfpathlineto{\pgfqpoint{6.383333in}{1.908476in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.908476in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.716786in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.716786in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{1.536456in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.536456in}}%
\pgfpathlineto{\pgfqpoint{6.808333in}{1.320628in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.320628in}}%
\pgfpathlineto{\pgfqpoint{6.950000in}{1.262411in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.262411in}}%
\pgfpathlineto{\pgfqpoint{7.091667in}{1.073561in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{1.073561in}}%
\pgfpathlineto{\pgfqpoint{7.233333in}{0.967067in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.967067in}}%
\pgfpathlineto{\pgfqpoint{7.375000in}{0.910270in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.910270in}}%
\pgfpathlineto{\pgfqpoint{7.516667in}{0.830754in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.830754in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{0.782477in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.782477in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.734199in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.734199in}}%
\pgfpathlineto{\pgfqpoint{7.941667in}{0.728520in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.728520in}}%
\pgfpathlineto{\pgfqpoint{8.083333in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{0.728520in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.728520in}}%
\pgfpathlineto{\pgfqpoint{8.366667in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{8.650000in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{8.791667in}{0.721420in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.721420in}}%
\pgfpathlineto{\pgfqpoint{8.933333in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{9.075000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.216667in}{0.721420in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.721420in}}%
\pgfpathlineto{\pgfqpoint{9.358333in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997167in}{0.722725in}}%
\pgfpathlineto{\pgfqpoint{1.246500in}{0.726072in}}%
\pgfpathlineto{\pgfqpoint{1.433500in}{0.730728in}}%
\pgfpathlineto{\pgfqpoint{1.583667in}{0.736615in}}%
\pgfpathlineto{\pgfqpoint{1.711167in}{0.743758in}}%
\pgfpathlineto{\pgfqpoint{1.824500in}{0.752303in}}%
\pgfpathlineto{\pgfqpoint{1.926500in}{0.762231in}}%
\pgfpathlineto{\pgfqpoint{2.017167in}{0.773226in}}%
\pgfpathlineto{\pgfqpoint{2.102167in}{0.785738in}}%
\pgfpathlineto{\pgfqpoint{2.181500in}{0.799650in}}%
\pgfpathlineto{\pgfqpoint{2.255167in}{0.814777in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{0.831578in}}%
\pgfpathlineto{\pgfqpoint{2.394000in}{0.850025in}}%
\pgfpathlineto{\pgfqpoint{2.459167in}{0.870051in}}%
\pgfpathlineto{\pgfqpoint{2.521500in}{0.891554in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{0.914399in}}%
\pgfpathlineto{\pgfqpoint{2.640500in}{0.939680in}}%
\pgfpathlineto{\pgfqpoint{2.697167in}{0.966176in}}%
\pgfpathlineto{\pgfqpoint{2.753833in}{0.995179in}}%
\pgfpathlineto{\pgfqpoint{2.807667in}{1.025184in}}%
\pgfpathlineto{\pgfqpoint{2.861500in}{1.057697in}}%
\pgfpathlineto{\pgfqpoint{2.915333in}{1.092831in}}%
\pgfpathlineto{\pgfqpoint{2.969167in}{1.130694in}}%
\pgfpathlineto{\pgfqpoint{3.023000in}{1.171382in}}%
\pgfpathlineto{\pgfqpoint{3.076833in}{1.214983in}}%
\pgfpathlineto{\pgfqpoint{3.130667in}{1.261572in}}%
\pgfpathlineto{\pgfqpoint{3.184500in}{1.311211in}}%
\pgfpathlineto{\pgfqpoint{3.238333in}{1.363945in}}%
\pgfpathlineto{\pgfqpoint{3.292167in}{1.419802in}}%
\pgfpathlineto{\pgfqpoint{3.346000in}{1.478791in}}%
\pgfpathlineto{\pgfqpoint{3.402667in}{1.544252in}}%
\pgfpathlineto{\pgfqpoint{3.459333in}{1.613124in}}%
\pgfpathlineto{\pgfqpoint{3.518833in}{1.689032in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.768497in}}%
\pgfpathlineto{\pgfqpoint{3.640667in}{1.855384in}}%
\pgfpathlineto{\pgfqpoint{3.708667in}{1.954135in}}%
\pgfpathlineto{\pgfqpoint{3.779500in}{2.061002in}}%
\pgfpathlineto{\pgfqpoint{3.858833in}{2.184908in}}%
\pgfpathlineto{\pgfqpoint{3.949500in}{2.330899in}}%
\pgfpathlineto{\pgfqpoint{4.068500in}{2.527180in}}%
\pgfpathlineto{\pgfqpoint{4.298000in}{2.906650in}}%
\pgfpathlineto{\pgfqpoint{4.383000in}{3.042300in}}%
\pgfpathlineto{\pgfqpoint{4.453833in}{3.151279in}}%
\pgfpathlineto{\pgfqpoint{4.516167in}{3.243237in}}%
\pgfpathlineto{\pgfqpoint{4.572833in}{3.323007in}}%
\pgfpathlineto{\pgfqpoint{4.626667in}{3.394923in}}%
\pgfpathlineto{\pgfqpoint{4.674833in}{3.455714in}}%
\pgfpathlineto{\pgfqpoint{4.720167in}{3.509584in}}%
\pgfpathlineto{\pgfqpoint{4.765500in}{3.559967in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{3.603834in}}%
\pgfpathlineto{\pgfqpoint{4.847667in}{3.641678in}}%
\pgfpathlineto{\pgfqpoint{4.887333in}{3.676395in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.705724in}}%
\pgfpathlineto{\pgfqpoint{4.961000in}{3.732162in}}%
\pgfpathlineto{\pgfqpoint{4.995000in}{3.753928in}}%
\pgfpathlineto{\pgfqpoint{5.029000in}{3.773102in}}%
\pgfpathlineto{\pgfqpoint{5.063000in}{3.789633in}}%
\pgfpathlineto{\pgfqpoint{5.094167in}{3.802427in}}%
\pgfpathlineto{\pgfqpoint{5.125333in}{3.812935in}}%
\pgfpathlineto{\pgfqpoint{5.156500in}{3.821133in}}%
\pgfpathlineto{\pgfqpoint{5.187667in}{3.827001in}}%
\pgfpathlineto{\pgfqpoint{5.218833in}{3.830528in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{3.831704in}}%
\pgfpathlineto{\pgfqpoint{5.281167in}{3.830528in}}%
\pgfpathlineto{\pgfqpoint{5.312333in}{3.827001in}}%
\pgfpathlineto{\pgfqpoint{5.343500in}{3.821133in}}%
\pgfpathlineto{\pgfqpoint{5.374667in}{3.812935in}}%
\pgfpathlineto{\pgfqpoint{5.405833in}{3.802427in}}%
\pgfpathlineto{\pgfqpoint{5.437000in}{3.789633in}}%
\pgfpathlineto{\pgfqpoint{5.468167in}{3.774581in}}%
\pgfpathlineto{\pgfqpoint{5.502167in}{3.755625in}}%
\pgfpathlineto{\pgfqpoint{5.536167in}{3.734073in}}%
\pgfpathlineto{\pgfqpoint{5.570167in}{3.709982in}}%
\pgfpathlineto{\pgfqpoint{5.607000in}{3.681092in}}%
\pgfpathlineto{\pgfqpoint{5.643833in}{3.649385in}}%
\pgfpathlineto{\pgfqpoint{5.683500in}{3.612200in}}%
\pgfpathlineto{\pgfqpoint{5.723167in}{3.571991in}}%
\pgfpathlineto{\pgfqpoint{5.765667in}{3.525714in}}%
\pgfpathlineto{\pgfqpoint{5.811000in}{3.472909in}}%
\pgfpathlineto{\pgfqpoint{5.859167in}{3.413166in}}%
\pgfpathlineto{\pgfqpoint{5.910167in}{3.346146in}}%
\pgfpathlineto{\pgfqpoint{5.964000in}{3.271600in}}%
\pgfpathlineto{\pgfqpoint{6.023500in}{3.185186in}}%
\pgfpathlineto{\pgfqpoint{6.088667in}{3.086402in}}%
\pgfpathlineto{\pgfqpoint{6.162333in}{2.970513in}}%
\pgfpathlineto{\pgfqpoint{6.253000in}{2.823406in}}%
\pgfpathlineto{\pgfqpoint{6.391833in}{2.593189in}}%
\pgfpathlineto{\pgfqpoint{6.556167in}{2.321663in}}%
\pgfpathlineto{\pgfqpoint{6.649667in}{2.171443in}}%
\pgfpathlineto{\pgfqpoint{6.729000in}{2.047979in}}%
\pgfpathlineto{\pgfqpoint{6.802667in}{1.937404in}}%
\pgfpathlineto{\pgfqpoint{6.870667in}{1.839319in}}%
\pgfpathlineto{\pgfqpoint{6.935833in}{1.749262in}}%
\pgfpathlineto{\pgfqpoint{6.998167in}{1.666975in}}%
\pgfpathlineto{\pgfqpoint{7.057667in}{1.592108in}}%
\pgfpathlineto{\pgfqpoint{7.114333in}{1.524253in}}%
\pgfpathlineto{\pgfqpoint{7.171000in}{1.459825in}}%
\pgfpathlineto{\pgfqpoint{7.227667in}{1.398859in}}%
\pgfpathlineto{\pgfqpoint{7.281500in}{1.344154in}}%
\pgfpathlineto{\pgfqpoint{7.335333in}{1.292565in}}%
\pgfpathlineto{\pgfqpoint{7.389167in}{1.244056in}}%
\pgfpathlineto{\pgfqpoint{7.443000in}{1.198575in}}%
\pgfpathlineto{\pgfqpoint{7.496833in}{1.156057in}}%
\pgfpathlineto{\pgfqpoint{7.550667in}{1.116421in}}%
\pgfpathlineto{\pgfqpoint{7.604500in}{1.079575in}}%
\pgfpathlineto{\pgfqpoint{7.658333in}{1.045419in}}%
\pgfpathlineto{\pgfqpoint{7.712167in}{1.013844in}}%
\pgfpathlineto{\pgfqpoint{7.766000in}{0.984734in}}%
\pgfpathlineto{\pgfqpoint{7.822667in}{0.956625in}}%
\pgfpathlineto{\pgfqpoint{7.879333in}{0.930972in}}%
\pgfpathlineto{\pgfqpoint{7.938833in}{0.906522in}}%
\pgfpathlineto{\pgfqpoint{7.998333in}{0.884451in}}%
\pgfpathlineto{\pgfqpoint{8.060667in}{0.863700in}}%
\pgfpathlineto{\pgfqpoint{8.125833in}{0.844396in}}%
\pgfpathlineto{\pgfqpoint{8.193833in}{0.826636in}}%
\pgfpathlineto{\pgfqpoint{8.264667in}{0.810480in}}%
\pgfpathlineto{\pgfqpoint{8.338333in}{0.795953in}}%
\pgfpathlineto{\pgfqpoint{8.417667in}{0.782609in}}%
\pgfpathlineto{\pgfqpoint{8.502667in}{0.770627in}}%
\pgfpathlineto{\pgfqpoint{8.593333in}{0.760112in}}%
\pgfpathlineto{\pgfqpoint{8.692500in}{0.750868in}}%
\pgfpathlineto{\pgfqpoint{8.803000in}{0.742847in}}%
\pgfpathlineto{\pgfqpoint{8.927667in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{9.072167in}{0.730549in}}%
\pgfpathlineto{\pgfqpoint{9.245000in}{0.726235in}}%
\pgfpathlineto{\pgfqpoint{9.466000in}{0.723076in}}%
\pgfpathlineto{\pgfqpoint{9.502833in}{0.722725in}}%
\pgfpathlineto{\pgfqpoint{9.502833in}{0.722725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathlineto{\pgfqpoint{9.305556in}{3.322995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.361111in}{3.322995in}}{\pgfqpoint{9.361111in}{3.378551in}}%
\pgfpathlineto{\pgfqpoint{9.361111in}{5.325556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.361111in}{5.381111in}}{\pgfqpoint{9.305556in}{5.381111in}}%
\pgfpathlineto{\pgfqpoint{7.035997in}{5.381111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.980441in}{5.381111in}}{\pgfqpoint{6.980441in}{5.325556in}}%
\pgfpathlineto{\pgfqpoint{6.980441in}{3.378551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.980441in}{3.322995in}}{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{5.167184in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{5.167184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=5.069962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{ChargePDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{4.675005in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.675005in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.869449in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.869449in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=4.675005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{LucyDDM}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{4.280048in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.280048in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.474493in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.474493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=4.280048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Fitting}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{3.885092in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.885092in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.079536in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.079536in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=3.885092in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{CNN}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.684580in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{3.684580in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=3.490135in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{FBMP}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
