%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.983333in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983333in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116667in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116667in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.383333in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.383333in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.516667in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.516667in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.650000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.650000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.120000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Normalized\ Count}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997167in}{0.833330in}}%
\pgfpathlineto{\pgfqpoint{1.116167in}{0.851997in}}%
\pgfpathlineto{\pgfqpoint{1.229500in}{0.872029in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{0.893843in}}%
\pgfpathlineto{\pgfqpoint{1.444833in}{0.916766in}}%
\pgfpathlineto{\pgfqpoint{1.549667in}{0.941987in}}%
\pgfpathlineto{\pgfqpoint{1.651667in}{0.968848in}}%
\pgfpathlineto{\pgfqpoint{1.750833in}{0.997257in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.028013in}}%
\pgfpathlineto{\pgfqpoint{1.946333in}{1.060208in}}%
\pgfpathlineto{\pgfqpoint{2.042667in}{1.094741in}}%
\pgfpathlineto{\pgfqpoint{2.139000in}{1.131651in}}%
\pgfpathlineto{\pgfqpoint{2.235333in}{1.170961in}}%
\pgfpathlineto{\pgfqpoint{2.331667in}{1.212675in}}%
\pgfpathlineto{\pgfqpoint{2.428000in}{1.256777in}}%
\pgfpathlineto{\pgfqpoint{2.527167in}{1.304627in}}%
\pgfpathlineto{\pgfqpoint{2.629167in}{1.356365in}}%
\pgfpathlineto{\pgfqpoint{2.734000in}{1.412091in}}%
\pgfpathlineto{\pgfqpoint{2.841667in}{1.471850in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{1.537287in}}%
\pgfpathlineto{\pgfqpoint{3.079667in}{1.611908in}}%
\pgfpathlineto{\pgfqpoint{3.218500in}{1.697680in}}%
\pgfpathlineto{\pgfqpoint{3.391333in}{1.807215in}}%
\pgfpathlineto{\pgfqpoint{3.830500in}{2.086851in}}%
\pgfpathlineto{\pgfqpoint{3.958000in}{2.164586in}}%
\pgfpathlineto{\pgfqpoint{4.065667in}{2.227695in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{2.281674in}}%
\pgfpathlineto{\pgfqpoint{4.252667in}{2.329934in}}%
\pgfpathlineto{\pgfqpoint{4.337667in}{2.372620in}}%
\pgfpathlineto{\pgfqpoint{4.417000in}{2.409976in}}%
\pgfpathlineto{\pgfqpoint{4.493500in}{2.443517in}}%
\pgfpathlineto{\pgfqpoint{4.567167in}{2.473339in}}%
\pgfpathlineto{\pgfqpoint{4.638000in}{2.499575in}}%
\pgfpathlineto{\pgfqpoint{4.706000in}{2.522392in}}%
\pgfpathlineto{\pgfqpoint{4.771167in}{2.541982in}}%
\pgfpathlineto{\pgfqpoint{4.836333in}{2.559260in}}%
\pgfpathlineto{\pgfqpoint{4.898667in}{2.573556in}}%
\pgfpathlineto{\pgfqpoint{4.961000in}{2.585613in}}%
\pgfpathlineto{\pgfqpoint{5.023333in}{2.595382in}}%
\pgfpathlineto{\pgfqpoint{5.085667in}{2.602826in}}%
\pgfpathlineto{\pgfqpoint{5.145167in}{2.607735in}}%
\pgfpathlineto{\pgfqpoint{5.204667in}{2.610480in}}%
\pgfpathlineto{\pgfqpoint{5.264167in}{2.611050in}}%
\pgfpathlineto{\pgfqpoint{5.323667in}{2.609443in}}%
\pgfpathlineto{\pgfqpoint{5.383167in}{2.605667in}}%
\pgfpathlineto{\pgfqpoint{5.442667in}{2.599733in}}%
\pgfpathlineto{\pgfqpoint{5.505000in}{2.591228in}}%
\pgfpathlineto{\pgfqpoint{5.567333in}{2.580413in}}%
\pgfpathlineto{\pgfqpoint{5.629667in}{2.567332in}}%
\pgfpathlineto{\pgfqpoint{5.692000in}{2.552037in}}%
\pgfpathlineto{\pgfqpoint{5.757167in}{2.533744in}}%
\pgfpathlineto{\pgfqpoint{5.822333in}{2.513174in}}%
\pgfpathlineto{\pgfqpoint{5.890333in}{2.489376in}}%
\pgfpathlineto{\pgfqpoint{5.961167in}{2.462167in}}%
\pgfpathlineto{\pgfqpoint{6.034833in}{2.431391in}}%
\pgfpathlineto{\pgfqpoint{6.111333in}{2.396925in}}%
\pgfpathlineto{\pgfqpoint{6.190667in}{2.358685in}}%
\pgfpathlineto{\pgfqpoint{6.272833in}{2.316632in}}%
\pgfpathlineto{\pgfqpoint{6.360667in}{2.269209in}}%
\pgfpathlineto{\pgfqpoint{6.457000in}{2.214635in}}%
\pgfpathlineto{\pgfqpoint{6.564667in}{2.150979in}}%
\pgfpathlineto{\pgfqpoint{6.686500in}{2.076290in}}%
\pgfpathlineto{\pgfqpoint{6.839500in}{1.979767in}}%
\pgfpathlineto{\pgfqpoint{7.372167in}{1.641382in}}%
\pgfpathlineto{\pgfqpoint{7.505333in}{1.560750in}}%
\pgfpathlineto{\pgfqpoint{7.624333in}{1.491221in}}%
\pgfpathlineto{\pgfqpoint{7.737667in}{1.427576in}}%
\pgfpathlineto{\pgfqpoint{7.845333in}{1.369687in}}%
\pgfpathlineto{\pgfqpoint{7.947333in}{1.317325in}}%
\pgfpathlineto{\pgfqpoint{8.046500in}{1.268846in}}%
\pgfpathlineto{\pgfqpoint{8.145667in}{1.222838in}}%
\pgfpathlineto{\pgfqpoint{8.242000in}{1.180560in}}%
\pgfpathlineto{\pgfqpoint{8.338333in}{1.140684in}}%
\pgfpathlineto{\pgfqpoint{8.434667in}{1.103210in}}%
\pgfpathlineto{\pgfqpoint{8.531000in}{1.068121in}}%
\pgfpathlineto{\pgfqpoint{8.627333in}{1.035381in}}%
\pgfpathlineto{\pgfqpoint{8.723667in}{1.004938in}}%
\pgfpathlineto{\pgfqpoint{8.822833in}{0.975934in}}%
\pgfpathlineto{\pgfqpoint{8.922000in}{0.949214in}}%
\pgfpathlineto{\pgfqpoint{9.024000in}{0.924018in}}%
\pgfpathlineto{\pgfqpoint{9.128833in}{0.900426in}}%
\pgfpathlineto{\pgfqpoint{9.236500in}{0.878493in}}%
\pgfpathlineto{\pgfqpoint{9.347000in}{0.858257in}}%
\pgfpathlineto{\pgfqpoint{9.463167in}{0.839295in}}%
\pgfpathlineto{\pgfqpoint{9.502833in}{0.833330in}}%
\pgfpathlineto{\pgfqpoint{9.502833in}{0.833330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.776852in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{0.776852in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{2.561734in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{2.561734in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{4.012115in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{4.012115in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{3.985673in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{3.985673in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{4.063679in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{4.063679in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{3.887835in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{3.887835in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{3.700092in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{3.700092in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{3.628696in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{3.628696in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{3.392034in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{3.392034in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{3.288908in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{3.288908in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{3.180493in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{3.180493in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{3.110419in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{3.110419in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.954408in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.954408in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.864502in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.864502in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.720390in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.720390in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.715101in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.715101in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.596109in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.596109in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.549834in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.549834in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.432164in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.432164in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.340937in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.340937in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.247066in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.247066in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.175670in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.175670in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.143939in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.143939in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.093698in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.093698in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.011726in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.011726in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{1.913888in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.913888in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.880834in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.880834in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.871579in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.871579in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.724822in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.724822in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.624340in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.624340in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.656071in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.656071in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.633595in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.633595in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.519891in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.519891in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.476261in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.476261in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.420731in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.420731in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.390322in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.390322in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.330826in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.330826in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.332148in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.332148in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.309672in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.309672in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.291162in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.291162in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.211834in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.211834in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.242243in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.242243in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.158949in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{1.158949in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{1.100775in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.100775in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.156304in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.156304in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.132506in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.132506in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.090198in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.090198in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.079621in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.079621in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.054500in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.054500in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.029380in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.029380in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.037312in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.037312in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{0.972528in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{0.972528in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{0.993682in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{0.993682in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{0.939474in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{0.939474in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{0.955340in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{0.955340in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{0.972528in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.972528in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.911710in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.911710in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.895844in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.895844in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.893200in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{0.893200in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{0.886589in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.886589in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.889233in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{0.889233in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{0.865435in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.865435in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.860146in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{0.860146in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{0.841636in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.841636in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.840314in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.840314in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.799328in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.799328in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.837670in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.837670in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.803294in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.803294in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.805939in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.805939in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.805939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.291429in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{5.291429in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{4.360386in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{4.360386in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{3.899101in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{3.899101in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{3.604443in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{3.604443in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{3.614799in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{3.614799in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{3.499948in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{3.499948in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{3.417105in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{3.417105in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{3.348383in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{3.348383in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{3.164811in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{3.164811in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{3.159162in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{3.159162in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{3.106444in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{3.106444in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{3.049019in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{3.049019in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{2.844735in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.844735in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.830614in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{2.830614in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{2.778837in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{2.778837in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{2.639510in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.639510in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.619741in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.619741in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.522777in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.522777in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.413575in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.413575in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.328849in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.328849in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.179167in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.179167in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.087851in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.087851in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{1.978649in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.978649in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.891099in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{1.891099in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{1.913693in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{1.913693in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{1.828967in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{1.828967in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{1.767776in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{1.767776in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{1.663281in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{1.663281in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{1.655750in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{1.655750in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{1.606797in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.606797in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.552196in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.552196in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.482532in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.482532in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.487239in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.487239in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.391217in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.391217in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.304608in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.304608in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.296136in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.296136in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.319671in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.319671in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.259421in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.259421in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.169047in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.169047in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.179402in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.179402in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.162457in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.162457in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.112563in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.112563in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.088087in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.088087in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.050431in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.050431in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.073024in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.073024in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.044782in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.044782in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.007126in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.007126in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{0.979826in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{0.979826in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{0.967588in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{0.967588in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{0.947818in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{0.947818in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{0.944994in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{0.944994in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{0.913928in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{0.913928in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{0.922401in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{0.922401in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{0.879096in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{0.879096in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{0.890393in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{0.890393in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{0.867799in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{0.867799in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{0.850854in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{0.850854in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{0.876272in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{0.876272in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{0.847089in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{0.847089in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{0.827319in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{0.827319in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{0.836733in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.836733in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.816023in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.816023in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.803784in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.803784in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.800960in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{0.800960in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{0.799077in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.799077in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.789663in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.790605in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.780249in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.780249in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.775542in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.775542in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.768011in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.768011in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.761422in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.761422in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.775542in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.775542in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.762363in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.762363in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.754832in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.754832in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.754832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.699188in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{3.699188in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{3.010003in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{3.010003in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{2.709765in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{2.709765in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{2.558280in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{2.558280in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{2.503692in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{2.503692in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{2.401337in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{2.401337in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{2.378137in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{2.378137in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{2.266230in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{2.266230in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{2.222559in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{2.222559in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{2.103828in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{2.103828in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{2.125664in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{2.125664in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{2.128393in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{2.128393in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.036957in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{2.036957in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{2.174794in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{2.174794in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{2.173429in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.173429in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.058792in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.058792in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.144770in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.144770in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{2.049239in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.049239in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{2.103828in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.103828in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{2.151593in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.151593in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{2.109287in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.109287in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{2.072439in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.072439in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.073804in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.073804in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.106558in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.106558in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.068345in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.068345in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.024674in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.024674in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.060157in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.060157in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.075169in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.075169in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{1.975544in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.975544in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{1.982368in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.982368in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{1.993286in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.993286in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{1.987827in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.987827in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{1.953709in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.953709in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{1.856813in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.856813in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{1.912767in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.912767in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{1.856813in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.856813in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{1.683494in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.683494in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{1.787213in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.787213in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.714882in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.714882in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{1.645281in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.645281in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{1.581140in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.581140in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{1.534739in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.534739in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.567492in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{1.476056in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.476056in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{1.420102in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.420102in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{1.433750in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{1.433750in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{1.353231in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.353231in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.335490in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.335490in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.315019in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.315019in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.212665in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.212665in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.260430in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.260430in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.218124in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.218124in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.177182in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.177182in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.178547in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.178547in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.108946in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.108946in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.122593in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{1.122593in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{1.103487in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{1.103487in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{1.065275in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{1.065275in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{1.068004in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{1.068004in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{1.063910in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{1.063910in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{0.999768in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.999768in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{0.953367in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.953367in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{0.965650in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.965650in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{0.971109in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{0.971109in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{0.898779in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.898779in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{0.932897in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{0.932897in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{0.896049in}}%
\pgfpathlineto{\pgfqpoint{8.845500in}{0.896049in}}%
\pgfpathlineto{\pgfqpoint{8.845500in}{0.863296in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.863296in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{0.861931in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.861931in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.852378in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.852378in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.844190in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.844190in}}%
\pgfpathlineto{\pgfqpoint{9.287500in}{0.879672in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.879672in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.829178in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.829178in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.825084in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.825084in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.825084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{8.500000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.777639in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{0.777639in}}%
\pgfpathlineto{\pgfqpoint{1.110500in}{0.785589in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{0.785589in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{0.771676in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{0.771676in}}%
\pgfpathlineto{\pgfqpoint{1.331500in}{0.793539in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{0.793539in}}%
\pgfpathlineto{\pgfqpoint{1.442000in}{0.791551in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.791551in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.843227in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{0.843227in}}%
\pgfpathlineto{\pgfqpoint{1.663000in}{0.849190in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{0.849190in}}%
\pgfpathlineto{\pgfqpoint{1.773500in}{0.882978in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{0.882978in}}%
\pgfpathlineto{\pgfqpoint{1.884000in}{0.932666in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{0.932666in}}%
\pgfpathlineto{\pgfqpoint{1.994500in}{0.966454in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{0.966454in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{0.988317in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{0.988317in}}%
\pgfpathlineto{\pgfqpoint{2.215500in}{1.083719in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{1.083719in}}%
\pgfpathlineto{\pgfqpoint{2.326000in}{1.103594in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{1.103594in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{1.202971in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{1.202971in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{1.308311in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{1.308311in}}%
\pgfpathlineto{\pgfqpoint{2.657500in}{1.425575in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{1.425575in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{1.457376in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.457376in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.588553in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{1.588553in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{1.672030in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{1.672030in}}%
\pgfpathlineto{\pgfqpoint{3.099500in}{1.739606in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{1.739606in}}%
\pgfpathlineto{\pgfqpoint{3.210000in}{1.769419in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{1.769419in}}%
\pgfpathlineto{\pgfqpoint{3.320500in}{1.898609in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.898609in}}%
\pgfpathlineto{\pgfqpoint{3.431000in}{1.930409in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{1.930409in}}%
\pgfpathlineto{\pgfqpoint{3.541500in}{2.039724in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.039724in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.073512in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.073512in}}%
\pgfpathlineto{\pgfqpoint{3.762500in}{2.139100in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.139100in}}%
\pgfpathlineto{\pgfqpoint{3.873000in}{2.323941in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.323941in}}%
\pgfpathlineto{\pgfqpoint{3.983500in}{2.258353in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.258353in}}%
\pgfpathlineto{\pgfqpoint{4.094000in}{2.343817in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.343817in}}%
\pgfpathlineto{\pgfqpoint{4.204500in}{2.417355in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.417355in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.256365in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{2.256365in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{2.465056in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{2.465056in}}%
\pgfpathlineto{\pgfqpoint{4.536000in}{2.369655in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{2.369655in}}%
\pgfpathlineto{\pgfqpoint{4.646500in}{2.498844in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{2.498844in}}%
\pgfpathlineto{\pgfqpoint{4.757000in}{2.570396in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{2.570396in}}%
\pgfpathlineto{\pgfqpoint{4.867500in}{2.572383in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{2.572383in}}%
\pgfpathlineto{\pgfqpoint{4.978000in}{2.691635in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{2.691635in}}%
\pgfpathlineto{\pgfqpoint{5.088500in}{2.604184in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{2.604184in}}%
\pgfpathlineto{\pgfqpoint{5.199000in}{2.606171in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{2.606171in}}%
\pgfpathlineto{\pgfqpoint{5.309500in}{2.818838in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.818838in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.550520in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{2.550520in}}%
\pgfpathlineto{\pgfqpoint{5.530500in}{2.536608in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{2.536608in}}%
\pgfpathlineto{\pgfqpoint{5.641000in}{2.572383in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{2.572383in}}%
\pgfpathlineto{\pgfqpoint{5.751500in}{2.431268in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{2.431268in}}%
\pgfpathlineto{\pgfqpoint{5.862000in}{2.435243in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{2.435243in}}%
\pgfpathlineto{\pgfqpoint{5.972500in}{2.300091in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{2.300091in}}%
\pgfpathlineto{\pgfqpoint{6.083000in}{2.240465in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{2.240465in}}%
\pgfpathlineto{\pgfqpoint{6.193500in}{2.107300in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{2.107300in}}%
\pgfpathlineto{\pgfqpoint{6.304000in}{2.155001in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{2.155001in}}%
\pgfpathlineto{\pgfqpoint{6.414500in}{2.119225in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.119225in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{1.974135in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.974135in}}%
\pgfpathlineto{\pgfqpoint{6.635500in}{1.896621in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.896621in}}%
\pgfpathlineto{\pgfqpoint{6.746000in}{1.936372in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.936372in}}%
\pgfpathlineto{\pgfqpoint{6.856500in}{1.842958in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.842958in}}%
\pgfpathlineto{\pgfqpoint{6.967000in}{1.779356in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.779356in}}%
\pgfpathlineto{\pgfqpoint{7.077500in}{1.713768in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.713768in}}%
\pgfpathlineto{\pgfqpoint{7.188000in}{1.745568in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.745568in}}%
\pgfpathlineto{\pgfqpoint{7.298500in}{1.610416in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.610416in}}%
\pgfpathlineto{\pgfqpoint{7.409000in}{1.542840in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{1.542840in}}%
\pgfpathlineto{\pgfqpoint{7.519500in}{1.487189in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{1.487189in}}%
\pgfpathlineto{\pgfqpoint{7.630000in}{1.469301in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{1.469301in}}%
\pgfpathlineto{\pgfqpoint{7.740500in}{1.518989in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{1.518989in}}%
\pgfpathlineto{\pgfqpoint{7.851000in}{1.361974in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{1.361974in}}%
\pgfpathlineto{\pgfqpoint{7.961500in}{1.300360in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{1.300360in}}%
\pgfpathlineto{\pgfqpoint{8.072000in}{1.365949in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{1.365949in}}%
\pgfpathlineto{\pgfqpoint{8.182500in}{1.294398in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{1.294398in}}%
\pgfpathlineto{\pgfqpoint{8.293000in}{1.220859in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{1.220859in}}%
\pgfpathlineto{\pgfqpoint{8.403500in}{1.165208in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{1.165208in}}%
\pgfpathlineto{\pgfqpoint{8.514000in}{1.208934in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{1.208934in}}%
\pgfpathlineto{\pgfqpoint{8.624500in}{1.135395in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{1.135395in}}%
\pgfpathlineto{\pgfqpoint{8.735000in}{1.065831in}}%
\pgfpathlineto{\pgfqpoint{8.845500in}{1.065831in}}%
\pgfpathlineto{\pgfqpoint{8.845500in}{1.053906in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{1.053906in}}%
\pgfpathlineto{\pgfqpoint{8.956000in}{1.006205in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{1.006205in}}%
\pgfpathlineto{\pgfqpoint{9.066500in}{0.962479in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.962479in}}%
\pgfpathlineto{\pgfqpoint{9.177000in}{0.968442in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.968442in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{0.896891in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.896891in}}%
\pgfpathlineto{\pgfqpoint{9.508500in}{0.892916in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.892916in}}%
\pgfpathlineto{\pgfqpoint{9.510000in}{0.892916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.520000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{5.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathlineto{\pgfqpoint{9.305556in}{3.322995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.361111in}{3.322995in}}{\pgfqpoint{9.361111in}{3.378551in}}%
\pgfpathlineto{\pgfqpoint{9.361111in}{5.325556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.361111in}{5.381111in}}{\pgfqpoint{9.305556in}{5.381111in}}%
\pgfpathlineto{\pgfqpoint{7.035997in}{5.381111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.980441in}{5.381111in}}{\pgfqpoint{6.980441in}{5.325556in}}%
\pgfpathlineto{\pgfqpoint{6.980441in}{3.378551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.980441in}{3.322995in}}{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathlineto{\pgfqpoint{7.035997in}{3.322995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{5.167184in}}%
\pgfpathlineto{\pgfqpoint{7.369330in}{5.167184in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{5.167184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=5.069962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{ChargePDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{4.675005in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.675005in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.869449in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.869449in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.675005in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=4.675005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{LucyDDM}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{4.280048in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.280048in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.474493in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.474493in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.280048in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=4.280048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Fitting}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{3.885092in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.885092in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{4.079536in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{4.079536in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{3.885092in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=3.885092in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{CNN}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.091552in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{3.684580in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{3.684580in}}%
\pgfpathlineto{\pgfqpoint{7.091552in}{3.490135in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.869330in,y=3.490135in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{FSMP}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
