%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885714in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.885714in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771429in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771429in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657143in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657143in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.542857in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.542857in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428571in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428571in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.314286in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314286in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.251155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}/\si{mV\cdot ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296001in, y=0.559981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.370769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296001in, y=1.270750in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.081538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296001in, y=1.981519in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.792308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296001in, y=2.692288in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.503077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296001in, y=3.403058in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.213846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296001in, y=4.113827in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.924615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296001in, y=4.824596in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240445in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Normalized\ Count}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001417in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.178560in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.178560in}{0.661190in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{0.661190in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{0.665951in}}%
\pgfpathlineto{\pgfqpoint{1.355703in}{0.665951in}}%
\pgfpathlineto{\pgfqpoint{1.355703in}{0.673092in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{0.673092in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{0.700465in}}%
\pgfpathlineto{\pgfqpoint{1.532846in}{0.700465in}}%
\pgfpathlineto{\pgfqpoint{1.532846in}{1.284829in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{1.284829in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{3.623472in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{3.623472in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{4.551789in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{4.551789in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{4.324471in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{4.324471in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{4.287576in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{4.287576in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{3.915059in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{3.915059in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{3.794854in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{3.794854in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{3.772241in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{3.772241in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{3.583007in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{3.583007in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{3.411626in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{3.411626in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{3.296181in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{3.296181in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{3.195019in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{3.195019in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{3.106948in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{3.106948in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{2.922474in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{2.922474in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{2.804650in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.804650in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.657071in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.657071in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.592803in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.592803in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.451175in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.451175in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.408330in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{2.408330in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{2.258371in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{2.258371in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{2.181011in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{2.181011in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{2.067947in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{2.067947in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{1.997728in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{1.997728in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{1.862051in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{1.862051in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{1.853720in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{1.853720in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{1.768029in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{1.768029in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{1.652585in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{1.652585in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{1.610930in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{1.610930in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{1.513337in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{1.513337in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{1.421696in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{1.421696in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{1.445499in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{1.445499in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{1.311012in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{1.311012in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{1.293160in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{1.293160in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{1.227701in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{1.227701in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{1.175335in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{1.175335in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{1.096785in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{1.096785in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{1.095595in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{1.095595in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{1.044418in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{1.044418in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{1.030137in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{1.030137in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{0.958728in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{0.958728in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{0.945636in}}%
\pgfpathlineto{\pgfqpoint{5.164274in}{0.945636in}}%
\pgfpathlineto{\pgfqpoint{5.164274in}{0.923023in}}%
\pgfpathlineto{\pgfqpoint{5.252846in}{0.923023in}}%
\pgfpathlineto{\pgfqpoint{5.252846in}{0.893269in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{0.893269in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{0.883748in}}%
\pgfpathlineto{\pgfqpoint{5.429989in}{0.883748in}}%
\pgfpathlineto{\pgfqpoint{5.429989in}{0.858755in}}%
\pgfpathlineto{\pgfqpoint{5.518560in}{0.858755in}}%
\pgfpathlineto{\pgfqpoint{5.518560in}{0.823050in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.823050in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.839713in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.839713in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.824241in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.824241in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.804008in}}%
\pgfpathlineto{\pgfqpoint{5.872846in}{0.804008in}}%
\pgfpathlineto{\pgfqpoint{5.872846in}{0.788536in}}%
\pgfpathlineto{\pgfqpoint{5.961417in}{0.788536in}}%
\pgfpathlineto{\pgfqpoint{5.961417in}{0.781395in}}%
\pgfpathlineto{\pgfqpoint{6.049989in}{0.781395in}}%
\pgfpathlineto{\pgfqpoint{6.049989in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{6.138560in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{6.138560in}{0.781395in}}%
\pgfpathlineto{\pgfqpoint{6.227131in}{0.781395in}}%
\pgfpathlineto{\pgfqpoint{6.227131in}{0.761163in}}%
\pgfpathlineto{\pgfqpoint{6.315703in}{0.761163in}}%
\pgfpathlineto{\pgfqpoint{6.315703in}{0.771874in}}%
\pgfpathlineto{\pgfqpoint{6.404274in}{0.771874in}}%
\pgfpathlineto{\pgfqpoint{6.404274in}{0.756402in}}%
\pgfpathlineto{\pgfqpoint{6.492846in}{0.756402in}}%
\pgfpathlineto{\pgfqpoint{6.492846in}{0.754022in}}%
\pgfpathlineto{\pgfqpoint{6.581417in}{0.754022in}}%
\pgfpathlineto{\pgfqpoint{6.581417in}{0.726648in}}%
\pgfpathlineto{\pgfqpoint{6.669989in}{0.726648in}}%
\pgfpathlineto{\pgfqpoint{6.669989in}{0.736170in}}%
\pgfpathlineto{\pgfqpoint{6.758560in}{0.736170in}}%
\pgfpathlineto{\pgfqpoint{6.758560in}{0.714747in}}%
\pgfpathlineto{\pgfqpoint{6.847131in}{0.714747in}}%
\pgfpathlineto{\pgfqpoint{6.847131in}{0.718317in}}%
\pgfpathlineto{\pgfqpoint{7.024274in}{0.718317in}}%
\pgfpathlineto{\pgfqpoint{7.024274in}{0.714747in}}%
\pgfpathlineto{\pgfqpoint{7.112846in}{0.714747in}}%
\pgfpathlineto{\pgfqpoint{7.112846in}{0.721888in}}%
\pgfpathlineto{\pgfqpoint{7.201417in}{0.721888in}}%
\pgfpathlineto{\pgfqpoint{7.201417in}{0.712367in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.712367in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.712367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001417in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{0.662304in}}%
\pgfpathlineto{\pgfqpoint{1.532846in}{0.662304in}}%
\pgfpathlineto{\pgfqpoint{1.532846in}{1.366230in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{1.366230in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{3.676167in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{3.676167in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{4.078245in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{4.078245in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{4.109352in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{4.109352in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{4.090918in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{4.090918in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{3.949212in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{3.949212in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{3.995295in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{3.995295in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{3.851284in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{3.851284in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{3.782159in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{3.782159in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{3.595520in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{3.595520in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{3.645060in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{3.645060in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{3.344365in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{3.344365in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{3.211875in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{3.211875in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{3.184225in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{3.184225in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{2.912332in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.912332in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.782146in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.782146in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.738367in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.738367in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.486060in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.486060in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.448041in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{2.448041in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{2.261402in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{2.261402in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{2.173844in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{2.173844in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{2.127760in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{2.127760in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{2.044810in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{2.044810in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{1.889278in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{1.889278in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{1.844347in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{1.844347in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{1.812088in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{1.812088in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{1.700336in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{1.700336in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{1.555172in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{1.555172in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{1.497568in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{1.497568in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{1.459549in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{1.459549in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{1.328211in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{1.328211in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{1.279823in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{1.279823in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{1.196873in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{1.196873in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{1.161158in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{1.161158in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{1.155398in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{1.155398in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{1.083968in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{1.083968in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{0.999866in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{0.999866in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{1.007931in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{1.007931in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{0.961847in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{0.961847in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{0.945718in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{0.945718in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{0.899634in}}%
\pgfpathlineto{\pgfqpoint{5.164274in}{0.899634in}}%
\pgfpathlineto{\pgfqpoint{5.164274in}{0.891570in}}%
\pgfpathlineto{\pgfqpoint{5.252846in}{0.891570in}}%
\pgfpathlineto{\pgfqpoint{5.252846in}{0.854703in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{0.854703in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{0.837422in}}%
\pgfpathlineto{\pgfqpoint{5.429989in}{0.837422in}}%
\pgfpathlineto{\pgfqpoint{5.429989in}{0.801707in}}%
\pgfpathlineto{\pgfqpoint{5.518560in}{0.801707in}}%
\pgfpathlineto{\pgfqpoint{5.518560in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.814380in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.814380in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.782121in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.782121in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.764840in}}%
\pgfpathlineto{\pgfqpoint{5.872846in}{0.764840in}}%
\pgfpathlineto{\pgfqpoint{5.872846in}{0.746407in}}%
\pgfpathlineto{\pgfqpoint{5.961417in}{0.746407in}}%
\pgfpathlineto{\pgfqpoint{5.961417in}{0.771753in}}%
\pgfpathlineto{\pgfqpoint{6.049989in}{0.771753in}}%
\pgfpathlineto{\pgfqpoint{6.049989in}{0.775209in}}%
\pgfpathlineto{\pgfqpoint{6.138560in}{0.775209in}}%
\pgfpathlineto{\pgfqpoint{6.138560in}{0.738342in}}%
\pgfpathlineto{\pgfqpoint{6.227131in}{0.738342in}}%
\pgfpathlineto{\pgfqpoint{6.227131in}{0.723365in}}%
\pgfpathlineto{\pgfqpoint{6.315703in}{0.723365in}}%
\pgfpathlineto{\pgfqpoint{6.315703in}{0.733734in}}%
\pgfpathlineto{\pgfqpoint{6.492846in}{0.733734in}}%
\pgfpathlineto{\pgfqpoint{6.492846in}{0.723365in}}%
\pgfpathlineto{\pgfqpoint{6.581417in}{0.723365in}}%
\pgfpathlineto{\pgfqpoint{6.581417in}{0.724517in}}%
\pgfpathlineto{\pgfqpoint{6.669989in}{0.724517in}}%
\pgfpathlineto{\pgfqpoint{6.669989in}{0.716452in}}%
\pgfpathlineto{\pgfqpoint{6.758560in}{0.716452in}}%
\pgfpathlineto{\pgfqpoint{6.758560in}{0.725669in}}%
\pgfpathlineto{\pgfqpoint{6.847131in}{0.725669in}}%
\pgfpathlineto{\pgfqpoint{6.847131in}{0.703779in}}%
\pgfpathlineto{\pgfqpoint{6.935703in}{0.703779in}}%
\pgfpathlineto{\pgfqpoint{6.935703in}{0.704931in}}%
\pgfpathlineto{\pgfqpoint{7.024274in}{0.704931in}}%
\pgfpathlineto{\pgfqpoint{7.024274in}{0.699171in}}%
\pgfpathlineto{\pgfqpoint{7.112846in}{0.699171in}}%
\pgfpathlineto{\pgfqpoint{7.112846in}{0.692258in}}%
\pgfpathlineto{\pgfqpoint{7.201417in}{0.692258in}}%
\pgfpathlineto{\pgfqpoint{7.201417in}{0.681890in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.681890in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.681890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001417in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.089989in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.089989in}{2.070893in}}%
\pgfpathlineto{\pgfqpoint{1.178560in}{2.070893in}}%
\pgfpathlineto{\pgfqpoint{1.178560in}{3.424067in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{3.424067in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{2.630119in}}%
\pgfpathlineto{\pgfqpoint{1.355703in}{2.630119in}}%
\pgfpathlineto{\pgfqpoint{1.355703in}{2.476204in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{2.476204in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{2.291505in}}%
\pgfpathlineto{\pgfqpoint{1.532846in}{2.291505in}}%
\pgfpathlineto{\pgfqpoint{1.532846in}{2.201721in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{2.201721in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{2.129894in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{2.129894in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{2.019587in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{2.019587in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{1.909281in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{1.909281in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{1.878498in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{1.878498in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{1.929803in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{1.929803in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{1.816932in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{1.816932in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{1.848998in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{1.848998in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{1.855411in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{1.855411in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{1.907999in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{1.907999in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{1.902868in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{1.902868in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{1.895172in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{1.895172in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{2.070893in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{2.070893in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{2.132459in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{2.132459in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{2.024718in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.024718in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.263287in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.263287in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.322288in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.322288in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.396681in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.396681in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.541618in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{2.541618in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{2.577531in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{2.577531in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{2.631402in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{2.631402in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{2.748121in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{2.748121in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{2.787883in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{2.787883in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{2.926407in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{2.926407in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{2.986690in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{2.986690in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{2.931537in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{2.931537in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{2.836623in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{2.836623in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{2.698099in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{2.698099in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{2.568553in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{2.568553in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{2.356919in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{2.356919in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{2.338962in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{2.338962in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{2.133741in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{2.133741in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{1.995217in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{1.995217in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{1.811801in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{1.811801in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{1.641212in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{1.641212in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{1.452665in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{1.452665in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{1.439839in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{1.439839in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{1.283358in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{1.283358in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{1.165356in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{1.165356in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{1.071724in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{1.071724in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{1.003745in}}%
\pgfpathlineto{\pgfqpoint{5.164274in}{1.003745in}}%
\pgfpathlineto{\pgfqpoint{5.164274in}{0.983223in}}%
\pgfpathlineto{\pgfqpoint{5.252846in}{0.983223in}}%
\pgfpathlineto{\pgfqpoint{5.252846in}{0.907548in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{0.907548in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{5.429989in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{5.429989in}{0.844699in}}%
\pgfpathlineto{\pgfqpoint{5.518560in}{0.844699in}}%
\pgfpathlineto{\pgfqpoint{5.518560in}{0.795959in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.795959in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.788263in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.788263in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.769024in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.769024in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.736958in}}%
\pgfpathlineto{\pgfqpoint{5.872846in}{0.736958in}}%
\pgfpathlineto{\pgfqpoint{5.872846in}{0.735675in}}%
\pgfpathlineto{\pgfqpoint{5.961417in}{0.735675in}}%
\pgfpathlineto{\pgfqpoint{5.961417in}{0.725414in}}%
\pgfpathlineto{\pgfqpoint{6.049989in}{0.725414in}}%
\pgfpathlineto{\pgfqpoint{6.049989in}{0.722849in}}%
\pgfpathlineto{\pgfqpoint{6.138560in}{0.722849in}}%
\pgfpathlineto{\pgfqpoint{6.138560in}{0.720284in}}%
\pgfpathlineto{\pgfqpoint{6.227131in}{0.720284in}}%
\pgfpathlineto{\pgfqpoint{6.227131in}{0.715153in}}%
\pgfpathlineto{\pgfqpoint{6.315703in}{0.715153in}}%
\pgfpathlineto{\pgfqpoint{6.315703in}{0.710023in}}%
\pgfpathlineto{\pgfqpoint{6.404274in}{0.710023in}}%
\pgfpathlineto{\pgfqpoint{6.404274in}{0.701044in}}%
\pgfpathlineto{\pgfqpoint{6.492846in}{0.701044in}}%
\pgfpathlineto{\pgfqpoint{6.492846in}{0.697196in}}%
\pgfpathlineto{\pgfqpoint{6.581417in}{0.697196in}}%
\pgfpathlineto{\pgfqpoint{6.581417in}{0.710023in}}%
\pgfpathlineto{\pgfqpoint{6.669989in}{0.710023in}}%
\pgfpathlineto{\pgfqpoint{6.669989in}{0.686935in}}%
\pgfpathlineto{\pgfqpoint{6.758560in}{0.686935in}}%
\pgfpathlineto{\pgfqpoint{6.758560in}{0.683087in}}%
\pgfpathlineto{\pgfqpoint{6.935703in}{0.683087in}}%
\pgfpathlineto{\pgfqpoint{6.935703in}{0.676674in}}%
\pgfpathlineto{\pgfqpoint{7.024274in}{0.676674in}}%
\pgfpathlineto{\pgfqpoint{7.024274in}{0.680522in}}%
\pgfpathlineto{\pgfqpoint{7.112846in}{0.680522in}}%
\pgfpathlineto{\pgfqpoint{7.112846in}{0.672826in}}%
\pgfpathlineto{\pgfqpoint{7.201417in}{0.672826in}}%
\pgfpathlineto{\pgfqpoint{7.201417in}{0.665131in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.665131in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.665131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001417in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{0.663533in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{0.663533in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{0.670600in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{0.670600in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{0.688265in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{0.688265in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{0.707698in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{0.707698in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{0.744796in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{0.744796in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{0.764229in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{0.764229in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{0.815460in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{0.815460in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{0.905556in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{0.905556in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{0.910856in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{0.910856in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{0.983286in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{0.983286in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{1.133446in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{1.133446in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{1.198810in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{1.198810in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{1.386068in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{1.386068in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{1.492063in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{1.492063in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{1.608658in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{1.608658in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{1.852447in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{1.852447in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.034406in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.034406in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.304694in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.304694in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.513151in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.513151in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.718076in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{2.718076in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{2.926533in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{2.926533in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{3.142057in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{3.142057in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{3.387613in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{3.387613in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{3.760363in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{3.760363in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{3.952921in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{3.952921in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{4.189644in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{4.189644in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{4.313305in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{4.313305in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{4.419300in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{4.419300in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{4.447566in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{4.447566in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{4.166678in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{4.166678in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{4.097781in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{4.097781in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{3.792161in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{3.792161in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{3.456510in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{3.456510in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{3.251585in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{3.251585in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{2.894734in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{2.894734in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{2.606781in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{2.606781in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{2.359458in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{2.359458in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{2.110369in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{2.110369in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{1.891312in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{1.891312in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{1.771184in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{1.771184in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{1.548594in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{1.548594in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{1.416100in}}%
\pgfpathlineto{\pgfqpoint{5.164274in}{1.416100in}}%
\pgfpathlineto{\pgfqpoint{5.164274in}{1.250041in}}%
\pgfpathlineto{\pgfqpoint{5.252846in}{1.250041in}}%
\pgfpathlineto{\pgfqpoint{5.252846in}{1.147578in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{1.147578in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{1.034517in}}%
\pgfpathlineto{\pgfqpoint{5.429989in}{1.034517in}}%
\pgfpathlineto{\pgfqpoint{5.429989in}{0.953254in}}%
\pgfpathlineto{\pgfqpoint{5.518560in}{0.953254in}}%
\pgfpathlineto{\pgfqpoint{5.518560in}{0.910856in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.910856in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.868457in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.868457in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.833126in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.833126in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.826059in}}%
\pgfpathlineto{\pgfqpoint{5.872846in}{0.826059in}}%
\pgfpathlineto{\pgfqpoint{5.872846in}{0.774828in}}%
\pgfpathlineto{\pgfqpoint{5.961417in}{0.774828in}}%
\pgfpathlineto{\pgfqpoint{5.961417in}{0.730664in}}%
\pgfpathlineto{\pgfqpoint{6.049989in}{0.730664in}}%
\pgfpathlineto{\pgfqpoint{6.049989in}{0.679432in}}%
\pgfpathlineto{\pgfqpoint{6.227131in}{0.679432in}}%
\pgfpathlineto{\pgfqpoint{6.227131in}{0.667066in}}%
\pgfpathlineto{\pgfqpoint{6.404274in}{0.667066in}}%
\pgfpathlineto{\pgfqpoint{6.404274in}{0.661767in}}%
\pgfpathlineto{\pgfqpoint{6.492846in}{0.661767in}}%
\pgfpathlineto{\pgfqpoint{6.492846in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001417in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.001417in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{1.089989in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.089989in}{1.130194in}}%
\pgfpathlineto{\pgfqpoint{1.178560in}{1.130194in}}%
\pgfpathlineto{\pgfqpoint{1.178560in}{1.028171in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{1.028171in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{0.962077in}}%
\pgfpathlineto{\pgfqpoint{1.355703in}{0.962077in}}%
\pgfpathlineto{\pgfqpoint{1.355703in}{0.931027in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{0.931027in}}%
\pgfpathlineto{\pgfqpoint{1.444274in}{0.939899in}}%
\pgfpathlineto{\pgfqpoint{1.532846in}{0.939899in}}%
\pgfpathlineto{\pgfqpoint{1.532846in}{0.931027in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{0.931027in}}%
\pgfpathlineto{\pgfqpoint{1.621417in}{0.977603in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{0.977603in}}%
\pgfpathlineto{\pgfqpoint{1.709989in}{1.016638in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{1.016638in}}%
\pgfpathlineto{\pgfqpoint{1.798560in}{1.140396in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{1.140396in}}%
\pgfpathlineto{\pgfqpoint{1.887131in}{1.275244in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{1.275244in}}%
\pgfpathlineto{\pgfqpoint{1.975703in}{1.473968in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{1.473968in}}%
\pgfpathlineto{\pgfqpoint{2.064274in}{1.639423in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{1.639423in}}%
\pgfpathlineto{\pgfqpoint{2.152846in}{1.812419in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{1.812419in}}%
\pgfpathlineto{\pgfqpoint{2.241417in}{1.986302in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{1.986302in}}%
\pgfpathlineto{\pgfqpoint{2.329989in}{2.185469in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{2.185469in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{2.321204in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{2.321204in}}%
\pgfpathlineto{\pgfqpoint{2.507131in}{2.410364in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{2.410364in}}%
\pgfpathlineto{\pgfqpoint{2.595703in}{2.448068in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{2.448068in}}%
\pgfpathlineto{\pgfqpoint{2.684274in}{2.462706in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{2.462706in}}%
\pgfpathlineto{\pgfqpoint{2.772846in}{2.441858in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.441858in}}%
\pgfpathlineto{\pgfqpoint{2.861417in}{2.415243in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.415243in}}%
\pgfpathlineto{\pgfqpoint{2.949989in}{2.270193in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.270193in}}%
\pgfpathlineto{\pgfqpoint{3.038560in}{2.150870in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{2.150870in}}%
\pgfpathlineto{\pgfqpoint{3.127131in}{1.969002in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{1.969002in}}%
\pgfpathlineto{\pgfqpoint{3.215703in}{1.804878in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{1.804878in}}%
\pgfpathlineto{\pgfqpoint{3.304274in}{1.608372in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{1.608372in}}%
\pgfpathlineto{\pgfqpoint{3.392846in}{1.454007in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{1.454007in}}%
\pgfpathlineto{\pgfqpoint{3.481417in}{1.308069in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{1.308069in}}%
\pgfpathlineto{\pgfqpoint{3.569989in}{1.217579in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{1.217579in}}%
\pgfpathlineto{\pgfqpoint{3.658560in}{1.078295in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{1.078295in}}%
\pgfpathlineto{\pgfqpoint{3.747131in}{0.981151in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{0.981151in}}%
\pgfpathlineto{\pgfqpoint{3.835703in}{0.903081in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{0.903081in}}%
\pgfpathlineto{\pgfqpoint{3.924274in}{0.862716in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{0.862716in}}%
\pgfpathlineto{\pgfqpoint{4.012846in}{0.802389in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{0.802389in}}%
\pgfpathlineto{\pgfqpoint{4.101417in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{4.189989in}{0.748716in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{0.748716in}}%
\pgfpathlineto{\pgfqpoint{4.278560in}{0.729642in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{0.729642in}}%
\pgfpathlineto{\pgfqpoint{4.367131in}{0.705245in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{0.705245in}}%
\pgfpathlineto{\pgfqpoint{4.455703in}{0.698591in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{0.698591in}}%
\pgfpathlineto{\pgfqpoint{4.544274in}{0.690163in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{0.690163in}}%
\pgfpathlineto{\pgfqpoint{4.632846in}{0.679961in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{0.679961in}}%
\pgfpathlineto{\pgfqpoint{4.721417in}{0.672864in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{0.672864in}}%
\pgfpathlineto{\pgfqpoint{4.809989in}{0.670646in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{0.670646in}}%
\pgfpathlineto{\pgfqpoint{4.898560in}{0.668872in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{0.668872in}}%
\pgfpathlineto{\pgfqpoint{4.987131in}{0.667541in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{0.667541in}}%
\pgfpathlineto{\pgfqpoint{5.075703in}{0.664436in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{0.663992in}}%
\pgfpathlineto{\pgfqpoint{5.341417in}{0.661774in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.660887in}}%
\pgfpathlineto{\pgfqpoint{5.607131in}{0.660444in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.660444in}}%
\pgfpathlineto{\pgfqpoint{5.695703in}{0.662218in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.662218in}}%
\pgfpathlineto{\pgfqpoint{5.784274in}{0.660444in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.661189in}}%
\pgfpathlineto{\pgfqpoint{1.209029in}{0.663705in}}%
\pgfpathlineto{\pgfqpoint{1.347200in}{0.667487in}}%
\pgfpathlineto{\pgfqpoint{1.453486in}{0.672533in}}%
\pgfpathlineto{\pgfqpoint{1.542057in}{0.678926in}}%
\pgfpathlineto{\pgfqpoint{1.618229in}{0.686643in}}%
\pgfpathlineto{\pgfqpoint{1.685543in}{0.695700in}}%
\pgfpathlineto{\pgfqpoint{1.745771in}{0.706030in}}%
\pgfpathlineto{\pgfqpoint{1.800686in}{0.717669in}}%
\pgfpathlineto{\pgfqpoint{1.852057in}{0.730822in}}%
\pgfpathlineto{\pgfqpoint{1.899886in}{0.745347in}}%
\pgfpathlineto{\pgfqpoint{1.945943in}{0.761703in}}%
\pgfpathlineto{\pgfqpoint{1.988457in}{0.779123in}}%
\pgfpathlineto{\pgfqpoint{2.029200in}{0.798143in}}%
\pgfpathlineto{\pgfqpoint{2.069943in}{0.819672in}}%
\pgfpathlineto{\pgfqpoint{2.108914in}{0.842830in}}%
\pgfpathlineto{\pgfqpoint{2.146114in}{0.867476in}}%
\pgfpathlineto{\pgfqpoint{2.183314in}{0.894797in}}%
\pgfpathlineto{\pgfqpoint{2.220514in}{0.924983in}}%
\pgfpathlineto{\pgfqpoint{2.255943in}{0.956572in}}%
\pgfpathlineto{\pgfqpoint{2.291371in}{0.991099in}}%
\pgfpathlineto{\pgfqpoint{2.326800in}{1.028721in}}%
\pgfpathlineto{\pgfqpoint{2.362229in}{1.069594in}}%
\pgfpathlineto{\pgfqpoint{2.397657in}{1.113861in}}%
\pgfpathlineto{\pgfqpoint{2.433086in}{1.161657in}}%
\pgfpathlineto{\pgfqpoint{2.468514in}{1.213101in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{1.271159in}}%
\pgfpathlineto{\pgfqpoint{2.542914in}{1.333452in}}%
\pgfpathlineto{\pgfqpoint{2.580114in}{1.400051in}}%
\pgfpathlineto{\pgfqpoint{2.619086in}{1.474486in}}%
\pgfpathlineto{\pgfqpoint{2.658057in}{1.553700in}}%
\pgfpathlineto{\pgfqpoint{2.698800in}{1.641583in}}%
\pgfpathlineto{\pgfqpoint{2.741314in}{1.738705in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{1.845559in}}%
\pgfpathlineto{\pgfqpoint{2.831657in}{1.962521in}}%
\pgfpathlineto{\pgfqpoint{2.881257in}{2.094623in}}%
\pgfpathlineto{\pgfqpoint{2.936171in}{2.247461in}}%
\pgfpathlineto{\pgfqpoint{2.998171in}{2.426878in}}%
\pgfpathlineto{\pgfqpoint{3.076114in}{2.659634in}}%
\pgfpathlineto{\pgfqpoint{3.265657in}{3.228729in}}%
\pgfpathlineto{\pgfqpoint{3.322343in}{3.390299in}}%
\pgfpathlineto{\pgfqpoint{3.370171in}{3.520229in}}%
\pgfpathlineto{\pgfqpoint{3.412686in}{3.629524in}}%
\pgfpathlineto{\pgfqpoint{3.451657in}{3.723672in}}%
\pgfpathlineto{\pgfqpoint{3.487086in}{3.803586in}}%
\pgfpathlineto{\pgfqpoint{3.520743in}{3.873984in}}%
\pgfpathlineto{\pgfqpoint{3.550857in}{3.932042in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{3.982157in}}%
\pgfpathlineto{\pgfqpoint{3.605771in}{4.024944in}}%
\pgfpathlineto{\pgfqpoint{3.632343in}{4.063491in}}%
\pgfpathlineto{\pgfqpoint{3.657143in}{4.095506in}}%
\pgfpathlineto{\pgfqpoint{3.680171in}{4.121705in}}%
\pgfpathlineto{\pgfqpoint{3.701429in}{4.142799in}}%
\pgfpathlineto{\pgfqpoint{3.722686in}{4.160869in}}%
\pgfpathlineto{\pgfqpoint{3.742171in}{4.174736in}}%
\pgfpathlineto{\pgfqpoint{3.761657in}{4.185990in}}%
\pgfpathlineto{\pgfqpoint{3.781143in}{4.194606in}}%
\pgfpathlineto{\pgfqpoint{3.798857in}{4.200133in}}%
\pgfpathlineto{\pgfqpoint{3.816571in}{4.203453in}}%
\pgfpathlineto{\pgfqpoint{3.834286in}{4.204561in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{4.203453in}}%
\pgfpathlineto{\pgfqpoint{3.869714in}{4.200133in}}%
\pgfpathlineto{\pgfqpoint{3.887429in}{4.194606in}}%
\pgfpathlineto{\pgfqpoint{3.905143in}{4.186882in}}%
\pgfpathlineto{\pgfqpoint{3.924629in}{4.175867in}}%
\pgfpathlineto{\pgfqpoint{3.944114in}{4.162237in}}%
\pgfpathlineto{\pgfqpoint{3.965371in}{4.144421in}}%
\pgfpathlineto{\pgfqpoint{3.986629in}{4.123577in}}%
\pgfpathlineto{\pgfqpoint{4.009657in}{4.097643in}}%
\pgfpathlineto{\pgfqpoint{4.032686in}{4.068302in}}%
\pgfpathlineto{\pgfqpoint{4.057486in}{4.032997in}}%
\pgfpathlineto{\pgfqpoint{4.084057in}{3.991045in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{3.941781in}}%
\pgfpathlineto{\pgfqpoint{4.140743in}{3.888076in}}%
\pgfpathlineto{\pgfqpoint{4.172629in}{3.822653in}}%
\pgfpathlineto{\pgfqpoint{4.206286in}{3.748241in}}%
\pgfpathlineto{\pgfqpoint{4.241714in}{3.664472in}}%
\pgfpathlineto{\pgfqpoint{4.280686in}{3.566543in}}%
\pgfpathlineto{\pgfqpoint{4.323200in}{3.453693in}}%
\pgfpathlineto{\pgfqpoint{4.372800in}{3.315450in}}%
\pgfpathlineto{\pgfqpoint{4.431257in}{3.145593in}}%
\pgfpathlineto{\pgfqpoint{4.512743in}{2.901199in}}%
\pgfpathlineto{\pgfqpoint{4.673943in}{2.416462in}}%
\pgfpathlineto{\pgfqpoint{4.739486in}{2.227389in}}%
\pgfpathlineto{\pgfqpoint{4.796171in}{2.070594in}}%
\pgfpathlineto{\pgfqpoint{4.847543in}{1.935023in}}%
\pgfpathlineto{\pgfqpoint{4.895371in}{1.815070in}}%
\pgfpathlineto{\pgfqpoint{4.939657in}{1.709815in}}%
\pgfpathlineto{\pgfqpoint{4.982171in}{1.614292in}}%
\pgfpathlineto{\pgfqpoint{5.022914in}{1.527978in}}%
\pgfpathlineto{\pgfqpoint{5.063657in}{1.446865in}}%
\pgfpathlineto{\pgfqpoint{5.102629in}{1.374169in}}%
\pgfpathlineto{\pgfqpoint{5.141600in}{1.306231in}}%
\pgfpathlineto{\pgfqpoint{5.178800in}{1.245764in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.189493in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{1.137310in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{1.089086in}}%
\pgfpathlineto{\pgfqpoint{5.325829in}{1.046703in}}%
\pgfpathlineto{\pgfqpoint{5.361257in}{1.007636in}}%
\pgfpathlineto{\pgfqpoint{5.396686in}{0.971736in}}%
\pgfpathlineto{\pgfqpoint{5.432114in}{0.938845in}}%
\pgfpathlineto{\pgfqpoint{5.469314in}{0.907372in}}%
\pgfpathlineto{\pgfqpoint{5.506514in}{0.878846in}}%
\pgfpathlineto{\pgfqpoint{5.543714in}{0.853077in}}%
\pgfpathlineto{\pgfqpoint{5.582686in}{0.828830in}}%
\pgfpathlineto{\pgfqpoint{5.621657in}{0.807181in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{0.787099in}}%
\pgfpathlineto{\pgfqpoint{5.704914in}{0.768676in}}%
\pgfpathlineto{\pgfqpoint{5.749200in}{0.751966in}}%
\pgfpathlineto{\pgfqpoint{5.795257in}{0.736987in}}%
\pgfpathlineto{\pgfqpoint{5.844857in}{0.723273in}}%
\pgfpathlineto{\pgfqpoint{5.896229in}{0.711373in}}%
\pgfpathlineto{\pgfqpoint{5.952914in}{0.700574in}}%
\pgfpathlineto{\pgfqpoint{6.014914in}{0.691114in}}%
\pgfpathlineto{\pgfqpoint{6.082229in}{0.683122in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{0.676346in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{0.670763in}}%
\pgfpathlineto{\pgfqpoint{6.353257in}{0.666386in}}%
\pgfpathlineto{\pgfqpoint{6.487886in}{0.663192in}}%
\pgfpathlineto{\pgfqpoint{6.675657in}{0.661142in}}%
\pgfpathlineto{\pgfqpoint{6.999829in}{0.660164in}}%
\pgfpathlineto{\pgfqpoint{7.201771in}{0.660044in}}%
\pgfpathlineto{\pgfqpoint{7.201771in}{0.660044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.735997in}{2.688039in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{2.688039in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{2.688039in}}{\pgfqpoint{7.061111in}{2.743594in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.085556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.141111in}}{\pgfqpoint{7.005556in}{5.141111in}}%
\pgfpathlineto{\pgfqpoint{4.735997in}{5.141111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.680441in}{5.141111in}}{\pgfqpoint{4.680441in}{5.085556in}}%
\pgfpathlineto{\pgfqpoint{4.680441in}{2.743594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.680441in}{2.688039in}}{\pgfqpoint{4.735997in}{2.688039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791552in}{4.927184in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{4.927184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569330in,y=4.829962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{ChargePDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791552in}{4.435005in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{4.435005in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{4.629449in}}%
\pgfpathlineto{\pgfqpoint{4.791552in}{4.629449in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569330in,y=4.435005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{LucyDDM}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791552in}{4.040048in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{4.040048in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{4.234493in}}%
\pgfpathlineto{\pgfqpoint{4.791552in}{4.234493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569330in,y=4.040048in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Fitting}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791552in}{3.645092in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{3.645092in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{3.839536in}}%
\pgfpathlineto{\pgfqpoint{4.791552in}{3.839536in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569330in,y=3.645092in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{CNN}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791552in}{3.250135in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{3.250135in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{3.444580in}}%
\pgfpathlineto{\pgfqpoint{4.791552in}{3.444580in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569330in,y=3.250135in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{FBMP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791552in}{2.855179in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{2.855179in}}%
\pgfpathlineto{\pgfqpoint{5.347108in}{3.049623in}}%
\pgfpathlineto{\pgfqpoint{4.791552in}{3.049623in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569330in,y=2.855179in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{MCMC}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
