%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{3.880000in}}%
\pgfpathlineto{\pgfqpoint{0.400000in}{3.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400000in}{0.400000in}}{\pgfqpoint{7.360000in}{3.480000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.400000in}{0.397613in}}{\pgfqpoint{7.760000in}{3.714172in}}{%
\pgfpathmoveto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.436800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.473600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.510400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.547200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.584000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.620800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.657600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.694400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.731200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.768000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.804800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.841600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.878400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.952000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.988800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.025600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.062400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.099200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.136000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.172800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.209600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.283200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.356800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.393600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.430400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.467200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.504000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.540800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.577600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.614400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.651200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.688000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.724800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.761600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.798400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.835200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.908800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.945600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.982400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.019200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.056000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.092800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.129600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.166400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.203200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.276800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.313600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.350400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.460800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.497600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.534400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.571200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.644800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.681600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.718400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.755200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.792000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.828800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.865600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.902400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.939200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.976000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.012800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.049600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.086400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.123200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.160000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.196800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.233600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.270400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.307200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.344000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.417600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.454400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.491200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.564800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.601600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.638400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.675200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.712000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.748800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.785600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.822400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.859200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.932800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.969600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.006400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.043200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.116800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.153600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.190400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.227200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.264000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.300800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.337600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.374400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.411200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.484800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.558400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.595200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.632000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.705600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.742400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.779200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.816000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.852800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.889600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.926400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.963200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.036800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.073600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.110400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.147200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.184000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.257600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.294400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.331200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.368000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.404800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.441600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.478400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.515200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.588800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.625600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.699200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.736000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.772800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.809600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.846400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.883200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.920000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.956800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.993600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.030400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.067200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.104000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.140800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.177600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.214400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.288000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.324800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.361600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.398400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.435200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.472000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.508800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.545600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.582400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.619200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.656000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.692800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.729600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.766400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.803200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.840000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.876800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.913600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.950400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.987200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.024000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.060800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.097600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.134400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.171200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.208000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.244800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.281600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.318400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.355200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.392000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.428800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.465600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.502400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.539200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.576000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.612800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.649600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.686400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.723200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.723200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.686400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.649600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.612800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.576000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.539200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.502400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.465600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.428800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.392000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.355200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.318400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.281600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.244800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.208000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.171200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.134400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.097600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.060800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.024000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.987200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.950400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.913600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.876800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.840000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.803200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.766400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.729600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.692800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.656000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.619200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.582400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.545600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.508800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.472000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.435200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.398400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.361600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.324800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.288000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.214400in}{0.397614in}}%
\pgfpathlineto{\pgfqpoint{6.177600in}{0.397614in}}%
\pgfpathlineto{\pgfqpoint{6.140800in}{0.397614in}}%
\pgfpathlineto{\pgfqpoint{6.104000in}{0.397614in}}%
\pgfpathlineto{\pgfqpoint{6.067200in}{0.397614in}}%
\pgfpathlineto{\pgfqpoint{6.030400in}{0.397614in}}%
\pgfpathlineto{\pgfqpoint{5.993600in}{0.397615in}}%
\pgfpathlineto{\pgfqpoint{5.956800in}{0.397615in}}%
\pgfpathlineto{\pgfqpoint{5.920000in}{0.397615in}}%
\pgfpathlineto{\pgfqpoint{5.883200in}{0.397615in}}%
\pgfpathlineto{\pgfqpoint{5.846400in}{0.397616in}}%
\pgfpathlineto{\pgfqpoint{5.809600in}{0.397616in}}%
\pgfpathlineto{\pgfqpoint{5.772800in}{0.397617in}}%
\pgfpathlineto{\pgfqpoint{5.736000in}{0.397617in}}%
\pgfpathlineto{\pgfqpoint{5.699200in}{0.397618in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{0.397618in}}%
\pgfpathlineto{\pgfqpoint{5.625600in}{0.397619in}}%
\pgfpathlineto{\pgfqpoint{5.588800in}{0.397620in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{0.397621in}}%
\pgfpathlineto{\pgfqpoint{5.515200in}{0.397622in}}%
\pgfpathlineto{\pgfqpoint{5.478400in}{0.397623in}}%
\pgfpathlineto{\pgfqpoint{5.441600in}{0.397624in}}%
\pgfpathlineto{\pgfqpoint{5.404800in}{0.397626in}}%
\pgfpathlineto{\pgfqpoint{5.368000in}{0.397628in}}%
\pgfpathlineto{\pgfqpoint{5.331200in}{0.397629in}}%
\pgfpathlineto{\pgfqpoint{5.294400in}{0.397632in}}%
\pgfpathlineto{\pgfqpoint{5.257600in}{0.397634in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{0.397637in}}%
\pgfpathlineto{\pgfqpoint{5.184000in}{0.397640in}}%
\pgfpathlineto{\pgfqpoint{5.147200in}{0.397644in}}%
\pgfpathlineto{\pgfqpoint{5.110400in}{0.397648in}}%
\pgfpathlineto{\pgfqpoint{5.073600in}{0.397653in}}%
\pgfpathlineto{\pgfqpoint{5.036800in}{0.397658in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.397664in}}%
\pgfpathlineto{\pgfqpoint{4.963200in}{0.397671in}}%
\pgfpathlineto{\pgfqpoint{4.926400in}{0.397679in}}%
\pgfpathlineto{\pgfqpoint{4.889600in}{0.397688in}}%
\pgfpathlineto{\pgfqpoint{4.852800in}{0.397698in}}%
\pgfpathlineto{\pgfqpoint{4.816000in}{0.397710in}}%
\pgfpathlineto{\pgfqpoint{4.779200in}{0.397723in}}%
\pgfpathlineto{\pgfqpoint{4.742400in}{0.397738in}}%
\pgfpathlineto{\pgfqpoint{4.705600in}{0.397755in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.397774in}}%
\pgfpathlineto{\pgfqpoint{4.632000in}{0.397796in}}%
\pgfpathlineto{\pgfqpoint{4.595200in}{0.397821in}}%
\pgfpathlineto{\pgfqpoint{4.558400in}{0.397850in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{0.397883in}}%
\pgfpathlineto{\pgfqpoint{4.484800in}{0.397920in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{0.397963in}}%
\pgfpathlineto{\pgfqpoint{4.411200in}{0.398011in}}%
\pgfpathlineto{\pgfqpoint{4.374400in}{0.398066in}}%
\pgfpathlineto{\pgfqpoint{4.337600in}{0.398130in}}%
\pgfpathlineto{\pgfqpoint{4.300800in}{0.398202in}}%
\pgfpathlineto{\pgfqpoint{4.264000in}{0.398284in}}%
\pgfpathlineto{\pgfqpoint{4.227200in}{0.398378in}}%
\pgfpathlineto{\pgfqpoint{4.190400in}{0.398485in}}%
\pgfpathlineto{\pgfqpoint{4.153600in}{0.398608in}}%
\pgfpathlineto{\pgfqpoint{4.116800in}{0.398748in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{0.398908in}}%
\pgfpathlineto{\pgfqpoint{4.043200in}{0.399091in}}%
\pgfpathlineto{\pgfqpoint{4.006400in}{0.399301in}}%
\pgfpathlineto{\pgfqpoint{3.969600in}{0.399540in}}%
\pgfpathlineto{\pgfqpoint{3.932800in}{0.399814in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{0.400127in}}%
\pgfpathlineto{\pgfqpoint{3.859200in}{0.400485in}}%
\pgfpathlineto{\pgfqpoint{3.822400in}{0.400894in}}%
\pgfpathlineto{\pgfqpoint{3.785600in}{0.401362in}}%
\pgfpathlineto{\pgfqpoint{3.748800in}{0.401898in}}%
\pgfpathlineto{\pgfqpoint{3.712000in}{0.402511in}}%
\pgfpathlineto{\pgfqpoint{3.675200in}{0.403212in}}%
\pgfpathlineto{\pgfqpoint{3.638400in}{0.404014in}}%
\pgfpathlineto{\pgfqpoint{3.601600in}{0.404932in}}%
\pgfpathlineto{\pgfqpoint{3.564800in}{0.405982in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.407184in}}%
\pgfpathlineto{\pgfqpoint{3.491200in}{0.408558in}}%
\pgfpathlineto{\pgfqpoint{3.454400in}{0.410129in}}%
\pgfpathlineto{\pgfqpoint{3.417600in}{0.411926in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{0.413981in}}%
\pgfpathlineto{\pgfqpoint{3.344000in}{0.416331in}}%
\pgfpathlineto{\pgfqpoint{3.307200in}{0.419016in}}%
\pgfpathlineto{\pgfqpoint{3.270400in}{0.422085in}}%
\pgfpathlineto{\pgfqpoint{3.233600in}{0.425590in}}%
\pgfpathlineto{\pgfqpoint{3.196800in}{0.429593in}}%
\pgfpathlineto{\pgfqpoint{3.160000in}{0.434163in}}%
\pgfpathlineto{\pgfqpoint{3.123200in}{0.439377in}}%
\pgfpathlineto{\pgfqpoint{3.086400in}{0.445325in}}%
\pgfpathlineto{\pgfqpoint{3.049600in}{0.452106in}}%
\pgfpathlineto{\pgfqpoint{3.012800in}{0.459831in}}%
\pgfpathlineto{\pgfqpoint{2.976000in}{0.468627in}}%
\pgfpathlineto{\pgfqpoint{2.939200in}{0.478636in}}%
\pgfpathlineto{\pgfqpoint{2.902400in}{0.490017in}}%
\pgfpathlineto{\pgfqpoint{2.865600in}{0.502945in}}%
\pgfpathlineto{\pgfqpoint{2.828800in}{0.517620in}}%
\pgfpathlineto{\pgfqpoint{2.792000in}{0.534261in}}%
\pgfpathlineto{\pgfqpoint{2.755200in}{0.553109in}}%
\pgfpathlineto{\pgfqpoint{2.718400in}{0.574434in}}%
\pgfpathlineto{\pgfqpoint{2.681600in}{0.598529in}}%
\pgfpathlineto{\pgfqpoint{2.644800in}{0.625717in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.656347in}}%
\pgfpathlineto{\pgfqpoint{2.571200in}{0.690798in}}%
\pgfpathlineto{\pgfqpoint{2.534400in}{0.729477in}}%
\pgfpathlineto{\pgfqpoint{2.497600in}{0.772817in}}%
\pgfpathlineto{\pgfqpoint{2.460800in}{0.821276in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.875330in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.935471in}}%
\pgfpathlineto{\pgfqpoint{2.350400in}{1.002197in}}%
\pgfpathlineto{\pgfqpoint{2.313600in}{1.076003in}}%
\pgfpathlineto{\pgfqpoint{2.276800in}{1.157363in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.246719in}}%
\pgfpathlineto{\pgfqpoint{2.203200in}{1.344459in}}%
\pgfpathlineto{\pgfqpoint{2.166400in}{1.450887in}}%
\pgfpathlineto{\pgfqpoint{2.129600in}{1.566198in}}%
\pgfpathlineto{\pgfqpoint{2.092800in}{1.690443in}}%
\pgfpathlineto{\pgfqpoint{2.056000in}{1.823487in}}%
\pgfpathlineto{\pgfqpoint{2.019200in}{1.964966in}}%
\pgfpathlineto{\pgfqpoint{1.982400in}{2.114237in}}%
\pgfpathlineto{\pgfqpoint{1.945600in}{2.270329in}}%
\pgfpathlineto{\pgfqpoint{1.908800in}{2.431893in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.597144in}}%
\pgfpathlineto{\pgfqpoint{1.835200in}{2.763823in}}%
\pgfpathlineto{\pgfqpoint{1.798400in}{2.929159in}}%
\pgfpathlineto{\pgfqpoint{1.761600in}{3.089851in}}%
\pgfpathlineto{\pgfqpoint{1.724800in}{3.242069in}}%
\pgfpathlineto{\pgfqpoint{1.688000in}{3.381490in}}%
\pgfpathlineto{\pgfqpoint{1.651200in}{3.503370in}}%
\pgfpathlineto{\pgfqpoint{1.614400in}{3.602663in}}%
\pgfpathlineto{\pgfqpoint{1.577600in}{3.674201in}}%
\pgfpathlineto{\pgfqpoint{1.540800in}{3.712922in}}%
\pgfpathlineto{\pgfqpoint{1.504000in}{3.714172in}}%
\pgfpathlineto{\pgfqpoint{1.467200in}{3.674050in}}%
\pgfpathlineto{\pgfqpoint{1.430400in}{3.589806in}}%
\pgfpathlineto{\pgfqpoint{1.393600in}{3.460244in}}%
\pgfpathlineto{\pgfqpoint{1.356800in}{3.286117in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{3.070442in}}%
\pgfpathlineto{\pgfqpoint{1.283200in}{2.818697in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{2.538815in}}%
\pgfpathlineto{\pgfqpoint{1.209600in}{2.240936in}}%
\pgfpathlineto{\pgfqpoint{1.172800in}{1.936858in}}%
\pgfpathlineto{\pgfqpoint{1.136000in}{1.639189in}}%
\pgfpathlineto{\pgfqpoint{1.099200in}{1.360254in}}%
\pgfpathlineto{\pgfqpoint{1.062400in}{1.110852in}}%
\pgfpathlineto{\pgfqpoint{1.025600in}{0.899055in}}%
\pgfpathlineto{\pgfqpoint{0.988800in}{0.729278in}}%
\pgfpathlineto{\pgfqpoint{0.952000in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.513153in}}%
\pgfpathlineto{\pgfqpoint{0.878400in}{0.456693in}}%
\pgfpathlineto{\pgfqpoint{0.841600in}{0.424346in}}%
\pgfpathlineto{\pgfqpoint{0.804800in}{0.408026in}}%
\pgfpathlineto{\pgfqpoint{0.768000in}{0.400979in}}%
\pgfpathlineto{\pgfqpoint{0.731200in}{0.398472in}}%
\pgfpathlineto{\pgfqpoint{0.694400in}{0.397774in}}%
\pgfpathlineto{\pgfqpoint{0.657600in}{0.397633in}}%
\pgfpathlineto{\pgfqpoint{0.620800in}{0.397614in}}%
\pgfpathlineto{\pgfqpoint{0.584000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.547200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.510400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.473600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.436800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400000in}{0.400000in}}{\pgfqpoint{7.360000in}{3.480000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.400000in}{0.397613in}}{\pgfqpoint{7.760000in}{3.714172in}}{%
\pgfpathmoveto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.436800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.473600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.510400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.547200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.584000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.620800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.657600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.694400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.731200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.768000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.804800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.841600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.878400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.952000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.988800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.025600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.062400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.099200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.136000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.172800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.209600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.283200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.356800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.393600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.430400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.467200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.504000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.540800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.577600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.614400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.651200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.688000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.724800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.761600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.798400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.835200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.908800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.945600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.982400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.019200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.056000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.092800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.129600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.166400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.203200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.276800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.313600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.350400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.460800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.497600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.534400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.571200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.644800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.681600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.718400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.755200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.792000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.828800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.865600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.902400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.939200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.976000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.012800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.049600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.086400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.123200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.160000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.196800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.233600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.270400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.307200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.344000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.417600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.454400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.491200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.564800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.601600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.638400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.675200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.712000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.748800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.785600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.822400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.859200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.932800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.969600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.006400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.043200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.116800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.153600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.190400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.227200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.264000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.300800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.337600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.374400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.411200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.484800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.558400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.595200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.632000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.705600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.742400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.779200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.816000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.852800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.889600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.926400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.963200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.036800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.073600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.110400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.147200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.184000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.257600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.294400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.331200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.368000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.404800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.441600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.478400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.515200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.588800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.625600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.699200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.736000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.772800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.809600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.846400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.883200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.920000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.956800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{5.993600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.030400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.067200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.104000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.140800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.177600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.214400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.288000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.324800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.361600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.398400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.435200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.472000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.508800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.545600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.582400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.619200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.656000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.692800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.729600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.766400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.803200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.840000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.876800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.913600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.950400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{6.987200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.024000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.060800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.097600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.134400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.171200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.208000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.244800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.281600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.318400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.355200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.392000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.428800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.465600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.502400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.539200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.576000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.612800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.649600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.686400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.723200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.398908in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.398908in}}%
\pgfpathlineto{\pgfqpoint{7.723200in}{0.399091in}}%
\pgfpathlineto{\pgfqpoint{7.686400in}{0.399301in}}%
\pgfpathlineto{\pgfqpoint{7.649600in}{0.399540in}}%
\pgfpathlineto{\pgfqpoint{7.612800in}{0.399814in}}%
\pgfpathlineto{\pgfqpoint{7.576000in}{0.400127in}}%
\pgfpathlineto{\pgfqpoint{7.539200in}{0.400485in}}%
\pgfpathlineto{\pgfqpoint{7.502400in}{0.400894in}}%
\pgfpathlineto{\pgfqpoint{7.465600in}{0.401362in}}%
\pgfpathlineto{\pgfqpoint{7.428800in}{0.401898in}}%
\pgfpathlineto{\pgfqpoint{7.392000in}{0.402511in}}%
\pgfpathlineto{\pgfqpoint{7.355200in}{0.403212in}}%
\pgfpathlineto{\pgfqpoint{7.318400in}{0.404014in}}%
\pgfpathlineto{\pgfqpoint{7.281600in}{0.404932in}}%
\pgfpathlineto{\pgfqpoint{7.244800in}{0.405982in}}%
\pgfpathlineto{\pgfqpoint{7.208000in}{0.407184in}}%
\pgfpathlineto{\pgfqpoint{7.171200in}{0.408558in}}%
\pgfpathlineto{\pgfqpoint{7.134400in}{0.410129in}}%
\pgfpathlineto{\pgfqpoint{7.097600in}{0.411926in}}%
\pgfpathlineto{\pgfqpoint{7.060800in}{0.413981in}}%
\pgfpathlineto{\pgfqpoint{7.024000in}{0.416331in}}%
\pgfpathlineto{\pgfqpoint{6.987200in}{0.419016in}}%
\pgfpathlineto{\pgfqpoint{6.950400in}{0.422085in}}%
\pgfpathlineto{\pgfqpoint{6.913600in}{0.425590in}}%
\pgfpathlineto{\pgfqpoint{6.876800in}{0.429593in}}%
\pgfpathlineto{\pgfqpoint{6.840000in}{0.434163in}}%
\pgfpathlineto{\pgfqpoint{6.803200in}{0.439377in}}%
\pgfpathlineto{\pgfqpoint{6.766400in}{0.445325in}}%
\pgfpathlineto{\pgfqpoint{6.729600in}{0.452106in}}%
\pgfpathlineto{\pgfqpoint{6.692800in}{0.459831in}}%
\pgfpathlineto{\pgfqpoint{6.656000in}{0.468627in}}%
\pgfpathlineto{\pgfqpoint{6.619200in}{0.478636in}}%
\pgfpathlineto{\pgfqpoint{6.582400in}{0.490017in}}%
\pgfpathlineto{\pgfqpoint{6.545600in}{0.502945in}}%
\pgfpathlineto{\pgfqpoint{6.508800in}{0.517620in}}%
\pgfpathlineto{\pgfqpoint{6.472000in}{0.534261in}}%
\pgfpathlineto{\pgfqpoint{6.435200in}{0.553109in}}%
\pgfpathlineto{\pgfqpoint{6.398400in}{0.574434in}}%
\pgfpathlineto{\pgfqpoint{6.361600in}{0.598529in}}%
\pgfpathlineto{\pgfqpoint{6.324800in}{0.625717in}}%
\pgfpathlineto{\pgfqpoint{6.288000in}{0.656347in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{0.690798in}}%
\pgfpathlineto{\pgfqpoint{6.214400in}{0.729477in}}%
\pgfpathlineto{\pgfqpoint{6.177600in}{0.772817in}}%
\pgfpathlineto{\pgfqpoint{6.140800in}{0.821276in}}%
\pgfpathlineto{\pgfqpoint{6.104000in}{0.875330in}}%
\pgfpathlineto{\pgfqpoint{6.067200in}{0.935471in}}%
\pgfpathlineto{\pgfqpoint{6.030400in}{1.002197in}}%
\pgfpathlineto{\pgfqpoint{5.993600in}{1.076003in}}%
\pgfpathlineto{\pgfqpoint{5.956800in}{1.157363in}}%
\pgfpathlineto{\pgfqpoint{5.920000in}{1.246719in}}%
\pgfpathlineto{\pgfqpoint{5.883200in}{1.344459in}}%
\pgfpathlineto{\pgfqpoint{5.846400in}{1.450887in}}%
\pgfpathlineto{\pgfqpoint{5.809600in}{1.566198in}}%
\pgfpathlineto{\pgfqpoint{5.772800in}{1.690443in}}%
\pgfpathlineto{\pgfqpoint{5.736000in}{1.823487in}}%
\pgfpathlineto{\pgfqpoint{5.699200in}{1.964966in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{2.114237in}}%
\pgfpathlineto{\pgfqpoint{5.625600in}{2.270329in}}%
\pgfpathlineto{\pgfqpoint{5.588800in}{2.431893in}}%
\pgfpathlineto{\pgfqpoint{5.552000in}{2.597144in}}%
\pgfpathlineto{\pgfqpoint{5.515200in}{2.763823in}}%
\pgfpathlineto{\pgfqpoint{5.478400in}{2.929159in}}%
\pgfpathlineto{\pgfqpoint{5.441600in}{3.089851in}}%
\pgfpathlineto{\pgfqpoint{5.404800in}{3.242069in}}%
\pgfpathlineto{\pgfqpoint{5.368000in}{3.381490in}}%
\pgfpathlineto{\pgfqpoint{5.331200in}{3.503370in}}%
\pgfpathlineto{\pgfqpoint{5.294400in}{3.602663in}}%
\pgfpathlineto{\pgfqpoint{5.257600in}{3.674201in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{3.712922in}}%
\pgfpathlineto{\pgfqpoint{5.184000in}{3.714172in}}%
\pgfpathlineto{\pgfqpoint{5.147200in}{3.674050in}}%
\pgfpathlineto{\pgfqpoint{5.110400in}{3.589806in}}%
\pgfpathlineto{\pgfqpoint{5.073600in}{3.460244in}}%
\pgfpathlineto{\pgfqpoint{5.036800in}{3.286117in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.070442in}}%
\pgfpathlineto{\pgfqpoint{4.963200in}{2.818697in}}%
\pgfpathlineto{\pgfqpoint{4.926400in}{2.538815in}}%
\pgfpathlineto{\pgfqpoint{4.889600in}{2.240936in}}%
\pgfpathlineto{\pgfqpoint{4.852800in}{1.936858in}}%
\pgfpathlineto{\pgfqpoint{4.816000in}{1.639189in}}%
\pgfpathlineto{\pgfqpoint{4.779200in}{1.360254in}}%
\pgfpathlineto{\pgfqpoint{4.742400in}{1.110852in}}%
\pgfpathlineto{\pgfqpoint{4.705600in}{0.899055in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.729278in}}%
\pgfpathlineto{\pgfqpoint{4.632000in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{4.595200in}{0.513153in}}%
\pgfpathlineto{\pgfqpoint{4.558400in}{0.456693in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{0.424346in}}%
\pgfpathlineto{\pgfqpoint{4.484800in}{0.408026in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{0.400979in}}%
\pgfpathlineto{\pgfqpoint{4.411200in}{0.398472in}}%
\pgfpathlineto{\pgfqpoint{4.374400in}{0.397774in}}%
\pgfpathlineto{\pgfqpoint{4.337600in}{0.397633in}}%
\pgfpathlineto{\pgfqpoint{4.300800in}{0.397614in}}%
\pgfpathlineto{\pgfqpoint{4.264000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.227200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.190400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.153600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.116800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.043200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.006400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.969600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.932800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.859200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.822400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.785600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.748800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.712000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.675200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.638400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.601600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.564800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.491200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.454400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.417600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.344000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.307200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.270400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.233600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.196800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.160000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.123200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.086400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.049600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{3.012800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.976000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.939200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.902400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.865600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.828800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.792000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.755200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.718400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.681600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.644800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.571200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.534400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.497600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.460800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.350400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.313600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.276800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.203200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.166400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.129600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.092800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.056000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{2.019200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.982400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.945600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.908800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.835200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.798400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.761600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.724800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.688000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.651200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.614400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.577600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.540800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.504000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.467200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.430400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.393600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.356800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.283200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.209600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.172800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.136000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.099200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.062400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{1.025600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.988800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.952000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.878400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.841600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.804800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.768000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.731200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.694400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.657600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.620800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.584000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.547200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.510400in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.473600in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.436800in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080000in,y=0.342057in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Time}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=2.140000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.760000in}{0.397613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400000in}{3.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400000in}{0.400000in}}{\pgfqpoint{7.360000in}{3.480000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{0.731200in}{0.398472in}}%
\pgfpathlineto{\pgfqpoint{0.768000in}{0.400979in}}%
\pgfpathlineto{\pgfqpoint{0.804800in}{0.408026in}}%
\pgfpathlineto{\pgfqpoint{0.841600in}{0.424346in}}%
\pgfpathlineto{\pgfqpoint{0.878400in}{0.456693in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.513153in}}%
\pgfpathlineto{\pgfqpoint{0.952000in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{0.988800in}{0.729278in}}%
\pgfpathlineto{\pgfqpoint{1.025600in}{0.899055in}}%
\pgfpathlineto{\pgfqpoint{1.062400in}{1.110852in}}%
\pgfpathlineto{\pgfqpoint{1.099200in}{1.360254in}}%
\pgfpathlineto{\pgfqpoint{1.136000in}{1.639189in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{2.538815in}}%
\pgfpathlineto{\pgfqpoint{1.283200in}{2.818697in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{3.070442in}}%
\pgfpathlineto{\pgfqpoint{1.356800in}{3.286117in}}%
\pgfpathlineto{\pgfqpoint{1.393600in}{3.460244in}}%
\pgfpathlineto{\pgfqpoint{1.430400in}{3.589806in}}%
\pgfpathlineto{\pgfqpoint{1.467200in}{3.674050in}}%
\pgfpathlineto{\pgfqpoint{1.504000in}{3.714172in}}%
\pgfpathlineto{\pgfqpoint{1.540800in}{3.712922in}}%
\pgfpathlineto{\pgfqpoint{1.577600in}{3.674201in}}%
\pgfpathlineto{\pgfqpoint{1.614400in}{3.602663in}}%
\pgfpathlineto{\pgfqpoint{1.651200in}{3.503370in}}%
\pgfpathlineto{\pgfqpoint{1.688000in}{3.381490in}}%
\pgfpathlineto{\pgfqpoint{1.724800in}{3.242069in}}%
\pgfpathlineto{\pgfqpoint{1.761600in}{3.089851in}}%
\pgfpathlineto{\pgfqpoint{1.835200in}{2.763823in}}%
\pgfpathlineto{\pgfqpoint{1.908800in}{2.431893in}}%
\pgfpathlineto{\pgfqpoint{1.945600in}{2.270329in}}%
\pgfpathlineto{\pgfqpoint{1.982400in}{2.114237in}}%
\pgfpathlineto{\pgfqpoint{2.019200in}{1.964966in}}%
\pgfpathlineto{\pgfqpoint{2.056000in}{1.823487in}}%
\pgfpathlineto{\pgfqpoint{2.092800in}{1.690443in}}%
\pgfpathlineto{\pgfqpoint{2.129600in}{1.566198in}}%
\pgfpathlineto{\pgfqpoint{2.166400in}{1.450887in}}%
\pgfpathlineto{\pgfqpoint{2.203200in}{1.344459in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.246719in}}%
\pgfpathlineto{\pgfqpoint{2.276800in}{1.157363in}}%
\pgfpathlineto{\pgfqpoint{2.313600in}{1.076003in}}%
\pgfpathlineto{\pgfqpoint{2.350400in}{1.002197in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{0.935471in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.875330in}}%
\pgfpathlineto{\pgfqpoint{2.460800in}{0.821276in}}%
\pgfpathlineto{\pgfqpoint{2.497600in}{0.772817in}}%
\pgfpathlineto{\pgfqpoint{2.534400in}{0.729477in}}%
\pgfpathlineto{\pgfqpoint{2.571200in}{0.690798in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.656347in}}%
\pgfpathlineto{\pgfqpoint{2.644800in}{0.625717in}}%
\pgfpathlineto{\pgfqpoint{2.681600in}{0.598529in}}%
\pgfpathlineto{\pgfqpoint{2.718400in}{0.574434in}}%
\pgfpathlineto{\pgfqpoint{2.755200in}{0.553109in}}%
\pgfpathlineto{\pgfqpoint{2.792000in}{0.534261in}}%
\pgfpathlineto{\pgfqpoint{2.828800in}{0.517620in}}%
\pgfpathlineto{\pgfqpoint{2.865600in}{0.502945in}}%
\pgfpathlineto{\pgfqpoint{2.902400in}{0.490017in}}%
\pgfpathlineto{\pgfqpoint{2.939200in}{0.478636in}}%
\pgfpathlineto{\pgfqpoint{2.976000in}{0.468627in}}%
\pgfpathlineto{\pgfqpoint{3.049600in}{0.452106in}}%
\pgfpathlineto{\pgfqpoint{3.123200in}{0.439377in}}%
\pgfpathlineto{\pgfqpoint{3.196800in}{0.429593in}}%
\pgfpathlineto{\pgfqpoint{3.270400in}{0.422085in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{0.413981in}}%
\pgfpathlineto{\pgfqpoint{3.491200in}{0.408558in}}%
\pgfpathlineto{\pgfqpoint{3.638400in}{0.404014in}}%
\pgfpathlineto{\pgfqpoint{3.822400in}{0.400894in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{0.398908in}}%
\pgfpathlineto{\pgfqpoint{4.558400in}{0.397850in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.397613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400000in}{0.400000in}}{\pgfqpoint{7.360000in}{3.480000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{4.411200in}{0.398472in}}%
\pgfpathlineto{\pgfqpoint{4.448000in}{0.400979in}}%
\pgfpathlineto{\pgfqpoint{4.484800in}{0.408026in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{0.424346in}}%
\pgfpathlineto{\pgfqpoint{4.558400in}{0.456693in}}%
\pgfpathlineto{\pgfqpoint{4.595200in}{0.513153in}}%
\pgfpathlineto{\pgfqpoint{4.632000in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.729278in}}%
\pgfpathlineto{\pgfqpoint{4.705600in}{0.899055in}}%
\pgfpathlineto{\pgfqpoint{4.742400in}{1.110852in}}%
\pgfpathlineto{\pgfqpoint{4.779200in}{1.360254in}}%
\pgfpathlineto{\pgfqpoint{4.816000in}{1.639189in}}%
\pgfpathlineto{\pgfqpoint{4.926400in}{2.538815in}}%
\pgfpathlineto{\pgfqpoint{4.963200in}{2.818697in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.070442in}}%
\pgfpathlineto{\pgfqpoint{5.036800in}{3.286117in}}%
\pgfpathlineto{\pgfqpoint{5.073600in}{3.460244in}}%
\pgfpathlineto{\pgfqpoint{5.110400in}{3.589806in}}%
\pgfpathlineto{\pgfqpoint{5.147200in}{3.674050in}}%
\pgfpathlineto{\pgfqpoint{5.184000in}{3.714172in}}%
\pgfpathlineto{\pgfqpoint{5.220800in}{3.712922in}}%
\pgfpathlineto{\pgfqpoint{5.257600in}{3.674201in}}%
\pgfpathlineto{\pgfqpoint{5.294400in}{3.602663in}}%
\pgfpathlineto{\pgfqpoint{5.331200in}{3.503370in}}%
\pgfpathlineto{\pgfqpoint{5.368000in}{3.381490in}}%
\pgfpathlineto{\pgfqpoint{5.404800in}{3.242069in}}%
\pgfpathlineto{\pgfqpoint{5.441600in}{3.089851in}}%
\pgfpathlineto{\pgfqpoint{5.515200in}{2.763823in}}%
\pgfpathlineto{\pgfqpoint{5.588800in}{2.431893in}}%
\pgfpathlineto{\pgfqpoint{5.625600in}{2.270329in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{2.114237in}}%
\pgfpathlineto{\pgfqpoint{5.699200in}{1.964966in}}%
\pgfpathlineto{\pgfqpoint{5.736000in}{1.823487in}}%
\pgfpathlineto{\pgfqpoint{5.772800in}{1.690443in}}%
\pgfpathlineto{\pgfqpoint{5.809600in}{1.566198in}}%
\pgfpathlineto{\pgfqpoint{5.846400in}{1.450887in}}%
\pgfpathlineto{\pgfqpoint{5.883200in}{1.344459in}}%
\pgfpathlineto{\pgfqpoint{5.920000in}{1.246719in}}%
\pgfpathlineto{\pgfqpoint{5.956800in}{1.157363in}}%
\pgfpathlineto{\pgfqpoint{5.993600in}{1.076003in}}%
\pgfpathlineto{\pgfqpoint{6.030400in}{1.002197in}}%
\pgfpathlineto{\pgfqpoint{6.067200in}{0.935471in}}%
\pgfpathlineto{\pgfqpoint{6.104000in}{0.875330in}}%
\pgfpathlineto{\pgfqpoint{6.140800in}{0.821276in}}%
\pgfpathlineto{\pgfqpoint{6.177600in}{0.772817in}}%
\pgfpathlineto{\pgfqpoint{6.214400in}{0.729477in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{0.690798in}}%
\pgfpathlineto{\pgfqpoint{6.288000in}{0.656347in}}%
\pgfpathlineto{\pgfqpoint{6.324800in}{0.625717in}}%
\pgfpathlineto{\pgfqpoint{6.361600in}{0.598529in}}%
\pgfpathlineto{\pgfqpoint{6.398400in}{0.574434in}}%
\pgfpathlineto{\pgfqpoint{6.435200in}{0.553109in}}%
\pgfpathlineto{\pgfqpoint{6.472000in}{0.534261in}}%
\pgfpathlineto{\pgfqpoint{6.508800in}{0.517620in}}%
\pgfpathlineto{\pgfqpoint{6.545600in}{0.502945in}}%
\pgfpathlineto{\pgfqpoint{6.582400in}{0.490017in}}%
\pgfpathlineto{\pgfqpoint{6.619200in}{0.478636in}}%
\pgfpathlineto{\pgfqpoint{6.656000in}{0.468627in}}%
\pgfpathlineto{\pgfqpoint{6.729600in}{0.452106in}}%
\pgfpathlineto{\pgfqpoint{6.803200in}{0.439377in}}%
\pgfpathlineto{\pgfqpoint{6.876800in}{0.429593in}}%
\pgfpathlineto{\pgfqpoint{6.950400in}{0.422085in}}%
\pgfpathlineto{\pgfqpoint{7.060800in}{0.413981in}}%
\pgfpathlineto{\pgfqpoint{7.171200in}{0.408558in}}%
\pgfpathlineto{\pgfqpoint{7.318400in}{0.404014in}}%
\pgfpathlineto{\pgfqpoint{7.502400in}{0.400894in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.398908in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.398908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.400000in}{3.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400000in}{0.397613in}}%
\pgfpathlineto{\pgfqpoint{7.760000in}{0.397613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.649991in}{2.785012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.466657in}{2.785012in}}{\pgfqpoint{2.283323in}{2.785012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538880in}{2.840567in}}%
\pgfpathlineto{\pgfqpoint{4.649991in}{2.785012in}}%
\pgfpathlineto{\pgfqpoint{4.538880in}{2.729456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394434in}{2.729456in}}%
\pgfpathlineto{\pgfqpoint{2.283323in}{2.785012in}}%
\pgfpathlineto{\pgfqpoint{2.394434in}{2.840567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098667in,y=3.023751in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \sim D_w\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.258667in,y=1.113832in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \sim \mathrm{RSS}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938667in,y=1.113832in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \sim \mathrm{RSS}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
