%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.860000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.109002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.008983in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.004270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=1.904251in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.899538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.799519in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.794806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.694787in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.690074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.590054in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.164926in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.200117in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{1.073192in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{1.147885in}}%
\pgfpathlineto{\pgfqpoint{1.093000in}{1.135477in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{1.121439in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.210126in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.132056in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.069666in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{1.198337in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.132919in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{1.055958in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{1.153482in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.093744in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{1.306032in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.051842in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.995276in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.072373in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{1.020957in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{0.996263in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{1.100873in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.182232in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{1.160629in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{1.264916in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{1.185927in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{1.208894in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{1.222343in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.191883in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.091525in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{0.999884in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{1.127138in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.081839in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.187655in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{1.182336in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.384380in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.719851in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{2.107918in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{2.784651in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{2.955721in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{3.338539in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{3.459601in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.236344in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{3.220427in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{3.145605in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{2.678530in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{2.517063in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{2.506665in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.234079in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{1.878240in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{1.793637in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{1.716973in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.675631in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{1.880210in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.419920in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{2.646214in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{3.017097in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{3.101285in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.994316in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{2.841146in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.707818in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{2.552232in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.442091in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{2.178630in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.222316in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{2.033937in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.523017in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.529146in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.831402in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{2.711002in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{2.731798in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{2.657520in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{2.411418in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{2.305435in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{2.050697in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{1.916413in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.769907in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.565500in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.679396in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{1.693108in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{1.479269in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{1.290630in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.247191in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.446150in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.230685in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{1.209951in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.328474in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.170942in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.130183in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.193694in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.124083in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.070664in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.318354in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.409860in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.855656in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{2.061834in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{2.494417in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{2.456392in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.728097in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{2.606911in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{2.276507in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{2.275355in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.157924in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{1.957633in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.790088in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.732214in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.774313in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.713516in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.427251in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.398207in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.345233in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{1.269241in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.163179in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.326299in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.227645in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.110235in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.047911in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.252330in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.265932in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.099076in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.214949in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.967753in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.102921in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.124635in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.008293in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.063162in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.850457in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.010315in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.034456in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{0.941328in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.270392in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.161578in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.103757in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.178863in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{0.973378in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.054616in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.007248in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{0.937494in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.100240in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.121377in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{1.190827in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.088908in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.158118in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{1.180311in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.052012in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.024712in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.053084in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{1.083044in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.017625in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{0.927064in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.060330in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.064137in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.086579in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{1.126917in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.241899in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.099378in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.040084in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{1.065792in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.214255in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{1.204720in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.058180in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{1.028396in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.080612in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{1.009189in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.031824in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{1.090823in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.124433in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.074926in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.162426in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{1.024909in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.187317in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{0.988633in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.046368in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{1.064396in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.058598in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.248199in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.123116in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{1.200168in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.155370in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{1.162498in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.118317in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.032227in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.165316in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.075310in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.957843in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{1.106293in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.192996in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.165199in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.156176in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{0.948947in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.118939in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{0.894193in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.118916in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{0.998187in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.099235in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{1.124969in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.042502in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.031290in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.167985in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{1.272531in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.166951in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.105005in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.105005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.109002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.008983in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.731208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.631188in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.353413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.253394in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.975619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.875600in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.597824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.497805in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.220030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.120011in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.842236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.742216in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.698906in,y=3.030000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930000in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{3.270061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961000in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.752433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.992000in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{2.981556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.457000in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{2.945749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488000in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.713041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829000in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{2.333591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860000in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.364012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728000in}{1.109002in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{3.984189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{4.327865in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{4.327865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{4.327865in}}{\pgfqpoint{7.061111in}{4.383420in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{4.383420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{4.327865in}}{\pgfqpoint{4.976872in}{4.327865in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{4.327865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.310206in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.592227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.592227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.495005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
