%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.106644in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{1.106644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{0.998246in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.108500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.139500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{1.170500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.201500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.294500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.325500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{0.945343in}}%
\pgfpathlineto{\pgfqpoint{1.356500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.418500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.449500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.511500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.573500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{1.604500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.635500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{1.666500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.713000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.728500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.759500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.790500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.821500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.837000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.883500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{1.914500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{1.945500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{1.976500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{2.038500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{2.100500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{2.131500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{2.193500in}{1.645343in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{1.865343in}}%
\pgfpathlineto{\pgfqpoint{2.224500in}{1.925343in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.845343in}}%
\pgfpathlineto{\pgfqpoint{2.255500in}{1.805343in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{1.825343in}}%
\pgfpathlineto{\pgfqpoint{2.286500in}{1.945343in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{2.005343in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{1.985343in}}%
\pgfpathlineto{\pgfqpoint{2.348500in}{1.825343in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{1.885343in}}%
\pgfpathlineto{\pgfqpoint{2.379500in}{2.145343in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{2.465343in}}%
\pgfpathlineto{\pgfqpoint{2.410500in}{2.665343in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.665343in}}%
\pgfpathlineto{\pgfqpoint{2.441500in}{2.565343in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{2.345343in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{2.205343in}}%
\pgfpathlineto{\pgfqpoint{2.503500in}{2.165343in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{2.185343in}}%
\pgfpathlineto{\pgfqpoint{2.534500in}{2.245343in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{2.245343in}}%
\pgfpathlineto{\pgfqpoint{2.565500in}{2.065343in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{1.845343in}}%
\pgfpathlineto{\pgfqpoint{2.596500in}{1.725343in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.525343in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{1.465343in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{1.425343in}}%
\pgfpathlineto{\pgfqpoint{2.658500in}{1.445343in}}%
\pgfpathlineto{\pgfqpoint{2.689500in}{1.445343in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{2.720500in}{1.405343in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.505343in}}%
\pgfpathlineto{\pgfqpoint{2.751500in}{1.565343in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{1.525343in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{1.425343in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{2.813500in}{1.205343in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.145343in}}%
\pgfpathlineto{\pgfqpoint{2.875500in}{1.225343in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{2.906500in}{1.365343in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{2.999500in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{1.085343in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{1.085343in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{1.085343in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{1.145343in}}%
\pgfpathlineto{\pgfqpoint{3.123500in}{1.245343in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{3.154500in}{1.305343in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{3.185500in}{1.185343in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{1.145343in}}%
\pgfpathlineto{\pgfqpoint{3.216500in}{1.125343in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{1.085343in}}%
\pgfpathlineto{\pgfqpoint{3.278500in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{3.309500in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{3.340500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{3.371500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{3.433500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{3.464500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{3.495500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{0.945343in}}%
\pgfpathlineto{\pgfqpoint{3.588500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{3.619500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{3.743500in}{1.085343in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.245343in}}%
\pgfpathlineto{\pgfqpoint{3.774500in}{1.465343in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.585343in}}%
\pgfpathlineto{\pgfqpoint{3.805500in}{1.605343in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.525343in}}%
\pgfpathlineto{\pgfqpoint{3.836500in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.245343in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.225343in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{1.165343in}}%
\pgfpathlineto{\pgfqpoint{3.898500in}{1.185343in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{3.929500in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.085343in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{3.991500in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.085343in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.053500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.084500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.115500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.146500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.239500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.270500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.301500in}{0.945343in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.363500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.394500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.456500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.518500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.580500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{4.611500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{4.673500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.704500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.735500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.766500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.859500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.890500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{4.921500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{4.983500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.014500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{5.045500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.076500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.169500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{5.231500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.293500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.386500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.448500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.479500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{5.510500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{5.541500in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{1.145343in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.603500in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{1.245343in}}%
\pgfpathlineto{\pgfqpoint{5.634500in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.145343in}}%
\pgfpathlineto{\pgfqpoint{5.665500in}{1.125343in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{5.696500in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{5.758500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{5.789500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{5.820500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{5.913500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{5.944500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.975500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{5.991000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{6.006500in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{6.068500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.099500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.130500in}{0.925343in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.161500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.223500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.254500in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{6.285500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.925343in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.409500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.440500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.471500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.533500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{6.564500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.595500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.611000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.626500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.688500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.750500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.781500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.843500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.874500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.905500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{6.936500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{6.998500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{7.029500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.045343in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{7.153500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{7.184500in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.985343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.550000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.325000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.325000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.875000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.650000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.425000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.425000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.425000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.218932in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t/\mathrm{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.000000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.000000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.000000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.000000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.000000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478678in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle Voltage/\mathrm{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.069500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.069500in}{1.834122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{2.654547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100500in}{3.218589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{3.372419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.131500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.131500in}{3.167313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{3.064759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{3.116036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{3.423695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193500in}{3.577525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{3.526248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.224500in}{3.321142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.116036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.255500in}{3.269866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{3.936461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.286500in}{4.756885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{5.269651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{5.269651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{5.013268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.348500in}{4.449226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{4.090290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.379500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.379500in}{4.039014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{3.987737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.410500in}{4.039014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{4.192843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.441500in}{4.192843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.457000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{3.731355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{3.167313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.859653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.503500in}{2.346888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{2.193058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.534500in}{2.090505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{2.141782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.565500in}{2.141782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{2.141782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.596500in}{1.987952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.612000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.039229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{2.295611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{2.449441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.658500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.658500in}{2.346888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.090505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.689500in}{1.782846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{1.936675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.798000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{1.936675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.813500in}{1.782846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{1.782846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.834122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{1.782846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.666000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{2.193058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.681500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.681500in}{2.500717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{2.551994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{2.346888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.885399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.479500in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.479500in}{1.885399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{1.885399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=1.000000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=1.880000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=2.760000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=3.640000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=4.520000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.255556in,y=5.400000in,left,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.721322in,y=3.000000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle Charge/\mathrm{mV}\cdot\mathrm{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368197in}{3.974867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.612262in}{3.974867in}}{\pgfqpoint{2.856326in}{3.974867in}}%
\pgfpathlineto{\pgfqpoint{2.856326in}{3.960978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.772997in}{3.974867in}}{\pgfqpoint{2.689667in}{3.988756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.772997in}{4.002645in}}{\pgfqpoint{2.856326in}{4.016533in}}%
\pgfpathlineto{\pgfqpoint{2.856326in}{4.002645in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.612262in}{4.002645in}}{\pgfqpoint{4.368197in}{4.002645in}}%
\pgfpathlineto{\pgfqpoint{4.368197in}{3.974867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466020in}{3.711785in}}%
\pgfpathlineto{\pgfqpoint{7.033333in}{3.711785in}}%
\pgfpathlineto{\pgfqpoint{7.033333in}{5.233333in}}%
\pgfpathlineto{\pgfqpoint{4.466020in}{5.233333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699353in}{4.976697in}}%
\pgfpathlineto{\pgfqpoint{5.166020in}{4.976697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.532687in,y=4.860031in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699353in}{4.502848in}}%
\pgfpathlineto{\pgfqpoint{4.932687in}{4.502848in}}%
\pgfpathlineto{\pgfqpoint{5.166020in}{4.502848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.532687in,y=4.386181in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699353in}{4.028998in}}%
\pgfpathlineto{\pgfqpoint{4.932687in}{4.028998in}}%
\pgfpathlineto{\pgfqpoint{5.166020in}{4.028998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.532687in,y=3.912332in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
