%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205053in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205053in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410107in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410107in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615160in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615160in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.820214in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.820214in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.025267in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.025267in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.216628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.116609in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.039696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.939677in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.862765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.762745in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.685833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.585814in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.508901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.408882in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.331969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=5.231950in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.399122in}}%
\pgfpathlineto{\pgfqpoint{1.012051in}{1.134573in}}%
\pgfpathlineto{\pgfqpoint{1.024101in}{1.157269in}}%
\pgfpathlineto{\pgfqpoint{1.036152in}{1.347889in}}%
\pgfpathlineto{\pgfqpoint{1.048202in}{1.251051in}}%
\pgfpathlineto{\pgfqpoint{1.060253in}{0.945645in}}%
\pgfpathlineto{\pgfqpoint{1.072303in}{1.206621in}}%
\pgfpathlineto{\pgfqpoint{1.084354in}{1.109967in}}%
\pgfpathlineto{\pgfqpoint{1.096404in}{1.283104in}}%
\pgfpathlineto{\pgfqpoint{1.108455in}{1.024290in}}%
\pgfpathlineto{\pgfqpoint{1.120505in}{1.279374in}}%
\pgfpathlineto{\pgfqpoint{1.132556in}{1.081132in}}%
\pgfpathlineto{\pgfqpoint{1.144606in}{1.124404in}}%
\pgfpathlineto{\pgfqpoint{1.156657in}{1.026271in}}%
\pgfpathlineto{\pgfqpoint{1.168707in}{0.962066in}}%
\pgfpathlineto{\pgfqpoint{1.180758in}{1.211266in}}%
\pgfpathlineto{\pgfqpoint{1.192809in}{1.495820in}}%
\pgfpathlineto{\pgfqpoint{1.204859in}{0.875162in}}%
\pgfpathlineto{\pgfqpoint{1.216910in}{1.237617in}}%
\pgfpathlineto{\pgfqpoint{1.228960in}{1.155904in}}%
\pgfpathlineto{\pgfqpoint{1.241011in}{1.414569in}}%
\pgfpathlineto{\pgfqpoint{1.253061in}{0.977700in}}%
\pgfpathlineto{\pgfqpoint{1.265112in}{0.981650in}}%
\pgfpathlineto{\pgfqpoint{1.277162in}{1.114037in}}%
\pgfpathlineto{\pgfqpoint{1.289213in}{1.143483in}}%
\pgfpathlineto{\pgfqpoint{1.301263in}{1.369104in}}%
\pgfpathlineto{\pgfqpoint{1.313314in}{1.192810in}}%
\pgfpathlineto{\pgfqpoint{1.325364in}{1.135221in}}%
\pgfpathlineto{\pgfqpoint{1.337415in}{0.939680in}}%
\pgfpathlineto{\pgfqpoint{1.349466in}{0.919400in}}%
\pgfpathlineto{\pgfqpoint{1.361516in}{0.973922in}}%
\pgfpathlineto{\pgfqpoint{1.373567in}{1.354517in}}%
\pgfpathlineto{\pgfqpoint{1.385617in}{1.306236in}}%
\pgfpathlineto{\pgfqpoint{1.397668in}{1.130399in}}%
\pgfpathlineto{\pgfqpoint{1.409718in}{1.259229in}}%
\pgfpathlineto{\pgfqpoint{1.421769in}{1.361827in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{1.168451in}}%
\pgfpathlineto{\pgfqpoint{1.457920in}{1.257585in}}%
\pgfpathlineto{\pgfqpoint{1.469971in}{1.193827in}}%
\pgfpathlineto{\pgfqpoint{1.482021in}{1.065135in}}%
\pgfpathlineto{\pgfqpoint{1.494072in}{1.386407in}}%
\pgfpathlineto{\pgfqpoint{1.506122in}{0.930390in}}%
\pgfpathlineto{\pgfqpoint{1.518173in}{1.466439in}}%
\pgfpathlineto{\pgfqpoint{1.530224in}{1.009784in}}%
\pgfpathlineto{\pgfqpoint{1.542274in}{1.176357in}}%
\pgfpathlineto{\pgfqpoint{1.554325in}{1.158033in}}%
\pgfpathlineto{\pgfqpoint{1.566375in}{1.384421in}}%
\pgfpathlineto{\pgfqpoint{1.578426in}{1.048533in}}%
\pgfpathlineto{\pgfqpoint{1.590476in}{1.415666in}}%
\pgfpathlineto{\pgfqpoint{1.602315in}{0.710000in}}%
\pgfpathmoveto{\pgfqpoint{1.602920in}{0.710000in}}%
\pgfpathlineto{\pgfqpoint{1.614577in}{1.084503in}}%
\pgfpathlineto{\pgfqpoint{1.626628in}{1.018219in}}%
\pgfpathlineto{\pgfqpoint{1.638678in}{1.141683in}}%
\pgfpathlineto{\pgfqpoint{1.650729in}{1.191277in}}%
\pgfpathlineto{\pgfqpoint{1.662779in}{1.172248in}}%
\pgfpathlineto{\pgfqpoint{1.674830in}{1.200737in}}%
\pgfpathlineto{\pgfqpoint{1.686880in}{1.464690in}}%
\pgfpathlineto{\pgfqpoint{1.698931in}{1.134344in}}%
\pgfpathlineto{\pgfqpoint{1.710982in}{1.210549in}}%
\pgfpathlineto{\pgfqpoint{1.723032in}{1.073671in}}%
\pgfpathlineto{\pgfqpoint{1.735083in}{1.261118in}}%
\pgfpathlineto{\pgfqpoint{1.747133in}{1.077490in}}%
\pgfpathlineto{\pgfqpoint{1.759184in}{0.994800in}}%
\pgfpathlineto{\pgfqpoint{1.771234in}{1.137706in}}%
\pgfpathlineto{\pgfqpoint{1.783285in}{1.126768in}}%
\pgfpathlineto{\pgfqpoint{1.795335in}{1.174646in}}%
\pgfpathlineto{\pgfqpoint{1.807386in}{1.257928in}}%
\pgfpathlineto{\pgfqpoint{1.819436in}{0.955477in}}%
\pgfpathlineto{\pgfqpoint{1.831487in}{1.329852in}}%
\pgfpathlineto{\pgfqpoint{1.843537in}{1.593005in}}%
\pgfpathlineto{\pgfqpoint{1.855588in}{1.124327in}}%
\pgfpathlineto{\pgfqpoint{1.867638in}{1.068409in}}%
\pgfpathlineto{\pgfqpoint{1.879689in}{1.342023in}}%
\pgfpathlineto{\pgfqpoint{1.891740in}{1.425501in}}%
\pgfpathlineto{\pgfqpoint{1.903790in}{1.276609in}}%
\pgfpathlineto{\pgfqpoint{1.915841in}{1.332246in}}%
\pgfpathlineto{\pgfqpoint{1.927891in}{1.209900in}}%
\pgfpathlineto{\pgfqpoint{1.939942in}{1.109481in}}%
\pgfpathlineto{\pgfqpoint{1.951992in}{1.251480in}}%
\pgfpathlineto{\pgfqpoint{1.964043in}{1.150926in}}%
\pgfpathlineto{\pgfqpoint{1.976093in}{1.117050in}}%
\pgfpathlineto{\pgfqpoint{1.988144in}{1.316863in}}%
\pgfpathlineto{\pgfqpoint{2.000194in}{1.267837in}}%
\pgfpathlineto{\pgfqpoint{2.012245in}{1.325611in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{1.193101in}}%
\pgfpathlineto{\pgfqpoint{2.036346in}{1.263774in}}%
\pgfpathlineto{\pgfqpoint{2.048397in}{1.403802in}}%
\pgfpathlineto{\pgfqpoint{2.060447in}{1.018269in}}%
\pgfpathlineto{\pgfqpoint{2.072498in}{1.256826in}}%
\pgfpathlineto{\pgfqpoint{2.084548in}{1.111838in}}%
\pgfpathlineto{\pgfqpoint{2.096599in}{1.386234in}}%
\pgfpathlineto{\pgfqpoint{2.108649in}{1.220244in}}%
\pgfpathlineto{\pgfqpoint{2.120700in}{1.351852in}}%
\pgfpathlineto{\pgfqpoint{2.132750in}{1.368251in}}%
\pgfpathlineto{\pgfqpoint{2.144801in}{1.165531in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{1.165959in}}%
\pgfpathlineto{\pgfqpoint{2.168902in}{1.337063in}}%
\pgfpathlineto{\pgfqpoint{2.180952in}{1.155965in}}%
\pgfpathlineto{\pgfqpoint{2.193003in}{0.917828in}}%
\pgfpathlineto{\pgfqpoint{2.205053in}{1.442614in}}%
\pgfpathlineto{\pgfqpoint{2.217104in}{1.149489in}}%
\pgfpathlineto{\pgfqpoint{2.229155in}{1.100534in}}%
\pgfpathlineto{\pgfqpoint{2.241205in}{1.291285in}}%
\pgfpathlineto{\pgfqpoint{2.253256in}{0.904496in}}%
\pgfpathlineto{\pgfqpoint{2.265306in}{1.308436in}}%
\pgfpathlineto{\pgfqpoint{2.277357in}{1.523415in}}%
\pgfpathlineto{\pgfqpoint{2.289407in}{1.146074in}}%
\pgfpathlineto{\pgfqpoint{2.301458in}{1.449179in}}%
\pgfpathlineto{\pgfqpoint{2.313508in}{1.049610in}}%
\pgfpathlineto{\pgfqpoint{2.325559in}{1.064182in}}%
\pgfpathlineto{\pgfqpoint{2.337609in}{1.216038in}}%
\pgfpathlineto{\pgfqpoint{2.349660in}{1.257662in}}%
\pgfpathlineto{\pgfqpoint{2.361710in}{1.404792in}}%
\pgfpathlineto{\pgfqpoint{2.373761in}{0.934884in}}%
\pgfpathlineto{\pgfqpoint{2.385811in}{1.225238in}}%
\pgfpathlineto{\pgfqpoint{2.397862in}{0.943581in}}%
\pgfpathlineto{\pgfqpoint{2.409913in}{1.082291in}}%
\pgfpathlineto{\pgfqpoint{2.421963in}{1.398031in}}%
\pgfpathlineto{\pgfqpoint{2.434014in}{1.183852in}}%
\pgfpathlineto{\pgfqpoint{2.446064in}{1.142419in}}%
\pgfpathlineto{\pgfqpoint{2.458115in}{1.009838in}}%
\pgfpathlineto{\pgfqpoint{2.470165in}{0.994814in}}%
\pgfpathlineto{\pgfqpoint{2.482216in}{1.208647in}}%
\pgfpathlineto{\pgfqpoint{2.494266in}{1.193413in}}%
\pgfpathlineto{\pgfqpoint{2.506317in}{0.980932in}}%
\pgfpathlineto{\pgfqpoint{2.530418in}{1.522481in}}%
\pgfpathlineto{\pgfqpoint{2.542468in}{1.209286in}}%
\pgfpathlineto{\pgfqpoint{2.554519in}{1.142760in}}%
\pgfpathlineto{\pgfqpoint{2.566569in}{1.477524in}}%
\pgfpathlineto{\pgfqpoint{2.578620in}{1.343865in}}%
\pgfpathlineto{\pgfqpoint{2.590671in}{1.055651in}}%
\pgfpathlineto{\pgfqpoint{2.602721in}{1.253172in}}%
\pgfpathlineto{\pgfqpoint{2.614772in}{1.278868in}}%
\pgfpathlineto{\pgfqpoint{2.626822in}{1.102129in}}%
\pgfpathlineto{\pgfqpoint{2.638873in}{1.140558in}}%
\pgfpathlineto{\pgfqpoint{2.650923in}{1.286885in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{0.994849in}}%
\pgfpathlineto{\pgfqpoint{2.675024in}{1.320943in}}%
\pgfpathlineto{\pgfqpoint{2.687075in}{1.192035in}}%
\pgfpathlineto{\pgfqpoint{2.699125in}{1.034979in}}%
\pgfpathlineto{\pgfqpoint{2.711176in}{1.066805in}}%
\pgfpathlineto{\pgfqpoint{2.723226in}{1.488408in}}%
\pgfpathlineto{\pgfqpoint{2.735277in}{1.252822in}}%
\pgfpathlineto{\pgfqpoint{2.747328in}{1.298305in}}%
\pgfpathlineto{\pgfqpoint{2.759378in}{1.107653in}}%
\pgfpathlineto{\pgfqpoint{2.771429in}{1.106918in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.284637in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{1.319178in}}%
\pgfpathlineto{\pgfqpoint{2.807580in}{1.128310in}}%
\pgfpathlineto{\pgfqpoint{2.819631in}{1.173123in}}%
\pgfpathlineto{\pgfqpoint{2.831681in}{1.342997in}}%
\pgfpathlineto{\pgfqpoint{2.843732in}{1.066476in}}%
\pgfpathlineto{\pgfqpoint{2.855782in}{1.089723in}}%
\pgfpathlineto{\pgfqpoint{2.867833in}{1.027185in}}%
\pgfpathlineto{\pgfqpoint{2.879883in}{1.414804in}}%
\pgfpathlineto{\pgfqpoint{2.891934in}{1.186719in}}%
\pgfpathlineto{\pgfqpoint{2.903984in}{1.143272in}}%
\pgfpathlineto{\pgfqpoint{2.916035in}{1.081355in}}%
\pgfpathlineto{\pgfqpoint{2.928086in}{1.370749in}}%
\pgfpathlineto{\pgfqpoint{2.940136in}{1.216252in}}%
\pgfpathlineto{\pgfqpoint{2.952187in}{0.996079in}}%
\pgfpathlineto{\pgfqpoint{2.964237in}{1.236734in}}%
\pgfpathlineto{\pgfqpoint{2.976288in}{0.966122in}}%
\pgfpathlineto{\pgfqpoint{2.988338in}{1.340182in}}%
\pgfpathlineto{\pgfqpoint{3.000389in}{1.256520in}}%
\pgfpathlineto{\pgfqpoint{3.012439in}{1.138885in}}%
\pgfpathlineto{\pgfqpoint{3.024490in}{1.163516in}}%
\pgfpathlineto{\pgfqpoint{3.036540in}{1.404331in}}%
\pgfpathlineto{\pgfqpoint{3.048591in}{1.172120in}}%
\pgfpathlineto{\pgfqpoint{3.060641in}{1.322665in}}%
\pgfpathlineto{\pgfqpoint{3.072692in}{1.294162in}}%
\pgfpathlineto{\pgfqpoint{3.084742in}{1.519707in}}%
\pgfpathlineto{\pgfqpoint{3.096793in}{1.404675in}}%
\pgfpathlineto{\pgfqpoint{3.108844in}{1.118328in}}%
\pgfpathlineto{\pgfqpoint{3.120894in}{1.269835in}}%
\pgfpathlineto{\pgfqpoint{3.132945in}{1.373488in}}%
\pgfpathlineto{\pgfqpoint{3.144995in}{1.173824in}}%
\pgfpathlineto{\pgfqpoint{3.157046in}{1.000435in}}%
\pgfpathlineto{\pgfqpoint{3.181147in}{1.070764in}}%
\pgfpathlineto{\pgfqpoint{3.193197in}{1.242554in}}%
\pgfpathlineto{\pgfqpoint{3.205248in}{1.341506in}}%
\pgfpathlineto{\pgfqpoint{3.217298in}{1.290135in}}%
\pgfpathlineto{\pgfqpoint{3.229349in}{1.035165in}}%
\pgfpathlineto{\pgfqpoint{3.241399in}{1.341465in}}%
\pgfpathlineto{\pgfqpoint{3.253450in}{1.443365in}}%
\pgfpathlineto{\pgfqpoint{3.265500in}{1.208427in}}%
\pgfpathlineto{\pgfqpoint{3.277551in}{1.328520in}}%
\pgfpathlineto{\pgfqpoint{3.289602in}{1.249700in}}%
\pgfpathlineto{\pgfqpoint{3.301652in}{1.252603in}}%
\pgfpathlineto{\pgfqpoint{3.313703in}{1.094418in}}%
\pgfpathlineto{\pgfqpoint{3.325753in}{1.036148in}}%
\pgfpathlineto{\pgfqpoint{3.337804in}{1.508947in}}%
\pgfpathlineto{\pgfqpoint{3.349854in}{1.049094in}}%
\pgfpathlineto{\pgfqpoint{3.361905in}{1.259803in}}%
\pgfpathlineto{\pgfqpoint{3.373955in}{1.491363in}}%
\pgfpathlineto{\pgfqpoint{3.386006in}{1.216276in}}%
\pgfpathlineto{\pgfqpoint{3.398056in}{1.182733in}}%
\pgfpathlineto{\pgfqpoint{3.410107in}{1.596122in}}%
\pgfpathlineto{\pgfqpoint{3.422157in}{1.178785in}}%
\pgfpathlineto{\pgfqpoint{3.434208in}{1.746500in}}%
\pgfpathlineto{\pgfqpoint{3.446259in}{2.071931in}}%
\pgfpathlineto{\pgfqpoint{3.458309in}{2.288179in}}%
\pgfpathlineto{\pgfqpoint{3.470360in}{2.435984in}}%
\pgfpathlineto{\pgfqpoint{3.482410in}{2.485431in}}%
\pgfpathlineto{\pgfqpoint{3.494461in}{2.635403in}}%
\pgfpathlineto{\pgfqpoint{3.506511in}{2.692937in}}%
\pgfpathlineto{\pgfqpoint{3.530612in}{2.404769in}}%
\pgfpathlineto{\pgfqpoint{3.554713in}{1.944738in}}%
\pgfpathlineto{\pgfqpoint{3.566764in}{2.138549in}}%
\pgfpathlineto{\pgfqpoint{3.578814in}{1.612952in}}%
\pgfpathlineto{\pgfqpoint{3.590865in}{1.860731in}}%
\pgfpathlineto{\pgfqpoint{3.602915in}{2.332680in}}%
\pgfpathlineto{\pgfqpoint{3.614966in}{2.406093in}}%
\pgfpathlineto{\pgfqpoint{3.627017in}{3.150312in}}%
\pgfpathlineto{\pgfqpoint{3.639067in}{3.365218in}}%
\pgfpathlineto{\pgfqpoint{3.651118in}{3.395358in}}%
\pgfpathlineto{\pgfqpoint{3.663168in}{3.738802in}}%
\pgfpathlineto{\pgfqpoint{3.675219in}{3.020842in}}%
\pgfpathlineto{\pgfqpoint{3.687269in}{3.158801in}}%
\pgfpathlineto{\pgfqpoint{3.699320in}{3.160366in}}%
\pgfpathlineto{\pgfqpoint{3.711370in}{2.735136in}}%
\pgfpathlineto{\pgfqpoint{3.723421in}{3.404472in}}%
\pgfpathlineto{\pgfqpoint{3.735471in}{4.213839in}}%
\pgfpathlineto{\pgfqpoint{3.747522in}{4.146849in}}%
\pgfpathlineto{\pgfqpoint{3.759572in}{4.210498in}}%
\pgfpathlineto{\pgfqpoint{3.771623in}{4.250737in}}%
\pgfpathlineto{\pgfqpoint{3.783673in}{4.116988in}}%
\pgfpathlineto{\pgfqpoint{3.795724in}{4.384510in}}%
\pgfpathlineto{\pgfqpoint{3.807775in}{4.501711in}}%
\pgfpathlineto{\pgfqpoint{3.819825in}{4.198734in}}%
\pgfpathlineto{\pgfqpoint{3.843926in}{3.974074in}}%
\pgfpathlineto{\pgfqpoint{3.855977in}{3.770414in}}%
\pgfpathlineto{\pgfqpoint{3.868027in}{3.454208in}}%
\pgfpathlineto{\pgfqpoint{3.880078in}{3.296527in}}%
\pgfpathlineto{\pgfqpoint{3.892128in}{2.774567in}}%
\pgfpathlineto{\pgfqpoint{3.904179in}{2.354348in}}%
\pgfpathlineto{\pgfqpoint{3.916229in}{2.297872in}}%
\pgfpathlineto{\pgfqpoint{3.928280in}{2.498301in}}%
\pgfpathlineto{\pgfqpoint{3.940330in}{2.152105in}}%
\pgfpathlineto{\pgfqpoint{3.952381in}{1.981959in}}%
\pgfpathlineto{\pgfqpoint{3.964431in}{1.611062in}}%
\pgfpathlineto{\pgfqpoint{3.976482in}{1.461922in}}%
\pgfpathlineto{\pgfqpoint{3.988533in}{1.512223in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.322395in}}%
\pgfpathlineto{\pgfqpoint{4.012634in}{1.742855in}}%
\pgfpathlineto{\pgfqpoint{4.024684in}{2.000711in}}%
\pgfpathlineto{\pgfqpoint{4.036735in}{2.344515in}}%
\pgfpathlineto{\pgfqpoint{4.048785in}{2.442288in}}%
\pgfpathlineto{\pgfqpoint{4.060836in}{2.330553in}}%
\pgfpathlineto{\pgfqpoint{4.072886in}{2.694191in}}%
\pgfpathlineto{\pgfqpoint{4.084937in}{2.558815in}}%
\pgfpathlineto{\pgfqpoint{4.096987in}{2.335933in}}%
\pgfpathlineto{\pgfqpoint{4.109038in}{2.288849in}}%
\pgfpathlineto{\pgfqpoint{4.121088in}{2.190949in}}%
\pgfpathlineto{\pgfqpoint{4.133139in}{2.010475in}}%
\pgfpathlineto{\pgfqpoint{4.145190in}{1.943354in}}%
\pgfpathlineto{\pgfqpoint{4.157240in}{1.553718in}}%
\pgfpathlineto{\pgfqpoint{4.169291in}{1.341349in}}%
\pgfpathlineto{\pgfqpoint{4.181341in}{1.622540in}}%
\pgfpathlineto{\pgfqpoint{4.193392in}{1.611796in}}%
\pgfpathlineto{\pgfqpoint{4.205442in}{1.556106in}}%
\pgfpathlineto{\pgfqpoint{4.217493in}{1.388922in}}%
\pgfpathlineto{\pgfqpoint{4.229543in}{1.379634in}}%
\pgfpathlineto{\pgfqpoint{4.241594in}{1.599093in}}%
\pgfpathlineto{\pgfqpoint{4.253644in}{1.159088in}}%
\pgfpathlineto{\pgfqpoint{4.265695in}{1.387643in}}%
\pgfpathlineto{\pgfqpoint{4.277745in}{1.222048in}}%
\pgfpathlineto{\pgfqpoint{4.289796in}{1.202024in}}%
\pgfpathlineto{\pgfqpoint{4.301846in}{1.327595in}}%
\pgfpathlineto{\pgfqpoint{4.313897in}{1.402947in}}%
\pgfpathlineto{\pgfqpoint{4.325948in}{1.156535in}}%
\pgfpathlineto{\pgfqpoint{4.337998in}{1.346737in}}%
\pgfpathlineto{\pgfqpoint{4.350049in}{1.411033in}}%
\pgfpathlineto{\pgfqpoint{4.362099in}{1.361131in}}%
\pgfpathlineto{\pgfqpoint{4.374150in}{1.185926in}}%
\pgfpathlineto{\pgfqpoint{4.386200in}{1.144479in}}%
\pgfpathlineto{\pgfqpoint{4.398251in}{0.848691in}}%
\pgfpathlineto{\pgfqpoint{4.410301in}{1.280262in}}%
\pgfpathlineto{\pgfqpoint{4.422352in}{1.330177in}}%
\pgfpathlineto{\pgfqpoint{4.434402in}{1.250856in}}%
\pgfpathlineto{\pgfqpoint{4.446453in}{1.003202in}}%
\pgfpathlineto{\pgfqpoint{4.458503in}{1.352338in}}%
\pgfpathlineto{\pgfqpoint{4.470554in}{0.958735in}}%
\pgfpathlineto{\pgfqpoint{4.482604in}{1.059409in}}%
\pgfpathlineto{\pgfqpoint{4.494655in}{1.217522in}}%
\pgfpathlineto{\pgfqpoint{4.506706in}{1.287534in}}%
\pgfpathlineto{\pgfqpoint{4.518756in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.530807in}{1.245192in}}%
\pgfpathlineto{\pgfqpoint{4.542857in}{1.214883in}}%
\pgfpathlineto{\pgfqpoint{4.554908in}{1.095225in}}%
\pgfpathlineto{\pgfqpoint{4.566958in}{1.251560in}}%
\pgfpathlineto{\pgfqpoint{4.579009in}{1.280849in}}%
\pgfpathlineto{\pgfqpoint{4.591059in}{1.229527in}}%
\pgfpathlineto{\pgfqpoint{4.603110in}{0.735620in}}%
\pgfpathlineto{\pgfqpoint{4.615160in}{1.374343in}}%
\pgfpathlineto{\pgfqpoint{4.627211in}{1.189046in}}%
\pgfpathlineto{\pgfqpoint{4.639261in}{1.420509in}}%
\pgfpathlineto{\pgfqpoint{4.651312in}{1.277693in}}%
\pgfpathlineto{\pgfqpoint{4.663362in}{1.335815in}}%
\pgfpathlineto{\pgfqpoint{4.675413in}{1.253533in}}%
\pgfpathlineto{\pgfqpoint{4.687464in}{1.303435in}}%
\pgfpathlineto{\pgfqpoint{4.699514in}{1.108113in}}%
\pgfpathlineto{\pgfqpoint{4.711565in}{1.181315in}}%
\pgfpathlineto{\pgfqpoint{4.723615in}{1.442514in}}%
\pgfpathlineto{\pgfqpoint{4.735666in}{1.269896in}}%
\pgfpathlineto{\pgfqpoint{4.747716in}{1.184651in}}%
\pgfpathlineto{\pgfqpoint{4.759767in}{1.037879in}}%
\pgfpathlineto{\pgfqpoint{4.771817in}{1.324852in}}%
\pgfpathlineto{\pgfqpoint{4.783868in}{1.283234in}}%
\pgfpathlineto{\pgfqpoint{4.795918in}{1.284272in}}%
\pgfpathlineto{\pgfqpoint{4.807969in}{1.088450in}}%
\pgfpathlineto{\pgfqpoint{4.820019in}{1.188349in}}%
\pgfpathlineto{\pgfqpoint{4.832070in}{1.402755in}}%
\pgfpathlineto{\pgfqpoint{4.844121in}{1.049381in}}%
\pgfpathlineto{\pgfqpoint{4.856171in}{1.578843in}}%
\pgfpathlineto{\pgfqpoint{4.868222in}{1.175833in}}%
\pgfpathlineto{\pgfqpoint{4.880272in}{1.238696in}}%
\pgfpathlineto{\pgfqpoint{4.892323in}{1.169461in}}%
\pgfpathlineto{\pgfqpoint{4.904373in}{1.178500in}}%
\pgfpathlineto{\pgfqpoint{4.916424in}{1.002695in}}%
\pgfpathlineto{\pgfqpoint{4.928474in}{1.184808in}}%
\pgfpathlineto{\pgfqpoint{4.940525in}{1.293647in}}%
\pgfpathlineto{\pgfqpoint{4.952575in}{1.373022in}}%
\pgfpathlineto{\pgfqpoint{4.976676in}{1.114024in}}%
\pgfpathlineto{\pgfqpoint{4.988727in}{1.105956in}}%
\pgfpathlineto{\pgfqpoint{5.000777in}{1.274247in}}%
\pgfpathlineto{\pgfqpoint{5.012828in}{1.178262in}}%
\pgfpathlineto{\pgfqpoint{5.024879in}{1.386694in}}%
\pgfpathlineto{\pgfqpoint{5.036929in}{1.530935in}}%
\pgfpathlineto{\pgfqpoint{5.048980in}{1.204625in}}%
\pgfpathlineto{\pgfqpoint{5.061030in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{5.073081in}{1.414432in}}%
\pgfpathlineto{\pgfqpoint{5.085131in}{0.910991in}}%
\pgfpathlineto{\pgfqpoint{5.097182in}{1.290378in}}%
\pgfpathlineto{\pgfqpoint{5.109232in}{1.251297in}}%
\pgfpathlineto{\pgfqpoint{5.121283in}{1.222559in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{1.311294in}}%
\pgfpathlineto{\pgfqpoint{5.145384in}{1.219045in}}%
\pgfpathlineto{\pgfqpoint{5.157434in}{1.227725in}}%
\pgfpathlineto{\pgfqpoint{5.169485in}{1.133107in}}%
\pgfpathlineto{\pgfqpoint{5.181535in}{1.286757in}}%
\pgfpathlineto{\pgfqpoint{5.193586in}{1.230610in}}%
\pgfpathlineto{\pgfqpoint{5.205637in}{1.268194in}}%
\pgfpathlineto{\pgfqpoint{5.217687in}{1.035514in}}%
\pgfpathlineto{\pgfqpoint{5.229738in}{1.464557in}}%
\pgfpathlineto{\pgfqpoint{5.241788in}{1.457002in}}%
\pgfpathlineto{\pgfqpoint{5.253839in}{1.338793in}}%
\pgfpathlineto{\pgfqpoint{5.265889in}{1.365661in}}%
\pgfpathlineto{\pgfqpoint{5.277940in}{1.356852in}}%
\pgfpathlineto{\pgfqpoint{5.289990in}{0.916888in}}%
\pgfpathlineto{\pgfqpoint{5.302041in}{1.273825in}}%
\pgfpathlineto{\pgfqpoint{5.314091in}{1.243886in}}%
\pgfpathlineto{\pgfqpoint{5.326142in}{1.179944in}}%
\pgfpathlineto{\pgfqpoint{5.338192in}{1.268833in}}%
\pgfpathlineto{\pgfqpoint{5.350243in}{1.447221in}}%
\pgfpathlineto{\pgfqpoint{5.362293in}{1.376083in}}%
\pgfpathlineto{\pgfqpoint{5.374344in}{1.372126in}}%
\pgfpathlineto{\pgfqpoint{5.386395in}{1.293389in}}%
\pgfpathlineto{\pgfqpoint{5.398445in}{1.034754in}}%
\pgfpathlineto{\pgfqpoint{5.410496in}{1.161500in}}%
\pgfpathlineto{\pgfqpoint{5.422546in}{1.262888in}}%
\pgfpathlineto{\pgfqpoint{5.434597in}{1.353769in}}%
\pgfpathlineto{\pgfqpoint{5.446647in}{0.980190in}}%
\pgfpathlineto{\pgfqpoint{5.458698in}{0.922953in}}%
\pgfpathlineto{\pgfqpoint{5.470748in}{1.346795in}}%
\pgfpathlineto{\pgfqpoint{5.482799in}{1.411003in}}%
\pgfpathlineto{\pgfqpoint{5.494849in}{1.186410in}}%
\pgfpathlineto{\pgfqpoint{5.506900in}{1.264186in}}%
\pgfpathlineto{\pgfqpoint{5.518950in}{1.209379in}}%
\pgfpathlineto{\pgfqpoint{5.531001in}{1.124274in}}%
\pgfpathlineto{\pgfqpoint{5.543052in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{5.555102in}{1.131714in}}%
\pgfpathlineto{\pgfqpoint{5.567153in}{1.169081in}}%
\pgfpathlineto{\pgfqpoint{5.579203in}{1.161758in}}%
\pgfpathlineto{\pgfqpoint{5.591254in}{1.170138in}}%
\pgfpathlineto{\pgfqpoint{5.603304in}{1.259464in}}%
\pgfpathlineto{\pgfqpoint{5.615355in}{1.375756in}}%
\pgfpathlineto{\pgfqpoint{5.627405in}{1.124188in}}%
\pgfpathlineto{\pgfqpoint{5.639456in}{1.235256in}}%
\pgfpathlineto{\pgfqpoint{5.651506in}{1.039661in}}%
\pgfpathlineto{\pgfqpoint{5.663557in}{1.101309in}}%
\pgfpathlineto{\pgfqpoint{5.675607in}{1.319099in}}%
\pgfpathlineto{\pgfqpoint{5.687658in}{1.307345in}}%
\pgfpathlineto{\pgfqpoint{5.699708in}{1.008962in}}%
\pgfpathlineto{\pgfqpoint{5.711759in}{1.419402in}}%
\pgfpathlineto{\pgfqpoint{5.723810in}{1.374370in}}%
\pgfpathlineto{\pgfqpoint{5.735860in}{1.238710in}}%
\pgfpathlineto{\pgfqpoint{5.747911in}{1.035351in}}%
\pgfpathlineto{\pgfqpoint{5.759961in}{1.326323in}}%
\pgfpathlineto{\pgfqpoint{5.772012in}{1.425715in}}%
\pgfpathlineto{\pgfqpoint{5.784062in}{1.160248in}}%
\pgfpathlineto{\pgfqpoint{5.796113in}{1.372018in}}%
\pgfpathlineto{\pgfqpoint{5.808163in}{1.170707in}}%
\pgfpathlineto{\pgfqpoint{5.820214in}{1.075739in}}%
\pgfpathlineto{\pgfqpoint{5.832264in}{1.399992in}}%
\pgfpathlineto{\pgfqpoint{5.844315in}{1.034952in}}%
\pgfpathlineto{\pgfqpoint{5.856365in}{1.043534in}}%
\pgfpathlineto{\pgfqpoint{5.868416in}{1.451582in}}%
\pgfpathlineto{\pgfqpoint{5.880466in}{1.130256in}}%
\pgfpathlineto{\pgfqpoint{5.892517in}{1.293650in}}%
\pgfpathlineto{\pgfqpoint{5.904568in}{1.265971in}}%
\pgfpathlineto{\pgfqpoint{5.916618in}{1.292828in}}%
\pgfpathlineto{\pgfqpoint{5.928669in}{1.139357in}}%
\pgfpathlineto{\pgfqpoint{5.940719in}{1.212798in}}%
\pgfpathlineto{\pgfqpoint{5.952770in}{1.201879in}}%
\pgfpathlineto{\pgfqpoint{5.964820in}{1.347375in}}%
\pgfpathlineto{\pgfqpoint{5.976871in}{1.111953in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.926575in}}%
\pgfpathlineto{\pgfqpoint{6.000972in}{1.194952in}}%
\pgfpathlineto{\pgfqpoint{6.013022in}{0.986592in}}%
\pgfpathlineto{\pgfqpoint{6.025073in}{1.281972in}}%
\pgfpathlineto{\pgfqpoint{6.037123in}{1.368440in}}%
\pgfpathlineto{\pgfqpoint{6.049174in}{1.320334in}}%
\pgfpathlineto{\pgfqpoint{6.061224in}{1.319059in}}%
\pgfpathlineto{\pgfqpoint{6.073275in}{1.436528in}}%
\pgfpathlineto{\pgfqpoint{6.085326in}{1.246007in}}%
\pgfpathlineto{\pgfqpoint{6.097376in}{1.431824in}}%
\pgfpathlineto{\pgfqpoint{6.109427in}{1.228145in}}%
\pgfpathlineto{\pgfqpoint{6.121477in}{1.336143in}}%
\pgfpathlineto{\pgfqpoint{6.133528in}{1.020878in}}%
\pgfpathlineto{\pgfqpoint{6.145578in}{1.400839in}}%
\pgfpathlineto{\pgfqpoint{6.157629in}{1.313728in}}%
\pgfpathlineto{\pgfqpoint{6.169679in}{0.913438in}}%
\pgfpathlineto{\pgfqpoint{6.181730in}{1.132047in}}%
\pgfpathlineto{\pgfqpoint{6.193780in}{0.970771in}}%
\pgfpathlineto{\pgfqpoint{6.205831in}{1.432123in}}%
\pgfpathlineto{\pgfqpoint{6.217881in}{1.121299in}}%
\pgfpathlineto{\pgfqpoint{6.229932in}{1.470539in}}%
\pgfpathlineto{\pgfqpoint{6.241983in}{1.070944in}}%
\pgfpathlineto{\pgfqpoint{6.254033in}{1.365489in}}%
\pgfpathlineto{\pgfqpoint{6.266084in}{1.545588in}}%
\pgfpathlineto{\pgfqpoint{6.278134in}{1.176330in}}%
\pgfpathlineto{\pgfqpoint{6.290185in}{1.278506in}}%
\pgfpathlineto{\pgfqpoint{6.302235in}{1.196297in}}%
\pgfpathlineto{\pgfqpoint{6.314286in}{1.040836in}}%
\pgfpathlineto{\pgfqpoint{6.326336in}{1.014774in}}%
\pgfpathlineto{\pgfqpoint{6.338387in}{1.504156in}}%
\pgfpathlineto{\pgfqpoint{6.350437in}{1.212707in}}%
\pgfpathlineto{\pgfqpoint{6.362488in}{1.369142in}}%
\pgfpathlineto{\pgfqpoint{6.374538in}{1.448050in}}%
\pgfpathlineto{\pgfqpoint{6.386589in}{0.898715in}}%
\pgfpathlineto{\pgfqpoint{6.398639in}{1.295383in}}%
\pgfpathlineto{\pgfqpoint{6.410690in}{0.748748in}}%
\pgfpathlineto{\pgfqpoint{6.422741in}{1.441967in}}%
\pgfpathlineto{\pgfqpoint{6.434791in}{0.867804in}}%
\pgfpathlineto{\pgfqpoint{6.446842in}{0.967712in}}%
\pgfpathlineto{\pgfqpoint{6.458892in}{1.176694in}}%
\pgfpathlineto{\pgfqpoint{6.470943in}{1.059601in}}%
\pgfpathlineto{\pgfqpoint{6.482993in}{1.550629in}}%
\pgfpathlineto{\pgfqpoint{6.495044in}{1.391427in}}%
\pgfpathlineto{\pgfqpoint{6.507094in}{1.369258in}}%
\pgfpathlineto{\pgfqpoint{6.519145in}{1.270790in}}%
\pgfpathlineto{\pgfqpoint{6.531195in}{1.357516in}}%
\pgfpathlineto{\pgfqpoint{6.555296in}{1.095194in}}%
\pgfpathlineto{\pgfqpoint{6.579397in}{1.409464in}}%
\pgfpathlineto{\pgfqpoint{6.591448in}{1.089730in}}%
\pgfpathlineto{\pgfqpoint{6.603499in}{1.033923in}}%
\pgfpathlineto{\pgfqpoint{6.615549in}{1.142722in}}%
\pgfpathlineto{\pgfqpoint{6.627600in}{1.012391in}}%
\pgfpathlineto{\pgfqpoint{6.639650in}{0.984087in}}%
\pgfpathlineto{\pgfqpoint{6.651701in}{1.190028in}}%
\pgfpathlineto{\pgfqpoint{6.663751in}{1.258825in}}%
\pgfpathlineto{\pgfqpoint{6.675802in}{1.228570in}}%
\pgfpathlineto{\pgfqpoint{6.687852in}{0.982422in}}%
\pgfpathlineto{\pgfqpoint{6.699903in}{0.968836in}}%
\pgfpathlineto{\pgfqpoint{6.711953in}{1.063984in}}%
\pgfpathlineto{\pgfqpoint{6.724004in}{0.921502in}}%
\pgfpathlineto{\pgfqpoint{6.736054in}{1.014037in}}%
\pgfpathlineto{\pgfqpoint{6.748105in}{1.494149in}}%
\pgfpathlineto{\pgfqpoint{6.760155in}{1.214105in}}%
\pgfpathlineto{\pgfqpoint{6.772206in}{1.620731in}}%
\pgfpathlineto{\pgfqpoint{6.784257in}{0.964353in}}%
\pgfpathlineto{\pgfqpoint{6.796307in}{1.388103in}}%
\pgfpathlineto{\pgfqpoint{6.808358in}{1.020598in}}%
\pgfpathlineto{\pgfqpoint{6.820408in}{1.227564in}}%
\pgfpathlineto{\pgfqpoint{6.832459in}{1.217340in}}%
\pgfpathlineto{\pgfqpoint{6.844509in}{1.214566in}}%
\pgfpathlineto{\pgfqpoint{6.856560in}{0.937169in}}%
\pgfpathlineto{\pgfqpoint{6.868610in}{1.039876in}}%
\pgfpathlineto{\pgfqpoint{6.880661in}{1.111385in}}%
\pgfpathlineto{\pgfqpoint{6.892711in}{1.095073in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{1.147461in}}%
\pgfpathlineto{\pgfqpoint{6.916812in}{1.052868in}}%
\pgfpathlineto{\pgfqpoint{6.928863in}{0.870849in}}%
\pgfpathlineto{\pgfqpoint{6.940914in}{1.173346in}}%
\pgfpathlineto{\pgfqpoint{6.952964in}{1.257794in}}%
\pgfpathlineto{\pgfqpoint{6.965015in}{1.376499in}}%
\pgfpathlineto{\pgfqpoint{6.977065in}{1.253032in}}%
\pgfpathlineto{\pgfqpoint{6.989116in}{0.879956in}}%
\pgfpathlineto{\pgfqpoint{7.001166in}{1.420469in}}%
\pgfpathlineto{\pgfqpoint{7.013217in}{1.369332in}}%
\pgfpathlineto{\pgfqpoint{7.025267in}{1.166433in}}%
\pgfpathlineto{\pgfqpoint{7.037318in}{1.102696in}}%
\pgfpathlineto{\pgfqpoint{7.049368in}{1.206951in}}%
\pgfpathlineto{\pgfqpoint{7.061419in}{1.405911in}}%
\pgfpathlineto{\pgfqpoint{7.073469in}{1.136309in}}%
\pgfpathlineto{\pgfqpoint{7.085520in}{1.243788in}}%
\pgfpathlineto{\pgfqpoint{7.097570in}{1.213080in}}%
\pgfpathlineto{\pgfqpoint{7.109621in}{1.049397in}}%
\pgfpathlineto{\pgfqpoint{7.121672in}{1.554622in}}%
\pgfpathlineto{\pgfqpoint{7.133722in}{1.075192in}}%
\pgfpathlineto{\pgfqpoint{7.145773in}{1.354918in}}%
\pgfpathlineto{\pgfqpoint{7.157823in}{1.117668in}}%
\pgfpathlineto{\pgfqpoint{7.169874in}{1.112654in}}%
\pgfpathlineto{\pgfqpoint{7.181924in}{1.236187in}}%
\pgfpathlineto{\pgfqpoint{7.193975in}{1.209095in}}%
\pgfpathlineto{\pgfqpoint{7.206025in}{1.138804in}}%
\pgfpathlineto{\pgfqpoint{7.206025in}{1.138804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.216628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.116609in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.908005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.807986in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.599383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.499363in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.290760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.190741in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.982137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.882118in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.673515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.573495in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.698906in,y=3.030000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.389623in}{1.216628in}}%
\pgfpathlineto{\pgfqpoint{3.389623in}{3.358036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.561965in}{1.216628in}}%
\pgfpathlineto{\pgfqpoint{3.561965in}{4.523896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.677255in}{1.216628in}}%
\pgfpathlineto{\pgfqpoint{3.677255in}{4.742113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746756in}{1.216628in}}%
\pgfpathlineto{\pgfqpoint{3.746756in}{3.037712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973953in}{1.216628in}}%
\pgfpathlineto{\pgfqpoint{3.973953in}{2.958209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{4.327865in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{4.327865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{4.327865in}}{\pgfqpoint{7.061111in}{4.383420in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{4.383420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{4.327865in}}{\pgfqpoint{4.976872in}{4.327865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.592227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.592227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.495005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
