%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288435in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288435in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376871in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376871in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.465306in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.465306in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.553741in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.553741in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.642177in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.642177in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746626in, y=0.799981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.510144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970670in, y=1.410124in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.120287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970670in, y=2.020268in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.730431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=2.630412in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.340575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=3.240555in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.950718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=3.850699in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.560862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=4.460843in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.171005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=5.070986in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691071in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.205442in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.210884in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.216327in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.221769in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.227211in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.232653in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.238095in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.243537in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.248980in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.259864in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.265306in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.270748in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.276190in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{1.281633in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.287075in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.292517in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.297959in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.308844in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.314286in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.319728in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.325170in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.330612in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.336054in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.341497in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.346939in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.352381in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.357823in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.363265in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.368707in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.374150in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.379592in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.385034in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.395918in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.401361in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.406803in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.417687in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.423129in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.428571in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.439456in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.444898in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.450340in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.461224in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.472109in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.482993in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.488435in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.493878in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.499320in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.504762in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.510204in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{1.515646in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.521088in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.531973in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.537415in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.542857in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.548299in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.553741in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.559184in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.564626in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.570068in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.575510in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.580952in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{1.586395in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.591837in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.602721in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.608163in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.613605in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.619048in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.624490in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.629932in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.635374in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.640816in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.646259in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.657143in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.662585in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.673469in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{1.678912in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.684354in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.689796in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.695238in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.700680in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.711565in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.722449in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{1.733333in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.738776in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.744218in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.749660in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.755102in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.760544in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.765986in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.776871in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.782313in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.787755in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.793197in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.798639in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.804082in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.809524in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.820408in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{1.825850in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.831293in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.836735in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.842177in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.847619in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.853061in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.858503in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.863946in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.869388in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{1.874830in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.880272in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.885714in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{1.891156in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.896599in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.902041in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.907483in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.912925in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.918367in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.923810in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{1.929252in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.934694in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.940136in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{1.945578in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.951020in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.956463in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.961905in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.972789in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.978231in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{1.989116in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{1.994558in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.005442in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.010884in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.021769in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.027211in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.032653in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.038095in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.043537in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.054422in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.059864in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.065306in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.070748in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.076190in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.087075in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.092517in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.097959in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.103401in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.108844in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{2.119728in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.125170in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.130612in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.146939in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.152381in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.157823in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.163265in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.168707in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.174150in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.185034in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.190476in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{2.195918in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.201361in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.206803in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.212245in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.217687in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.223129in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.228571in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.234014in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.239456in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.250340in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.261224in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.266667in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{2.277551in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.293878in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.299320in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.304762in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.310204in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.321088in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.331973in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.342857in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.348299in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.359184in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.370068in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.380952in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.391837in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.397279in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.402721in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.408163in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.413605in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.419048in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.424490in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.429932in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.435374in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.440816in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.468027in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.473469in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.478912in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.484354in}{1.144057in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.500680in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.506122in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.511565in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.517007in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.522449in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.527891in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.544218in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.549660in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.555102in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.560544in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.565986in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.576871in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.582313in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.587755in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.593197in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.598639in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.614966in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.620408in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.625850in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.631293in}{1.144057in}}%
\pgfpathlineto{\pgfqpoint{2.636735in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.642177in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.653061in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.663946in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.674830in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.685714in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.696599in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.702041in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.707483in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.712925in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.718367in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.723810in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.729252in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.734694in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.740136in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.745578in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.751020in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.756463in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.767347in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.772789in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.778231in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.783673in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.789116in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.794558in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.810884in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.816327in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{2.821769in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.827211in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.832653in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{2.838095in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.854422in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.859864in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.870748in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.876190in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.881633in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.887075in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.892517in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{2.897959in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{2.903401in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.908844in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.914286in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.919728in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.925170in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.930612in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.941497in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.952381in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.963265in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.968707in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{2.974150in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.985034in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{2.990476in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{2.995918in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.001361in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.006803in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.012245in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.017687in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.023129in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.034014in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.039456in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.044898in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.050340in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{3.055782in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.061224in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.072109in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.077551in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.082993in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.088435in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.093878in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.099320in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.104762in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.110204in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.115646in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.121088in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.126531in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{3.137415in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.142857in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.148299in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.153741in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.159184in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.164626in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.170068in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.175510in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.180952in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.186395in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.191837in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.208163in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.213605in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.219048in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.224490in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.229932in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.235374in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.240816in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.246259in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.251701in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{3.257143in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.262585in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.268027in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.273469in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.278912in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.295238in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.300680in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.306122in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.311565in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.317007in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.322449in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.327891in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.338776in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.344218in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.349660in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.355102in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.360544in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.365986in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.371429in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.376871in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.414966in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.420408in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.425850in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.431293in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.436735in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.442177in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.447619in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.463946in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.469388in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.474830in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.480272in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.485714in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.491156in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.496599in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.507483in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.512925in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.529252in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.534694in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.540136in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{3.545578in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.556463in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.567347in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.572789in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.578231in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.583673in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.589116in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.594558in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{3.605442in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.610884in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.616327in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.621769in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.627211in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.638095in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.643537in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.648980in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.654422in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.659864in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{3.665306in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.676190in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.681633in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.687075in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.697959in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.703401in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.714286in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.730612in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{3.736054in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.741497in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.746939in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.757823in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.763265in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.768707in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.779592in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.785034in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.795918in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.801361in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.806803in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.817687in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.823129in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.828571in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.834014in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.839456in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.844898in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.861224in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.866667in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.872109in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.877551in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.882993in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.888435in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.899320in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.904762in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{3.910204in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.915646in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.921088in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.926531in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{3.931973in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.942857in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{3.948299in}{2.120287in}}%
\pgfpathlineto{\pgfqpoint{3.953741in}{2.730431in}}%
\pgfpathlineto{\pgfqpoint{3.959184in}{2.852460in}}%
\pgfpathlineto{\pgfqpoint{3.964626in}{3.462603in}}%
\pgfpathlineto{\pgfqpoint{3.970068in}{3.462603in}}%
\pgfpathlineto{\pgfqpoint{3.975510in}{3.340575in}}%
\pgfpathlineto{\pgfqpoint{3.980952in}{3.340575in}}%
\pgfpathlineto{\pgfqpoint{3.986395in}{3.218546in}}%
\pgfpathlineto{\pgfqpoint{3.991837in}{3.828689in}}%
\pgfpathlineto{\pgfqpoint{3.997279in}{3.828689in}}%
\pgfpathlineto{\pgfqpoint{4.002721in}{4.682891in}}%
\pgfpathlineto{\pgfqpoint{4.008163in}{4.804919in}}%
\pgfpathlineto{\pgfqpoint{4.013605in}{4.804919in}}%
\pgfpathlineto{\pgfqpoint{4.019048in}{4.926948in}}%
\pgfpathlineto{\pgfqpoint{4.024490in}{4.560862in}}%
\pgfpathlineto{\pgfqpoint{4.029932in}{4.072747in}}%
\pgfpathlineto{\pgfqpoint{4.035374in}{3.950718in}}%
\pgfpathlineto{\pgfqpoint{4.040816in}{3.706661in}}%
\pgfpathlineto{\pgfqpoint{4.046259in}{4.194776in}}%
\pgfpathlineto{\pgfqpoint{4.051701in}{4.560862in}}%
\pgfpathlineto{\pgfqpoint{4.057143in}{4.316804in}}%
\pgfpathlineto{\pgfqpoint{4.062585in}{4.438833in}}%
\pgfpathlineto{\pgfqpoint{4.073469in}{5.171005in}}%
\pgfpathlineto{\pgfqpoint{4.078912in}{5.293034in}}%
\pgfpathlineto{\pgfqpoint{4.084354in}{5.293034in}}%
\pgfpathlineto{\pgfqpoint{4.089796in}{4.926948in}}%
\pgfpathlineto{\pgfqpoint{4.095238in}{4.804919in}}%
\pgfpathlineto{\pgfqpoint{4.100680in}{4.560862in}}%
\pgfpathlineto{\pgfqpoint{4.106122in}{4.072747in}}%
\pgfpathlineto{\pgfqpoint{4.111565in}{3.828689in}}%
\pgfpathlineto{\pgfqpoint{4.117007in}{3.706661in}}%
\pgfpathlineto{\pgfqpoint{4.122449in}{3.340575in}}%
\pgfpathlineto{\pgfqpoint{4.127891in}{2.852460in}}%
\pgfpathlineto{\pgfqpoint{4.138776in}{2.364345in}}%
\pgfpathlineto{\pgfqpoint{4.144218in}{2.242316in}}%
\pgfpathlineto{\pgfqpoint{4.155102in}{2.242316in}}%
\pgfpathlineto{\pgfqpoint{4.160544in}{2.608402in}}%
\pgfpathlineto{\pgfqpoint{4.171429in}{3.706661in}}%
\pgfpathlineto{\pgfqpoint{4.176871in}{3.706661in}}%
\pgfpathlineto{\pgfqpoint{4.182313in}{4.194776in}}%
\pgfpathlineto{\pgfqpoint{4.187755in}{3.950718in}}%
\pgfpathlineto{\pgfqpoint{4.193197in}{3.584632in}}%
\pgfpathlineto{\pgfqpoint{4.198639in}{3.340575in}}%
\pgfpathlineto{\pgfqpoint{4.204082in}{3.218546in}}%
\pgfpathlineto{\pgfqpoint{4.214966in}{2.730431in}}%
\pgfpathlineto{\pgfqpoint{4.220408in}{2.730431in}}%
\pgfpathlineto{\pgfqpoint{4.225850in}{2.242316in}}%
\pgfpathlineto{\pgfqpoint{4.231293in}{2.242316in}}%
\pgfpathlineto{\pgfqpoint{4.242177in}{1.998259in}}%
\pgfpathlineto{\pgfqpoint{4.247619in}{1.998259in}}%
\pgfpathlineto{\pgfqpoint{4.253061in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{4.263946in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{4.269388in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.274830in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.280272in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.285714in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.291156in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.296599in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.302041in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.307483in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.312925in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.318367in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.323810in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.329252in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.334694in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.340136in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.345578in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.351020in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.356463in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.361905in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.367347in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.372789in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.378231in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.383673in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.389116in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.394558in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.405442in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.410884in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.416327in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.421769in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.427211in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.432653in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.438095in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.443537in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.448980in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.454422in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.459864in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.465306in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.470748in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.476190in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.481633in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.487075in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.492517in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.497959in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.503401in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.508844in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.514286in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.519728in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.525170in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.530612in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.536054in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.541497in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.546939in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.552381in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.557823in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.563265in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.568707in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.574150in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.579592in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.590476in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.595918in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.601361in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.606803in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.612245in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.617687in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.623129in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.628571in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.634014in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.644898in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.650340in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.655782in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.661224in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.666667in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.672109in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.682993in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.688435in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.693878in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.704762in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.710204in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.715646in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.721088in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.726531in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.737415in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.742857in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.753741in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.759184in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.764626in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.770068in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.775510in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.780952in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.786395in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.791837in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.797279in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.802721in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.808163in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.813605in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.824490in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.829932in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.835374in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.840816in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{4.846259in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.851701in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.862585in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.868027in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.900680in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.906122in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.911565in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.917007in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.922449in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.927891in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.938776in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.944218in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.949660in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{4.955102in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.960544in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.965986in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.971429in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.976871in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{4.982313in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.987755in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{4.993197in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{4.998639in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.004082in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.009524in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.014966in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.031293in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.036735in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.042177in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.047619in}{1.144057in}}%
\pgfpathlineto{\pgfqpoint{5.053061in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.063946in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.069388in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.074830in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.080272in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.085714in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.096599in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.102041in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.107483in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.112925in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.123810in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.129252in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.134694in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.140136in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.151020in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.156463in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.167347in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.172789in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.178231in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.183673in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.189116in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.194558in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.205442in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.210884in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.216327in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.221769in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.227211in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.232653in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.238095in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.248980in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.259864in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.265306in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.270748in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.281633in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.287075in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.292517in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.297959in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.303401in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.308844in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.314286in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.325170in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.330612in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.336054in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.341497in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{5.346939in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.352381in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.357823in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.363265in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.368707in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.374150in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.379592in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.385034in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.395918in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.401361in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.406803in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.412245in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.417687in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.423129in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.428571in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.434014in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.439456in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.444898in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.450340in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.455782in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.461224in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.466667in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.472109in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.477551in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.482993in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.488435in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.493878in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.499320in}{1.144057in}}%
\pgfpathlineto{\pgfqpoint{5.504762in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.510204in}{1.144057in}}%
\pgfpathlineto{\pgfqpoint{5.515646in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.521088in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.526531in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.542857in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.548299in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.553741in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.559184in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.564626in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.575510in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.586395in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.591837in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.597279in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.602721in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.608163in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.613605in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.624490in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.629932in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.635374in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.646259in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.651701in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.657143in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.662585in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.668027in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.673469in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.678912in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.684354in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.695238in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.700680in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.706122in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.717007in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.722449in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.727891in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.733333in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.738776in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.744218in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.749660in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.760544in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.782313in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.787755in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.793197in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.798639in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.804082in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.809524in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{5.814966in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.820408in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.825850in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.831293in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.836735in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.842177in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.847619in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.858503in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.863946in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.869388in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.874830in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.891156in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.896599in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.902041in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.912925in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.918367in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{5.923810in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.929252in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.940136in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.945578in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{5.951020in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.956463in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.967347in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{5.972789in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.978231in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{5.983673in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{5.989116in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{5.994558in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{6.010884in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.021769in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.027211in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.032653in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.043537in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.048980in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.054422in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.059864in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{6.065306in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.070748in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.081633in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.087075in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.092517in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.103401in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.108844in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.119728in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.125170in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.130612in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.136054in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.141497in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.146939in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.152381in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.157823in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.163265in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.168707in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.174150in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.179592in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.185034in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.190476in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.195918in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.201361in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.206803in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.212245in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.217687in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.223129in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.228571in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.234014in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.239456in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.250340in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{6.255782in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.261224in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.266667in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.272109in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.277551in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.282993in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.288435in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.293878in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.299320in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.304762in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.310204in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.315646in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.321088in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.326531in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.331973in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.342857in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.348299in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.353741in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.359184in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.364626in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.375510in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.380952in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.386395in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.391837in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.397279in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.402721in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.408163in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{6.413605in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.419048in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.424490in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.429932in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.435374in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.440816in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.446259in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.451701in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.457143in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.462585in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.468027in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.473469in}{1.144057in}}%
\pgfpathlineto{\pgfqpoint{6.478912in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.484354in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.489796in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.495238in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.500680in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.506122in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.511565in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.522449in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.527891in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.533333in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.538776in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{6.544218in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.549660in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.555102in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.560544in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.565986in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.571429in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{6.576871in}{1.754201in}}%
\pgfpathlineto{\pgfqpoint{6.582313in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.587755in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.593197in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.598639in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.604082in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.609524in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.620408in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.625850in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.631293in}{1.876230in}}%
\pgfpathlineto{\pgfqpoint{6.636735in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.642177in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.658503in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.663946in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.669388in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.674830in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.680272in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.685714in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.691156in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.696599in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.702041in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.707483in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.712925in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.718367in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.723810in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.734694in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.740136in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.745578in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.756463in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.767347in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.772789in}{1.632172in}}%
\pgfpathlineto{\pgfqpoint{6.778231in}{1.388115in}}%
\pgfpathlineto{\pgfqpoint{6.783673in}{1.266086in}}%
\pgfpathlineto{\pgfqpoint{6.794558in}{1.510144in}}%
\pgfpathlineto{\pgfqpoint{6.794558in}{1.510144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576872in}{5.082821in}}%
\pgfpathlineto{\pgfqpoint{6.605556in}{5.082821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.661111in}{5.082821in}}{\pgfqpoint{6.661111in}{5.138377in}}%
\pgfpathlineto{\pgfqpoint{6.661111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.661111in}{5.561111in}}{\pgfqpoint{6.605556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{4.576872in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.521317in}{5.561111in}}{\pgfqpoint{4.521317in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{4.521317in}{5.138377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.521317in}{5.082821in}}{\pgfqpoint{4.576872in}{5.082821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632428in}{5.347184in}}%
\pgfpathlineto{\pgfqpoint{5.187983in}{5.347184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.410206in,y=5.249962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
