%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.205442in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{1.210884in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.216327in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.221769in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.227211in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{1.232653in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.238095in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.243537in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{1.248980in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.254422in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.259864in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.265306in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.276190in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.281633in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.292517in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.297959in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.303401in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.308844in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.314286in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{1.319728in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.325170in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.330612in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.336054in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{1.341497in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.346939in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.352381in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.357823in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.363265in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.368707in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.379592in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.385034in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.395918in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.401361in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.406803in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.417687in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.423129in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.428571in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.434014in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.439456in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.444898in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.450340in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.455782in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.461224in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.466667in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.472109in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.477551in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.482993in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.488435in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.493878in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.499320in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.504762in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.515646in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.521088in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.526531in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.531973in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.537415in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.542857in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.548299in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.553741in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{1.559184in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.564626in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.570068in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{1.575510in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{1.580952in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.586395in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.591837in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.597279in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.602721in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{1.608163in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{1.613605in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{1.619048in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.624490in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.629932in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{1.635374in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.640816in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.646259in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.651701in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.657143in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.668027in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{1.673469in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.678912in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.684354in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{1.689796in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.695238in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.700680in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.706122in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.711565in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.717007in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.722449in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{1.727891in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{1.733333in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{1.738776in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.744218in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.755102in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.760544in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{1.765986in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.771429in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.776871in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.782313in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.787755in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.793197in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.804082in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.809524in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.814966in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.820408in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.825850in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.831293in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.836735in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.842177in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.847619in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.853061in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.858503in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.863946in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.869388in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.885714in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.891156in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.896599in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.902041in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{1.907483in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.912925in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.918367in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{1.923810in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{1.929252in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{1.934694in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.940136in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.951020in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.956463in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.961905in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.967347in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{1.972789in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{1.978231in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{1.989116in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{1.994558in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.005442in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{2.010884in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.016327in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{2.021769in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.027211in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{2.032653in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.038095in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.048980in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.054422in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.059864in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.065306in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.070748in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.076190in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.081633in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.087075in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.092517in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.097959in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.103401in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.108844in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.125170in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.130612in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.136054in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.141497in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.146939in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.152381in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.157823in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.179592in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.185034in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.190476in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.195918in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.201361in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.217687in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.223129in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.228571in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.234014in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.239456in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.244898in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.250340in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.255782in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.261224in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.266667in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.272109in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.277551in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.282993in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.288435in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.293878in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.299320in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.304762in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.310204in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.321088in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.326531in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.331973in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.337415in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.342857in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.348299in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.353741in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.359184in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.364626in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.370068in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.375510in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.380952in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.386395in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.391837in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.397279in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.402721in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.408163in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.413605in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.419048in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.424490in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{2.429932in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.435374in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.440816in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.446259in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.457143in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.462585in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.468027in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.473469in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.484354in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.495238in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.500680in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.506122in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.511565in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.517007in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.522449in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{2.527891in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.544218in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.549660in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.555102in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.560544in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.565986in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.576871in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.587755in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.593197in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.598639in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.604082in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.609524in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.614966in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.620408in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.625850in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.636735in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.642177in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.647619in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.653061in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.658503in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.669388in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.674830in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.680272in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.685714in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.691156in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.696599in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.702041in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.707483in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.712925in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.718367in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.723810in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.729252in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.734694in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.751020in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.756463in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.761905in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.767347in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.772789in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.778231in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.783673in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.789116in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{2.794558in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.810884in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.816327in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.821769in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.832653in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.838095in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.843537in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.848980in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.859864in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.865306in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.870748in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.876190in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.881633in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.887075in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.892517in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.897959in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.903401in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.908844in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.914286in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.919728in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.925170in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.930612in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.936054in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.941497in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{2.946939in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.952381in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.957823in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.963265in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{2.968707in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.974150in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.979592in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{2.985034in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{2.990476in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{2.995918in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.001361in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.006803in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.012245in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.023129in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.034014in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.044898in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.050340in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.055782in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.061224in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.082993in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.088435in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.099320in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.104762in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.110204in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.115646in}{3.060000in}}%
\pgfpathlineto{\pgfqpoint{3.121088in}{4.020000in}}%
\pgfpathlineto{\pgfqpoint{3.131973in}{5.460000in}}%
\pgfpathlineto{\pgfqpoint{3.137415in}{5.460000in}}%
\pgfpathlineto{\pgfqpoint{3.142857in}{4.860000in}}%
\pgfpathlineto{\pgfqpoint{3.148299in}{3.900000in}}%
\pgfpathlineto{\pgfqpoint{3.153741in}{3.540000in}}%
\pgfpathlineto{\pgfqpoint{3.159184in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.164626in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{3.170068in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.175510in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.180952in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.186395in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.197279in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.202721in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.208163in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.213605in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{3.219048in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.224490in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.229932in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.235374in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.240816in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.246259in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.251701in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.257143in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.262585in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.268027in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.273469in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.278912in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{3.284354in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.289796in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.295238in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.300680in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.306122in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.311565in}{2.940000in}}%
\pgfpathlineto{\pgfqpoint{3.317007in}{3.900000in}}%
\pgfpathlineto{\pgfqpoint{3.322449in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{3.327891in}{4.260000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{4.260000in}}%
\pgfpathlineto{\pgfqpoint{3.338776in}{3.420000in}}%
\pgfpathlineto{\pgfqpoint{3.344218in}{3.660000in}}%
\pgfpathlineto{\pgfqpoint{3.349660in}{4.740000in}}%
\pgfpathlineto{\pgfqpoint{3.355102in}{4.740000in}}%
\pgfpathlineto{\pgfqpoint{3.360544in}{4.380000in}}%
\pgfpathlineto{\pgfqpoint{3.365986in}{4.380000in}}%
\pgfpathlineto{\pgfqpoint{3.371429in}{4.260000in}}%
\pgfpathlineto{\pgfqpoint{3.376871in}{3.540000in}}%
\pgfpathlineto{\pgfqpoint{3.382313in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.387755in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.393197in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.398639in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.404082in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{3.409524in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.414966in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.420408in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.425850in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.431293in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.436735in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.442177in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.447619in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.458503in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.463946in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.469388in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.474830in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.480272in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.491156in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.507483in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{3.512925in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.518367in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.523810in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.529252in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.534694in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.540136in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.545578in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{3.540000in}}%
\pgfpathlineto{\pgfqpoint{3.556463in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{3.561905in}{4.980000in}}%
\pgfpathlineto{\pgfqpoint{3.567347in}{5.580000in}}%
\pgfpathlineto{\pgfqpoint{3.572789in}{5.460000in}}%
\pgfpathlineto{\pgfqpoint{3.578231in}{4.380000in}}%
\pgfpathlineto{\pgfqpoint{3.583673in}{3.900000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.605442in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.610884in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.616327in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.621769in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.627211in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.632653in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.638095in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.643537in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.648980in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.654422in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.659864in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.665306in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.670748in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.676190in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.681633in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.687075in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.692517in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{3.697959in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.703401in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{3.708844in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.714286in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.719728in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{3.725170in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.730612in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.736054in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.741497in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.746939in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.757823in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{3.763265in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.768707in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.779592in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.785034in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.790476in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.795918in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.801361in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.806803in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.812245in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.817687in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.823129in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.828571in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.834014in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.839456in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.844898in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.855782in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.866667in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.872109in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.877551in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.882993in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.888435in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.893878in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.899320in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.904762in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.910204in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.915646in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.921088in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{3.926531in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.931973in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.937415in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.948299in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.953741in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.959184in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.964626in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{3.970068in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.975510in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.980952in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.986395in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{3.991837in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{3.997279in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.002721in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.013605in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.019048in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.024490in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.029932in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.035374in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.040816in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.046259in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.057143in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.062585in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.068027in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.078912in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.084354in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.089796in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.095238in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.100680in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.111565in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.117007in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.122449in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.138776in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.144218in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.149660in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.155102in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{4.160544in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.165986in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.171429in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.176871in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.182313in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.187755in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.193197in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.198639in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.204082in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.209524in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.214966in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.220408in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.225850in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.231293in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.236735in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.242177in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.253061in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.258503in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.263946in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.269388in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.274830in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.280272in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.285714in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.291156in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.296599in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.302041in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.307483in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.312925in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.318367in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.323810in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.329252in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.334694in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.340136in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.345578in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.351020in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.356463in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.361905in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.367347in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.372789in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.378231in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.383673in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{4.389116in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.394558in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.405442in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.410884in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.416327in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.421769in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.427211in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.432653in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.438095in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.443537in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.448980in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.454422in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.459864in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.465306in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.470748in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.476190in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.481633in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.487075in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.492517in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.497959in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.503401in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.508844in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.514286in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.519728in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.525170in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.530612in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.536054in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.541497in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.546939in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.557823in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.563265in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.568707in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.574150in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.579592in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.585034in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.590476in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.595918in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.601361in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.606803in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.612245in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.617687in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.623129in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.628571in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.634014in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.639456in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.644898in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.650340in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.655782in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.661224in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.666667in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.672109in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.677551in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.682993in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{4.688435in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.693878in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.699320in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.704762in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.710204in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.715646in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.721088in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.726531in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.737415in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.742857in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.748299in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.753741in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.759184in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.770068in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.775510in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.791837in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.797279in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.802721in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.808163in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.813605in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.819048in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{4.829932in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.835374in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{4.840816in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.846259in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.851701in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.862585in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.868027in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.873469in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.878912in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.884354in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.889796in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{4.895238in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.900680in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.906122in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.911565in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.917007in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.922449in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{4.927891in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.938776in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.944218in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.949660in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{4.955102in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.960544in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{4.965986in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.976871in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{4.987755in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{4.993197in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.004082in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.009524in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.014966in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.025850in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.036735in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.042177in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.047619in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.053061in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.058503in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.063946in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.069388in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.074830in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.080272in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.085714in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.091156in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.096599in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.107483in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.112925in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.118367in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.123810in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.129252in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.134694in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.140136in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.145578in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.151020in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.156463in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.161905in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.167347in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.172789in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.178231in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.183673in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.189116in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{5.194558in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.205442in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{5.221769in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.227211in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.232653in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{5.238095in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.243537in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.248980in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.259864in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.265306in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.270748in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.276190in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{5.281633in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.287075in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{5.292517in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{5.297959in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.303401in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.308844in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.314286in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.325170in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.336054in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.341497in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.346939in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{5.352381in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.357823in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.363265in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.368707in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{5.379592in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{5.385034in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.390476in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.395918in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.401361in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.406803in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.412245in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.417687in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.423129in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.428571in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{5.434014in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{5.439456in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.450340in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.455782in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.461224in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.466667in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.472109in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.477551in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.482993in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.493878in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.499320in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.504762in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{5.510204in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.515646in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.521088in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{5.526531in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.531973in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.537415in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.542857in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.548299in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.553741in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.559184in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.564626in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.570068in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.575510in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.580952in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.591837in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.597279in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.602721in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.608163in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.613605in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.619048in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.624490in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.629932in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.635374in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.640816in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.646259in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.651701in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.657143in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{5.662585in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.668027in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.673469in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.678912in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.684354in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.689796in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.695238in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.706122in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.711565in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.717007in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.722449in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.738776in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.744218in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.749660in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.755102in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.760544in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.765986in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{5.776871in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.782313in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{5.787755in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{5.793197in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.798639in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.804082in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.809524in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.814966in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.820408in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.825850in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.831293in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.836735in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.842177in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.847619in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.858503in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.863946in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.869388in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.874830in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{5.880272in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.885714in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.902041in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.907483in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{5.912925in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.918367in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.923810in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.940136in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.945578in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{5.951020in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.956463in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.961905in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{5.967347in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{5.972789in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.978231in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.983673in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{5.989116in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{5.994558in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.005442in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.010884in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{6.016327in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.021769in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.027211in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.032653in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.038095in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.043537in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{6.054422in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.059864in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.065306in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.070748in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.076190in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.081633in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.092517in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.097959in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.103401in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.108844in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.125170in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.130612in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.136054in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.141497in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.146939in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.152381in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.157823in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{6.163265in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.168707in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.174150in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.190476in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.195918in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.201361in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.206803in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.212245in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.217687in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{6.223129in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.234014in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.244898in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.250340in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.255782in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.261224in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.266667in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{6.272109in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.277551in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.282993in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.293878in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.299320in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.304762in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.310204in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{6.315646in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.321088in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{6.326531in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.337415in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.342857in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{6.348299in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.353741in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.364626in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.370068in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.375510in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{6.380952in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.391837in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.397279in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.402721in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.408163in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{6.413605in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{6.419048in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.424490in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{6.429932in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.435374in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{6.440816in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.446259in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.451701in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{6.457143in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.462585in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.468027in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{6.473469in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.478912in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.484354in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.489796in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.500680in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.506122in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.511565in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.517007in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.522449in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.527891in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.533333in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{6.538776in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.544218in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.549660in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.571429in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.576871in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.582313in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{6.587755in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.593197in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.598639in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.604082in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.609524in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.614966in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.620408in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.625850in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{6.631293in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.636735in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.642177in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.647619in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.658503in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{6.663946in}{2.460000in}}%
\pgfpathlineto{\pgfqpoint{6.669388in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.674830in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.680272in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.685714in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.691156in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.696599in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.702041in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.712925in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.718367in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.723810in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.729252in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.734694in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.740136in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.751020in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.756463in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.761905in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.767347in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{6.772789in}{2.220000in}}%
\pgfpathlineto{\pgfqpoint{6.778231in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{6.783673in}{2.340000in}}%
\pgfpathlineto{\pgfqpoint{6.794558in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{6.794558in}{1.860000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200000in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288435in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288435in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288435in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376871in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376871in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376871in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.465306in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.465306in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.465306in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.553741in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.553741in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.553741in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.642177in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.642177in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.642177in,y=0.844444in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.518932in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t/\mathrm{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=0.900000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=1.500000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{2.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=2.100000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=2.700000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=3.300000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{3.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=3.900000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=4.500000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{5.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=5.100000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.800000in}{5.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144444in,y=5.700000in,right,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586741in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle Voltage/\mathrm{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.066020in}{4.959484in}}%
\pgfpathlineto{\pgfqpoint{6.633333in}{4.959484in}}%
\pgfpathlineto{\pgfqpoint{6.633333in}{5.533333in}}%
\pgfpathlineto{\pgfqpoint{4.066020in}{5.533333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299353in}{5.276697in}}%
\pgfpathlineto{\pgfqpoint{4.766020in}{5.276697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132687in,y=5.160031in,left,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Waveform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
