%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205053in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205053in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410107in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410107in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615160in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615160in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.820214in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.820214in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.025267in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.025267in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.138093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.038074in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.825392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.725373in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.512691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=2.412672in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.199991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.099972in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.887290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.787271in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.574589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.474570in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.261889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=5.161869in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.987143in}}%
\pgfpathlineto{\pgfqpoint{1.012051in}{0.867298in}}%
\pgfpathlineto{\pgfqpoint{1.024101in}{1.120256in}}%
\pgfpathlineto{\pgfqpoint{1.036152in}{1.013318in}}%
\pgfpathlineto{\pgfqpoint{1.048202in}{1.305366in}}%
\pgfpathlineto{\pgfqpoint{1.060253in}{1.264510in}}%
\pgfpathlineto{\pgfqpoint{1.072303in}{1.204266in}}%
\pgfpathlineto{\pgfqpoint{1.084354in}{1.273669in}}%
\pgfpathlineto{\pgfqpoint{1.096404in}{1.028191in}}%
\pgfpathlineto{\pgfqpoint{1.108455in}{1.042397in}}%
\pgfpathlineto{\pgfqpoint{1.120505in}{1.300480in}}%
\pgfpathlineto{\pgfqpoint{1.132556in}{1.092060in}}%
\pgfpathlineto{\pgfqpoint{1.144606in}{1.148766in}}%
\pgfpathlineto{\pgfqpoint{1.156657in}{1.392126in}}%
\pgfpathlineto{\pgfqpoint{1.168707in}{1.406638in}}%
\pgfpathlineto{\pgfqpoint{1.180758in}{1.204912in}}%
\pgfpathlineto{\pgfqpoint{1.192809in}{1.315291in}}%
\pgfpathlineto{\pgfqpoint{1.204859in}{1.090458in}}%
\pgfpathlineto{\pgfqpoint{1.216910in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{1.228960in}{1.110970in}}%
\pgfpathlineto{\pgfqpoint{1.241011in}{1.179042in}}%
\pgfpathlineto{\pgfqpoint{1.253061in}{1.287583in}}%
\pgfpathlineto{\pgfqpoint{1.265112in}{0.993002in}}%
\pgfpathlineto{\pgfqpoint{1.277162in}{1.168940in}}%
\pgfpathlineto{\pgfqpoint{1.289213in}{1.072827in}}%
\pgfpathlineto{\pgfqpoint{1.301263in}{1.166382in}}%
\pgfpathlineto{\pgfqpoint{1.313314in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.337415in}{1.043945in}}%
\pgfpathlineto{\pgfqpoint{1.349466in}{0.901458in}}%
\pgfpathlineto{\pgfqpoint{1.361516in}{1.369309in}}%
\pgfpathlineto{\pgfqpoint{1.373567in}{1.174755in}}%
\pgfpathlineto{\pgfqpoint{1.385617in}{1.268334in}}%
\pgfpathlineto{\pgfqpoint{1.397668in}{0.931971in}}%
\pgfpathlineto{\pgfqpoint{1.409718in}{1.188221in}}%
\pgfpathlineto{\pgfqpoint{1.421769in}{0.877934in}}%
\pgfpathlineto{\pgfqpoint{1.433819in}{0.850891in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{1.194131in}}%
\pgfpathlineto{\pgfqpoint{1.457920in}{1.275713in}}%
\pgfpathlineto{\pgfqpoint{1.469971in}{1.023677in}}%
\pgfpathlineto{\pgfqpoint{1.482021in}{1.200720in}}%
\pgfpathlineto{\pgfqpoint{1.494072in}{1.322027in}}%
\pgfpathlineto{\pgfqpoint{1.506122in}{1.149036in}}%
\pgfpathlineto{\pgfqpoint{1.518173in}{1.298396in}}%
\pgfpathlineto{\pgfqpoint{1.530224in}{1.139689in}}%
\pgfpathlineto{\pgfqpoint{1.542274in}{1.054916in}}%
\pgfpathlineto{\pgfqpoint{1.554325in}{1.218625in}}%
\pgfpathlineto{\pgfqpoint{1.566375in}{0.932797in}}%
\pgfpathlineto{\pgfqpoint{1.578426in}{1.234221in}}%
\pgfpathlineto{\pgfqpoint{1.590476in}{1.048976in}}%
\pgfpathlineto{\pgfqpoint{1.602527in}{0.881641in}}%
\pgfpathlineto{\pgfqpoint{1.614577in}{1.233847in}}%
\pgfpathlineto{\pgfqpoint{1.626628in}{1.074658in}}%
\pgfpathlineto{\pgfqpoint{1.638678in}{1.210322in}}%
\pgfpathlineto{\pgfqpoint{1.650729in}{1.046929in}}%
\pgfpathlineto{\pgfqpoint{1.662779in}{1.285551in}}%
\pgfpathlineto{\pgfqpoint{1.674830in}{1.140277in}}%
\pgfpathlineto{\pgfqpoint{1.686880in}{1.027049in}}%
\pgfpathlineto{\pgfqpoint{1.698931in}{1.457523in}}%
\pgfpathlineto{\pgfqpoint{1.710982in}{1.104069in}}%
\pgfpathlineto{\pgfqpoint{1.723032in}{1.303605in}}%
\pgfpathlineto{\pgfqpoint{1.735083in}{1.380892in}}%
\pgfpathlineto{\pgfqpoint{1.747133in}{1.095039in}}%
\pgfpathlineto{\pgfqpoint{1.759184in}{1.104509in}}%
\pgfpathlineto{\pgfqpoint{1.771234in}{0.983798in}}%
\pgfpathlineto{\pgfqpoint{1.783285in}{1.396934in}}%
\pgfpathlineto{\pgfqpoint{1.795335in}{1.244810in}}%
\pgfpathlineto{\pgfqpoint{1.807386in}{1.170035in}}%
\pgfpathlineto{\pgfqpoint{1.819436in}{0.962544in}}%
\pgfpathlineto{\pgfqpoint{1.831487in}{1.209642in}}%
\pgfpathlineto{\pgfqpoint{1.843537in}{1.382625in}}%
\pgfpathlineto{\pgfqpoint{1.855588in}{1.187240in}}%
\pgfpathlineto{\pgfqpoint{1.867638in}{1.017879in}}%
\pgfpathlineto{\pgfqpoint{1.879689in}{0.871654in}}%
\pgfpathlineto{\pgfqpoint{1.891740in}{1.089081in}}%
\pgfpathlineto{\pgfqpoint{1.903790in}{1.154737in}}%
\pgfpathlineto{\pgfqpoint{1.915841in}{1.118226in}}%
\pgfpathlineto{\pgfqpoint{1.927891in}{1.261242in}}%
\pgfpathlineto{\pgfqpoint{1.939942in}{0.983041in}}%
\pgfpathlineto{\pgfqpoint{1.951992in}{1.158795in}}%
\pgfpathlineto{\pgfqpoint{1.964043in}{1.257288in}}%
\pgfpathlineto{\pgfqpoint{1.976093in}{1.041771in}}%
\pgfpathlineto{\pgfqpoint{1.988144in}{0.900013in}}%
\pgfpathlineto{\pgfqpoint{2.000194in}{1.243012in}}%
\pgfpathlineto{\pgfqpoint{2.012245in}{0.895942in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{1.217927in}}%
\pgfpathlineto{\pgfqpoint{2.036346in}{1.174713in}}%
\pgfpathlineto{\pgfqpoint{2.048397in}{1.069054in}}%
\pgfpathlineto{\pgfqpoint{2.060447in}{1.337587in}}%
\pgfpathlineto{\pgfqpoint{2.072498in}{1.330600in}}%
\pgfpathlineto{\pgfqpoint{2.084548in}{0.939684in}}%
\pgfpathlineto{\pgfqpoint{2.096599in}{1.244456in}}%
\pgfpathlineto{\pgfqpoint{2.108649in}{1.365765in}}%
\pgfpathlineto{\pgfqpoint{2.120700in}{1.046856in}}%
\pgfpathlineto{\pgfqpoint{2.132750in}{1.147088in}}%
\pgfpathlineto{\pgfqpoint{2.144801in}{1.260627in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{1.299978in}}%
\pgfpathlineto{\pgfqpoint{2.168902in}{1.161651in}}%
\pgfpathlineto{\pgfqpoint{2.180952in}{1.133154in}}%
\pgfpathlineto{\pgfqpoint{2.193003in}{1.158811in}}%
\pgfpathlineto{\pgfqpoint{2.205053in}{1.110126in}}%
\pgfpathlineto{\pgfqpoint{2.217104in}{1.076470in}}%
\pgfpathlineto{\pgfqpoint{2.229155in}{0.920653in}}%
\pgfpathlineto{\pgfqpoint{2.241205in}{0.867392in}}%
\pgfpathlineto{\pgfqpoint{2.253256in}{1.144017in}}%
\pgfpathlineto{\pgfqpoint{2.265306in}{1.182130in}}%
\pgfpathlineto{\pgfqpoint{2.277357in}{1.375225in}}%
\pgfpathlineto{\pgfqpoint{2.289407in}{1.078362in}}%
\pgfpathlineto{\pgfqpoint{2.301458in}{1.181487in}}%
\pgfpathlineto{\pgfqpoint{2.313508in}{1.256298in}}%
\pgfpathlineto{\pgfqpoint{2.325559in}{0.832681in}}%
\pgfpathlineto{\pgfqpoint{2.337609in}{0.896607in}}%
\pgfpathlineto{\pgfqpoint{2.349660in}{1.168399in}}%
\pgfpathlineto{\pgfqpoint{2.361710in}{0.990248in}}%
\pgfpathlineto{\pgfqpoint{2.373761in}{1.273754in}}%
\pgfpathlineto{\pgfqpoint{2.385811in}{1.447534in}}%
\pgfpathlineto{\pgfqpoint{2.397862in}{1.434048in}}%
\pgfpathlineto{\pgfqpoint{2.409913in}{1.265654in}}%
\pgfpathlineto{\pgfqpoint{2.421963in}{1.051470in}}%
\pgfpathlineto{\pgfqpoint{2.434014in}{1.232885in}}%
\pgfpathlineto{\pgfqpoint{2.446064in}{1.258811in}}%
\pgfpathlineto{\pgfqpoint{2.458115in}{1.338234in}}%
\pgfpathlineto{\pgfqpoint{2.470165in}{1.184893in}}%
\pgfpathlineto{\pgfqpoint{2.482216in}{1.010633in}}%
\pgfpathlineto{\pgfqpoint{2.506317in}{1.256928in}}%
\pgfpathlineto{\pgfqpoint{2.518367in}{0.831292in}}%
\pgfpathlineto{\pgfqpoint{2.530418in}{1.164010in}}%
\pgfpathlineto{\pgfqpoint{2.542468in}{0.982700in}}%
\pgfpathlineto{\pgfqpoint{2.554519in}{0.904471in}}%
\pgfpathlineto{\pgfqpoint{2.578620in}{1.413770in}}%
\pgfpathlineto{\pgfqpoint{2.590671in}{1.198202in}}%
\pgfpathlineto{\pgfqpoint{2.602721in}{1.111029in}}%
\pgfpathlineto{\pgfqpoint{2.614772in}{1.052707in}}%
\pgfpathlineto{\pgfqpoint{2.626822in}{1.273935in}}%
\pgfpathlineto{\pgfqpoint{2.638873in}{1.445679in}}%
\pgfpathlineto{\pgfqpoint{2.650923in}{1.014975in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{1.026497in}}%
\pgfpathlineto{\pgfqpoint{2.675024in}{1.114193in}}%
\pgfpathlineto{\pgfqpoint{2.687075in}{1.352778in}}%
\pgfpathlineto{\pgfqpoint{2.699125in}{0.918155in}}%
\pgfpathlineto{\pgfqpoint{2.711176in}{1.105882in}}%
\pgfpathlineto{\pgfqpoint{2.723226in}{1.195697in}}%
\pgfpathlineto{\pgfqpoint{2.735277in}{1.020276in}}%
\pgfpathlineto{\pgfqpoint{2.747328in}{1.142455in}}%
\pgfpathlineto{\pgfqpoint{2.759378in}{1.343272in}}%
\pgfpathlineto{\pgfqpoint{2.771429in}{0.902312in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.228952in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{1.332274in}}%
\pgfpathlineto{\pgfqpoint{2.807580in}{1.122635in}}%
\pgfpathlineto{\pgfqpoint{2.819631in}{1.224857in}}%
\pgfpathlineto{\pgfqpoint{2.831681in}{0.769775in}}%
\pgfpathlineto{\pgfqpoint{2.843732in}{1.157716in}}%
\pgfpathlineto{\pgfqpoint{2.855782in}{1.015852in}}%
\pgfpathlineto{\pgfqpoint{2.867833in}{1.104261in}}%
\pgfpathlineto{\pgfqpoint{2.879883in}{1.023448in}}%
\pgfpathlineto{\pgfqpoint{2.891934in}{1.012167in}}%
\pgfpathlineto{\pgfqpoint{2.903984in}{1.035772in}}%
\pgfpathlineto{\pgfqpoint{2.916035in}{1.545214in}}%
\pgfpathlineto{\pgfqpoint{2.928086in}{1.398321in}}%
\pgfpathlineto{\pgfqpoint{2.940136in}{0.992269in}}%
\pgfpathlineto{\pgfqpoint{2.952187in}{1.305782in}}%
\pgfpathlineto{\pgfqpoint{2.964237in}{1.259264in}}%
\pgfpathlineto{\pgfqpoint{2.976288in}{1.261094in}}%
\pgfpathlineto{\pgfqpoint{2.988338in}{1.099291in}}%
\pgfpathlineto{\pgfqpoint{3.000389in}{1.018737in}}%
\pgfpathlineto{\pgfqpoint{3.012439in}{1.157795in}}%
\pgfpathlineto{\pgfqpoint{3.024490in}{1.169283in}}%
\pgfpathlineto{\pgfqpoint{3.036540in}{1.065922in}}%
\pgfpathlineto{\pgfqpoint{3.048591in}{1.183316in}}%
\pgfpathlineto{\pgfqpoint{3.060641in}{1.028123in}}%
\pgfpathlineto{\pgfqpoint{3.072692in}{1.040070in}}%
\pgfpathlineto{\pgfqpoint{3.084742in}{1.208710in}}%
\pgfpathlineto{\pgfqpoint{3.096793in}{1.125068in}}%
\pgfpathlineto{\pgfqpoint{3.108844in}{1.179500in}}%
\pgfpathlineto{\pgfqpoint{3.120894in}{1.075284in}}%
\pgfpathlineto{\pgfqpoint{3.132945in}{1.152435in}}%
\pgfpathlineto{\pgfqpoint{3.144995in}{1.077333in}}%
\pgfpathlineto{\pgfqpoint{3.157046in}{1.015480in}}%
\pgfpathlineto{\pgfqpoint{3.181147in}{1.221313in}}%
\pgfpathlineto{\pgfqpoint{3.193197in}{0.962533in}}%
\pgfpathlineto{\pgfqpoint{3.205248in}{1.005610in}}%
\pgfpathlineto{\pgfqpoint{3.217298in}{1.121086in}}%
\pgfpathlineto{\pgfqpoint{3.229349in}{1.282543in}}%
\pgfpathlineto{\pgfqpoint{3.241399in}{1.157613in}}%
\pgfpathlineto{\pgfqpoint{3.253450in}{1.139034in}}%
\pgfpathlineto{\pgfqpoint{3.265500in}{1.042043in}}%
\pgfpathlineto{\pgfqpoint{3.277551in}{0.914151in}}%
\pgfpathlineto{\pgfqpoint{3.289602in}{1.207346in}}%
\pgfpathlineto{\pgfqpoint{3.301652in}{1.061640in}}%
\pgfpathlineto{\pgfqpoint{3.313703in}{0.990613in}}%
\pgfpathlineto{\pgfqpoint{3.325753in}{1.152006in}}%
\pgfpathlineto{\pgfqpoint{3.337804in}{1.109350in}}%
\pgfpathlineto{\pgfqpoint{3.349854in}{1.284631in}}%
\pgfpathlineto{\pgfqpoint{3.361905in}{0.979042in}}%
\pgfpathlineto{\pgfqpoint{3.373955in}{1.226103in}}%
\pgfpathlineto{\pgfqpoint{3.386006in}{0.993080in}}%
\pgfpathlineto{\pgfqpoint{3.398056in}{1.145140in}}%
\pgfpathlineto{\pgfqpoint{3.410107in}{1.235170in}}%
\pgfpathlineto{\pgfqpoint{3.422157in}{1.106884in}}%
\pgfpathlineto{\pgfqpoint{3.434208in}{0.827193in}}%
\pgfpathlineto{\pgfqpoint{3.446259in}{1.113820in}}%
\pgfpathlineto{\pgfqpoint{3.458309in}{1.220450in}}%
\pgfpathlineto{\pgfqpoint{3.470360in}{1.273324in}}%
\pgfpathlineto{\pgfqpoint{3.482410in}{1.208091in}}%
\pgfpathlineto{\pgfqpoint{3.494461in}{0.968808in}}%
\pgfpathlineto{\pgfqpoint{3.506511in}{1.100496in}}%
\pgfpathlineto{\pgfqpoint{3.518562in}{1.248775in}}%
\pgfpathlineto{\pgfqpoint{3.530612in}{1.131364in}}%
\pgfpathlineto{\pgfqpoint{3.542663in}{1.367966in}}%
\pgfpathlineto{\pgfqpoint{3.554713in}{1.093671in}}%
\pgfpathlineto{\pgfqpoint{3.566764in}{1.175399in}}%
\pgfpathlineto{\pgfqpoint{3.578814in}{0.997550in}}%
\pgfpathlineto{\pgfqpoint{3.590865in}{1.262875in}}%
\pgfpathlineto{\pgfqpoint{3.602915in}{1.011025in}}%
\pgfpathlineto{\pgfqpoint{3.614966in}{1.244492in}}%
\pgfpathlineto{\pgfqpoint{3.627017in}{1.021026in}}%
\pgfpathlineto{\pgfqpoint{3.639067in}{1.118414in}}%
\pgfpathlineto{\pgfqpoint{3.651118in}{1.116016in}}%
\pgfpathlineto{\pgfqpoint{3.663168in}{0.809212in}}%
\pgfpathlineto{\pgfqpoint{3.675219in}{1.149859in}}%
\pgfpathlineto{\pgfqpoint{3.687269in}{1.122295in}}%
\pgfpathlineto{\pgfqpoint{3.699320in}{1.455923in}}%
\pgfpathlineto{\pgfqpoint{3.711370in}{1.000166in}}%
\pgfpathlineto{\pgfqpoint{3.723421in}{1.258420in}}%
\pgfpathlineto{\pgfqpoint{3.735471in}{0.944919in}}%
\pgfpathlineto{\pgfqpoint{3.747522in}{1.160060in}}%
\pgfpathlineto{\pgfqpoint{3.759572in}{1.257045in}}%
\pgfpathlineto{\pgfqpoint{3.771623in}{1.273702in}}%
\pgfpathlineto{\pgfqpoint{3.783673in}{1.297038in}}%
\pgfpathlineto{\pgfqpoint{3.795724in}{1.004835in}}%
\pgfpathlineto{\pgfqpoint{3.807775in}{1.169156in}}%
\pgfpathlineto{\pgfqpoint{3.819825in}{1.376399in}}%
\pgfpathlineto{\pgfqpoint{3.831876in}{1.100157in}}%
\pgfpathlineto{\pgfqpoint{3.843926in}{1.185481in}}%
\pgfpathlineto{\pgfqpoint{3.855977in}{1.375100in}}%
\pgfpathlineto{\pgfqpoint{3.868027in}{1.082935in}}%
\pgfpathlineto{\pgfqpoint{3.880078in}{1.471341in}}%
\pgfpathlineto{\pgfqpoint{3.892128in}{1.081445in}}%
\pgfpathlineto{\pgfqpoint{3.904179in}{1.280038in}}%
\pgfpathlineto{\pgfqpoint{3.916229in}{1.269092in}}%
\pgfpathlineto{\pgfqpoint{3.928280in}{1.035849in}}%
\pgfpathlineto{\pgfqpoint{3.940330in}{1.242217in}}%
\pgfpathlineto{\pgfqpoint{3.952381in}{0.956068in}}%
\pgfpathlineto{\pgfqpoint{3.964431in}{1.048255in}}%
\pgfpathlineto{\pgfqpoint{3.976482in}{1.006685in}}%
\pgfpathlineto{\pgfqpoint{3.988533in}{1.019338in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.083165in}}%
\pgfpathlineto{\pgfqpoint{4.012634in}{1.127688in}}%
\pgfpathlineto{\pgfqpoint{4.024684in}{1.011733in}}%
\pgfpathlineto{\pgfqpoint{4.036735in}{0.992251in}}%
\pgfpathlineto{\pgfqpoint{4.048785in}{1.333118in}}%
\pgfpathlineto{\pgfqpoint{4.060836in}{1.203818in}}%
\pgfpathlineto{\pgfqpoint{4.072886in}{1.040301in}}%
\pgfpathlineto{\pgfqpoint{4.084937in}{1.284228in}}%
\pgfpathlineto{\pgfqpoint{4.096987in}{1.180502in}}%
\pgfpathlineto{\pgfqpoint{4.109038in}{1.198413in}}%
\pgfpathlineto{\pgfqpoint{4.121088in}{0.953304in}}%
\pgfpathlineto{\pgfqpoint{4.133139in}{1.152192in}}%
\pgfpathlineto{\pgfqpoint{4.145190in}{1.319793in}}%
\pgfpathlineto{\pgfqpoint{4.157240in}{1.167460in}}%
\pgfpathlineto{\pgfqpoint{4.169291in}{0.910819in}}%
\pgfpathlineto{\pgfqpoint{4.181341in}{1.209276in}}%
\pgfpathlineto{\pgfqpoint{4.193392in}{1.417744in}}%
\pgfpathlineto{\pgfqpoint{4.205442in}{1.138663in}}%
\pgfpathlineto{\pgfqpoint{4.217493in}{1.216918in}}%
\pgfpathlineto{\pgfqpoint{4.229543in}{1.038862in}}%
\pgfpathlineto{\pgfqpoint{4.241594in}{1.251860in}}%
\pgfpathlineto{\pgfqpoint{4.253644in}{0.936622in}}%
\pgfpathlineto{\pgfqpoint{4.265695in}{1.151466in}}%
\pgfpathlineto{\pgfqpoint{4.277745in}{0.946118in}}%
\pgfpathlineto{\pgfqpoint{4.289796in}{1.033656in}}%
\pgfpathlineto{\pgfqpoint{4.301846in}{1.190700in}}%
\pgfpathlineto{\pgfqpoint{4.313897in}{1.092095in}}%
\pgfpathlineto{\pgfqpoint{4.325948in}{1.109083in}}%
\pgfpathlineto{\pgfqpoint{4.337998in}{1.168019in}}%
\pgfpathlineto{\pgfqpoint{4.350049in}{1.291360in}}%
\pgfpathlineto{\pgfqpoint{4.362099in}{1.376985in}}%
\pgfpathlineto{\pgfqpoint{4.374150in}{1.116808in}}%
\pgfpathlineto{\pgfqpoint{4.386200in}{1.140422in}}%
\pgfpathlineto{\pgfqpoint{4.398251in}{0.990230in}}%
\pgfpathlineto{\pgfqpoint{4.410301in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{4.422352in}{1.187539in}}%
\pgfpathlineto{\pgfqpoint{4.434402in}{1.082095in}}%
\pgfpathlineto{\pgfqpoint{4.446453in}{0.840948in}}%
\pgfpathlineto{\pgfqpoint{4.458503in}{1.438805in}}%
\pgfpathlineto{\pgfqpoint{4.470554in}{1.104491in}}%
\pgfpathlineto{\pgfqpoint{4.482604in}{1.177924in}}%
\pgfpathlineto{\pgfqpoint{4.494655in}{1.171495in}}%
\pgfpathlineto{\pgfqpoint{4.506706in}{1.193112in}}%
\pgfpathlineto{\pgfqpoint{4.518756in}{1.183778in}}%
\pgfpathlineto{\pgfqpoint{4.530807in}{0.976193in}}%
\pgfpathlineto{\pgfqpoint{4.542857in}{0.976313in}}%
\pgfpathlineto{\pgfqpoint{4.554908in}{0.984571in}}%
\pgfpathlineto{\pgfqpoint{4.566958in}{1.273531in}}%
\pgfpathlineto{\pgfqpoint{4.579009in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{4.591059in}{1.253095in}}%
\pgfpathlineto{\pgfqpoint{4.603110in}{1.322428in}}%
\pgfpathlineto{\pgfqpoint{4.615160in}{1.111738in}}%
\pgfpathlineto{\pgfqpoint{4.627211in}{1.019591in}}%
\pgfpathlineto{\pgfqpoint{4.639261in}{1.121806in}}%
\pgfpathlineto{\pgfqpoint{4.651312in}{1.159152in}}%
\pgfpathlineto{\pgfqpoint{4.663362in}{1.249433in}}%
\pgfpathlineto{\pgfqpoint{4.675413in}{1.070316in}}%
\pgfpathlineto{\pgfqpoint{4.687464in}{1.301351in}}%
\pgfpathlineto{\pgfqpoint{4.699514in}{1.221348in}}%
\pgfpathlineto{\pgfqpoint{4.711565in}{1.164070in}}%
\pgfpathlineto{\pgfqpoint{4.723615in}{1.169435in}}%
\pgfpathlineto{\pgfqpoint{4.735666in}{1.206836in}}%
\pgfpathlineto{\pgfqpoint{4.747716in}{1.088407in}}%
\pgfpathlineto{\pgfqpoint{4.759767in}{0.930142in}}%
\pgfpathlineto{\pgfqpoint{4.771817in}{0.829379in}}%
\pgfpathlineto{\pgfqpoint{4.783868in}{1.239945in}}%
\pgfpathlineto{\pgfqpoint{4.795918in}{1.162081in}}%
\pgfpathlineto{\pgfqpoint{4.807969in}{1.047404in}}%
\pgfpathlineto{\pgfqpoint{4.820019in}{0.953004in}}%
\pgfpathlineto{\pgfqpoint{4.832070in}{1.356380in}}%
\pgfpathlineto{\pgfqpoint{4.844121in}{1.261028in}}%
\pgfpathlineto{\pgfqpoint{4.856171in}{1.293915in}}%
\pgfpathlineto{\pgfqpoint{4.868222in}{0.963379in}}%
\pgfpathlineto{\pgfqpoint{4.880272in}{1.004071in}}%
\pgfpathlineto{\pgfqpoint{4.892323in}{1.198469in}}%
\pgfpathlineto{\pgfqpoint{4.904373in}{1.139837in}}%
\pgfpathlineto{\pgfqpoint{4.916424in}{1.043806in}}%
\pgfpathlineto{\pgfqpoint{4.928474in}{1.287888in}}%
\pgfpathlineto{\pgfqpoint{4.940525in}{1.230422in}}%
\pgfpathlineto{\pgfqpoint{4.952575in}{1.096483in}}%
\pgfpathlineto{\pgfqpoint{4.964626in}{1.125917in}}%
\pgfpathlineto{\pgfqpoint{4.976676in}{0.995073in}}%
\pgfpathlineto{\pgfqpoint{4.988727in}{1.107822in}}%
\pgfpathlineto{\pgfqpoint{5.000777in}{1.108518in}}%
\pgfpathlineto{\pgfqpoint{5.012828in}{1.229689in}}%
\pgfpathlineto{\pgfqpoint{5.024879in}{1.156541in}}%
\pgfpathlineto{\pgfqpoint{5.048980in}{1.096246in}}%
\pgfpathlineto{\pgfqpoint{5.061030in}{1.253625in}}%
\pgfpathlineto{\pgfqpoint{5.073081in}{1.011938in}}%
\pgfpathlineto{\pgfqpoint{5.085131in}{1.088341in}}%
\pgfpathlineto{\pgfqpoint{5.097182in}{0.876037in}}%
\pgfpathlineto{\pgfqpoint{5.109232in}{1.063258in}}%
\pgfpathlineto{\pgfqpoint{5.121283in}{1.104853in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{1.098177in}}%
\pgfpathlineto{\pgfqpoint{5.145384in}{1.133782in}}%
\pgfpathlineto{\pgfqpoint{5.157434in}{0.839929in}}%
\pgfpathlineto{\pgfqpoint{5.169485in}{1.168699in}}%
\pgfpathlineto{\pgfqpoint{5.181535in}{1.169708in}}%
\pgfpathlineto{\pgfqpoint{5.193586in}{1.333235in}}%
\pgfpathlineto{\pgfqpoint{5.205637in}{0.759452in}}%
\pgfpathlineto{\pgfqpoint{5.217687in}{1.191779in}}%
\pgfpathlineto{\pgfqpoint{5.229738in}{1.320311in}}%
\pgfpathlineto{\pgfqpoint{5.241788in}{0.881828in}}%
\pgfpathlineto{\pgfqpoint{5.253839in}{1.162188in}}%
\pgfpathlineto{\pgfqpoint{5.265889in}{1.199814in}}%
\pgfpathlineto{\pgfqpoint{5.277940in}{1.202289in}}%
\pgfpathlineto{\pgfqpoint{5.289990in}{0.886842in}}%
\pgfpathlineto{\pgfqpoint{5.302041in}{1.206948in}}%
\pgfpathlineto{\pgfqpoint{5.314091in}{0.922742in}}%
\pgfpathlineto{\pgfqpoint{5.326142in}{1.164659in}}%
\pgfpathlineto{\pgfqpoint{5.338192in}{1.251876in}}%
\pgfpathlineto{\pgfqpoint{5.350243in}{1.065769in}}%
\pgfpathlineto{\pgfqpoint{5.362293in}{1.345024in}}%
\pgfpathlineto{\pgfqpoint{5.374344in}{1.090314in}}%
\pgfpathlineto{\pgfqpoint{5.386395in}{1.070475in}}%
\pgfpathlineto{\pgfqpoint{5.398445in}{1.191637in}}%
\pgfpathlineto{\pgfqpoint{5.410496in}{1.218102in}}%
\pgfpathlineto{\pgfqpoint{5.422546in}{1.146134in}}%
\pgfpathlineto{\pgfqpoint{5.434597in}{1.093857in}}%
\pgfpathlineto{\pgfqpoint{5.446647in}{1.359894in}}%
\pgfpathlineto{\pgfqpoint{5.458698in}{1.156699in}}%
\pgfpathlineto{\pgfqpoint{5.470748in}{0.832968in}}%
\pgfpathlineto{\pgfqpoint{5.482799in}{1.130721in}}%
\pgfpathlineto{\pgfqpoint{5.494849in}{1.120063in}}%
\pgfpathlineto{\pgfqpoint{5.506900in}{1.228396in}}%
\pgfpathlineto{\pgfqpoint{5.518950in}{0.767958in}}%
\pgfpathlineto{\pgfqpoint{5.531001in}{1.283358in}}%
\pgfpathlineto{\pgfqpoint{5.543052in}{1.292381in}}%
\pgfpathlineto{\pgfqpoint{5.555102in}{1.438886in}}%
\pgfpathlineto{\pgfqpoint{5.567153in}{1.283039in}}%
\pgfpathlineto{\pgfqpoint{5.579203in}{1.426582in}}%
\pgfpathlineto{\pgfqpoint{5.591254in}{1.019730in}}%
\pgfpathlineto{\pgfqpoint{5.603304in}{1.103800in}}%
\pgfpathlineto{\pgfqpoint{5.615355in}{1.168297in}}%
\pgfpathlineto{\pgfqpoint{5.627405in}{1.133827in}}%
\pgfpathlineto{\pgfqpoint{5.639456in}{1.247518in}}%
\pgfpathlineto{\pgfqpoint{5.651506in}{1.182154in}}%
\pgfpathlineto{\pgfqpoint{5.663557in}{1.215162in}}%
\pgfpathlineto{\pgfqpoint{5.675607in}{1.317739in}}%
\pgfpathlineto{\pgfqpoint{5.687658in}{1.006608in}}%
\pgfpathlineto{\pgfqpoint{5.699708in}{1.055895in}}%
\pgfpathlineto{\pgfqpoint{5.711759in}{1.217974in}}%
\pgfpathlineto{\pgfqpoint{5.723810in}{0.979910in}}%
\pgfpathlineto{\pgfqpoint{5.735860in}{1.046533in}}%
\pgfpathlineto{\pgfqpoint{5.747911in}{1.169627in}}%
\pgfpathlineto{\pgfqpoint{5.759961in}{1.199434in}}%
\pgfpathlineto{\pgfqpoint{5.772012in}{1.238217in}}%
\pgfpathlineto{\pgfqpoint{5.784062in}{0.962698in}}%
\pgfpathlineto{\pgfqpoint{5.796113in}{1.033439in}}%
\pgfpathlineto{\pgfqpoint{5.808163in}{1.038164in}}%
\pgfpathlineto{\pgfqpoint{5.820214in}{1.000270in}}%
\pgfpathlineto{\pgfqpoint{5.832264in}{1.262509in}}%
\pgfpathlineto{\pgfqpoint{5.844315in}{1.058323in}}%
\pgfpathlineto{\pgfqpoint{5.856365in}{1.231478in}}%
\pgfpathlineto{\pgfqpoint{5.868416in}{1.280769in}}%
\pgfpathlineto{\pgfqpoint{5.880466in}{1.148435in}}%
\pgfpathlineto{\pgfqpoint{5.892517in}{1.175086in}}%
\pgfpathlineto{\pgfqpoint{5.904568in}{1.248294in}}%
\pgfpathlineto{\pgfqpoint{5.916618in}{1.177099in}}%
\pgfpathlineto{\pgfqpoint{5.928669in}{1.295514in}}%
\pgfpathlineto{\pgfqpoint{5.940719in}{1.113425in}}%
\pgfpathlineto{\pgfqpoint{5.952770in}{1.031036in}}%
\pgfpathlineto{\pgfqpoint{5.964820in}{1.128906in}}%
\pgfpathlineto{\pgfqpoint{5.976871in}{0.914827in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{1.049418in}}%
\pgfpathlineto{\pgfqpoint{6.000972in}{1.062893in}}%
\pgfpathlineto{\pgfqpoint{6.013022in}{1.160027in}}%
\pgfpathlineto{\pgfqpoint{6.025073in}{1.157200in}}%
\pgfpathlineto{\pgfqpoint{6.037123in}{1.056091in}}%
\pgfpathlineto{\pgfqpoint{6.049174in}{1.015913in}}%
\pgfpathlineto{\pgfqpoint{6.061224in}{1.136706in}}%
\pgfpathlineto{\pgfqpoint{6.073275in}{0.953967in}}%
\pgfpathlineto{\pgfqpoint{6.085326in}{0.953884in}}%
\pgfpathlineto{\pgfqpoint{6.097376in}{1.009898in}}%
\pgfpathlineto{\pgfqpoint{6.109427in}{1.152240in}}%
\pgfpathlineto{\pgfqpoint{6.121477in}{1.432426in}}%
\pgfpathlineto{\pgfqpoint{6.133528in}{1.131002in}}%
\pgfpathlineto{\pgfqpoint{6.145578in}{1.233069in}}%
\pgfpathlineto{\pgfqpoint{6.157629in}{1.130071in}}%
\pgfpathlineto{\pgfqpoint{6.169679in}{1.225240in}}%
\pgfpathlineto{\pgfqpoint{6.181730in}{1.253239in}}%
\pgfpathlineto{\pgfqpoint{6.193780in}{1.176468in}}%
\pgfpathlineto{\pgfqpoint{6.205831in}{1.160729in}}%
\pgfpathlineto{\pgfqpoint{6.217881in}{1.279168in}}%
\pgfpathlineto{\pgfqpoint{6.229932in}{1.084845in}}%
\pgfpathlineto{\pgfqpoint{6.241983in}{1.205211in}}%
\pgfpathlineto{\pgfqpoint{6.254033in}{1.146116in}}%
\pgfpathlineto{\pgfqpoint{6.266084in}{1.301531in}}%
\pgfpathlineto{\pgfqpoint{6.278134in}{1.278291in}}%
\pgfpathlineto{\pgfqpoint{6.290185in}{1.110492in}}%
\pgfpathlineto{\pgfqpoint{6.302235in}{1.277992in}}%
\pgfpathlineto{\pgfqpoint{6.314286in}{1.083110in}}%
\pgfpathlineto{\pgfqpoint{6.326336in}{1.197794in}}%
\pgfpathlineto{\pgfqpoint{6.338387in}{1.178743in}}%
\pgfpathlineto{\pgfqpoint{6.350437in}{1.157189in}}%
\pgfpathlineto{\pgfqpoint{6.362488in}{1.293359in}}%
\pgfpathlineto{\pgfqpoint{6.374538in}{1.173490in}}%
\pgfpathlineto{\pgfqpoint{6.386589in}{1.077696in}}%
\pgfpathlineto{\pgfqpoint{6.398639in}{1.275258in}}%
\pgfpathlineto{\pgfqpoint{6.410690in}{1.174815in}}%
\pgfpathlineto{\pgfqpoint{6.422741in}{1.056649in}}%
\pgfpathlineto{\pgfqpoint{6.434791in}{1.206387in}}%
\pgfpathlineto{\pgfqpoint{6.446842in}{1.114665in}}%
\pgfpathlineto{\pgfqpoint{6.458892in}{1.440614in}}%
\pgfpathlineto{\pgfqpoint{6.470943in}{1.050329in}}%
\pgfpathlineto{\pgfqpoint{6.482993in}{0.963477in}}%
\pgfpathlineto{\pgfqpoint{6.495044in}{1.081852in}}%
\pgfpathlineto{\pgfqpoint{6.507094in}{1.002909in}}%
\pgfpathlineto{\pgfqpoint{6.519145in}{0.964993in}}%
\pgfpathlineto{\pgfqpoint{6.531195in}{1.125611in}}%
\pgfpathlineto{\pgfqpoint{6.543246in}{1.250530in}}%
\pgfpathlineto{\pgfqpoint{6.555296in}{1.217361in}}%
\pgfpathlineto{\pgfqpoint{6.567347in}{1.377484in}}%
\pgfpathlineto{\pgfqpoint{6.579397in}{1.256204in}}%
\pgfpathlineto{\pgfqpoint{6.591448in}{1.291468in}}%
\pgfpathlineto{\pgfqpoint{6.603499in}{1.312118in}}%
\pgfpathlineto{\pgfqpoint{6.615549in}{1.265348in}}%
\pgfpathlineto{\pgfqpoint{6.639650in}{0.970553in}}%
\pgfpathlineto{\pgfqpoint{6.651701in}{1.165939in}}%
\pgfpathlineto{\pgfqpoint{6.663751in}{1.096386in}}%
\pgfpathlineto{\pgfqpoint{6.675802in}{1.258857in}}%
\pgfpathlineto{\pgfqpoint{6.687852in}{1.250690in}}%
\pgfpathlineto{\pgfqpoint{6.699903in}{1.560910in}}%
\pgfpathlineto{\pgfqpoint{6.711953in}{2.075994in}}%
\pgfpathlineto{\pgfqpoint{6.724004in}{2.671833in}}%
\pgfpathlineto{\pgfqpoint{6.736054in}{3.710892in}}%
\pgfpathlineto{\pgfqpoint{6.748105in}{3.973554in}}%
\pgfpathlineto{\pgfqpoint{6.760155in}{4.561335in}}%
\pgfpathlineto{\pgfqpoint{6.772206in}{4.747213in}}%
\pgfpathlineto{\pgfqpoint{6.784257in}{4.404424in}}%
\pgfpathlineto{\pgfqpoint{6.796307in}{4.379985in}}%
\pgfpathlineto{\pgfqpoint{6.808358in}{4.265103in}}%
\pgfpathlineto{\pgfqpoint{6.820408in}{3.547954in}}%
\pgfpathlineto{\pgfqpoint{6.832459in}{3.300037in}}%
\pgfpathlineto{\pgfqpoint{6.844509in}{3.284072in}}%
\pgfpathlineto{\pgfqpoint{6.856560in}{2.865542in}}%
\pgfpathlineto{\pgfqpoint{6.868610in}{2.319184in}}%
\pgfpathlineto{\pgfqpoint{6.880661in}{2.189285in}}%
\pgfpathlineto{\pgfqpoint{6.892711in}{2.071575in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{2.008097in}}%
\pgfpathlineto{\pgfqpoint{6.916812in}{2.322209in}}%
\pgfpathlineto{\pgfqpoint{6.928863in}{3.150882in}}%
\pgfpathlineto{\pgfqpoint{6.940914in}{3.498336in}}%
\pgfpathlineto{\pgfqpoint{6.952964in}{4.067792in}}%
\pgfpathlineto{\pgfqpoint{6.965015in}{4.197054in}}%
\pgfpathlineto{\pgfqpoint{6.977065in}{4.032813in}}%
\pgfpathlineto{\pgfqpoint{6.989116in}{3.797635in}}%
\pgfpathlineto{\pgfqpoint{7.001166in}{3.592922in}}%
\pgfpathlineto{\pgfqpoint{7.013217in}{3.354035in}}%
\pgfpathlineto{\pgfqpoint{7.025267in}{3.184924in}}%
\pgfpathlineto{\pgfqpoint{7.037318in}{2.780405in}}%
\pgfpathlineto{\pgfqpoint{7.049368in}{2.847481in}}%
\pgfpathlineto{\pgfqpoint{7.061419in}{2.558243in}}%
\pgfpathlineto{\pgfqpoint{7.073469in}{3.309177in}}%
\pgfpathlineto{\pgfqpoint{7.085520in}{3.318588in}}%
\pgfpathlineto{\pgfqpoint{7.097570in}{3.782674in}}%
\pgfpathlineto{\pgfqpoint{7.109621in}{3.597811in}}%
\pgfpathlineto{\pgfqpoint{7.121672in}{3.629742in}}%
\pgfpathlineto{\pgfqpoint{7.133722in}{3.515694in}}%
\pgfpathlineto{\pgfqpoint{7.145773in}{3.137829in}}%
\pgfpathlineto{\pgfqpoint{7.157823in}{2.975101in}}%
\pgfpathlineto{\pgfqpoint{7.169874in}{2.583975in}}%
\pgfpathlineto{\pgfqpoint{7.193975in}{2.152849in}}%
\pgfpathlineto{\pgfqpoint{7.206025in}{1.839001in}}%
\pgfpathlineto{\pgfqpoint{7.206025in}{1.839001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.138093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.038074in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.859757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=1.759738in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.581421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=2.481402in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.303086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.203066in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.024750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=3.924731in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.746414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.297222in, y=4.646395in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.698906in,y=3.030000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Charge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.653574in}{1.138093in}}%
\pgfpathlineto{\pgfqpoint{6.653574in}{2.880120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.680936in}{1.138093in}}%
\pgfpathlineto{\pgfqpoint{6.680936in}{4.759186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.873353in}{1.138093in}}%
\pgfpathlineto{\pgfqpoint{6.873353in}{5.107528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.019186in}{1.138093in}}%
\pgfpathlineto{\pgfqpoint{7.019186in}{4.120385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{4.327865in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{4.327865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{4.327865in}}{\pgfqpoint{7.061111in}{4.383420in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{4.383420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{4.327865in}}{\pgfqpoint{4.976872in}{4.327865in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{4.327865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.310206in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.592227in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.592227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.495005in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Charge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
