%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205053in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205053in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410107in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410107in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615160in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615160in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.820214in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.820214in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.025267in}{0.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.025267in,y=0.622778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.311155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.503256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=1.403237in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.368656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770670in, y=2.268637in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.234057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.134038in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.099457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=3.999438in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.964858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.638563in, y=4.864838in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583007in,y=3.030000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.720000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.695136in}}%
\pgfpathlineto{\pgfqpoint{1.006025in}{1.416980in}}%
\pgfpathlineto{\pgfqpoint{1.012051in}{1.440844in}}%
\pgfpathlineto{\pgfqpoint{1.018076in}{1.641268in}}%
\pgfpathlineto{\pgfqpoint{1.024101in}{1.539450in}}%
\pgfpathlineto{\pgfqpoint{1.030126in}{1.218336in}}%
\pgfpathlineto{\pgfqpoint{1.036152in}{1.492735in}}%
\pgfpathlineto{\pgfqpoint{1.042177in}{1.391109in}}%
\pgfpathlineto{\pgfqpoint{1.048202in}{1.573151in}}%
\pgfpathlineto{\pgfqpoint{1.054227in}{1.301025in}}%
\pgfpathlineto{\pgfqpoint{1.060253in}{1.569229in}}%
\pgfpathlineto{\pgfqpoint{1.066278in}{1.360791in}}%
\pgfpathlineto{\pgfqpoint{1.072303in}{1.406289in}}%
\pgfpathlineto{\pgfqpoint{1.078328in}{1.303108in}}%
\pgfpathlineto{\pgfqpoint{1.084354in}{1.235601in}}%
\pgfpathlineto{\pgfqpoint{1.096404in}{1.796807in}}%
\pgfpathlineto{\pgfqpoint{1.102430in}{1.144228in}}%
\pgfpathlineto{\pgfqpoint{1.108455in}{1.525325in}}%
\pgfpathlineto{\pgfqpoint{1.114480in}{1.439408in}}%
\pgfpathlineto{\pgfqpoint{1.120505in}{1.711377in}}%
\pgfpathlineto{\pgfqpoint{1.126531in}{1.252040in}}%
\pgfpathlineto{\pgfqpoint{1.132556in}{1.256193in}}%
\pgfpathlineto{\pgfqpoint{1.138581in}{1.395388in}}%
\pgfpathlineto{\pgfqpoint{1.144606in}{1.426349in}}%
\pgfpathlineto{\pgfqpoint{1.150632in}{1.663574in}}%
\pgfpathlineto{\pgfqpoint{1.156657in}{1.478213in}}%
\pgfpathlineto{\pgfqpoint{1.162682in}{1.417662in}}%
\pgfpathlineto{\pgfqpoint{1.168707in}{1.212064in}}%
\pgfpathlineto{\pgfqpoint{1.174733in}{1.190741in}}%
\pgfpathlineto{\pgfqpoint{1.180758in}{1.248067in}}%
\pgfpathlineto{\pgfqpoint{1.186783in}{1.648236in}}%
\pgfpathlineto{\pgfqpoint{1.192809in}{1.597472in}}%
\pgfpathlineto{\pgfqpoint{1.198834in}{1.412592in}}%
\pgfpathlineto{\pgfqpoint{1.204859in}{1.548048in}}%
\pgfpathlineto{\pgfqpoint{1.210884in}{1.655923in}}%
\pgfpathlineto{\pgfqpoint{1.222935in}{1.452601in}}%
\pgfpathlineto{\pgfqpoint{1.228960in}{1.546319in}}%
\pgfpathlineto{\pgfqpoint{1.234985in}{1.479282in}}%
\pgfpathlineto{\pgfqpoint{1.241011in}{1.343972in}}%
\pgfpathlineto{\pgfqpoint{1.247036in}{1.681767in}}%
\pgfpathlineto{\pgfqpoint{1.253061in}{1.202296in}}%
\pgfpathlineto{\pgfqpoint{1.259086in}{1.765915in}}%
\pgfpathlineto{\pgfqpoint{1.265112in}{1.285774in}}%
\pgfpathlineto{\pgfqpoint{1.271137in}{1.460914in}}%
\pgfpathlineto{\pgfqpoint{1.277162in}{1.441647in}}%
\pgfpathlineto{\pgfqpoint{1.283188in}{1.679679in}}%
\pgfpathlineto{\pgfqpoint{1.289213in}{1.326515in}}%
\pgfpathlineto{\pgfqpoint{1.295238in}{1.712531in}}%
\pgfpathlineto{\pgfqpoint{1.301263in}{0.957298in}}%
\pgfpathlineto{\pgfqpoint{1.307289in}{1.364335in}}%
\pgfpathlineto{\pgfqpoint{1.313314in}{1.294642in}}%
\pgfpathlineto{\pgfqpoint{1.319339in}{1.424456in}}%
\pgfpathlineto{\pgfqpoint{1.325364in}{1.476601in}}%
\pgfpathlineto{\pgfqpoint{1.331390in}{1.456593in}}%
\pgfpathlineto{\pgfqpoint{1.337415in}{1.486548in}}%
\pgfpathlineto{\pgfqpoint{1.343440in}{1.764076in}}%
\pgfpathlineto{\pgfqpoint{1.349466in}{1.416740in}}%
\pgfpathlineto{\pgfqpoint{1.355491in}{1.496864in}}%
\pgfpathlineto{\pgfqpoint{1.361516in}{1.352946in}}%
\pgfpathlineto{\pgfqpoint{1.367541in}{1.550034in}}%
\pgfpathlineto{\pgfqpoint{1.373567in}{1.356962in}}%
\pgfpathlineto{\pgfqpoint{1.379592in}{1.270019in}}%
\pgfpathlineto{\pgfqpoint{1.385617in}{1.420275in}}%
\pgfpathlineto{\pgfqpoint{1.391642in}{1.408775in}}%
\pgfpathlineto{\pgfqpoint{1.397668in}{1.459114in}}%
\pgfpathlineto{\pgfqpoint{1.403693in}{1.546680in}}%
\pgfpathlineto{\pgfqpoint{1.409718in}{1.228674in}}%
\pgfpathlineto{\pgfqpoint{1.415743in}{1.622303in}}%
\pgfpathlineto{\pgfqpoint{1.421769in}{1.898991in}}%
\pgfpathlineto{\pgfqpoint{1.427794in}{1.406208in}}%
\pgfpathlineto{\pgfqpoint{1.433819in}{1.347414in}}%
\pgfpathlineto{\pgfqpoint{1.439845in}{1.635100in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{1.722872in}}%
\pgfpathlineto{\pgfqpoint{1.451895in}{1.566322in}}%
\pgfpathlineto{\pgfqpoint{1.457920in}{1.624820in}}%
\pgfpathlineto{\pgfqpoint{1.469971in}{1.390598in}}%
\pgfpathlineto{\pgfqpoint{1.475996in}{1.539900in}}%
\pgfpathlineto{\pgfqpoint{1.482021in}{1.434175in}}%
\pgfpathlineto{\pgfqpoint{1.488047in}{1.398557in}}%
\pgfpathlineto{\pgfqpoint{1.494072in}{1.608646in}}%
\pgfpathlineto{\pgfqpoint{1.500097in}{1.557099in}}%
\pgfpathlineto{\pgfqpoint{1.506122in}{1.617844in}}%
\pgfpathlineto{\pgfqpoint{1.512148in}{1.478518in}}%
\pgfpathlineto{\pgfqpoint{1.518173in}{1.552827in}}%
\pgfpathlineto{\pgfqpoint{1.524198in}{1.700057in}}%
\pgfpathlineto{\pgfqpoint{1.530224in}{1.294695in}}%
\pgfpathlineto{\pgfqpoint{1.536249in}{1.545521in}}%
\pgfpathlineto{\pgfqpoint{1.542274in}{1.393076in}}%
\pgfpathlineto{\pgfqpoint{1.548299in}{1.681585in}}%
\pgfpathlineto{\pgfqpoint{1.554325in}{1.507058in}}%
\pgfpathlineto{\pgfqpoint{1.560350in}{1.645435in}}%
\pgfpathlineto{\pgfqpoint{1.566375in}{1.662677in}}%
\pgfpathlineto{\pgfqpoint{1.572400in}{1.449531in}}%
\pgfpathlineto{\pgfqpoint{1.578426in}{1.449980in}}%
\pgfpathlineto{\pgfqpoint{1.584451in}{1.629885in}}%
\pgfpathlineto{\pgfqpoint{1.590476in}{1.439473in}}%
\pgfpathlineto{\pgfqpoint{1.596501in}{1.189088in}}%
\pgfpathlineto{\pgfqpoint{1.602527in}{1.740865in}}%
\pgfpathlineto{\pgfqpoint{1.608552in}{1.432664in}}%
\pgfpathlineto{\pgfqpoint{1.614577in}{1.381191in}}%
\pgfpathlineto{\pgfqpoint{1.620603in}{1.581753in}}%
\pgfpathlineto{\pgfqpoint{1.626628in}{1.175071in}}%
\pgfpathlineto{\pgfqpoint{1.632653in}{1.599786in}}%
\pgfpathlineto{\pgfqpoint{1.638678in}{1.825821in}}%
\pgfpathlineto{\pgfqpoint{1.644704in}{1.429073in}}%
\pgfpathlineto{\pgfqpoint{1.650729in}{1.747767in}}%
\pgfpathlineto{\pgfqpoint{1.656754in}{1.327648in}}%
\pgfpathlineto{\pgfqpoint{1.662779in}{1.342969in}}%
\pgfpathlineto{\pgfqpoint{1.668805in}{1.502636in}}%
\pgfpathlineto{\pgfqpoint{1.674830in}{1.546400in}}%
\pgfpathlineto{\pgfqpoint{1.680855in}{1.701097in}}%
\pgfpathlineto{\pgfqpoint{1.686880in}{1.207021in}}%
\pgfpathlineto{\pgfqpoint{1.692906in}{1.512309in}}%
\pgfpathlineto{\pgfqpoint{1.698931in}{1.216165in}}%
\pgfpathlineto{\pgfqpoint{1.704956in}{1.362010in}}%
\pgfpathlineto{\pgfqpoint{1.710982in}{1.693988in}}%
\pgfpathlineto{\pgfqpoint{1.717007in}{1.468794in}}%
\pgfpathlineto{\pgfqpoint{1.723032in}{1.425230in}}%
\pgfpathlineto{\pgfqpoint{1.729057in}{1.285830in}}%
\pgfpathlineto{\pgfqpoint{1.735083in}{1.270034in}}%
\pgfpathlineto{\pgfqpoint{1.741108in}{1.494865in}}%
\pgfpathlineto{\pgfqpoint{1.747133in}{1.478846in}}%
\pgfpathlineto{\pgfqpoint{1.753158in}{1.255437in}}%
\pgfpathlineto{\pgfqpoint{1.765209in}{1.824840in}}%
\pgfpathlineto{\pgfqpoint{1.771234in}{1.495536in}}%
\pgfpathlineto{\pgfqpoint{1.777259in}{1.425589in}}%
\pgfpathlineto{\pgfqpoint{1.783285in}{1.777571in}}%
\pgfpathlineto{\pgfqpoint{1.789310in}{1.637037in}}%
\pgfpathlineto{\pgfqpoint{1.795335in}{1.334000in}}%
\pgfpathlineto{\pgfqpoint{1.801361in}{1.541680in}}%
\pgfpathlineto{\pgfqpoint{1.807386in}{1.568698in}}%
\pgfpathlineto{\pgfqpoint{1.813411in}{1.382868in}}%
\pgfpathlineto{\pgfqpoint{1.819436in}{1.423274in}}%
\pgfpathlineto{\pgfqpoint{1.825462in}{1.577127in}}%
\pgfpathlineto{\pgfqpoint{1.831487in}{1.270070in}}%
\pgfpathlineto{\pgfqpoint{1.837512in}{1.612936in}}%
\pgfpathlineto{\pgfqpoint{1.843537in}{1.477398in}}%
\pgfpathlineto{\pgfqpoint{1.849563in}{1.312264in}}%
\pgfpathlineto{\pgfqpoint{1.855588in}{1.345727in}}%
\pgfpathlineto{\pgfqpoint{1.861613in}{1.789014in}}%
\pgfpathlineto{\pgfqpoint{1.867638in}{1.541311in}}%
\pgfpathlineto{\pgfqpoint{1.873664in}{1.589134in}}%
\pgfpathlineto{\pgfqpoint{1.879689in}{1.388676in}}%
\pgfpathlineto{\pgfqpoint{1.885714in}{1.387904in}}%
\pgfpathlineto{\pgfqpoint{1.891740in}{1.574763in}}%
\pgfpathlineto{\pgfqpoint{1.897765in}{1.611081in}}%
\pgfpathlineto{\pgfqpoint{1.903790in}{1.410395in}}%
\pgfpathlineto{\pgfqpoint{1.909815in}{1.457514in}}%
\pgfpathlineto{\pgfqpoint{1.915841in}{1.636124in}}%
\pgfpathlineto{\pgfqpoint{1.921866in}{1.345381in}}%
\pgfpathlineto{\pgfqpoint{1.927891in}{1.369824in}}%
\pgfpathlineto{\pgfqpoint{1.933916in}{1.304070in}}%
\pgfpathlineto{\pgfqpoint{1.939942in}{1.711625in}}%
\pgfpathlineto{\pgfqpoint{1.945967in}{1.471808in}}%
\pgfpathlineto{\pgfqpoint{1.951992in}{1.426127in}}%
\pgfpathlineto{\pgfqpoint{1.958017in}{1.361026in}}%
\pgfpathlineto{\pgfqpoint{1.964043in}{1.665304in}}%
\pgfpathlineto{\pgfqpoint{1.970068in}{1.502861in}}%
\pgfpathlineto{\pgfqpoint{1.976093in}{1.271363in}}%
\pgfpathlineto{\pgfqpoint{1.982119in}{1.524397in}}%
\pgfpathlineto{\pgfqpoint{1.988144in}{1.239866in}}%
\pgfpathlineto{\pgfqpoint{1.994169in}{1.633165in}}%
\pgfpathlineto{\pgfqpoint{2.000194in}{1.545199in}}%
\pgfpathlineto{\pgfqpoint{2.006220in}{1.421514in}}%
\pgfpathlineto{\pgfqpoint{2.012245in}{1.447412in}}%
\pgfpathlineto{\pgfqpoint{2.018270in}{1.700613in}}%
\pgfpathlineto{\pgfqpoint{2.024295in}{1.456459in}}%
\pgfpathlineto{\pgfqpoint{2.030321in}{1.614747in}}%
\pgfpathlineto{\pgfqpoint{2.036346in}{1.584778in}}%
\pgfpathlineto{\pgfqpoint{2.042371in}{1.821923in}}%
\pgfpathlineto{\pgfqpoint{2.048397in}{1.700974in}}%
\pgfpathlineto{\pgfqpoint{2.054422in}{1.399900in}}%
\pgfpathlineto{\pgfqpoint{2.060447in}{1.559200in}}%
\pgfpathlineto{\pgfqpoint{2.066472in}{1.668183in}}%
\pgfpathlineto{\pgfqpoint{2.078523in}{1.275944in}}%
\pgfpathlineto{\pgfqpoint{2.090573in}{1.349890in}}%
\pgfpathlineto{\pgfqpoint{2.096599in}{1.530515in}}%
\pgfpathlineto{\pgfqpoint{2.102624in}{1.634556in}}%
\pgfpathlineto{\pgfqpoint{2.108649in}{1.580544in}}%
\pgfpathlineto{\pgfqpoint{2.114674in}{1.312460in}}%
\pgfpathlineto{\pgfqpoint{2.120700in}{1.634513in}}%
\pgfpathlineto{\pgfqpoint{2.126725in}{1.741654in}}%
\pgfpathlineto{\pgfqpoint{2.132750in}{1.494633in}}%
\pgfpathlineto{\pgfqpoint{2.138776in}{1.620902in}}%
\pgfpathlineto{\pgfqpoint{2.144801in}{1.538029in}}%
\pgfpathlineto{\pgfqpoint{2.150826in}{1.541082in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{1.374761in}}%
\pgfpathlineto{\pgfqpoint{2.162877in}{1.313494in}}%
\pgfpathlineto{\pgfqpoint{2.168902in}{1.810609in}}%
\pgfpathlineto{\pgfqpoint{2.174927in}{1.327105in}}%
\pgfpathlineto{\pgfqpoint{2.186978in}{1.792121in}}%
\pgfpathlineto{\pgfqpoint{2.193003in}{1.502886in}}%
\pgfpathlineto{\pgfqpoint{2.199028in}{1.467618in}}%
\pgfpathlineto{\pgfqpoint{2.205053in}{1.902268in}}%
\pgfpathlineto{\pgfqpoint{2.211079in}{1.463466in}}%
\pgfpathlineto{\pgfqpoint{2.217104in}{2.060381in}}%
\pgfpathlineto{\pgfqpoint{2.223129in}{2.402549in}}%
\pgfpathlineto{\pgfqpoint{2.229155in}{2.629919in}}%
\pgfpathlineto{\pgfqpoint{2.235180in}{2.785326in}}%
\pgfpathlineto{\pgfqpoint{2.241205in}{2.837316in}}%
\pgfpathlineto{\pgfqpoint{2.247230in}{2.995001in}}%
\pgfpathlineto{\pgfqpoint{2.253256in}{3.055495in}}%
\pgfpathlineto{\pgfqpoint{2.265306in}{2.752506in}}%
\pgfpathlineto{\pgfqpoint{2.277357in}{2.268814in}}%
\pgfpathlineto{\pgfqpoint{2.283382in}{2.472593in}}%
\pgfpathlineto{\pgfqpoint{2.289407in}{1.919964in}}%
\pgfpathlineto{\pgfqpoint{2.295432in}{2.180486in}}%
\pgfpathlineto{\pgfqpoint{2.301458in}{2.676709in}}%
\pgfpathlineto{\pgfqpoint{2.307483in}{2.753898in}}%
\pgfpathlineto{\pgfqpoint{2.313508in}{3.536393in}}%
\pgfpathlineto{\pgfqpoint{2.319534in}{3.762352in}}%
\pgfpathlineto{\pgfqpoint{2.325559in}{3.794042in}}%
\pgfpathlineto{\pgfqpoint{2.331584in}{4.155151in}}%
\pgfpathlineto{\pgfqpoint{2.337609in}{3.400264in}}%
\pgfpathlineto{\pgfqpoint{2.343635in}{3.545319in}}%
\pgfpathlineto{\pgfqpoint{2.349660in}{3.546965in}}%
\pgfpathlineto{\pgfqpoint{2.355685in}{3.099864in}}%
\pgfpathlineto{\pgfqpoint{2.361710in}{3.803625in}}%
\pgfpathlineto{\pgfqpoint{2.367736in}{4.654620in}}%
\pgfpathlineto{\pgfqpoint{2.373761in}{4.584185in}}%
\pgfpathlineto{\pgfqpoint{2.379786in}{4.651107in}}%
\pgfpathlineto{\pgfqpoint{2.385811in}{4.693416in}}%
\pgfpathlineto{\pgfqpoint{2.391837in}{4.552788in}}%
\pgfpathlineto{\pgfqpoint{2.397862in}{4.834069in}}%
\pgfpathlineto{\pgfqpoint{2.403887in}{4.957298in}}%
\pgfpathlineto{\pgfqpoint{2.409913in}{4.638738in}}%
\pgfpathlineto{\pgfqpoint{2.421963in}{4.402524in}}%
\pgfpathlineto{\pgfqpoint{2.427988in}{4.188388in}}%
\pgfpathlineto{\pgfqpoint{2.434014in}{3.855919in}}%
\pgfpathlineto{\pgfqpoint{2.440039in}{3.690128in}}%
\pgfpathlineto{\pgfqpoint{2.446064in}{3.141323in}}%
\pgfpathlineto{\pgfqpoint{2.452089in}{2.699492in}}%
\pgfpathlineto{\pgfqpoint{2.458115in}{2.640111in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{2.850848in}}%
\pgfpathlineto{\pgfqpoint{2.470165in}{2.486847in}}%
\pgfpathlineto{\pgfqpoint{2.476190in}{2.307950in}}%
\pgfpathlineto{\pgfqpoint{2.482216in}{1.917977in}}%
\pgfpathlineto{\pgfqpoint{2.488241in}{1.761166in}}%
\pgfpathlineto{\pgfqpoint{2.494266in}{1.814054in}}%
\pgfpathlineto{\pgfqpoint{2.500292in}{1.614463in}}%
\pgfpathlineto{\pgfqpoint{2.506317in}{2.056548in}}%
\pgfpathlineto{\pgfqpoint{2.512342in}{2.327666in}}%
\pgfpathlineto{\pgfqpoint{2.518367in}{2.689153in}}%
\pgfpathlineto{\pgfqpoint{2.524393in}{2.791954in}}%
\pgfpathlineto{\pgfqpoint{2.530418in}{2.674472in}}%
\pgfpathlineto{\pgfqpoint{2.536443in}{3.056813in}}%
\pgfpathlineto{\pgfqpoint{2.542468in}{2.914475in}}%
\pgfpathlineto{\pgfqpoint{2.548494in}{2.680129in}}%
\pgfpathlineto{\pgfqpoint{2.554519in}{2.630623in}}%
\pgfpathlineto{\pgfqpoint{2.560544in}{2.527689in}}%
\pgfpathlineto{\pgfqpoint{2.566569in}{2.337932in}}%
\pgfpathlineto{\pgfqpoint{2.572595in}{2.267359in}}%
\pgfpathlineto{\pgfqpoint{2.578620in}{1.857684in}}%
\pgfpathlineto{\pgfqpoint{2.584645in}{1.634392in}}%
\pgfpathlineto{\pgfqpoint{2.590671in}{1.930045in}}%
\pgfpathlineto{\pgfqpoint{2.596696in}{1.918749in}}%
\pgfpathlineto{\pgfqpoint{2.602721in}{1.860194in}}%
\pgfpathlineto{\pgfqpoint{2.608746in}{1.684411in}}%
\pgfpathlineto{\pgfqpoint{2.614772in}{1.674645in}}%
\pgfpathlineto{\pgfqpoint{2.620797in}{1.905392in}}%
\pgfpathlineto{\pgfqpoint{2.626822in}{1.442756in}}%
\pgfpathlineto{\pgfqpoint{2.632847in}{1.683067in}}%
\pgfpathlineto{\pgfqpoint{2.638873in}{1.508955in}}%
\pgfpathlineto{\pgfqpoint{2.644898in}{1.487901in}}%
\pgfpathlineto{\pgfqpoint{2.650923in}{1.619930in}}%
\pgfpathlineto{\pgfqpoint{2.656948in}{1.699158in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{1.440072in}}%
\pgfpathlineto{\pgfqpoint{2.668999in}{1.640057in}}%
\pgfpathlineto{\pgfqpoint{2.675024in}{1.707659in}}%
\pgfpathlineto{\pgfqpoint{2.681050in}{1.655191in}}%
\pgfpathlineto{\pgfqpoint{2.687075in}{1.470975in}}%
\pgfpathlineto{\pgfqpoint{2.693100in}{1.427396in}}%
\pgfpathlineto{\pgfqpoint{2.699125in}{1.116395in}}%
\pgfpathlineto{\pgfqpoint{2.705151in}{1.570162in}}%
\pgfpathlineto{\pgfqpoint{2.711176in}{1.622645in}}%
\pgfpathlineto{\pgfqpoint{2.717201in}{1.539245in}}%
\pgfpathlineto{\pgfqpoint{2.723226in}{1.278853in}}%
\pgfpathlineto{\pgfqpoint{2.729252in}{1.645945in}}%
\pgfpathlineto{\pgfqpoint{2.735277in}{1.232099in}}%
\pgfpathlineto{\pgfqpoint{2.741302in}{1.337951in}}%
\pgfpathlineto{\pgfqpoint{2.747328in}{1.504196in}}%
\pgfpathlineto{\pgfqpoint{2.753353in}{1.577808in}}%
\pgfpathlineto{\pgfqpoint{2.759378in}{1.392804in}}%
\pgfpathlineto{\pgfqpoint{2.765403in}{1.533289in}}%
\pgfpathlineto{\pgfqpoint{2.771429in}{1.501421in}}%
\pgfpathlineto{\pgfqpoint{2.777454in}{1.375609in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.539985in}}%
\pgfpathlineto{\pgfqpoint{2.789504in}{1.570780in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{1.516819in}}%
\pgfpathlineto{\pgfqpoint{2.801555in}{0.997509in}}%
\pgfpathlineto{\pgfqpoint{2.807580in}{1.669083in}}%
\pgfpathlineto{\pgfqpoint{2.813605in}{1.474256in}}%
\pgfpathlineto{\pgfqpoint{2.819631in}{1.717623in}}%
\pgfpathlineto{\pgfqpoint{2.825656in}{1.567462in}}%
\pgfpathlineto{\pgfqpoint{2.831681in}{1.628573in}}%
\pgfpathlineto{\pgfqpoint{2.837707in}{1.542059in}}%
\pgfpathlineto{\pgfqpoint{2.843732in}{1.594528in}}%
\pgfpathlineto{\pgfqpoint{2.849757in}{1.389160in}}%
\pgfpathlineto{\pgfqpoint{2.855782in}{1.466127in}}%
\pgfpathlineto{\pgfqpoint{2.861808in}{1.740760in}}%
\pgfpathlineto{\pgfqpoint{2.867833in}{1.559264in}}%
\pgfpathlineto{\pgfqpoint{2.873858in}{1.469635in}}%
\pgfpathlineto{\pgfqpoint{2.879883in}{1.315313in}}%
\pgfpathlineto{\pgfqpoint{2.885909in}{1.617046in}}%
\pgfpathlineto{\pgfqpoint{2.891934in}{1.573288in}}%
\pgfpathlineto{\pgfqpoint{2.897959in}{1.574379in}}%
\pgfpathlineto{\pgfqpoint{2.903984in}{1.368486in}}%
\pgfpathlineto{\pgfqpoint{2.910010in}{1.473523in}}%
\pgfpathlineto{\pgfqpoint{2.916035in}{1.698956in}}%
\pgfpathlineto{\pgfqpoint{2.922060in}{1.327407in}}%
\pgfpathlineto{\pgfqpoint{2.928086in}{1.884101in}}%
\pgfpathlineto{\pgfqpoint{2.934111in}{1.460363in}}%
\pgfpathlineto{\pgfqpoint{2.940136in}{1.526459in}}%
\pgfpathlineto{\pgfqpoint{2.946161in}{1.453663in}}%
\pgfpathlineto{\pgfqpoint{2.952187in}{1.463167in}}%
\pgfpathlineto{\pgfqpoint{2.958212in}{1.278320in}}%
\pgfpathlineto{\pgfqpoint{2.964237in}{1.469800in}}%
\pgfpathlineto{\pgfqpoint{2.970262in}{1.584236in}}%
\pgfpathlineto{\pgfqpoint{2.976288in}{1.667693in}}%
\pgfpathlineto{\pgfqpoint{2.988338in}{1.395375in}}%
\pgfpathlineto{\pgfqpoint{2.994363in}{1.386892in}}%
\pgfpathlineto{\pgfqpoint{3.000389in}{1.563838in}}%
\pgfpathlineto{\pgfqpoint{3.006414in}{1.462917in}}%
\pgfpathlineto{\pgfqpoint{3.012439in}{1.682069in}}%
\pgfpathlineto{\pgfqpoint{3.018465in}{1.833729in}}%
\pgfpathlineto{\pgfqpoint{3.024490in}{1.490636in}}%
\pgfpathlineto{\pgfqpoint{3.030515in}{1.418451in}}%
\pgfpathlineto{\pgfqpoint{3.036540in}{1.711233in}}%
\pgfpathlineto{\pgfqpoint{3.042566in}{1.181899in}}%
\pgfpathlineto{\pgfqpoint{3.048591in}{1.580799in}}%
\pgfpathlineto{\pgfqpoint{3.054616in}{1.539708in}}%
\pgfpathlineto{\pgfqpoint{3.060641in}{1.509492in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.602791in}}%
\pgfpathlineto{\pgfqpoint{3.072692in}{1.505797in}}%
\pgfpathlineto{\pgfqpoint{3.078717in}{1.514924in}}%
\pgfpathlineto{\pgfqpoint{3.084742in}{1.415439in}}%
\pgfpathlineto{\pgfqpoint{3.090768in}{1.576992in}}%
\pgfpathlineto{\pgfqpoint{3.096793in}{1.517957in}}%
\pgfpathlineto{\pgfqpoint{3.102818in}{1.557474in}}%
\pgfpathlineto{\pgfqpoint{3.108844in}{1.312827in}}%
\pgfpathlineto{\pgfqpoint{3.114869in}{1.763936in}}%
\pgfpathlineto{\pgfqpoint{3.120894in}{1.755993in}}%
\pgfpathlineto{\pgfqpoint{3.126919in}{1.631705in}}%
\pgfpathlineto{\pgfqpoint{3.132945in}{1.659954in}}%
\pgfpathlineto{\pgfqpoint{3.138970in}{1.650692in}}%
\pgfpathlineto{\pgfqpoint{3.144995in}{1.188099in}}%
\pgfpathlineto{\pgfqpoint{3.151020in}{1.563395in}}%
\pgfpathlineto{\pgfqpoint{3.157046in}{1.531916in}}%
\pgfpathlineto{\pgfqpoint{3.163071in}{1.464685in}}%
\pgfpathlineto{\pgfqpoint{3.169096in}{1.558146in}}%
\pgfpathlineto{\pgfqpoint{3.175121in}{1.745709in}}%
\pgfpathlineto{\pgfqpoint{3.181147in}{1.670912in}}%
\pgfpathlineto{\pgfqpoint{3.187172in}{1.666752in}}%
\pgfpathlineto{\pgfqpoint{3.193197in}{1.583965in}}%
\pgfpathlineto{\pgfqpoint{3.199223in}{1.312028in}}%
\pgfpathlineto{\pgfqpoint{3.205248in}{1.445293in}}%
\pgfpathlineto{\pgfqpoint{3.217298in}{1.647450in}}%
\pgfpathlineto{\pgfqpoint{3.223324in}{1.254657in}}%
\pgfpathlineto{\pgfqpoint{3.229349in}{1.194476in}}%
\pgfpathlineto{\pgfqpoint{3.235374in}{1.640117in}}%
\pgfpathlineto{\pgfqpoint{3.241399in}{1.707628in}}%
\pgfpathlineto{\pgfqpoint{3.247425in}{1.471483in}}%
\pgfpathlineto{\pgfqpoint{3.253450in}{1.553260in}}%
\pgfpathlineto{\pgfqpoint{3.259475in}{1.495635in}}%
\pgfpathlineto{\pgfqpoint{3.265500in}{1.406152in}}%
\pgfpathlineto{\pgfqpoint{3.271526in}{1.443865in}}%
\pgfpathlineto{\pgfqpoint{3.277551in}{1.413974in}}%
\pgfpathlineto{\pgfqpoint{3.283576in}{1.453263in}}%
\pgfpathlineto{\pgfqpoint{3.289602in}{1.445564in}}%
\pgfpathlineto{\pgfqpoint{3.295627in}{1.454375in}}%
\pgfpathlineto{\pgfqpoint{3.301652in}{1.548295in}}%
\pgfpathlineto{\pgfqpoint{3.307677in}{1.670568in}}%
\pgfpathlineto{\pgfqpoint{3.313703in}{1.406061in}}%
\pgfpathlineto{\pgfqpoint{3.319728in}{1.522842in}}%
\pgfpathlineto{\pgfqpoint{3.325753in}{1.317187in}}%
\pgfpathlineto{\pgfqpoint{3.331778in}{1.382005in}}%
\pgfpathlineto{\pgfqpoint{3.337804in}{1.610997in}}%
\pgfpathlineto{\pgfqpoint{3.343829in}{1.598639in}}%
\pgfpathlineto{\pgfqpoint{3.349854in}{1.284910in}}%
\pgfpathlineto{\pgfqpoint{3.355879in}{1.716459in}}%
\pgfpathlineto{\pgfqpoint{3.361905in}{1.669111in}}%
\pgfpathlineto{\pgfqpoint{3.367930in}{1.526474in}}%
\pgfpathlineto{\pgfqpoint{3.373955in}{1.312656in}}%
\pgfpathlineto{\pgfqpoint{3.379981in}{1.618593in}}%
\pgfpathlineto{\pgfqpoint{3.386006in}{1.723097in}}%
\pgfpathlineto{\pgfqpoint{3.392031in}{1.443977in}}%
\pgfpathlineto{\pgfqpoint{3.398056in}{1.666638in}}%
\pgfpathlineto{\pgfqpoint{3.404082in}{1.454973in}}%
\pgfpathlineto{\pgfqpoint{3.410107in}{1.355121in}}%
\pgfpathlineto{\pgfqpoint{3.416132in}{1.696051in}}%
\pgfpathlineto{\pgfqpoint{3.422157in}{1.312235in}}%
\pgfpathlineto{\pgfqpoint{3.428183in}{1.321260in}}%
\pgfpathlineto{\pgfqpoint{3.434208in}{1.750294in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{1.412442in}}%
\pgfpathlineto{\pgfqpoint{3.446259in}{1.584239in}}%
\pgfpathlineto{\pgfqpoint{3.452284in}{1.555137in}}%
\pgfpathlineto{\pgfqpoint{3.458309in}{1.583375in}}%
\pgfpathlineto{\pgfqpoint{3.464334in}{1.422011in}}%
\pgfpathlineto{\pgfqpoint{3.470360in}{1.499229in}}%
\pgfpathlineto{\pgfqpoint{3.476385in}{1.487749in}}%
\pgfpathlineto{\pgfqpoint{3.482410in}{1.640727in}}%
\pgfpathlineto{\pgfqpoint{3.488435in}{1.393197in}}%
\pgfpathlineto{\pgfqpoint{3.494461in}{1.198285in}}%
\pgfpathlineto{\pgfqpoint{3.500486in}{1.480465in}}%
\pgfpathlineto{\pgfqpoint{3.506511in}{1.261389in}}%
\pgfpathlineto{\pgfqpoint{3.512536in}{1.571960in}}%
\pgfpathlineto{\pgfqpoint{3.518562in}{1.662876in}}%
\pgfpathlineto{\pgfqpoint{3.524587in}{1.612296in}}%
\pgfpathlineto{\pgfqpoint{3.530612in}{1.610956in}}%
\pgfpathlineto{\pgfqpoint{3.536638in}{1.734465in}}%
\pgfpathlineto{\pgfqpoint{3.542663in}{1.534146in}}%
\pgfpathlineto{\pgfqpoint{3.548688in}{1.729520in}}%
\pgfpathlineto{\pgfqpoint{3.554713in}{1.515365in}}%
\pgfpathlineto{\pgfqpoint{3.560739in}{1.628918in}}%
\pgfpathlineto{\pgfqpoint{3.566764in}{1.297438in}}%
\pgfpathlineto{\pgfqpoint{3.572789in}{1.696941in}}%
\pgfpathlineto{\pgfqpoint{3.578814in}{1.605350in}}%
\pgfpathlineto{\pgfqpoint{3.584840in}{1.184472in}}%
\pgfpathlineto{\pgfqpoint{3.590865in}{1.414324in}}%
\pgfpathlineto{\pgfqpoint{3.596890in}{1.244754in}}%
\pgfpathlineto{\pgfqpoint{3.602915in}{1.729834in}}%
\pgfpathlineto{\pgfqpoint{3.608941in}{1.403024in}}%
\pgfpathlineto{\pgfqpoint{3.614966in}{1.770226in}}%
\pgfpathlineto{\pgfqpoint{3.620991in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{3.627017in}{1.659773in}}%
\pgfpathlineto{\pgfqpoint{3.633042in}{1.849135in}}%
\pgfpathlineto{\pgfqpoint{3.639067in}{1.460885in}}%
\pgfpathlineto{\pgfqpoint{3.645092in}{1.568316in}}%
\pgfpathlineto{\pgfqpoint{3.651118in}{1.481879in}}%
\pgfpathlineto{\pgfqpoint{3.657143in}{1.318423in}}%
\pgfpathlineto{\pgfqpoint{3.663168in}{1.291020in}}%
\pgfpathlineto{\pgfqpoint{3.669193in}{1.805573in}}%
\pgfpathlineto{\pgfqpoint{3.675219in}{1.499133in}}%
\pgfpathlineto{\pgfqpoint{3.681244in}{1.663614in}}%
\pgfpathlineto{\pgfqpoint{3.687269in}{1.746580in}}%
\pgfpathlineto{\pgfqpoint{3.693294in}{1.168992in}}%
\pgfpathlineto{\pgfqpoint{3.699320in}{1.586062in}}%
\pgfpathlineto{\pgfqpoint{3.705345in}{1.011311in}}%
\pgfpathlineto{\pgfqpoint{3.711370in}{1.740185in}}%
\pgfpathlineto{\pgfqpoint{3.717396in}{1.136492in}}%
\pgfpathlineto{\pgfqpoint{3.723421in}{1.241537in}}%
\pgfpathlineto{\pgfqpoint{3.729446in}{1.461268in}}%
\pgfpathlineto{\pgfqpoint{3.735471in}{1.338152in}}%
\pgfpathlineto{\pgfqpoint{3.741497in}{1.854435in}}%
\pgfpathlineto{\pgfqpoint{3.747522in}{1.687045in}}%
\pgfpathlineto{\pgfqpoint{3.753547in}{1.663736in}}%
\pgfpathlineto{\pgfqpoint{3.759572in}{1.560203in}}%
\pgfpathlineto{\pgfqpoint{3.765598in}{1.651391in}}%
\pgfpathlineto{\pgfqpoint{3.777648in}{1.375576in}}%
\pgfpathlineto{\pgfqpoint{3.789699in}{1.706010in}}%
\pgfpathlineto{\pgfqpoint{3.795724in}{1.369831in}}%
\pgfpathlineto{\pgfqpoint{3.801749in}{1.311154in}}%
\pgfpathlineto{\pgfqpoint{3.807775in}{1.425549in}}%
\pgfpathlineto{\pgfqpoint{3.813800in}{1.288515in}}%
\pgfpathlineto{\pgfqpoint{3.819825in}{1.258755in}}%
\pgfpathlineto{\pgfqpoint{3.825850in}{1.475288in}}%
\pgfpathlineto{\pgfqpoint{3.831876in}{1.547623in}}%
\pgfpathlineto{\pgfqpoint{3.837901in}{1.515813in}}%
\pgfpathlineto{\pgfqpoint{3.843926in}{1.257004in}}%
\pgfpathlineto{\pgfqpoint{3.849951in}{1.242720in}}%
\pgfpathlineto{\pgfqpoint{3.855977in}{1.342761in}}%
\pgfpathlineto{\pgfqpoint{3.862002in}{1.192951in}}%
\pgfpathlineto{\pgfqpoint{3.868027in}{1.290245in}}%
\pgfpathlineto{\pgfqpoint{3.874052in}{1.795050in}}%
\pgfpathlineto{\pgfqpoint{3.880078in}{1.500603in}}%
\pgfpathlineto{\pgfqpoint{3.886103in}{1.928143in}}%
\pgfpathlineto{\pgfqpoint{3.892128in}{1.238006in}}%
\pgfpathlineto{\pgfqpoint{3.898154in}{1.683550in}}%
\pgfpathlineto{\pgfqpoint{3.904179in}{1.297144in}}%
\pgfpathlineto{\pgfqpoint{3.910204in}{1.514755in}}%
\pgfpathlineto{\pgfqpoint{3.916229in}{1.504005in}}%
\pgfpathlineto{\pgfqpoint{3.922255in}{1.501088in}}%
\pgfpathlineto{\pgfqpoint{3.928280in}{1.209424in}}%
\pgfpathlineto{\pgfqpoint{3.934305in}{1.317413in}}%
\pgfpathlineto{\pgfqpoint{3.940330in}{1.392600in}}%
\pgfpathlineto{\pgfqpoint{3.946356in}{1.375450in}}%
\pgfpathlineto{\pgfqpoint{3.952381in}{1.430532in}}%
\pgfpathlineto{\pgfqpoint{3.958406in}{1.331073in}}%
\pgfpathlineto{\pgfqpoint{3.964431in}{1.139692in}}%
\pgfpathlineto{\pgfqpoint{3.970457in}{1.457748in}}%
\pgfpathlineto{\pgfqpoint{3.976482in}{1.546539in}}%
\pgfpathlineto{\pgfqpoint{3.982507in}{1.671350in}}%
\pgfpathlineto{\pgfqpoint{3.988533in}{1.541532in}}%
\pgfpathlineto{\pgfqpoint{3.994558in}{1.149268in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.717581in}}%
\pgfpathlineto{\pgfqpoint{4.006608in}{1.663813in}}%
\pgfpathlineto{\pgfqpoint{4.012634in}{1.450479in}}%
\pgfpathlineto{\pgfqpoint{4.018659in}{1.383464in}}%
\pgfpathlineto{\pgfqpoint{4.024684in}{1.493081in}}%
\pgfpathlineto{\pgfqpoint{4.030709in}{1.702275in}}%
\pgfpathlineto{\pgfqpoint{4.036735in}{1.418806in}}%
\pgfpathlineto{\pgfqpoint{4.042760in}{1.531813in}}%
\pgfpathlineto{\pgfqpoint{4.048785in}{1.499525in}}%
\pgfpathlineto{\pgfqpoint{4.054810in}{1.327424in}}%
\pgfpathlineto{\pgfqpoint{4.060836in}{1.858633in}}%
\pgfpathlineto{\pgfqpoint{4.066861in}{1.354545in}}%
\pgfpathlineto{\pgfqpoint{4.072886in}{1.648658in}}%
\pgfpathlineto{\pgfqpoint{4.078912in}{1.399207in}}%
\pgfpathlineto{\pgfqpoint{4.084937in}{1.393934in}}%
\pgfpathlineto{\pgfqpoint{4.090962in}{1.523820in}}%
\pgfpathlineto{\pgfqpoint{4.096987in}{1.495335in}}%
\pgfpathlineto{\pgfqpoint{4.103013in}{1.421430in}}%
\pgfpathlineto{\pgfqpoint{4.109038in}{1.329476in}}%
\pgfpathlineto{\pgfqpoint{4.115063in}{1.621724in}}%
\pgfpathlineto{\pgfqpoint{4.121088in}{1.204804in}}%
\pgfpathlineto{\pgfqpoint{4.127114in}{1.510489in}}%
\pgfpathlineto{\pgfqpoint{4.133139in}{1.374746in}}%
\pgfpathlineto{\pgfqpoint{4.139164in}{1.157118in}}%
\pgfpathlineto{\pgfqpoint{4.145190in}{1.155525in}}%
\pgfpathlineto{\pgfqpoint{4.151215in}{1.405489in}}%
\pgfpathlineto{\pgfqpoint{4.157240in}{1.214934in}}%
\pgfpathlineto{\pgfqpoint{4.163265in}{1.395461in}}%
\pgfpathlineto{\pgfqpoint{4.169291in}{1.427359in}}%
\pgfpathlineto{\pgfqpoint{4.175316in}{1.890594in}}%
\pgfpathlineto{\pgfqpoint{4.181341in}{1.427820in}}%
\pgfpathlineto{\pgfqpoint{4.187366in}{1.125471in}}%
\pgfpathlineto{\pgfqpoint{4.193392in}{1.914515in}}%
\pgfpathlineto{\pgfqpoint{4.199417in}{1.471797in}}%
\pgfpathlineto{\pgfqpoint{4.205442in}{1.281014in}}%
\pgfpathlineto{\pgfqpoint{4.211467in}{1.689248in}}%
\pgfpathlineto{\pgfqpoint{4.217493in}{2.011556in}}%
\pgfpathlineto{\pgfqpoint{4.223518in}{1.526764in}}%
\pgfpathlineto{\pgfqpoint{4.229543in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{4.235569in}{1.509294in}}%
\pgfpathlineto{\pgfqpoint{4.241594in}{1.174055in}}%
\pgfpathlineto{\pgfqpoint{4.247619in}{1.574647in}}%
\pgfpathlineto{\pgfqpoint{4.253644in}{1.665242in}}%
\pgfpathlineto{\pgfqpoint{4.259670in}{1.711209in}}%
\pgfpathlineto{\pgfqpoint{4.265695in}{1.824636in}}%
\pgfpathlineto{\pgfqpoint{4.271720in}{1.480328in}}%
\pgfpathlineto{\pgfqpoint{4.277745in}{1.410879in}}%
\pgfpathlineto{\pgfqpoint{4.283771in}{1.489069in}}%
\pgfpathlineto{\pgfqpoint{4.289796in}{1.334847in}}%
\pgfpathlineto{\pgfqpoint{4.295821in}{1.434529in}}%
\pgfpathlineto{\pgfqpoint{4.301846in}{1.305699in}}%
\pgfpathlineto{\pgfqpoint{4.307872in}{1.325180in}}%
\pgfpathlineto{\pgfqpoint{4.313897in}{1.751424in}}%
\pgfpathlineto{\pgfqpoint{4.319922in}{1.592906in}}%
\pgfpathlineto{\pgfqpoint{4.325948in}{1.660602in}}%
\pgfpathlineto{\pgfqpoint{4.331973in}{1.378069in}}%
\pgfpathlineto{\pgfqpoint{4.337998in}{1.630293in}}%
\pgfpathlineto{\pgfqpoint{4.344023in}{1.338987in}}%
\pgfpathlineto{\pgfqpoint{4.350049in}{1.578910in}}%
\pgfpathlineto{\pgfqpoint{4.356074in}{1.732158in}}%
\pgfpathlineto{\pgfqpoint{4.362099in}{1.680450in}}%
\pgfpathlineto{\pgfqpoint{4.368124in}{1.684579in}}%
\pgfpathlineto{\pgfqpoint{4.374150in}{1.338771in}}%
\pgfpathlineto{\pgfqpoint{4.380175in}{1.399084in}}%
\pgfpathlineto{\pgfqpoint{4.386200in}{1.206258in}}%
\pgfpathlineto{\pgfqpoint{4.398251in}{1.780078in}}%
\pgfpathlineto{\pgfqpoint{4.404276in}{1.370522in}}%
\pgfpathlineto{\pgfqpoint{4.416327in}{1.814457in}}%
\pgfpathlineto{\pgfqpoint{4.422352in}{1.372275in}}%
\pgfpathlineto{\pgfqpoint{4.428377in}{1.328480in}}%
\pgfpathlineto{\pgfqpoint{4.434402in}{1.373633in}}%
\pgfpathlineto{\pgfqpoint{4.440428in}{1.383343in}}%
\pgfpathlineto{\pgfqpoint{4.446453in}{1.356709in}}%
\pgfpathlineto{\pgfqpoint{4.452478in}{1.397501in}}%
\pgfpathlineto{\pgfqpoint{4.458503in}{1.381680in}}%
\pgfpathlineto{\pgfqpoint{4.470554in}{1.708423in}}%
\pgfpathlineto{\pgfqpoint{4.476579in}{1.290621in}}%
\pgfpathlineto{\pgfqpoint{4.482604in}{1.413918in}}%
\pgfpathlineto{\pgfqpoint{4.488630in}{1.506616in}}%
\pgfpathlineto{\pgfqpoint{4.494655in}{1.269598in}}%
\pgfpathlineto{\pgfqpoint{4.500680in}{1.555746in}}%
\pgfpathlineto{\pgfqpoint{4.506706in}{1.418511in}}%
\pgfpathlineto{\pgfqpoint{4.512731in}{1.602859in}}%
\pgfpathlineto{\pgfqpoint{4.518756in}{1.580473in}}%
\pgfpathlineto{\pgfqpoint{4.524781in}{1.267263in}}%
\pgfpathlineto{\pgfqpoint{4.530807in}{1.121267in}}%
\pgfpathlineto{\pgfqpoint{4.536832in}{1.701542in}}%
\pgfpathlineto{\pgfqpoint{4.542857in}{2.053966in}}%
\pgfpathlineto{\pgfqpoint{4.548882in}{1.592054in}}%
\pgfpathlineto{\pgfqpoint{4.554908in}{1.691576in}}%
\pgfpathlineto{\pgfqpoint{4.560933in}{1.399104in}}%
\pgfpathlineto{\pgfqpoint{4.566958in}{1.796876in}}%
\pgfpathlineto{\pgfqpoint{4.572983in}{1.403056in}}%
\pgfpathlineto{\pgfqpoint{4.579009in}{1.543400in}}%
\pgfpathlineto{\pgfqpoint{4.585034in}{1.599837in}}%
\pgfpathlineto{\pgfqpoint{4.591059in}{1.207745in}}%
\pgfpathlineto{\pgfqpoint{4.597085in}{1.646839in}}%
\pgfpathlineto{\pgfqpoint{4.609135in}{1.091012in}}%
\pgfpathlineto{\pgfqpoint{4.615160in}{1.590017in}}%
\pgfpathlineto{\pgfqpoint{4.621186in}{1.468273in}}%
\pgfpathlineto{\pgfqpoint{4.627211in}{1.402910in}}%
\pgfpathlineto{\pgfqpoint{4.633236in}{1.502533in}}%
\pgfpathlineto{\pgfqpoint{4.639261in}{1.572349in}}%
\pgfpathlineto{\pgfqpoint{4.645287in}{1.452717in}}%
\pgfpathlineto{\pgfqpoint{4.651312in}{1.459831in}}%
\pgfpathlineto{\pgfqpoint{4.657337in}{1.399478in}}%
\pgfpathlineto{\pgfqpoint{4.663362in}{1.652040in}}%
\pgfpathlineto{\pgfqpoint{4.669388in}{1.710320in}}%
\pgfpathlineto{\pgfqpoint{4.675413in}{1.443029in}}%
\pgfpathlineto{\pgfqpoint{4.681438in}{1.738125in}}%
\pgfpathlineto{\pgfqpoint{4.687464in}{1.429226in}}%
\pgfpathlineto{\pgfqpoint{4.693489in}{1.368029in}}%
\pgfpathlineto{\pgfqpoint{4.699514in}{1.474748in}}%
\pgfpathlineto{\pgfqpoint{4.705539in}{1.957044in}}%
\pgfpathlineto{\pgfqpoint{4.711565in}{1.299897in}}%
\pgfpathlineto{\pgfqpoint{4.717590in}{1.365549in}}%
\pgfpathlineto{\pgfqpoint{4.723615in}{1.760301in}}%
\pgfpathlineto{\pgfqpoint{4.729640in}{1.847503in}}%
\pgfpathlineto{\pgfqpoint{4.735666in}{1.795514in}}%
\pgfpathlineto{\pgfqpoint{4.741691in}{1.583011in}}%
\pgfpathlineto{\pgfqpoint{4.747716in}{1.528535in}}%
\pgfpathlineto{\pgfqpoint{4.753741in}{1.954123in}}%
\pgfpathlineto{\pgfqpoint{4.759767in}{1.601156in}}%
\pgfpathlineto{\pgfqpoint{4.771817in}{1.528806in}}%
\pgfpathlineto{\pgfqpoint{4.777843in}{1.501294in}}%
\pgfpathlineto{\pgfqpoint{4.783868in}{1.493279in}}%
\pgfpathlineto{\pgfqpoint{4.789893in}{1.480511in}}%
\pgfpathlineto{\pgfqpoint{4.795918in}{1.442236in}}%
\pgfpathlineto{\pgfqpoint{4.801944in}{1.542315in}}%
\pgfpathlineto{\pgfqpoint{4.807969in}{1.615051in}}%
\pgfpathlineto{\pgfqpoint{4.813994in}{1.329311in}}%
\pgfpathlineto{\pgfqpoint{4.820019in}{1.402778in}}%
\pgfpathlineto{\pgfqpoint{4.826045in}{1.889912in}}%
\pgfpathlineto{\pgfqpoint{4.832070in}{1.588381in}}%
\pgfpathlineto{\pgfqpoint{4.838095in}{1.770943in}}%
\pgfpathlineto{\pgfqpoint{4.844121in}{1.830128in}}%
\pgfpathlineto{\pgfqpoint{4.850146in}{1.462540in}}%
\pgfpathlineto{\pgfqpoint{4.856171in}{1.334872in}}%
\pgfpathlineto{\pgfqpoint{4.862196in}{1.603154in}}%
\pgfpathlineto{\pgfqpoint{4.868222in}{1.432927in}}%
\pgfpathlineto{\pgfqpoint{4.874247in}{1.807578in}}%
\pgfpathlineto{\pgfqpoint{4.880272in}{1.585294in}}%
\pgfpathlineto{\pgfqpoint{4.886297in}{1.806976in}}%
\pgfpathlineto{\pgfqpoint{4.892323in}{1.415925in}}%
\pgfpathlineto{\pgfqpoint{4.898348in}{1.601012in}}%
\pgfpathlineto{\pgfqpoint{4.904373in}{1.320362in}}%
\pgfpathlineto{\pgfqpoint{4.910398in}{1.901413in}}%
\pgfpathlineto{\pgfqpoint{4.916424in}{1.753185in}}%
\pgfpathlineto{\pgfqpoint{4.922449in}{1.660700in}}%
\pgfpathlineto{\pgfqpoint{4.928474in}{1.683158in}}%
\pgfpathlineto{\pgfqpoint{4.934500in}{1.578258in}}%
\pgfpathlineto{\pgfqpoint{4.940525in}{1.203560in}}%
\pgfpathlineto{\pgfqpoint{4.946550in}{1.728679in}}%
\pgfpathlineto{\pgfqpoint{4.952575in}{1.687255in}}%
\pgfpathlineto{\pgfqpoint{4.958601in}{1.595396in}}%
\pgfpathlineto{\pgfqpoint{4.964626in}{1.427465in}}%
\pgfpathlineto{\pgfqpoint{4.970651in}{1.524900in}}%
\pgfpathlineto{\pgfqpoint{4.976676in}{1.387614in}}%
\pgfpathlineto{\pgfqpoint{4.982702in}{1.653166in}}%
\pgfpathlineto{\pgfqpoint{4.988727in}{1.539466in}}%
\pgfpathlineto{\pgfqpoint{4.994752in}{1.618811in}}%
\pgfpathlineto{\pgfqpoint{5.000777in}{1.301048in}}%
\pgfpathlineto{\pgfqpoint{5.006803in}{1.552072in}}%
\pgfpathlineto{\pgfqpoint{5.012828in}{1.580753in}}%
\pgfpathlineto{\pgfqpoint{5.018853in}{1.540848in}}%
\pgfpathlineto{\pgfqpoint{5.024879in}{1.402590in}}%
\pgfpathlineto{\pgfqpoint{5.030904in}{1.812445in}}%
\pgfpathlineto{\pgfqpoint{5.036929in}{1.303817in}}%
\pgfpathlineto{\pgfqpoint{5.042954in}{1.642968in}}%
\pgfpathlineto{\pgfqpoint{5.048980in}{1.363538in}}%
\pgfpathlineto{\pgfqpoint{5.055005in}{1.457964in}}%
\pgfpathlineto{\pgfqpoint{5.061030in}{1.215133in}}%
\pgfpathlineto{\pgfqpoint{5.067055in}{1.357166in}}%
\pgfpathlineto{\pgfqpoint{5.073081in}{1.412242in}}%
\pgfpathlineto{\pgfqpoint{5.079106in}{1.596845in}}%
\pgfpathlineto{\pgfqpoint{5.085131in}{1.529486in}}%
\pgfpathlineto{\pgfqpoint{5.091156in}{1.613334in}}%
\pgfpathlineto{\pgfqpoint{5.097182in}{1.542536in}}%
\pgfpathlineto{\pgfqpoint{5.103207in}{1.452083in}}%
\pgfpathlineto{\pgfqpoint{5.109232in}{1.403755in}}%
\pgfpathlineto{\pgfqpoint{5.115258in}{1.564432in}}%
\pgfpathlineto{\pgfqpoint{5.121283in}{1.374224in}}%
\pgfpathlineto{\pgfqpoint{5.127308in}{1.676122in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{1.448668in}}%
\pgfpathlineto{\pgfqpoint{5.139359in}{1.636803in}}%
\pgfpathlineto{\pgfqpoint{5.145384in}{1.442580in}}%
\pgfpathlineto{\pgfqpoint{5.151409in}{1.366276in}}%
\pgfpathlineto{\pgfqpoint{5.157434in}{1.863078in}}%
\pgfpathlineto{\pgfqpoint{5.163460in}{1.487679in}}%
\pgfpathlineto{\pgfqpoint{5.169485in}{1.508321in}}%
\pgfpathlineto{\pgfqpoint{5.175510in}{1.510567in}}%
\pgfpathlineto{\pgfqpoint{5.181535in}{1.674483in}}%
\pgfpathlineto{\pgfqpoint{5.187561in}{1.290969in}}%
\pgfpathlineto{\pgfqpoint{5.193586in}{1.637579in}}%
\pgfpathlineto{\pgfqpoint{5.199611in}{1.163789in}}%
\pgfpathlineto{\pgfqpoint{5.205637in}{1.947055in}}%
\pgfpathlineto{\pgfqpoint{5.211662in}{1.771248in}}%
\pgfpathlineto{\pgfqpoint{5.217687in}{1.410323in}}%
\pgfpathlineto{\pgfqpoint{5.223712in}{1.366653in}}%
\pgfpathlineto{\pgfqpoint{5.229738in}{1.508322in}}%
\pgfpathlineto{\pgfqpoint{5.235763in}{1.515819in}}%
\pgfpathlineto{\pgfqpoint{5.241788in}{1.436140in}}%
\pgfpathlineto{\pgfqpoint{5.247813in}{1.475519in}}%
\pgfpathlineto{\pgfqpoint{5.253839in}{1.456100in}}%
\pgfpathlineto{\pgfqpoint{5.259864in}{1.638476in}}%
\pgfpathlineto{\pgfqpoint{5.265889in}{1.134669in}}%
\pgfpathlineto{\pgfqpoint{5.271914in}{1.587137in}}%
\pgfpathlineto{\pgfqpoint{5.277940in}{1.257599in}}%
\pgfpathlineto{\pgfqpoint{5.283965in}{1.382476in}}%
\pgfpathlineto{\pgfqpoint{5.289990in}{1.836647in}}%
\pgfpathlineto{\pgfqpoint{5.296016in}{1.760176in}}%
\pgfpathlineto{\pgfqpoint{5.302041in}{1.729217in}}%
\pgfpathlineto{\pgfqpoint{5.308066in}{1.401625in}}%
\pgfpathlineto{\pgfqpoint{5.314091in}{1.820459in}}%
\pgfpathlineto{\pgfqpoint{5.320117in}{1.270249in}}%
\pgfpathlineto{\pgfqpoint{5.326142in}{1.572086in}}%
\pgfpathlineto{\pgfqpoint{5.332167in}{1.473306in}}%
\pgfpathlineto{\pgfqpoint{5.338192in}{1.572571in}}%
\pgfpathlineto{\pgfqpoint{5.344218in}{1.383375in}}%
\pgfpathlineto{\pgfqpoint{5.350243in}{1.348857in}}%
\pgfpathlineto{\pgfqpoint{5.356268in}{1.496274in}}%
\pgfpathlineto{\pgfqpoint{5.362293in}{1.502822in}}%
\pgfpathlineto{\pgfqpoint{5.368319in}{1.483523in}}%
\pgfpathlineto{\pgfqpoint{5.374344in}{1.399324in}}%
\pgfpathlineto{\pgfqpoint{5.380369in}{1.645431in}}%
\pgfpathlineto{\pgfqpoint{5.386395in}{1.269735in}}%
\pgfpathlineto{\pgfqpoint{5.392420in}{1.383657in}}%
\pgfpathlineto{\pgfqpoint{5.398445in}{1.701065in}}%
\pgfpathlineto{\pgfqpoint{5.404470in}{1.592320in}}%
\pgfpathlineto{\pgfqpoint{5.410496in}{1.521335in}}%
\pgfpathlineto{\pgfqpoint{5.416521in}{1.302468in}}%
\pgfpathlineto{\pgfqpoint{5.422546in}{1.366211in}}%
\pgfpathlineto{\pgfqpoint{5.428571in}{1.475421in}}%
\pgfpathlineto{\pgfqpoint{5.434597in}{1.819781in}}%
\pgfpathlineto{\pgfqpoint{5.446647in}{1.514190in}}%
\pgfpathlineto{\pgfqpoint{5.452672in}{1.608504in}}%
\pgfpathlineto{\pgfqpoint{5.458698in}{1.676071in}}%
\pgfpathlineto{\pgfqpoint{5.464723in}{1.401450in}}%
\pgfpathlineto{\pgfqpoint{5.470748in}{1.686855in}}%
\pgfpathlineto{\pgfqpoint{5.476774in}{1.392287in}}%
\pgfpathlineto{\pgfqpoint{5.482799in}{1.488593in}}%
\pgfpathlineto{\pgfqpoint{5.488824in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{5.494849in}{1.291253in}}%
\pgfpathlineto{\pgfqpoint{5.500875in}{1.647915in}}%
\pgfpathlineto{\pgfqpoint{5.506900in}{1.520205in}}%
\pgfpathlineto{\pgfqpoint{5.512925in}{1.555939in}}%
\pgfpathlineto{\pgfqpoint{5.518950in}{1.407753in}}%
\pgfpathlineto{\pgfqpoint{5.524976in}{1.473492in}}%
\pgfpathlineto{\pgfqpoint{5.531001in}{1.657223in}}%
\pgfpathlineto{\pgfqpoint{5.537026in}{1.257557in}}%
\pgfpathlineto{\pgfqpoint{5.543052in}{1.354599in}}%
\pgfpathlineto{\pgfqpoint{5.549077in}{1.639568in}}%
\pgfpathlineto{\pgfqpoint{5.555102in}{1.798741in}}%
\pgfpathlineto{\pgfqpoint{5.561127in}{1.452338in}}%
\pgfpathlineto{\pgfqpoint{5.567153in}{1.621531in}}%
\pgfpathlineto{\pgfqpoint{5.573178in}{1.639435in}}%
\pgfpathlineto{\pgfqpoint{5.579203in}{1.370640in}}%
\pgfpathlineto{\pgfqpoint{5.585228in}{1.560050in}}%
\pgfpathlineto{\pgfqpoint{5.591254in}{1.408750in}}%
\pgfpathlineto{\pgfqpoint{5.597279in}{1.568578in}}%
\pgfpathlineto{\pgfqpoint{5.603304in}{1.562796in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{1.373109in}}%
\pgfpathlineto{\pgfqpoint{5.615355in}{1.555313in}}%
\pgfpathlineto{\pgfqpoint{5.621380in}{1.699997in}}%
\pgfpathlineto{\pgfqpoint{5.627405in}{1.644517in}}%
\pgfpathlineto{\pgfqpoint{5.633431in}{1.548418in}}%
\pgfpathlineto{\pgfqpoint{5.639456in}{1.654263in}}%
\pgfpathlineto{\pgfqpoint{5.645481in}{1.381714in}}%
\pgfpathlineto{\pgfqpoint{5.651506in}{1.431164in}}%
\pgfpathlineto{\pgfqpoint{5.657532in}{1.607297in}}%
\pgfpathlineto{\pgfqpoint{5.663557in}{1.303252in}}%
\pgfpathlineto{\pgfqpoint{5.669582in}{1.375772in}}%
\pgfpathlineto{\pgfqpoint{5.675607in}{1.351635in}}%
\pgfpathlineto{\pgfqpoint{5.681633in}{1.404566in}}%
\pgfpathlineto{\pgfqpoint{5.687658in}{1.593216in}}%
\pgfpathlineto{\pgfqpoint{5.693683in}{1.562778in}}%
\pgfpathlineto{\pgfqpoint{5.699708in}{1.681882in}}%
\pgfpathlineto{\pgfqpoint{5.705734in}{1.490746in}}%
\pgfpathlineto{\pgfqpoint{5.711759in}{1.374987in}}%
\pgfpathlineto{\pgfqpoint{5.717784in}{1.379347in}}%
\pgfpathlineto{\pgfqpoint{5.723810in}{1.618075in}}%
\pgfpathlineto{\pgfqpoint{5.729835in}{1.678654in}}%
\pgfpathlineto{\pgfqpoint{5.735860in}{1.272426in}}%
\pgfpathlineto{\pgfqpoint{5.741885in}{1.452949in}}%
\pgfpathlineto{\pgfqpoint{5.747911in}{1.569151in}}%
\pgfpathlineto{\pgfqpoint{5.753936in}{1.362936in}}%
\pgfpathlineto{\pgfqpoint{5.759961in}{1.320362in}}%
\pgfpathlineto{\pgfqpoint{5.765986in}{1.543571in}}%
\pgfpathlineto{\pgfqpoint{5.772012in}{1.648070in}}%
\pgfpathlineto{\pgfqpoint{5.778037in}{1.494926in}}%
\pgfpathlineto{\pgfqpoint{5.784062in}{1.705812in}}%
\pgfpathlineto{\pgfqpoint{5.790087in}{1.532238in}}%
\pgfpathlineto{\pgfqpoint{5.796113in}{1.611495in}}%
\pgfpathlineto{\pgfqpoint{5.802138in}{1.520873in}}%
\pgfpathlineto{\pgfqpoint{5.808163in}{1.547022in}}%
\pgfpathlineto{\pgfqpoint{5.820214in}{1.321278in}}%
\pgfpathlineto{\pgfqpoint{5.826239in}{1.680021in}}%
\pgfpathlineto{\pgfqpoint{5.832264in}{1.395576in}}%
\pgfpathlineto{\pgfqpoint{5.838290in}{1.837680in}}%
\pgfpathlineto{\pgfqpoint{5.844315in}{1.520052in}}%
\pgfpathlineto{\pgfqpoint{5.850340in}{1.452167in}}%
\pgfpathlineto{\pgfqpoint{5.856365in}{1.450752in}}%
\pgfpathlineto{\pgfqpoint{5.862391in}{1.479100in}}%
\pgfpathlineto{\pgfqpoint{5.868416in}{1.496329in}}%
\pgfpathlineto{\pgfqpoint{5.874441in}{1.506104in}}%
\pgfpathlineto{\pgfqpoint{5.880466in}{1.644429in}}%
\pgfpathlineto{\pgfqpoint{5.886492in}{1.624571in}}%
\pgfpathlineto{\pgfqpoint{5.904568in}{1.283462in}}%
\pgfpathlineto{\pgfqpoint{5.910593in}{1.481404in}}%
\pgfpathlineto{\pgfqpoint{5.916618in}{1.454180in}}%
\pgfpathlineto{\pgfqpoint{5.922643in}{1.346608in}}%
\pgfpathlineto{\pgfqpoint{5.928669in}{1.583593in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.754708in}}%
\pgfpathlineto{\pgfqpoint{5.940719in}{1.300825in}}%
\pgfpathlineto{\pgfqpoint{5.946744in}{1.476113in}}%
\pgfpathlineto{\pgfqpoint{5.952770in}{1.472584in}}%
\pgfpathlineto{\pgfqpoint{5.958795in}{1.471030in}}%
\pgfpathlineto{\pgfqpoint{5.964820in}{1.730470in}}%
\pgfpathlineto{\pgfqpoint{5.970845in}{1.541888in}}%
\pgfpathlineto{\pgfqpoint{5.976871in}{1.280804in}}%
\pgfpathlineto{\pgfqpoint{5.982896in}{1.660970in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{1.594939in}}%
\pgfpathlineto{\pgfqpoint{5.994947in}{1.467691in}}%
\pgfpathlineto{\pgfqpoint{6.000972in}{1.745266in}}%
\pgfpathlineto{\pgfqpoint{6.006997in}{1.417041in}}%
\pgfpathlineto{\pgfqpoint{6.013022in}{1.558085in}}%
\pgfpathlineto{\pgfqpoint{6.019048in}{1.395666in}}%
\pgfpathlineto{\pgfqpoint{6.025073in}{1.422408in}}%
\pgfpathlineto{\pgfqpoint{6.031098in}{1.347686in}}%
\pgfpathlineto{\pgfqpoint{6.037123in}{1.862534in}}%
\pgfpathlineto{\pgfqpoint{6.043149in}{1.532092in}}%
\pgfpathlineto{\pgfqpoint{6.049174in}{1.623690in}}%
\pgfpathlineto{\pgfqpoint{6.055199in}{1.331202in}}%
\pgfpathlineto{\pgfqpoint{6.061224in}{1.386336in}}%
\pgfpathlineto{\pgfqpoint{6.067250in}{1.594293in}}%
\pgfpathlineto{\pgfqpoint{6.073275in}{1.551249in}}%
\pgfpathlineto{\pgfqpoint{6.079300in}{1.597945in}}%
\pgfpathlineto{\pgfqpoint{6.085326in}{1.703872in}}%
\pgfpathlineto{\pgfqpoint{6.091351in}{1.857357in}}%
\pgfpathlineto{\pgfqpoint{6.097376in}{1.579204in}}%
\pgfpathlineto{\pgfqpoint{6.103401in}{1.412152in}}%
\pgfpathlineto{\pgfqpoint{6.109427in}{1.676736in}}%
\pgfpathlineto{\pgfqpoint{6.115452in}{1.644404in}}%
\pgfpathlineto{\pgfqpoint{6.121477in}{1.548029in}}%
\pgfpathlineto{\pgfqpoint{6.127502in}{1.495425in}}%
\pgfpathlineto{\pgfqpoint{6.133528in}{1.706753in}}%
\pgfpathlineto{\pgfqpoint{6.139553in}{1.653665in}}%
\pgfpathlineto{\pgfqpoint{6.145578in}{1.473911in}}%
\pgfpathlineto{\pgfqpoint{6.151603in}{1.780669in}}%
\pgfpathlineto{\pgfqpoint{6.157629in}{1.314000in}}%
\pgfpathlineto{\pgfqpoint{6.163654in}{1.318588in}}%
\pgfpathlineto{\pgfqpoint{6.175705in}{1.756726in}}%
\pgfpathlineto{\pgfqpoint{6.181730in}{1.428680in}}%
\pgfpathlineto{\pgfqpoint{6.187755in}{1.303256in}}%
\pgfpathlineto{\pgfqpoint{6.193780in}{1.799703in}}%
\pgfpathlineto{\pgfqpoint{6.199806in}{1.396602in}}%
\pgfpathlineto{\pgfqpoint{6.205831in}{1.591125in}}%
\pgfpathlineto{\pgfqpoint{6.211856in}{1.382653in}}%
\pgfpathlineto{\pgfqpoint{6.217881in}{1.529779in}}%
\pgfpathlineto{\pgfqpoint{6.223907in}{1.628018in}}%
\pgfpathlineto{\pgfqpoint{6.229932in}{1.778953in}}%
\pgfpathlineto{\pgfqpoint{6.235957in}{1.614918in}}%
\pgfpathlineto{\pgfqpoint{6.241983in}{1.546332in}}%
\pgfpathlineto{\pgfqpoint{6.248008in}{1.517835in}}%
\pgfpathlineto{\pgfqpoint{6.254033in}{1.685904in}}%
\pgfpathlineto{\pgfqpoint{6.260058in}{1.513757in}}%
\pgfpathlineto{\pgfqpoint{6.266084in}{1.749209in}}%
\pgfpathlineto{\pgfqpoint{6.278134in}{1.158391in}}%
\pgfpathlineto{\pgfqpoint{6.284159in}{1.559276in}}%
\pgfpathlineto{\pgfqpoint{6.290185in}{1.563916in}}%
\pgfpathlineto{\pgfqpoint{6.296210in}{1.685889in}}%
\pgfpathlineto{\pgfqpoint{6.302235in}{1.593217in}}%
\pgfpathlineto{\pgfqpoint{6.308260in}{1.577808in}}%
\pgfpathlineto{\pgfqpoint{6.314286in}{1.594790in}}%
\pgfpathlineto{\pgfqpoint{6.320311in}{1.562663in}}%
\pgfpathlineto{\pgfqpoint{6.326336in}{1.728254in}}%
\pgfpathlineto{\pgfqpoint{6.332362in}{1.492171in}}%
\pgfpathlineto{\pgfqpoint{6.338387in}{1.615378in}}%
\pgfpathlineto{\pgfqpoint{6.344412in}{1.774042in}}%
\pgfpathlineto{\pgfqpoint{6.350437in}{1.430454in}}%
\pgfpathlineto{\pgfqpoint{6.356463in}{1.620554in}}%
\pgfpathlineto{\pgfqpoint{6.362488in}{1.344747in}}%
\pgfpathlineto{\pgfqpoint{6.368513in}{1.752034in}}%
\pgfpathlineto{\pgfqpoint{6.380564in}{1.497202in}}%
\pgfpathlineto{\pgfqpoint{6.386589in}{1.463177in}}%
\pgfpathlineto{\pgfqpoint{6.392614in}{1.415680in}}%
\pgfpathlineto{\pgfqpoint{6.398639in}{1.689615in}}%
\pgfpathlineto{\pgfqpoint{6.410690in}{1.421915in}}%
\pgfpathlineto{\pgfqpoint{6.416715in}{1.503843in}}%
\pgfpathlineto{\pgfqpoint{6.422741in}{1.408143in}}%
\pgfpathlineto{\pgfqpoint{6.428766in}{1.647340in}}%
\pgfpathlineto{\pgfqpoint{6.434791in}{1.476826in}}%
\pgfpathlineto{\pgfqpoint{6.440816in}{1.410014in}}%
\pgfpathlineto{\pgfqpoint{6.446842in}{1.568152in}}%
\pgfpathlineto{\pgfqpoint{6.452867in}{1.431630in}}%
\pgfpathlineto{\pgfqpoint{6.458892in}{1.655605in}}%
\pgfpathlineto{\pgfqpoint{6.464917in}{1.337956in}}%
\pgfpathlineto{\pgfqpoint{6.470943in}{1.517502in}}%
\pgfpathlineto{\pgfqpoint{6.476968in}{1.536323in}}%
\pgfpathlineto{\pgfqpoint{6.482993in}{1.602119in}}%
\pgfpathlineto{\pgfqpoint{6.489018in}{1.800247in}}%
\pgfpathlineto{\pgfqpoint{6.495044in}{1.410870in}}%
\pgfpathlineto{\pgfqpoint{6.501069in}{1.268587in}}%
\pgfpathlineto{\pgfqpoint{6.507094in}{1.955973in}}%
\pgfpathlineto{\pgfqpoint{6.513120in}{1.337637in}}%
\pgfpathlineto{\pgfqpoint{6.519145in}{1.717907in}}%
\pgfpathlineto{\pgfqpoint{6.525170in}{1.404204in}}%
\pgfpathlineto{\pgfqpoint{6.531195in}{1.471631in}}%
\pgfpathlineto{\pgfqpoint{6.537221in}{1.092993in}}%
\pgfpathlineto{\pgfqpoint{6.543246in}{1.253010in}}%
\pgfpathlineto{\pgfqpoint{6.549271in}{1.679287in}}%
\pgfpathlineto{\pgfqpoint{6.555296in}{1.536095in}}%
\pgfpathlineto{\pgfqpoint{6.561322in}{1.289164in}}%
\pgfpathlineto{\pgfqpoint{6.567347in}{1.583924in}}%
\pgfpathlineto{\pgfqpoint{6.573372in}{1.369760in}}%
\pgfpathlineto{\pgfqpoint{6.579397in}{1.685936in}}%
\pgfpathlineto{\pgfqpoint{6.585423in}{1.223769in}}%
\pgfpathlineto{\pgfqpoint{6.591448in}{1.332080in}}%
\pgfpathlineto{\pgfqpoint{6.597473in}{1.791392in}}%
\pgfpathlineto{\pgfqpoint{6.603499in}{1.685277in}}%
\pgfpathlineto{\pgfqpoint{6.609524in}{1.541067in}}%
\pgfpathlineto{\pgfqpoint{6.615549in}{1.607675in}}%
\pgfpathlineto{\pgfqpoint{6.621574in}{1.859013in}}%
\pgfpathlineto{\pgfqpoint{6.627600in}{1.222490in}}%
\pgfpathlineto{\pgfqpoint{6.633625in}{1.446482in}}%
\pgfpathlineto{\pgfqpoint{6.639650in}{1.475117in}}%
\pgfpathlineto{\pgfqpoint{6.645675in}{1.698327in}}%
\pgfpathlineto{\pgfqpoint{6.651701in}{1.768311in}}%
\pgfpathlineto{\pgfqpoint{6.657726in}{1.379557in}}%
\pgfpathlineto{\pgfqpoint{6.663751in}{1.453064in}}%
\pgfpathlineto{\pgfqpoint{6.669776in}{1.350229in}}%
\pgfpathlineto{\pgfqpoint{6.675802in}{1.370825in}}%
\pgfpathlineto{\pgfqpoint{6.681827in}{1.716355in}}%
\pgfpathlineto{\pgfqpoint{6.687852in}{1.611869in}}%
\pgfpathlineto{\pgfqpoint{6.693878in}{1.471861in}}%
\pgfpathlineto{\pgfqpoint{6.699903in}{1.632472in}}%
\pgfpathlineto{\pgfqpoint{6.705928in}{1.260351in}}%
\pgfpathlineto{\pgfqpoint{6.711953in}{1.842485in}}%
\pgfpathlineto{\pgfqpoint{6.717979in}{1.543477in}}%
\pgfpathlineto{\pgfqpoint{6.724004in}{1.540631in}}%
\pgfpathlineto{\pgfqpoint{6.730029in}{1.584287in}}%
\pgfpathlineto{\pgfqpoint{6.736054in}{1.202597in}}%
\pgfpathlineto{\pgfqpoint{6.742080in}{1.349228in}}%
\pgfpathlineto{\pgfqpoint{6.748105in}{1.623836in}}%
\pgfpathlineto{\pgfqpoint{6.754130in}{1.314082in}}%
\pgfpathlineto{\pgfqpoint{6.760155in}{1.447306in}}%
\pgfpathlineto{\pgfqpoint{6.766181in}{1.333119in}}%
\pgfpathlineto{\pgfqpoint{6.772206in}{1.694205in}}%
\pgfpathlineto{\pgfqpoint{6.778231in}{1.243655in}}%
\pgfpathlineto{\pgfqpoint{6.790282in}{1.659806in}}%
\pgfpathlineto{\pgfqpoint{6.796307in}{1.467777in}}%
\pgfpathlineto{\pgfqpoint{6.802332in}{1.397690in}}%
\pgfpathlineto{\pgfqpoint{6.808358in}{1.744536in}}%
\pgfpathlineto{\pgfqpoint{6.814383in}{1.822103in}}%
\pgfpathlineto{\pgfqpoint{6.820408in}{1.547934in}}%
\pgfpathlineto{\pgfqpoint{6.826433in}{1.329633in}}%
\pgfpathlineto{\pgfqpoint{6.832459in}{1.588844in}}%
\pgfpathlineto{\pgfqpoint{6.838484in}{1.297460in}}%
\pgfpathlineto{\pgfqpoint{6.844509in}{1.454838in}}%
\pgfpathlineto{\pgfqpoint{6.850534in}{1.463009in}}%
\pgfpathlineto{\pgfqpoint{6.856560in}{1.216401in}}%
\pgfpathlineto{\pgfqpoint{6.874636in}{1.334034in}}%
\pgfpathlineto{\pgfqpoint{6.880661in}{1.748982in}}%
\pgfpathlineto{\pgfqpoint{6.886686in}{1.500416in}}%
\pgfpathlineto{\pgfqpoint{6.892711in}{1.568597in}}%
\pgfpathlineto{\pgfqpoint{6.904762in}{1.793008in}}%
\pgfpathlineto{\pgfqpoint{6.910787in}{1.215287in}}%
\pgfpathlineto{\pgfqpoint{6.916812in}{1.618833in}}%
\pgfpathlineto{\pgfqpoint{6.922838in}{1.784438in}}%
\pgfpathlineto{\pgfqpoint{6.928863in}{1.723442in}}%
\pgfpathlineto{\pgfqpoint{6.934888in}{1.622947in}}%
\pgfpathlineto{\pgfqpoint{6.940914in}{1.368757in}}%
\pgfpathlineto{\pgfqpoint{6.946939in}{1.643836in}}%
\pgfpathlineto{\pgfqpoint{6.952964in}{1.715184in}}%
\pgfpathlineto{\pgfqpoint{6.958989in}{1.703988in}}%
\pgfpathlineto{\pgfqpoint{6.965015in}{1.145237in}}%
\pgfpathlineto{\pgfqpoint{6.971040in}{1.683447in}}%
\pgfpathlineto{\pgfqpoint{6.977065in}{1.531000in}}%
\pgfpathlineto{\pgfqpoint{6.983090in}{1.561106in}}%
\pgfpathlineto{\pgfqpoint{6.989116in}{1.413792in}}%
\pgfpathlineto{\pgfqpoint{6.995141in}{1.533832in}}%
\pgfpathlineto{\pgfqpoint{7.001166in}{1.599172in}}%
\pgfpathlineto{\pgfqpoint{7.007191in}{1.585607in}}%
\pgfpathlineto{\pgfqpoint{7.013217in}{1.917258in}}%
\pgfpathlineto{\pgfqpoint{7.019242in}{1.348278in}}%
\pgfpathlineto{\pgfqpoint{7.025267in}{1.504540in}}%
\pgfpathlineto{\pgfqpoint{7.031293in}{1.519629in}}%
\pgfpathlineto{\pgfqpoint{7.037318in}{1.581054in}}%
\pgfpathlineto{\pgfqpoint{7.043343in}{1.212630in}}%
\pgfpathlineto{\pgfqpoint{7.049368in}{1.326475in}}%
\pgfpathlineto{\pgfqpoint{7.055394in}{1.407397in}}%
\pgfpathlineto{\pgfqpoint{7.061419in}{1.551985in}}%
\pgfpathlineto{\pgfqpoint{7.067444in}{1.444361in}}%
\pgfpathlineto{\pgfqpoint{7.073469in}{1.496524in}}%
\pgfpathlineto{\pgfqpoint{7.079495in}{1.719626in}}%
\pgfpathlineto{\pgfqpoint{7.085520in}{1.745767in}}%
\pgfpathlineto{\pgfqpoint{7.091545in}{2.127342in}}%
\pgfpathlineto{\pgfqpoint{7.097570in}{1.436868in}}%
\pgfpathlineto{\pgfqpoint{7.103596in}{1.561157in}}%
\pgfpathlineto{\pgfqpoint{7.109621in}{1.389235in}}%
\pgfpathlineto{\pgfqpoint{7.115646in}{1.322019in}}%
\pgfpathlineto{\pgfqpoint{7.121672in}{1.455246in}}%
\pgfpathlineto{\pgfqpoint{7.127697in}{1.447083in}}%
\pgfpathlineto{\pgfqpoint{7.133722in}{1.422396in}}%
\pgfpathlineto{\pgfqpoint{7.139747in}{1.486345in}}%
\pgfpathlineto{\pgfqpoint{7.145773in}{1.461265in}}%
\pgfpathlineto{\pgfqpoint{7.151798in}{1.751217in}}%
\pgfpathlineto{\pgfqpoint{7.157823in}{1.265171in}}%
\pgfpathlineto{\pgfqpoint{7.163848in}{1.332211in}}%
\pgfpathlineto{\pgfqpoint{7.169874in}{1.739607in}}%
\pgfpathlineto{\pgfqpoint{7.175899in}{1.682313in}}%
\pgfpathlineto{\pgfqpoint{7.181924in}{1.364481in}}%
\pgfpathlineto{\pgfqpoint{7.187949in}{1.337479in}}%
\pgfpathlineto{\pgfqpoint{7.193975in}{1.530024in}}%
\pgfpathlineto{\pgfqpoint{7.193975in}{1.530024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.340000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976872in}{4.722821in}}%
\pgfpathlineto{\pgfqpoint{7.005556in}{4.722821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{4.722821in}}{\pgfqpoint{7.061111in}{4.778377in}}%
\pgfpathlineto{\pgfqpoint{7.061111in}{5.145556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.061111in}{5.201111in}}{\pgfqpoint{7.005556in}{5.201111in}}%
\pgfpathlineto{\pgfqpoint{4.976872in}{5.201111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{5.201111in}}{\pgfqpoint{4.921317in}{5.145556in}}%
\pgfpathlineto{\pgfqpoint{4.921317in}{4.778377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921317in}{4.722821in}}{\pgfqpoint{4.976872in}{4.722821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032428in}{4.987184in}}%
\pgfpathlineto{\pgfqpoint{5.587983in}{4.987184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.810206in,y=4.889962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
