%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200000in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288435in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288435in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376871in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376871in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.465306in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.465306in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.553741in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.553741in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.642177in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.642177in,y=0.802778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.491155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{t}/\si{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746626in, y=0.799981in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.783410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970670in, y=1.683391in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.666820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970670in, y=2.566801in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.550230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=3.450211in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{4.433641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=4.333621in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{5.317051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838563in, y=5.217031in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691071in,y=3.300000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Voltage}/\si{mV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{0.900000in}}{\pgfqpoint{5.600000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.979283in}}%
\pgfpathlineto{\pgfqpoint{1.205442in}{1.695339in}}%
\pgfpathlineto{\pgfqpoint{1.210884in}{1.719700in}}%
\pgfpathlineto{\pgfqpoint{1.216327in}{1.924295in}}%
\pgfpathlineto{\pgfqpoint{1.221769in}{1.820357in}}%
\pgfpathlineto{\pgfqpoint{1.227211in}{1.492561in}}%
\pgfpathlineto{\pgfqpoint{1.232653in}{1.772670in}}%
\pgfpathlineto{\pgfqpoint{1.238095in}{1.668930in}}%
\pgfpathlineto{\pgfqpoint{1.243537in}{1.854760in}}%
\pgfpathlineto{\pgfqpoint{1.248980in}{1.576971in}}%
\pgfpathlineto{\pgfqpoint{1.254422in}{1.850756in}}%
\pgfpathlineto{\pgfqpoint{1.259864in}{1.637980in}}%
\pgfpathlineto{\pgfqpoint{1.265306in}{1.684425in}}%
\pgfpathlineto{\pgfqpoint{1.270748in}{1.579097in}}%
\pgfpathlineto{\pgfqpoint{1.276190in}{1.510185in}}%
\pgfpathlineto{\pgfqpoint{1.287075in}{2.083070in}}%
\pgfpathlineto{\pgfqpoint{1.292517in}{1.416911in}}%
\pgfpathlineto{\pgfqpoint{1.297959in}{1.805939in}}%
\pgfpathlineto{\pgfqpoint{1.303401in}{1.718234in}}%
\pgfpathlineto{\pgfqpoint{1.308844in}{1.995862in}}%
\pgfpathlineto{\pgfqpoint{1.314286in}{1.526966in}}%
\pgfpathlineto{\pgfqpoint{1.319728in}{1.531205in}}%
\pgfpathlineto{\pgfqpoint{1.325170in}{1.673297in}}%
\pgfpathlineto{\pgfqpoint{1.330612in}{1.704903in}}%
\pgfpathlineto{\pgfqpoint{1.336054in}{1.947065in}}%
\pgfpathlineto{\pgfqpoint{1.341497in}{1.757846in}}%
\pgfpathlineto{\pgfqpoint{1.346939in}{1.696035in}}%
\pgfpathlineto{\pgfqpoint{1.352381in}{1.486158in}}%
\pgfpathlineto{\pgfqpoint{1.357823in}{1.464391in}}%
\pgfpathlineto{\pgfqpoint{1.363265in}{1.522910in}}%
\pgfpathlineto{\pgfqpoint{1.368707in}{1.931408in}}%
\pgfpathlineto{\pgfqpoint{1.374150in}{1.879587in}}%
\pgfpathlineto{\pgfqpoint{1.379592in}{1.690860in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{1.939254in}}%
\pgfpathlineto{\pgfqpoint{1.401361in}{1.731701in}}%
\pgfpathlineto{\pgfqpoint{1.406803in}{1.827370in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.758938in}}%
\pgfpathlineto{\pgfqpoint{1.417687in}{1.620811in}}%
\pgfpathlineto{\pgfqpoint{1.423129in}{1.965636in}}%
\pgfpathlineto{\pgfqpoint{1.428571in}{1.476188in}}%
\pgfpathlineto{\pgfqpoint{1.434014in}{2.051536in}}%
\pgfpathlineto{\pgfqpoint{1.439456in}{1.561402in}}%
\pgfpathlineto{\pgfqpoint{1.444898in}{1.740187in}}%
\pgfpathlineto{\pgfqpoint{1.450340in}{1.720519in}}%
\pgfpathlineto{\pgfqpoint{1.455782in}{1.963505in}}%
\pgfpathlineto{\pgfqpoint{1.461224in}{1.602992in}}%
\pgfpathlineto{\pgfqpoint{1.466667in}{1.997041in}}%
\pgfpathlineto{\pgfqpoint{1.472109in}{1.226090in}}%
\pgfpathlineto{\pgfqpoint{1.477551in}{1.641599in}}%
\pgfpathlineto{\pgfqpoint{1.482993in}{1.570455in}}%
\pgfpathlineto{\pgfqpoint{1.488435in}{1.702971in}}%
\pgfpathlineto{\pgfqpoint{1.493878in}{1.756200in}}%
\pgfpathlineto{\pgfqpoint{1.499320in}{1.735776in}}%
\pgfpathlineto{\pgfqpoint{1.504762in}{1.766354in}}%
\pgfpathlineto{\pgfqpoint{1.510204in}{2.049658in}}%
\pgfpathlineto{\pgfqpoint{1.515646in}{1.695093in}}%
\pgfpathlineto{\pgfqpoint{1.521088in}{1.776885in}}%
\pgfpathlineto{\pgfqpoint{1.526531in}{1.629972in}}%
\pgfpathlineto{\pgfqpoint{1.531973in}{1.831162in}}%
\pgfpathlineto{\pgfqpoint{1.537415in}{1.634072in}}%
\pgfpathlineto{\pgfqpoint{1.542857in}{1.545320in}}%
\pgfpathlineto{\pgfqpoint{1.548299in}{1.698702in}}%
\pgfpathlineto{\pgfqpoint{1.553741in}{1.686963in}}%
\pgfpathlineto{\pgfqpoint{1.559184in}{1.738350in}}%
\pgfpathlineto{\pgfqpoint{1.564626in}{1.827738in}}%
\pgfpathlineto{\pgfqpoint{1.570068in}{1.503114in}}%
\pgfpathlineto{\pgfqpoint{1.575510in}{1.904935in}}%
\pgfpathlineto{\pgfqpoint{1.580952in}{2.187381in}}%
\pgfpathlineto{\pgfqpoint{1.586395in}{1.684342in}}%
\pgfpathlineto{\pgfqpoint{1.591837in}{1.624325in}}%
\pgfpathlineto{\pgfqpoint{1.597279in}{1.917998in}}%
\pgfpathlineto{\pgfqpoint{1.602721in}{2.007597in}}%
\pgfpathlineto{\pgfqpoint{1.608163in}{1.847789in}}%
\pgfpathlineto{\pgfqpoint{1.613605in}{1.907505in}}%
\pgfpathlineto{\pgfqpoint{1.624490in}{1.668407in}}%
\pgfpathlineto{\pgfqpoint{1.629932in}{1.820817in}}%
\pgfpathlineto{\pgfqpoint{1.635374in}{1.712892in}}%
\pgfpathlineto{\pgfqpoint{1.640816in}{1.676532in}}%
\pgfpathlineto{\pgfqpoint{1.646259in}{1.890994in}}%
\pgfpathlineto{\pgfqpoint{1.651701in}{1.838373in}}%
\pgfpathlineto{\pgfqpoint{1.657143in}{1.900383in}}%
\pgfpathlineto{\pgfqpoint{1.662585in}{1.758158in}}%
\pgfpathlineto{\pgfqpoint{1.668027in}{1.834013in}}%
\pgfpathlineto{\pgfqpoint{1.673469in}{1.984306in}}%
\pgfpathlineto{\pgfqpoint{1.678912in}{1.570509in}}%
\pgfpathlineto{\pgfqpoint{1.684354in}{1.826555in}}%
\pgfpathlineto{\pgfqpoint{1.689796in}{1.670938in}}%
\pgfpathlineto{\pgfqpoint{1.695238in}{1.965451in}}%
\pgfpathlineto{\pgfqpoint{1.700680in}{1.787291in}}%
\pgfpathlineto{\pgfqpoint{1.706122in}{1.928548in}}%
\pgfpathlineto{\pgfqpoint{1.711565in}{1.946149in}}%
\pgfpathlineto{\pgfqpoint{1.717007in}{1.728568in}}%
\pgfpathlineto{\pgfqpoint{1.722449in}{1.729026in}}%
\pgfpathlineto{\pgfqpoint{1.727891in}{1.912675in}}%
\pgfpathlineto{\pgfqpoint{1.733333in}{1.718300in}}%
\pgfpathlineto{\pgfqpoint{1.738776in}{1.462704in}}%
\pgfpathlineto{\pgfqpoint{1.744218in}{2.025964in}}%
\pgfpathlineto{\pgfqpoint{1.749660in}{1.711349in}}%
\pgfpathlineto{\pgfqpoint{1.755102in}{1.658805in}}%
\pgfpathlineto{\pgfqpoint{1.760544in}{1.863540in}}%
\pgfpathlineto{\pgfqpoint{1.765986in}{1.448395in}}%
\pgfpathlineto{\pgfqpoint{1.771429in}{1.881949in}}%
\pgfpathlineto{\pgfqpoint{1.776871in}{2.112689in}}%
\pgfpathlineto{\pgfqpoint{1.782313in}{1.707684in}}%
\pgfpathlineto{\pgfqpoint{1.787755in}{2.033010in}}%
\pgfpathlineto{\pgfqpoint{1.793197in}{1.604148in}}%
\pgfpathlineto{\pgfqpoint{1.798639in}{1.619787in}}%
\pgfpathlineto{\pgfqpoint{1.804082in}{1.782777in}}%
\pgfpathlineto{\pgfqpoint{1.809524in}{1.827452in}}%
\pgfpathlineto{\pgfqpoint{1.814966in}{1.985369in}}%
\pgfpathlineto{\pgfqpoint{1.820408in}{1.481011in}}%
\pgfpathlineto{\pgfqpoint{1.825850in}{1.792652in}}%
\pgfpathlineto{\pgfqpoint{1.831293in}{1.490345in}}%
\pgfpathlineto{\pgfqpoint{1.836735in}{1.639224in}}%
\pgfpathlineto{\pgfqpoint{1.842177in}{1.978112in}}%
\pgfpathlineto{\pgfqpoint{1.847619in}{1.748231in}}%
\pgfpathlineto{\pgfqpoint{1.853061in}{1.703761in}}%
\pgfpathlineto{\pgfqpoint{1.858503in}{1.561459in}}%
\pgfpathlineto{\pgfqpoint{1.863946in}{1.545335in}}%
\pgfpathlineto{\pgfqpoint{1.869388in}{1.774845in}}%
\pgfpathlineto{\pgfqpoint{1.874830in}{1.758493in}}%
\pgfpathlineto{\pgfqpoint{1.880272in}{1.530434in}}%
\pgfpathlineto{\pgfqpoint{1.891156in}{2.111686in}}%
\pgfpathlineto{\pgfqpoint{1.896599in}{1.775530in}}%
\pgfpathlineto{\pgfqpoint{1.902041in}{1.704127in}}%
\pgfpathlineto{\pgfqpoint{1.907483in}{2.063434in}}%
\pgfpathlineto{\pgfqpoint{1.912925in}{1.919975in}}%
\pgfpathlineto{\pgfqpoint{1.918367in}{1.610632in}}%
\pgfpathlineto{\pgfqpoint{1.923810in}{1.822633in}}%
\pgfpathlineto{\pgfqpoint{1.929252in}{1.850214in}}%
\pgfpathlineto{\pgfqpoint{1.934694in}{1.660517in}}%
\pgfpathlineto{\pgfqpoint{1.940136in}{1.701763in}}%
\pgfpathlineto{\pgfqpoint{1.945578in}{1.858818in}}%
\pgfpathlineto{\pgfqpoint{1.951020in}{1.545372in}}%
\pgfpathlineto{\pgfqpoint{1.956463in}{1.895373in}}%
\pgfpathlineto{\pgfqpoint{1.961905in}{1.757015in}}%
\pgfpathlineto{\pgfqpoint{1.967347in}{1.588444in}}%
\pgfpathlineto{\pgfqpoint{1.972789in}{1.622603in}}%
\pgfpathlineto{\pgfqpoint{1.978231in}{2.075115in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{1.822258in}}%
\pgfpathlineto{\pgfqpoint{1.989116in}{1.871075in}}%
\pgfpathlineto{\pgfqpoint{1.994558in}{1.666446in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.665657in}}%
\pgfpathlineto{\pgfqpoint{2.005442in}{1.856406in}}%
\pgfpathlineto{\pgfqpoint{2.010884in}{1.893479in}}%
\pgfpathlineto{\pgfqpoint{2.016327in}{1.688617in}}%
\pgfpathlineto{\pgfqpoint{2.021769in}{1.736716in}}%
\pgfpathlineto{\pgfqpoint{2.027211in}{1.919044in}}%
\pgfpathlineto{\pgfqpoint{2.032653in}{1.622250in}}%
\pgfpathlineto{\pgfqpoint{2.038095in}{1.647201in}}%
\pgfpathlineto{\pgfqpoint{2.043537in}{1.580079in}}%
\pgfpathlineto{\pgfqpoint{2.048980in}{1.996115in}}%
\pgfpathlineto{\pgfqpoint{2.054422in}{1.751308in}}%
\pgfpathlineto{\pgfqpoint{2.059864in}{1.704676in}}%
\pgfpathlineto{\pgfqpoint{2.065306in}{1.638220in}}%
\pgfpathlineto{\pgfqpoint{2.070748in}{1.948830in}}%
\pgfpathlineto{\pgfqpoint{2.076190in}{1.783007in}}%
\pgfpathlineto{\pgfqpoint{2.081633in}{1.546692in}}%
\pgfpathlineto{\pgfqpoint{2.087075in}{1.804991in}}%
\pgfpathlineto{\pgfqpoint{2.092517in}{1.514539in}}%
\pgfpathlineto{\pgfqpoint{2.097959in}{1.916023in}}%
\pgfpathlineto{\pgfqpoint{2.103401in}{1.826227in}}%
\pgfpathlineto{\pgfqpoint{2.108844in}{1.699967in}}%
\pgfpathlineto{\pgfqpoint{2.114286in}{1.726404in}}%
\pgfpathlineto{\pgfqpoint{2.119728in}{1.984874in}}%
\pgfpathlineto{\pgfqpoint{2.125170in}{1.735640in}}%
\pgfpathlineto{\pgfqpoint{2.130612in}{1.897221in}}%
\pgfpathlineto{\pgfqpoint{2.136054in}{1.866629in}}%
\pgfpathlineto{\pgfqpoint{2.141497in}{2.108709in}}%
\pgfpathlineto{\pgfqpoint{2.146939in}{1.985243in}}%
\pgfpathlineto{\pgfqpoint{2.152381in}{1.677903in}}%
\pgfpathlineto{\pgfqpoint{2.157823in}{1.840518in}}%
\pgfpathlineto{\pgfqpoint{2.163265in}{1.951770in}}%
\pgfpathlineto{\pgfqpoint{2.174150in}{1.551367in}}%
\pgfpathlineto{\pgfqpoint{2.185034in}{1.626853in}}%
\pgfpathlineto{\pgfqpoint{2.190476in}{1.811237in}}%
\pgfpathlineto{\pgfqpoint{2.195918in}{1.917443in}}%
\pgfpathlineto{\pgfqpoint{2.201361in}{1.862307in}}%
\pgfpathlineto{\pgfqpoint{2.206803in}{1.588643in}}%
\pgfpathlineto{\pgfqpoint{2.212245in}{1.917399in}}%
\pgfpathlineto{\pgfqpoint{2.217687in}{2.026770in}}%
\pgfpathlineto{\pgfqpoint{2.223129in}{1.774608in}}%
\pgfpathlineto{\pgfqpoint{2.228571in}{1.903505in}}%
\pgfpathlineto{\pgfqpoint{2.234014in}{1.818907in}}%
\pgfpathlineto{\pgfqpoint{2.239456in}{1.822023in}}%
\pgfpathlineto{\pgfqpoint{2.244898in}{1.652241in}}%
\pgfpathlineto{\pgfqpoint{2.250340in}{1.589699in}}%
\pgfpathlineto{\pgfqpoint{2.255782in}{2.097160in}}%
\pgfpathlineto{\pgfqpoint{2.261224in}{1.603594in}}%
\pgfpathlineto{\pgfqpoint{2.272109in}{2.078286in}}%
\pgfpathlineto{\pgfqpoint{2.277551in}{1.783032in}}%
\pgfpathlineto{\pgfqpoint{2.282993in}{1.747030in}}%
\pgfpathlineto{\pgfqpoint{2.288435in}{2.190727in}}%
\pgfpathlineto{\pgfqpoint{2.293878in}{1.742793in}}%
\pgfpathlineto{\pgfqpoint{2.299320in}{2.352129in}}%
\pgfpathlineto{\pgfqpoint{2.304762in}{2.701418in}}%
\pgfpathlineto{\pgfqpoint{2.310204in}{2.933520in}}%
\pgfpathlineto{\pgfqpoint{2.315646in}{3.092161in}}%
\pgfpathlineto{\pgfqpoint{2.321088in}{3.145233in}}%
\pgfpathlineto{\pgfqpoint{2.326531in}{3.306200in}}%
\pgfpathlineto{\pgfqpoint{2.331973in}{3.367952in}}%
\pgfpathlineto{\pgfqpoint{2.342857in}{3.058658in}}%
\pgfpathlineto{\pgfqpoint{2.353741in}{2.564900in}}%
\pgfpathlineto{\pgfqpoint{2.359184in}{2.772920in}}%
\pgfpathlineto{\pgfqpoint{2.364626in}{2.208790in}}%
\pgfpathlineto{\pgfqpoint{2.370068in}{2.474734in}}%
\pgfpathlineto{\pgfqpoint{2.375510in}{2.981284in}}%
\pgfpathlineto{\pgfqpoint{2.380952in}{3.060079in}}%
\pgfpathlineto{\pgfqpoint{2.386395in}{3.858859in}}%
\pgfpathlineto{\pgfqpoint{2.391837in}{4.089520in}}%
\pgfpathlineto{\pgfqpoint{2.397279in}{4.121870in}}%
\pgfpathlineto{\pgfqpoint{2.402721in}{4.490494in}}%
\pgfpathlineto{\pgfqpoint{2.408163in}{3.719897in}}%
\pgfpathlineto{\pgfqpoint{2.413605in}{3.867970in}}%
\pgfpathlineto{\pgfqpoint{2.419048in}{3.869650in}}%
\pgfpathlineto{\pgfqpoint{2.424490in}{3.413245in}}%
\pgfpathlineto{\pgfqpoint{2.429932in}{4.131652in}}%
\pgfpathlineto{\pgfqpoint{2.435374in}{5.000356in}}%
\pgfpathlineto{\pgfqpoint{2.440816in}{4.928455in}}%
\pgfpathlineto{\pgfqpoint{2.446259in}{4.996771in}}%
\pgfpathlineto{\pgfqpoint{2.451701in}{5.039960in}}%
\pgfpathlineto{\pgfqpoint{2.457143in}{4.896405in}}%
\pgfpathlineto{\pgfqpoint{2.462585in}{5.183540in}}%
\pgfpathlineto{\pgfqpoint{2.468027in}{5.309334in}}%
\pgfpathlineto{\pgfqpoint{2.473469in}{4.984144in}}%
\pgfpathlineto{\pgfqpoint{2.484354in}{4.743014in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{4.524422in}}%
\pgfpathlineto{\pgfqpoint{2.495238in}{4.185034in}}%
\pgfpathlineto{\pgfqpoint{2.500680in}{4.015793in}}%
\pgfpathlineto{\pgfqpoint{2.511565in}{3.004540in}}%
\pgfpathlineto{\pgfqpoint{2.517007in}{2.943924in}}%
\pgfpathlineto{\pgfqpoint{2.522449in}{3.159047in}}%
\pgfpathlineto{\pgfqpoint{2.527891in}{2.787470in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{2.604850in}}%
\pgfpathlineto{\pgfqpoint{2.538776in}{2.206762in}}%
\pgfpathlineto{\pgfqpoint{2.544218in}{2.046687in}}%
\pgfpathlineto{\pgfqpoint{2.549660in}{2.100676in}}%
\pgfpathlineto{\pgfqpoint{2.555102in}{1.896931in}}%
\pgfpathlineto{\pgfqpoint{2.560544in}{2.348216in}}%
\pgfpathlineto{\pgfqpoint{2.565986in}{2.624977in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{2.993987in}}%
\pgfpathlineto{\pgfqpoint{2.576871in}{3.098927in}}%
\pgfpathlineto{\pgfqpoint{2.582313in}{2.979001in}}%
\pgfpathlineto{\pgfqpoint{2.587755in}{3.369298in}}%
\pgfpathlineto{\pgfqpoint{2.593197in}{3.223998in}}%
\pgfpathlineto{\pgfqpoint{2.598639in}{2.984775in}}%
\pgfpathlineto{\pgfqpoint{2.604082in}{2.934239in}}%
\pgfpathlineto{\pgfqpoint{2.609524in}{2.829162in}}%
\pgfpathlineto{\pgfqpoint{2.614966in}{2.635457in}}%
\pgfpathlineto{\pgfqpoint{2.620408in}{2.563415in}}%
\pgfpathlineto{\pgfqpoint{2.625850in}{2.145214in}}%
\pgfpathlineto{\pgfqpoint{2.631293in}{1.917275in}}%
\pgfpathlineto{\pgfqpoint{2.636735in}{2.219081in}}%
\pgfpathlineto{\pgfqpoint{2.642177in}{2.207550in}}%
\pgfpathlineto{\pgfqpoint{2.647619in}{2.147777in}}%
\pgfpathlineto{\pgfqpoint{2.653061in}{1.968336in}}%
\pgfpathlineto{\pgfqpoint{2.658503in}{1.958366in}}%
\pgfpathlineto{\pgfqpoint{2.663946in}{2.193915in}}%
\pgfpathlineto{\pgfqpoint{2.669388in}{1.721651in}}%
\pgfpathlineto{\pgfqpoint{2.674830in}{1.966963in}}%
\pgfpathlineto{\pgfqpoint{2.680272in}{1.789227in}}%
\pgfpathlineto{\pgfqpoint{2.685714in}{1.767736in}}%
\pgfpathlineto{\pgfqpoint{2.691156in}{1.902512in}}%
\pgfpathlineto{\pgfqpoint{2.696599in}{1.983389in}}%
\pgfpathlineto{\pgfqpoint{2.702041in}{1.718912in}}%
\pgfpathlineto{\pgfqpoint{2.707483in}{1.923058in}}%
\pgfpathlineto{\pgfqpoint{2.712925in}{1.992067in}}%
\pgfpathlineto{\pgfqpoint{2.718367in}{1.938508in}}%
\pgfpathlineto{\pgfqpoint{2.723810in}{1.750457in}}%
\pgfpathlineto{\pgfqpoint{2.729252in}{1.705972in}}%
\pgfpathlineto{\pgfqpoint{2.734694in}{1.388498in}}%
\pgfpathlineto{\pgfqpoint{2.740136in}{1.851709in}}%
\pgfpathlineto{\pgfqpoint{2.745578in}{1.905283in}}%
\pgfpathlineto{\pgfqpoint{2.751020in}{1.820148in}}%
\pgfpathlineto{\pgfqpoint{2.756463in}{1.554337in}}%
\pgfpathlineto{\pgfqpoint{2.761905in}{1.929069in}}%
\pgfpathlineto{\pgfqpoint{2.767347in}{1.506610in}}%
\pgfpathlineto{\pgfqpoint{2.772789in}{1.614665in}}%
\pgfpathlineto{\pgfqpoint{2.778231in}{1.784370in}}%
\pgfpathlineto{\pgfqpoint{2.783673in}{1.859514in}}%
\pgfpathlineto{\pgfqpoint{2.789116in}{1.670660in}}%
\pgfpathlineto{\pgfqpoint{2.794558in}{1.814068in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.781537in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.653106in}}%
\pgfpathlineto{\pgfqpoint{2.810884in}{1.820904in}}%
\pgfpathlineto{\pgfqpoint{2.816327in}{1.852340in}}%
\pgfpathlineto{\pgfqpoint{2.821769in}{1.797255in}}%
\pgfpathlineto{\pgfqpoint{2.827211in}{1.267138in}}%
\pgfpathlineto{\pgfqpoint{2.832653in}{1.952688in}}%
\pgfpathlineto{\pgfqpoint{2.838095in}{1.753806in}}%
\pgfpathlineto{\pgfqpoint{2.843537in}{2.002239in}}%
\pgfpathlineto{\pgfqpoint{2.848980in}{1.848952in}}%
\pgfpathlineto{\pgfqpoint{2.854422in}{1.911335in}}%
\pgfpathlineto{\pgfqpoint{2.859864in}{1.823021in}}%
\pgfpathlineto{\pgfqpoint{2.865306in}{1.876582in}}%
\pgfpathlineto{\pgfqpoint{2.870748in}{1.666940in}}%
\pgfpathlineto{\pgfqpoint{2.876190in}{1.745509in}}%
\pgfpathlineto{\pgfqpoint{2.881633in}{2.025857in}}%
\pgfpathlineto{\pgfqpoint{2.887075in}{1.840584in}}%
\pgfpathlineto{\pgfqpoint{2.892517in}{1.749089in}}%
\pgfpathlineto{\pgfqpoint{2.897959in}{1.591557in}}%
\pgfpathlineto{\pgfqpoint{2.903401in}{1.899569in}}%
\pgfpathlineto{\pgfqpoint{2.908844in}{1.854900in}}%
\pgfpathlineto{\pgfqpoint{2.914286in}{1.856013in}}%
\pgfpathlineto{\pgfqpoint{2.919728in}{1.645835in}}%
\pgfpathlineto{\pgfqpoint{2.925170in}{1.753058in}}%
\pgfpathlineto{\pgfqpoint{2.930612in}{1.983183in}}%
\pgfpathlineto{\pgfqpoint{2.936054in}{1.603902in}}%
\pgfpathlineto{\pgfqpoint{2.941497in}{2.172181in}}%
\pgfpathlineto{\pgfqpoint{2.946939in}{1.739624in}}%
\pgfpathlineto{\pgfqpoint{2.952381in}{1.807096in}}%
\pgfpathlineto{\pgfqpoint{2.957823in}{1.732785in}}%
\pgfpathlineto{\pgfqpoint{2.963265in}{1.742487in}}%
\pgfpathlineto{\pgfqpoint{2.968707in}{1.553793in}}%
\pgfpathlineto{\pgfqpoint{2.974150in}{1.749258in}}%
\pgfpathlineto{\pgfqpoint{2.979592in}{1.866076in}}%
\pgfpathlineto{\pgfqpoint{2.985034in}{1.951270in}}%
\pgfpathlineto{\pgfqpoint{2.995918in}{1.673284in}}%
\pgfpathlineto{\pgfqpoint{3.001361in}{1.664625in}}%
\pgfpathlineto{\pgfqpoint{3.006803in}{1.845253in}}%
\pgfpathlineto{\pgfqpoint{3.012245in}{1.742232in}}%
\pgfpathlineto{\pgfqpoint{3.017687in}{1.965945in}}%
\pgfpathlineto{\pgfqpoint{3.023129in}{2.120761in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{1.770527in}}%
\pgfpathlineto{\pgfqpoint{3.034014in}{1.696841in}}%
\pgfpathlineto{\pgfqpoint{3.039456in}{1.995715in}}%
\pgfpathlineto{\pgfqpoint{3.044898in}{1.455366in}}%
\pgfpathlineto{\pgfqpoint{3.050340in}{1.862567in}}%
\pgfpathlineto{\pgfqpoint{3.055782in}{1.820621in}}%
\pgfpathlineto{\pgfqpoint{3.061224in}{1.789776in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.885017in}}%
\pgfpathlineto{\pgfqpoint{3.072109in}{1.786004in}}%
\pgfpathlineto{\pgfqpoint{3.077551in}{1.795321in}}%
\pgfpathlineto{\pgfqpoint{3.082993in}{1.693766in}}%
\pgfpathlineto{\pgfqpoint{3.088435in}{1.858680in}}%
\pgfpathlineto{\pgfqpoint{3.093878in}{1.798417in}}%
\pgfpathlineto{\pgfqpoint{3.099320in}{1.838757in}}%
\pgfpathlineto{\pgfqpoint{3.104762in}{1.589019in}}%
\pgfpathlineto{\pgfqpoint{3.110204in}{2.049515in}}%
\pgfpathlineto{\pgfqpoint{3.115646in}{2.041407in}}%
\pgfpathlineto{\pgfqpoint{3.121088in}{1.914532in}}%
\pgfpathlineto{\pgfqpoint{3.126531in}{1.943369in}}%
\pgfpathlineto{\pgfqpoint{3.131973in}{1.933914in}}%
\pgfpathlineto{\pgfqpoint{3.137415in}{1.461695in}}%
\pgfpathlineto{\pgfqpoint{3.142857in}{1.844800in}}%
\pgfpathlineto{\pgfqpoint{3.148299in}{1.812667in}}%
\pgfpathlineto{\pgfqpoint{3.153741in}{1.744037in}}%
\pgfpathlineto{\pgfqpoint{3.159184in}{1.839442in}}%
\pgfpathlineto{\pgfqpoint{3.164626in}{2.030909in}}%
\pgfpathlineto{\pgfqpoint{3.170068in}{1.954555in}}%
\pgfpathlineto{\pgfqpoint{3.175510in}{1.950309in}}%
\pgfpathlineto{\pgfqpoint{3.180952in}{1.865799in}}%
\pgfpathlineto{\pgfqpoint{3.186395in}{1.588203in}}%
\pgfpathlineto{\pgfqpoint{3.197279in}{1.833062in}}%
\pgfpathlineto{\pgfqpoint{3.202721in}{1.930605in}}%
\pgfpathlineto{\pgfqpoint{3.208163in}{1.529638in}}%
\pgfpathlineto{\pgfqpoint{3.213605in}{1.468205in}}%
\pgfpathlineto{\pgfqpoint{3.219048in}{1.923120in}}%
\pgfpathlineto{\pgfqpoint{3.224490in}{1.992036in}}%
\pgfpathlineto{\pgfqpoint{3.229932in}{1.750976in}}%
\pgfpathlineto{\pgfqpoint{3.235374in}{1.834455in}}%
\pgfpathlineto{\pgfqpoint{3.240816in}{1.775630in}}%
\pgfpathlineto{\pgfqpoint{3.246259in}{1.684285in}}%
\pgfpathlineto{\pgfqpoint{3.251701in}{1.722783in}}%
\pgfpathlineto{\pgfqpoint{3.257143in}{1.692271in}}%
\pgfpathlineto{\pgfqpoint{3.262585in}{1.732377in}}%
\pgfpathlineto{\pgfqpoint{3.268027in}{1.724517in}}%
\pgfpathlineto{\pgfqpoint{3.273469in}{1.733512in}}%
\pgfpathlineto{\pgfqpoint{3.278912in}{1.829387in}}%
\pgfpathlineto{\pgfqpoint{3.284354in}{1.954204in}}%
\pgfpathlineto{\pgfqpoint{3.289796in}{1.684193in}}%
\pgfpathlineto{\pgfqpoint{3.295238in}{1.803404in}}%
\pgfpathlineto{\pgfqpoint{3.300680in}{1.593469in}}%
\pgfpathlineto{\pgfqpoint{3.306122in}{1.659636in}}%
\pgfpathlineto{\pgfqpoint{3.311565in}{1.893394in}}%
\pgfpathlineto{\pgfqpoint{3.317007in}{1.880778in}}%
\pgfpathlineto{\pgfqpoint{3.322449in}{1.560520in}}%
\pgfpathlineto{\pgfqpoint{3.327891in}{2.001050in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.952717in}}%
\pgfpathlineto{\pgfqpoint{3.338776in}{1.807111in}}%
\pgfpathlineto{\pgfqpoint{3.344218in}{1.588843in}}%
\pgfpathlineto{\pgfqpoint{3.349660in}{1.901147in}}%
\pgfpathlineto{\pgfqpoint{3.355102in}{2.007826in}}%
\pgfpathlineto{\pgfqpoint{3.360544in}{1.722897in}}%
\pgfpathlineto{\pgfqpoint{3.365986in}{1.950192in}}%
\pgfpathlineto{\pgfqpoint{3.371429in}{1.734123in}}%
\pgfpathlineto{\pgfqpoint{3.376871in}{1.632192in}}%
\pgfpathlineto{\pgfqpoint{3.382313in}{1.980217in}}%
\pgfpathlineto{\pgfqpoint{3.387755in}{1.588414in}}%
\pgfpathlineto{\pgfqpoint{3.393197in}{1.597627in}}%
\pgfpathlineto{\pgfqpoint{3.398639in}{2.035589in}}%
\pgfpathlineto{\pgfqpoint{3.404082in}{1.690706in}}%
\pgfpathlineto{\pgfqpoint{3.409524in}{1.866079in}}%
\pgfpathlineto{\pgfqpoint{3.414966in}{1.836371in}}%
\pgfpathlineto{\pgfqpoint{3.420408in}{1.865197in}}%
\pgfpathlineto{\pgfqpoint{3.425850in}{1.700474in}}%
\pgfpathlineto{\pgfqpoint{3.431293in}{1.779299in}}%
\pgfpathlineto{\pgfqpoint{3.436735in}{1.767580in}}%
\pgfpathlineto{\pgfqpoint{3.442177in}{1.923743in}}%
\pgfpathlineto{\pgfqpoint{3.447619in}{1.671061in}}%
\pgfpathlineto{\pgfqpoint{3.453061in}{1.472092in}}%
\pgfpathlineto{\pgfqpoint{3.458503in}{1.760145in}}%
\pgfpathlineto{\pgfqpoint{3.463946in}{1.536510in}}%
\pgfpathlineto{\pgfqpoint{3.469388in}{1.853545in}}%
\pgfpathlineto{\pgfqpoint{3.474830in}{1.946352in}}%
\pgfpathlineto{\pgfqpoint{3.480272in}{1.894719in}}%
\pgfpathlineto{\pgfqpoint{3.485714in}{1.893351in}}%
\pgfpathlineto{\pgfqpoint{3.491156in}{2.019431in}}%
\pgfpathlineto{\pgfqpoint{3.496599in}{1.814944in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{2.014383in}}%
\pgfpathlineto{\pgfqpoint{3.507483in}{1.795771in}}%
\pgfpathlineto{\pgfqpoint{3.512925in}{1.911687in}}%
\pgfpathlineto{\pgfqpoint{3.518367in}{1.573309in}}%
\pgfpathlineto{\pgfqpoint{3.523810in}{1.981126in}}%
\pgfpathlineto{\pgfqpoint{3.529252in}{1.887628in}}%
\pgfpathlineto{\pgfqpoint{3.534694in}{1.457992in}}%
\pgfpathlineto{\pgfqpoint{3.540136in}{1.692628in}}%
\pgfpathlineto{\pgfqpoint{3.545578in}{1.519529in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{2.014704in}}%
\pgfpathlineto{\pgfqpoint{3.556463in}{1.681092in}}%
\pgfpathlineto{\pgfqpoint{3.561905in}{2.055936in}}%
\pgfpathlineto{\pgfqpoint{3.567347in}{1.627046in}}%
\pgfpathlineto{\pgfqpoint{3.572789in}{1.943184in}}%
\pgfpathlineto{\pgfqpoint{3.578231in}{2.136487in}}%
\pgfpathlineto{\pgfqpoint{3.583673in}{1.740158in}}%
\pgfpathlineto{\pgfqpoint{3.589116in}{1.849825in}}%
\pgfpathlineto{\pgfqpoint{3.594558in}{1.761589in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.594731in}}%
\pgfpathlineto{\pgfqpoint{3.605442in}{1.566758in}}%
\pgfpathlineto{\pgfqpoint{3.610884in}{2.092018in}}%
\pgfpathlineto{\pgfqpoint{3.616327in}{1.779202in}}%
\pgfpathlineto{\pgfqpoint{3.621769in}{1.947106in}}%
\pgfpathlineto{\pgfqpoint{3.627211in}{2.031798in}}%
\pgfpathlineto{\pgfqpoint{3.632653in}{1.442190in}}%
\pgfpathlineto{\pgfqpoint{3.638095in}{1.867939in}}%
\pgfpathlineto{\pgfqpoint{3.643537in}{1.281228in}}%
\pgfpathlineto{\pgfqpoint{3.648980in}{2.025270in}}%
\pgfpathlineto{\pgfqpoint{3.654422in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{3.659864in}{1.516245in}}%
\pgfpathlineto{\pgfqpoint{3.665306in}{1.740548in}}%
\pgfpathlineto{\pgfqpoint{3.670748in}{1.614871in}}%
\pgfpathlineto{\pgfqpoint{3.676190in}{2.141898in}}%
\pgfpathlineto{\pgfqpoint{3.681633in}{1.971024in}}%
\pgfpathlineto{\pgfqpoint{3.687075in}{1.947230in}}%
\pgfpathlineto{\pgfqpoint{3.692517in}{1.841543in}}%
\pgfpathlineto{\pgfqpoint{3.697959in}{1.934628in}}%
\pgfpathlineto{\pgfqpoint{3.708844in}{1.653073in}}%
\pgfpathlineto{\pgfqpoint{3.719728in}{1.990383in}}%
\pgfpathlineto{\pgfqpoint{3.725170in}{1.647209in}}%
\pgfpathlineto{\pgfqpoint{3.730612in}{1.587311in}}%
\pgfpathlineto{\pgfqpoint{3.736054in}{1.704086in}}%
\pgfpathlineto{\pgfqpoint{3.741497in}{1.564200in}}%
\pgfpathlineto{\pgfqpoint{3.746939in}{1.533821in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{1.754860in}}%
\pgfpathlineto{\pgfqpoint{3.757823in}{1.828701in}}%
\pgfpathlineto{\pgfqpoint{3.763265in}{1.796228in}}%
\pgfpathlineto{\pgfqpoint{3.768707in}{1.532033in}}%
\pgfpathlineto{\pgfqpoint{3.774150in}{1.517452in}}%
\pgfpathlineto{\pgfqpoint{3.779592in}{1.619575in}}%
\pgfpathlineto{\pgfqpoint{3.785034in}{1.466648in}}%
\pgfpathlineto{\pgfqpoint{3.790476in}{1.565966in}}%
\pgfpathlineto{\pgfqpoint{3.795918in}{2.081277in}}%
\pgfpathlineto{\pgfqpoint{3.801361in}{1.780703in}}%
\pgfpathlineto{\pgfqpoint{3.806803in}{2.217140in}}%
\pgfpathlineto{\pgfqpoint{3.812245in}{1.512640in}}%
\pgfpathlineto{\pgfqpoint{3.817687in}{1.967456in}}%
\pgfpathlineto{\pgfqpoint{3.823129in}{1.573009in}}%
\pgfpathlineto{\pgfqpoint{3.828571in}{1.795148in}}%
\pgfpathlineto{\pgfqpoint{3.834014in}{1.784174in}}%
\pgfpathlineto{\pgfqpoint{3.839456in}{1.781197in}}%
\pgfpathlineto{\pgfqpoint{3.844898in}{1.483463in}}%
\pgfpathlineto{\pgfqpoint{3.850340in}{1.593700in}}%
\pgfpathlineto{\pgfqpoint{3.855782in}{1.670451in}}%
\pgfpathlineto{\pgfqpoint{3.861224in}{1.652944in}}%
\pgfpathlineto{\pgfqpoint{3.866667in}{1.709173in}}%
\pgfpathlineto{\pgfqpoint{3.872109in}{1.607644in}}%
\pgfpathlineto{\pgfqpoint{3.877551in}{1.412281in}}%
\pgfpathlineto{\pgfqpoint{3.882993in}{1.736955in}}%
\pgfpathlineto{\pgfqpoint{3.888435in}{1.827594in}}%
\pgfpathlineto{\pgfqpoint{3.893878in}{1.955002in}}%
\pgfpathlineto{\pgfqpoint{3.899320in}{1.822483in}}%
\pgfpathlineto{\pgfqpoint{3.904762in}{1.422056in}}%
\pgfpathlineto{\pgfqpoint{3.910204in}{2.002195in}}%
\pgfpathlineto{\pgfqpoint{3.915646in}{1.947309in}}%
\pgfpathlineto{\pgfqpoint{3.921088in}{1.729535in}}%
\pgfpathlineto{\pgfqpoint{3.926531in}{1.661125in}}%
\pgfpathlineto{\pgfqpoint{3.931973in}{1.773024in}}%
\pgfpathlineto{\pgfqpoint{3.937415in}{1.986571in}}%
\pgfpathlineto{\pgfqpoint{3.942857in}{1.697203in}}%
\pgfpathlineto{\pgfqpoint{3.948299in}{1.812561in}}%
\pgfpathlineto{\pgfqpoint{3.953741in}{1.779602in}}%
\pgfpathlineto{\pgfqpoint{3.959184in}{1.603919in}}%
\pgfpathlineto{\pgfqpoint{3.964626in}{2.146183in}}%
\pgfpathlineto{\pgfqpoint{3.970068in}{1.631605in}}%
\pgfpathlineto{\pgfqpoint{3.975510in}{1.931838in}}%
\pgfpathlineto{\pgfqpoint{3.980952in}{1.677196in}}%
\pgfpathlineto{\pgfqpoint{3.986395in}{1.671813in}}%
\pgfpathlineto{\pgfqpoint{3.991837in}{1.804403in}}%
\pgfpathlineto{\pgfqpoint{3.997279in}{1.775325in}}%
\pgfpathlineto{\pgfqpoint{4.002721in}{1.699881in}}%
\pgfpathlineto{\pgfqpoint{4.008163in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{4.013605in}{1.904343in}}%
\pgfpathlineto{\pgfqpoint{4.019048in}{1.478747in}}%
\pgfpathlineto{\pgfqpoint{4.024490in}{1.790794in}}%
\pgfpathlineto{\pgfqpoint{4.029932in}{1.652226in}}%
\pgfpathlineto{\pgfqpoint{4.035374in}{1.430069in}}%
\pgfpathlineto{\pgfqpoint{4.040816in}{1.428443in}}%
\pgfpathlineto{\pgfqpoint{4.046259in}{1.683608in}}%
\pgfpathlineto{\pgfqpoint{4.051701in}{1.489088in}}%
\pgfpathlineto{\pgfqpoint{4.057143in}{1.673371in}}%
\pgfpathlineto{\pgfqpoint{4.062585in}{1.705934in}}%
\pgfpathlineto{\pgfqpoint{4.068027in}{2.178809in}}%
\pgfpathlineto{\pgfqpoint{4.073469in}{1.706405in}}%
\pgfpathlineto{\pgfqpoint{4.078912in}{1.397763in}}%
\pgfpathlineto{\pgfqpoint{4.084354in}{2.203228in}}%
\pgfpathlineto{\pgfqpoint{4.089796in}{1.751296in}}%
\pgfpathlineto{\pgfqpoint{4.095238in}{1.556543in}}%
\pgfpathlineto{\pgfqpoint{4.100680in}{1.973273in}}%
\pgfpathlineto{\pgfqpoint{4.106122in}{2.302289in}}%
\pgfpathlineto{\pgfqpoint{4.111565in}{1.807408in}}%
\pgfpathlineto{\pgfqpoint{4.117007in}{1.646187in}}%
\pgfpathlineto{\pgfqpoint{4.122449in}{1.789574in}}%
\pgfpathlineto{\pgfqpoint{4.127891in}{1.447358in}}%
\pgfpathlineto{\pgfqpoint{4.133333in}{1.856287in}}%
\pgfpathlineto{\pgfqpoint{4.138776in}{1.948767in}}%
\pgfpathlineto{\pgfqpoint{4.144218in}{1.995691in}}%
\pgfpathlineto{\pgfqpoint{4.149660in}{2.111478in}}%
\pgfpathlineto{\pgfqpoint{4.155102in}{1.760005in}}%
\pgfpathlineto{\pgfqpoint{4.160544in}{1.689111in}}%
\pgfpathlineto{\pgfqpoint{4.165986in}{1.768928in}}%
\pgfpathlineto{\pgfqpoint{4.171429in}{1.611496in}}%
\pgfpathlineto{\pgfqpoint{4.176871in}{1.713253in}}%
\pgfpathlineto{\pgfqpoint{4.182313in}{1.581742in}}%
\pgfpathlineto{\pgfqpoint{4.187755in}{1.601628in}}%
\pgfpathlineto{\pgfqpoint{4.193197in}{2.036743in}}%
\pgfpathlineto{\pgfqpoint{4.198639in}{1.874926in}}%
\pgfpathlineto{\pgfqpoint{4.204082in}{1.944030in}}%
\pgfpathlineto{\pgfqpoint{4.209524in}{1.655618in}}%
\pgfpathlineto{\pgfqpoint{4.214966in}{1.913091in}}%
\pgfpathlineto{\pgfqpoint{4.220408in}{1.615723in}}%
\pgfpathlineto{\pgfqpoint{4.225850in}{1.860639in}}%
\pgfpathlineto{\pgfqpoint{4.231293in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{4.236735in}{1.964292in}}%
\pgfpathlineto{\pgfqpoint{4.242177in}{1.968507in}}%
\pgfpathlineto{\pgfqpoint{4.247619in}{1.615502in}}%
\pgfpathlineto{\pgfqpoint{4.253061in}{1.677070in}}%
\pgfpathlineto{\pgfqpoint{4.258503in}{1.480232in}}%
\pgfpathlineto{\pgfqpoint{4.269388in}{2.065993in}}%
\pgfpathlineto{\pgfqpoint{4.274830in}{1.647914in}}%
\pgfpathlineto{\pgfqpoint{4.285714in}{2.101088in}}%
\pgfpathlineto{\pgfqpoint{4.291156in}{1.649704in}}%
\pgfpathlineto{\pgfqpoint{4.296599in}{1.604997in}}%
\pgfpathlineto{\pgfqpoint{4.302041in}{1.651090in}}%
\pgfpathlineto{\pgfqpoint{4.307483in}{1.661002in}}%
\pgfpathlineto{\pgfqpoint{4.312925in}{1.633814in}}%
\pgfpathlineto{\pgfqpoint{4.318367in}{1.675454in}}%
\pgfpathlineto{\pgfqpoint{4.323810in}{1.659304in}}%
\pgfpathlineto{\pgfqpoint{4.334694in}{1.992847in}}%
\pgfpathlineto{\pgfqpoint{4.340136in}{1.566350in}}%
\pgfpathlineto{\pgfqpoint{4.345578in}{1.692213in}}%
\pgfpathlineto{\pgfqpoint{4.351020in}{1.786840in}}%
\pgfpathlineto{\pgfqpoint{4.356463in}{1.544890in}}%
\pgfpathlineto{\pgfqpoint{4.361905in}{1.836992in}}%
\pgfpathlineto{\pgfqpoint{4.367347in}{1.696901in}}%
\pgfpathlineto{\pgfqpoint{4.372789in}{1.885086in}}%
\pgfpathlineto{\pgfqpoint{4.378231in}{1.862234in}}%
\pgfpathlineto{\pgfqpoint{4.383673in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{4.389116in}{1.393472in}}%
\pgfpathlineto{\pgfqpoint{4.394558in}{1.985823in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.345581in}}%
\pgfpathlineto{\pgfqpoint{4.405442in}{1.874056in}}%
\pgfpathlineto{\pgfqpoint{4.410884in}{1.975649in}}%
\pgfpathlineto{\pgfqpoint{4.416327in}{1.677091in}}%
\pgfpathlineto{\pgfqpoint{4.421769in}{2.083141in}}%
\pgfpathlineto{\pgfqpoint{4.427211in}{1.681125in}}%
\pgfpathlineto{\pgfqpoint{4.432653in}{1.824390in}}%
\pgfpathlineto{\pgfqpoint{4.438095in}{1.882002in}}%
\pgfpathlineto{\pgfqpoint{4.443537in}{1.481750in}}%
\pgfpathlineto{\pgfqpoint{4.448980in}{1.929982in}}%
\pgfpathlineto{\pgfqpoint{4.459864in}{1.362587in}}%
\pgfpathlineto{\pgfqpoint{4.465306in}{1.871977in}}%
\pgfpathlineto{\pgfqpoint{4.470748in}{1.747699in}}%
\pgfpathlineto{\pgfqpoint{4.476190in}{1.680976in}}%
\pgfpathlineto{\pgfqpoint{4.481633in}{1.782672in}}%
\pgfpathlineto{\pgfqpoint{4.487075in}{1.853941in}}%
\pgfpathlineto{\pgfqpoint{4.492517in}{1.731819in}}%
\pgfpathlineto{\pgfqpoint{4.497959in}{1.739082in}}%
\pgfpathlineto{\pgfqpoint{4.503401in}{1.677473in}}%
\pgfpathlineto{\pgfqpoint{4.508844in}{1.935291in}}%
\pgfpathlineto{\pgfqpoint{4.514286in}{1.994783in}}%
\pgfpathlineto{\pgfqpoint{4.519728in}{1.721930in}}%
\pgfpathlineto{\pgfqpoint{4.525170in}{2.023167in}}%
\pgfpathlineto{\pgfqpoint{4.530612in}{1.707839in}}%
\pgfpathlineto{\pgfqpoint{4.536054in}{1.645369in}}%
\pgfpathlineto{\pgfqpoint{4.541497in}{1.754309in}}%
\pgfpathlineto{\pgfqpoint{4.546939in}{2.246642in}}%
\pgfpathlineto{\pgfqpoint{4.552381in}{1.575819in}}%
\pgfpathlineto{\pgfqpoint{4.557823in}{1.642838in}}%
\pgfpathlineto{\pgfqpoint{4.563265in}{2.045804in}}%
\pgfpathlineto{\pgfqpoint{4.568707in}{2.134821in}}%
\pgfpathlineto{\pgfqpoint{4.574150in}{2.081751in}}%
\pgfpathlineto{\pgfqpoint{4.579592in}{1.864825in}}%
\pgfpathlineto{\pgfqpoint{4.585034in}{1.809215in}}%
\pgfpathlineto{\pgfqpoint{4.590476in}{2.243660in}}%
\pgfpathlineto{\pgfqpoint{4.595918in}{1.883347in}}%
\pgfpathlineto{\pgfqpoint{4.606803in}{1.809492in}}%
\pgfpathlineto{\pgfqpoint{4.612245in}{1.781408in}}%
\pgfpathlineto{\pgfqpoint{4.617687in}{1.773225in}}%
\pgfpathlineto{\pgfqpoint{4.623129in}{1.760192in}}%
\pgfpathlineto{\pgfqpoint{4.628571in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{4.634014in}{1.823282in}}%
\pgfpathlineto{\pgfqpoint{4.639456in}{1.897532in}}%
\pgfpathlineto{\pgfqpoint{4.644898in}{1.605845in}}%
\pgfpathlineto{\pgfqpoint{4.650340in}{1.680841in}}%
\pgfpathlineto{\pgfqpoint{4.655782in}{2.178113in}}%
\pgfpathlineto{\pgfqpoint{4.661224in}{1.870307in}}%
\pgfpathlineto{\pgfqpoint{4.666667in}{2.056668in}}%
\pgfpathlineto{\pgfqpoint{4.672109in}{2.117085in}}%
\pgfpathlineto{\pgfqpoint{4.677551in}{1.741847in}}%
\pgfpathlineto{\pgfqpoint{4.682993in}{1.611522in}}%
\pgfpathlineto{\pgfqpoint{4.688435in}{1.885387in}}%
\pgfpathlineto{\pgfqpoint{4.693878in}{1.711618in}}%
\pgfpathlineto{\pgfqpoint{4.699320in}{2.094066in}}%
\pgfpathlineto{\pgfqpoint{4.704762in}{1.867155in}}%
\pgfpathlineto{\pgfqpoint{4.710204in}{2.093451in}}%
\pgfpathlineto{\pgfqpoint{4.715646in}{1.694262in}}%
\pgfpathlineto{\pgfqpoint{4.721088in}{1.883200in}}%
\pgfpathlineto{\pgfqpoint{4.726531in}{1.596710in}}%
\pgfpathlineto{\pgfqpoint{4.731973in}{2.189853in}}%
\pgfpathlineto{\pgfqpoint{4.737415in}{2.038541in}}%
\pgfpathlineto{\pgfqpoint{4.742857in}{1.944131in}}%
\pgfpathlineto{\pgfqpoint{4.748299in}{1.967057in}}%
\pgfpathlineto{\pgfqpoint{4.753741in}{1.859973in}}%
\pgfpathlineto{\pgfqpoint{4.759184in}{1.477478in}}%
\pgfpathlineto{\pgfqpoint{4.764626in}{2.013524in}}%
\pgfpathlineto{\pgfqpoint{4.770068in}{1.971238in}}%
\pgfpathlineto{\pgfqpoint{4.775510in}{1.877467in}}%
\pgfpathlineto{\pgfqpoint{4.780952in}{1.706042in}}%
\pgfpathlineto{\pgfqpoint{4.786395in}{1.805504in}}%
\pgfpathlineto{\pgfqpoint{4.791837in}{1.665361in}}%
\pgfpathlineto{\pgfqpoint{4.797279in}{1.936440in}}%
\pgfpathlineto{\pgfqpoint{4.802721in}{1.820374in}}%
\pgfpathlineto{\pgfqpoint{4.808163in}{1.901370in}}%
\pgfpathlineto{\pgfqpoint{4.813605in}{1.576994in}}%
\pgfpathlineto{\pgfqpoint{4.819048in}{1.833243in}}%
\pgfpathlineto{\pgfqpoint{4.824490in}{1.862521in}}%
\pgfpathlineto{\pgfqpoint{4.829932in}{1.821785in}}%
\pgfpathlineto{\pgfqpoint{4.835374in}{1.680649in}}%
\pgfpathlineto{\pgfqpoint{4.840816in}{2.099034in}}%
\pgfpathlineto{\pgfqpoint{4.846259in}{1.579821in}}%
\pgfpathlineto{\pgfqpoint{4.851701in}{1.926030in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{1.640785in}}%
\pgfpathlineto{\pgfqpoint{4.862585in}{1.737175in}}%
\pgfpathlineto{\pgfqpoint{4.868027in}{1.489291in}}%
\pgfpathlineto{\pgfqpoint{4.873469in}{1.634280in}}%
\pgfpathlineto{\pgfqpoint{4.878912in}{1.690502in}}%
\pgfpathlineto{\pgfqpoint{4.884354in}{1.878947in}}%
\pgfpathlineto{\pgfqpoint{4.889796in}{1.810186in}}%
\pgfpathlineto{\pgfqpoint{4.895238in}{1.895779in}}%
\pgfpathlineto{\pgfqpoint{4.900680in}{1.823508in}}%
\pgfpathlineto{\pgfqpoint{4.906122in}{1.731172in}}%
\pgfpathlineto{\pgfqpoint{4.911565in}{1.681839in}}%
\pgfpathlineto{\pgfqpoint{4.917007in}{1.845859in}}%
\pgfpathlineto{\pgfqpoint{4.922449in}{1.651693in}}%
\pgfpathlineto{\pgfqpoint{4.927891in}{1.959874in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.727686in}}%
\pgfpathlineto{\pgfqpoint{4.938776in}{1.919737in}}%
\pgfpathlineto{\pgfqpoint{4.944218in}{1.721472in}}%
\pgfpathlineto{\pgfqpoint{4.949660in}{1.643580in}}%
\pgfpathlineto{\pgfqpoint{4.955102in}{2.150720in}}%
\pgfpathlineto{\pgfqpoint{4.960544in}{1.767509in}}%
\pgfpathlineto{\pgfqpoint{4.965986in}{1.788581in}}%
\pgfpathlineto{\pgfqpoint{4.971429in}{1.790873in}}%
\pgfpathlineto{\pgfqpoint{4.976871in}{1.958200in}}%
\pgfpathlineto{\pgfqpoint{4.982313in}{1.566706in}}%
\pgfpathlineto{\pgfqpoint{4.987755in}{1.920529in}}%
\pgfpathlineto{\pgfqpoint{4.993197in}{1.436878in}}%
\pgfpathlineto{\pgfqpoint{4.998639in}{2.236445in}}%
\pgfpathlineto{\pgfqpoint{5.004082in}{2.056979in}}%
\pgfpathlineto{\pgfqpoint{5.009524in}{1.688543in}}%
\pgfpathlineto{\pgfqpoint{5.014966in}{1.643964in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{1.788581in}}%
\pgfpathlineto{\pgfqpoint{5.025850in}{1.796234in}}%
\pgfpathlineto{\pgfqpoint{5.031293in}{1.714898in}}%
\pgfpathlineto{\pgfqpoint{5.036735in}{1.755096in}}%
\pgfpathlineto{\pgfqpoint{5.042177in}{1.735272in}}%
\pgfpathlineto{\pgfqpoint{5.047619in}{1.921444in}}%
\pgfpathlineto{\pgfqpoint{5.053061in}{1.407153in}}%
\pgfpathlineto{\pgfqpoint{5.058503in}{1.869037in}}%
\pgfpathlineto{\pgfqpoint{5.063946in}{1.532641in}}%
\pgfpathlineto{\pgfqpoint{5.069388in}{1.660117in}}%
\pgfpathlineto{\pgfqpoint{5.074830in}{2.123740in}}%
\pgfpathlineto{\pgfqpoint{5.080272in}{2.045677in}}%
\pgfpathlineto{\pgfqpoint{5.085714in}{2.014074in}}%
\pgfpathlineto{\pgfqpoint{5.091156in}{1.679664in}}%
\pgfpathlineto{\pgfqpoint{5.096599in}{2.107214in}}%
\pgfpathlineto{\pgfqpoint{5.102041in}{1.545554in}}%
\pgfpathlineto{\pgfqpoint{5.107483in}{1.853673in}}%
\pgfpathlineto{\pgfqpoint{5.112925in}{1.752837in}}%
\pgfpathlineto{\pgfqpoint{5.118367in}{1.854168in}}%
\pgfpathlineto{\pgfqpoint{5.123810in}{1.661034in}}%
\pgfpathlineto{\pgfqpoint{5.129252in}{1.625798in}}%
\pgfpathlineto{\pgfqpoint{5.134694in}{1.776283in}}%
\pgfpathlineto{\pgfqpoint{5.140136in}{1.782967in}}%
\pgfpathlineto{\pgfqpoint{5.145578in}{1.763267in}}%
\pgfpathlineto{\pgfqpoint{5.151020in}{1.677315in}}%
\pgfpathlineto{\pgfqpoint{5.156463in}{1.928544in}}%
\pgfpathlineto{\pgfqpoint{5.161905in}{1.545029in}}%
\pgfpathlineto{\pgfqpoint{5.167347in}{1.661322in}}%
\pgfpathlineto{\pgfqpoint{5.172789in}{1.985335in}}%
\pgfpathlineto{\pgfqpoint{5.178231in}{1.874328in}}%
\pgfpathlineto{\pgfqpoint{5.183673in}{1.801865in}}%
\pgfpathlineto{\pgfqpoint{5.189116in}{1.578444in}}%
\pgfpathlineto{\pgfqpoint{5.194558in}{1.643513in}}%
\pgfpathlineto{\pgfqpoint{5.200000in}{1.754996in}}%
\pgfpathlineto{\pgfqpoint{5.205442in}{2.106523in}}%
\pgfpathlineto{\pgfqpoint{5.216327in}{1.794572in}}%
\pgfpathlineto{\pgfqpoint{5.221769in}{1.890849in}}%
\pgfpathlineto{\pgfqpoint{5.227211in}{1.959822in}}%
\pgfpathlineto{\pgfqpoint{5.232653in}{1.679486in}}%
\pgfpathlineto{\pgfqpoint{5.238095in}{1.970830in}}%
\pgfpathlineto{\pgfqpoint{5.243537in}{1.670132in}}%
\pgfpathlineto{\pgfqpoint{5.248980in}{1.768443in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{2.097753in}}%
\pgfpathlineto{\pgfqpoint{5.259864in}{1.566995in}}%
\pgfpathlineto{\pgfqpoint{5.265306in}{1.931080in}}%
\pgfpathlineto{\pgfqpoint{5.270748in}{1.800712in}}%
\pgfpathlineto{\pgfqpoint{5.276190in}{1.837190in}}%
\pgfpathlineto{\pgfqpoint{5.281633in}{1.685920in}}%
\pgfpathlineto{\pgfqpoint{5.287075in}{1.753027in}}%
\pgfpathlineto{\pgfqpoint{5.292517in}{1.940582in}}%
\pgfpathlineto{\pgfqpoint{5.297959in}{1.532598in}}%
\pgfpathlineto{\pgfqpoint{5.303401in}{1.631660in}}%
\pgfpathlineto{\pgfqpoint{5.308844in}{1.922559in}}%
\pgfpathlineto{\pgfqpoint{5.314286in}{2.085044in}}%
\pgfpathlineto{\pgfqpoint{5.319728in}{1.731433in}}%
\pgfpathlineto{\pgfqpoint{5.325170in}{1.904147in}}%
\pgfpathlineto{\pgfqpoint{5.330612in}{1.922423in}}%
\pgfpathlineto{\pgfqpoint{5.336054in}{1.648035in}}%
\pgfpathlineto{\pgfqpoint{5.341497in}{1.841386in}}%
\pgfpathlineto{\pgfqpoint{5.346939in}{1.686937in}}%
\pgfpathlineto{\pgfqpoint{5.352381in}{1.850092in}}%
\pgfpathlineto{\pgfqpoint{5.357823in}{1.844190in}}%
\pgfpathlineto{\pgfqpoint{5.363265in}{1.650555in}}%
\pgfpathlineto{\pgfqpoint{5.368707in}{1.836551in}}%
\pgfpathlineto{\pgfqpoint{5.374150in}{1.984245in}}%
\pgfpathlineto{\pgfqpoint{5.379592in}{1.927611in}}%
\pgfpathlineto{\pgfqpoint{5.385034in}{1.829512in}}%
\pgfpathlineto{\pgfqpoint{5.390476in}{1.937559in}}%
\pgfpathlineto{\pgfqpoint{5.395918in}{1.659339in}}%
\pgfpathlineto{\pgfqpoint{5.401361in}{1.709818in}}%
\pgfpathlineto{\pgfqpoint{5.406803in}{1.889617in}}%
\pgfpathlineto{\pgfqpoint{5.412245in}{1.579244in}}%
\pgfpathlineto{\pgfqpoint{5.417687in}{1.653273in}}%
\pgfpathlineto{\pgfqpoint{5.423129in}{1.628634in}}%
\pgfpathlineto{\pgfqpoint{5.428571in}{1.682666in}}%
\pgfpathlineto{\pgfqpoint{5.434014in}{1.875243in}}%
\pgfpathlineto{\pgfqpoint{5.439456in}{1.844171in}}%
\pgfpathlineto{\pgfqpoint{5.444898in}{1.965753in}}%
\pgfpathlineto{\pgfqpoint{5.450340in}{1.770640in}}%
\pgfpathlineto{\pgfqpoint{5.455782in}{1.652472in}}%
\pgfpathlineto{\pgfqpoint{5.461224in}{1.656922in}}%
\pgfpathlineto{\pgfqpoint{5.466667in}{1.900618in}}%
\pgfpathlineto{\pgfqpoint{5.472109in}{1.962458in}}%
\pgfpathlineto{\pgfqpoint{5.477551in}{1.547777in}}%
\pgfpathlineto{\pgfqpoint{5.482993in}{1.732056in}}%
\pgfpathlineto{\pgfqpoint{5.488435in}{1.850677in}}%
\pgfpathlineto{\pgfqpoint{5.493878in}{1.640170in}}%
\pgfpathlineto{\pgfqpoint{5.499320in}{1.596711in}}%
\pgfpathlineto{\pgfqpoint{5.504762in}{1.824564in}}%
\pgfpathlineto{\pgfqpoint{5.510204in}{1.931238in}}%
\pgfpathlineto{\pgfqpoint{5.515646in}{1.774907in}}%
\pgfpathlineto{\pgfqpoint{5.521088in}{1.990181in}}%
\pgfpathlineto{\pgfqpoint{5.526531in}{1.812995in}}%
\pgfpathlineto{\pgfqpoint{5.531973in}{1.893902in}}%
\pgfpathlineto{\pgfqpoint{5.537415in}{1.801394in}}%
\pgfpathlineto{\pgfqpoint{5.542857in}{1.828087in}}%
\pgfpathlineto{\pgfqpoint{5.553741in}{1.597646in}}%
\pgfpathlineto{\pgfqpoint{5.559184in}{1.963854in}}%
\pgfpathlineto{\pgfqpoint{5.564626in}{1.673490in}}%
\pgfpathlineto{\pgfqpoint{5.570068in}{2.124794in}}%
\pgfpathlineto{\pgfqpoint{5.575510in}{1.800556in}}%
\pgfpathlineto{\pgfqpoint{5.580952in}{1.731258in}}%
\pgfpathlineto{\pgfqpoint{5.586395in}{1.729813in}}%
\pgfpathlineto{\pgfqpoint{5.591837in}{1.758752in}}%
\pgfpathlineto{\pgfqpoint{5.597279in}{1.776339in}}%
\pgfpathlineto{\pgfqpoint{5.602721in}{1.786317in}}%
\pgfpathlineto{\pgfqpoint{5.608163in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{5.613605in}{1.907250in}}%
\pgfpathlineto{\pgfqpoint{5.629932in}{1.559042in}}%
\pgfpathlineto{\pgfqpoint{5.635374in}{1.761103in}}%
\pgfpathlineto{\pgfqpoint{5.640816in}{1.733313in}}%
\pgfpathlineto{\pgfqpoint{5.646259in}{1.623503in}}%
\pgfpathlineto{\pgfqpoint{5.651701in}{1.865419in}}%
\pgfpathlineto{\pgfqpoint{5.657143in}{2.040095in}}%
\pgfpathlineto{\pgfqpoint{5.662585in}{1.576767in}}%
\pgfpathlineto{\pgfqpoint{5.668027in}{1.755702in}}%
\pgfpathlineto{\pgfqpoint{5.673469in}{1.752100in}}%
\pgfpathlineto{\pgfqpoint{5.678912in}{1.750514in}}%
\pgfpathlineto{\pgfqpoint{5.684354in}{2.015353in}}%
\pgfpathlineto{\pgfqpoint{5.689796in}{1.822846in}}%
\pgfpathlineto{\pgfqpoint{5.695238in}{1.556329in}}%
\pgfpathlineto{\pgfqpoint{5.700680in}{1.944406in}}%
\pgfpathlineto{\pgfqpoint{5.706122in}{1.877001in}}%
\pgfpathlineto{\pgfqpoint{5.711565in}{1.747105in}}%
\pgfpathlineto{\pgfqpoint{5.717007in}{2.030457in}}%
\pgfpathlineto{\pgfqpoint{5.722449in}{1.695401in}}%
\pgfpathlineto{\pgfqpoint{5.727891in}{1.839380in}}%
\pgfpathlineto{\pgfqpoint{5.733333in}{1.673581in}}%
\pgfpathlineto{\pgfqpoint{5.738776in}{1.700879in}}%
\pgfpathlineto{\pgfqpoint{5.744218in}{1.624603in}}%
\pgfpathlineto{\pgfqpoint{5.749660in}{2.150165in}}%
\pgfpathlineto{\pgfqpoint{5.755102in}{1.812847in}}%
\pgfpathlineto{\pgfqpoint{5.760544in}{1.906351in}}%
\pgfpathlineto{\pgfqpoint{5.765986in}{1.607776in}}%
\pgfpathlineto{\pgfqpoint{5.771429in}{1.664057in}}%
\pgfpathlineto{\pgfqpoint{5.776871in}{1.876342in}}%
\pgfpathlineto{\pgfqpoint{5.782313in}{1.832403in}}%
\pgfpathlineto{\pgfqpoint{5.787755in}{1.880070in}}%
\pgfpathlineto{\pgfqpoint{5.793197in}{1.988201in}}%
\pgfpathlineto{\pgfqpoint{5.798639in}{2.144880in}}%
\pgfpathlineto{\pgfqpoint{5.804082in}{1.860939in}}%
\pgfpathlineto{\pgfqpoint{5.809524in}{1.690410in}}%
\pgfpathlineto{\pgfqpoint{5.814966in}{1.960501in}}%
\pgfpathlineto{\pgfqpoint{5.820408in}{1.927496in}}%
\pgfpathlineto{\pgfqpoint{5.825850in}{1.829115in}}%
\pgfpathlineto{\pgfqpoint{5.831293in}{1.775416in}}%
\pgfpathlineto{\pgfqpoint{5.836735in}{1.991142in}}%
\pgfpathlineto{\pgfqpoint{5.842177in}{1.936950in}}%
\pgfpathlineto{\pgfqpoint{5.847619in}{1.753455in}}%
\pgfpathlineto{\pgfqpoint{5.853061in}{2.066597in}}%
\pgfpathlineto{\pgfqpoint{5.858503in}{1.590215in}}%
\pgfpathlineto{\pgfqpoint{5.863946in}{1.594900in}}%
\pgfpathlineto{\pgfqpoint{5.874830in}{2.042155in}}%
\pgfpathlineto{\pgfqpoint{5.880272in}{1.707282in}}%
\pgfpathlineto{\pgfqpoint{5.885714in}{1.579249in}}%
\pgfpathlineto{\pgfqpoint{5.891156in}{2.086026in}}%
\pgfpathlineto{\pgfqpoint{5.896599in}{1.674537in}}%
\pgfpathlineto{\pgfqpoint{5.902041in}{1.873108in}}%
\pgfpathlineto{\pgfqpoint{5.907483in}{1.660297in}}%
\pgfpathlineto{\pgfqpoint{5.912925in}{1.810486in}}%
\pgfpathlineto{\pgfqpoint{5.918367in}{1.910769in}}%
\pgfpathlineto{\pgfqpoint{5.923810in}{2.064844in}}%
\pgfpathlineto{\pgfqpoint{5.929252in}{1.897396in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.827383in}}%
\pgfpathlineto{\pgfqpoint{5.940136in}{1.798293in}}%
\pgfpathlineto{\pgfqpoint{5.945578in}{1.969860in}}%
\pgfpathlineto{\pgfqpoint{5.951020in}{1.794130in}}%
\pgfpathlineto{\pgfqpoint{5.956463in}{2.034482in}}%
\pgfpathlineto{\pgfqpoint{5.967347in}{1.431368in}}%
\pgfpathlineto{\pgfqpoint{5.972789in}{1.840596in}}%
\pgfpathlineto{\pgfqpoint{5.978231in}{1.845332in}}%
\pgfpathlineto{\pgfqpoint{5.983673in}{1.969844in}}%
\pgfpathlineto{\pgfqpoint{5.989116in}{1.875243in}}%
\pgfpathlineto{\pgfqpoint{5.994558in}{1.859514in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{1.876849in}}%
\pgfpathlineto{\pgfqpoint{6.005442in}{1.844053in}}%
\pgfpathlineto{\pgfqpoint{6.010884in}{2.013091in}}%
\pgfpathlineto{\pgfqpoint{6.016327in}{1.772095in}}%
\pgfpathlineto{\pgfqpoint{6.021769in}{1.897866in}}%
\pgfpathlineto{\pgfqpoint{6.027211in}{2.059832in}}%
\pgfpathlineto{\pgfqpoint{6.032653in}{1.709093in}}%
\pgfpathlineto{\pgfqpoint{6.038095in}{1.903149in}}%
\pgfpathlineto{\pgfqpoint{6.043537in}{1.621602in}}%
\pgfpathlineto{\pgfqpoint{6.048980in}{2.037365in}}%
\pgfpathlineto{\pgfqpoint{6.059864in}{1.777230in}}%
\pgfpathlineto{\pgfqpoint{6.065306in}{1.742497in}}%
\pgfpathlineto{\pgfqpoint{6.070748in}{1.694012in}}%
\pgfpathlineto{\pgfqpoint{6.076190in}{1.973647in}}%
\pgfpathlineto{\pgfqpoint{6.087075in}{1.700377in}}%
\pgfpathlineto{\pgfqpoint{6.092517in}{1.784009in}}%
\pgfpathlineto{\pgfqpoint{6.097959in}{1.686318in}}%
\pgfpathlineto{\pgfqpoint{6.103401in}{1.930493in}}%
\pgfpathlineto{\pgfqpoint{6.108844in}{1.756431in}}%
\pgfpathlineto{\pgfqpoint{6.114286in}{1.688228in}}%
\pgfpathlineto{\pgfqpoint{6.119728in}{1.849657in}}%
\pgfpathlineto{\pgfqpoint{6.125170in}{1.710294in}}%
\pgfpathlineto{\pgfqpoint{6.130612in}{1.938930in}}%
\pgfpathlineto{\pgfqpoint{6.136054in}{1.614671in}}%
\pgfpathlineto{\pgfqpoint{6.141497in}{1.797953in}}%
\pgfpathlineto{\pgfqpoint{6.146939in}{1.817166in}}%
\pgfpathlineto{\pgfqpoint{6.152381in}{1.884330in}}%
\pgfpathlineto{\pgfqpoint{6.157823in}{2.086582in}}%
\pgfpathlineto{\pgfqpoint{6.163265in}{1.689101in}}%
\pgfpathlineto{\pgfqpoint{6.168707in}{1.543858in}}%
\pgfpathlineto{\pgfqpoint{6.174150in}{2.245549in}}%
\pgfpathlineto{\pgfqpoint{6.179592in}{1.614345in}}%
\pgfpathlineto{\pgfqpoint{6.185034in}{2.002528in}}%
\pgfpathlineto{\pgfqpoint{6.190476in}{1.682297in}}%
\pgfpathlineto{\pgfqpoint{6.195918in}{1.751127in}}%
\pgfpathlineto{\pgfqpoint{6.201361in}{1.364610in}}%
\pgfpathlineto{\pgfqpoint{6.206803in}{1.527956in}}%
\pgfpathlineto{\pgfqpoint{6.212245in}{1.963104in}}%
\pgfpathlineto{\pgfqpoint{6.217687in}{1.816933in}}%
\pgfpathlineto{\pgfqpoint{6.223129in}{1.564863in}}%
\pgfpathlineto{\pgfqpoint{6.228571in}{1.865757in}}%
\pgfpathlineto{\pgfqpoint{6.234014in}{1.647136in}}%
\pgfpathlineto{\pgfqpoint{6.239456in}{1.969892in}}%
\pgfpathlineto{\pgfqpoint{6.244898in}{1.498107in}}%
\pgfpathlineto{\pgfqpoint{6.250340in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{6.255782in}{2.077542in}}%
\pgfpathlineto{\pgfqpoint{6.261224in}{1.969220in}}%
\pgfpathlineto{\pgfqpoint{6.266667in}{1.822008in}}%
\pgfpathlineto{\pgfqpoint{6.272109in}{1.890002in}}%
\pgfpathlineto{\pgfqpoint{6.277551in}{2.146571in}}%
\pgfpathlineto{\pgfqpoint{6.282993in}{1.496801in}}%
\pgfpathlineto{\pgfqpoint{6.288435in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{6.293878in}{1.754686in}}%
\pgfpathlineto{\pgfqpoint{6.299320in}{1.982541in}}%
\pgfpathlineto{\pgfqpoint{6.304762in}{2.053981in}}%
\pgfpathlineto{\pgfqpoint{6.310204in}{1.657137in}}%
\pgfpathlineto{\pgfqpoint{6.315646in}{1.732174in}}%
\pgfpathlineto{\pgfqpoint{6.321088in}{1.627199in}}%
\pgfpathlineto{\pgfqpoint{6.326531in}{1.648223in}}%
\pgfpathlineto{\pgfqpoint{6.331973in}{2.000944in}}%
\pgfpathlineto{\pgfqpoint{6.337415in}{1.894283in}}%
\pgfpathlineto{\pgfqpoint{6.342857in}{1.751362in}}%
\pgfpathlineto{\pgfqpoint{6.348299in}{1.915315in}}%
\pgfpathlineto{\pgfqpoint{6.353741in}{1.535450in}}%
\pgfpathlineto{\pgfqpoint{6.359184in}{2.129699in}}%
\pgfpathlineto{\pgfqpoint{6.364626in}{1.824469in}}%
\pgfpathlineto{\pgfqpoint{6.370068in}{1.821563in}}%
\pgfpathlineto{\pgfqpoint{6.375510in}{1.866128in}}%
\pgfpathlineto{\pgfqpoint{6.380952in}{1.476495in}}%
\pgfpathlineto{\pgfqpoint{6.386395in}{1.626177in}}%
\pgfpathlineto{\pgfqpoint{6.391837in}{1.906499in}}%
\pgfpathlineto{\pgfqpoint{6.397279in}{1.590299in}}%
\pgfpathlineto{\pgfqpoint{6.402721in}{1.726296in}}%
\pgfpathlineto{\pgfqpoint{6.408163in}{1.609732in}}%
\pgfpathlineto{\pgfqpoint{6.413605in}{1.978333in}}%
\pgfpathlineto{\pgfqpoint{6.419048in}{1.518407in}}%
\pgfpathlineto{\pgfqpoint{6.429932in}{1.943218in}}%
\pgfpathlineto{\pgfqpoint{6.435374in}{1.747193in}}%
\pgfpathlineto{\pgfqpoint{6.440816in}{1.675647in}}%
\pgfpathlineto{\pgfqpoint{6.446259in}{2.029711in}}%
\pgfpathlineto{\pgfqpoint{6.451701in}{2.108893in}}%
\pgfpathlineto{\pgfqpoint{6.462585in}{1.606174in}}%
\pgfpathlineto{\pgfqpoint{6.468027in}{1.870780in}}%
\pgfpathlineto{\pgfqpoint{6.473469in}{1.573332in}}%
\pgfpathlineto{\pgfqpoint{6.478912in}{1.733985in}}%
\pgfpathlineto{\pgfqpoint{6.484354in}{1.742326in}}%
\pgfpathlineto{\pgfqpoint{6.489796in}{1.490586in}}%
\pgfpathlineto{\pgfqpoint{6.506122in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{6.511565in}{2.034250in}}%
\pgfpathlineto{\pgfqpoint{6.517007in}{1.780512in}}%
\pgfpathlineto{\pgfqpoint{6.522449in}{1.850111in}}%
\pgfpathlineto{\pgfqpoint{6.533333in}{2.079192in}}%
\pgfpathlineto{\pgfqpoint{6.538776in}{1.489448in}}%
\pgfpathlineto{\pgfqpoint{6.544218in}{1.901393in}}%
\pgfpathlineto{\pgfqpoint{6.549660in}{2.070444in}}%
\pgfpathlineto{\pgfqpoint{6.555102in}{2.008178in}}%
\pgfpathlineto{\pgfqpoint{6.560544in}{1.905592in}}%
\pgfpathlineto{\pgfqpoint{6.565986in}{1.646112in}}%
\pgfpathlineto{\pgfqpoint{6.571429in}{1.926916in}}%
\pgfpathlineto{\pgfqpoint{6.576871in}{1.999749in}}%
\pgfpathlineto{\pgfqpoint{6.582313in}{1.988320in}}%
\pgfpathlineto{\pgfqpoint{6.587755in}{1.417940in}}%
\pgfpathlineto{\pgfqpoint{6.593197in}{1.967352in}}%
\pgfpathlineto{\pgfqpoint{6.598639in}{1.811732in}}%
\pgfpathlineto{\pgfqpoint{6.604082in}{1.842465in}}%
\pgfpathlineto{\pgfqpoint{6.609524in}{1.692084in}}%
\pgfpathlineto{\pgfqpoint{6.614966in}{1.814623in}}%
\pgfpathlineto{\pgfqpoint{6.620408in}{1.881322in}}%
\pgfpathlineto{\pgfqpoint{6.625850in}{1.867475in}}%
\pgfpathlineto{\pgfqpoint{6.631293in}{2.206028in}}%
\pgfpathlineto{\pgfqpoint{6.636735in}{1.625207in}}%
\pgfpathlineto{\pgfqpoint{6.642177in}{1.784721in}}%
\pgfpathlineto{\pgfqpoint{6.647619in}{1.800124in}}%
\pgfpathlineto{\pgfqpoint{6.653061in}{1.862827in}}%
\pgfpathlineto{\pgfqpoint{6.658503in}{1.486736in}}%
\pgfpathlineto{\pgfqpoint{6.663946in}{1.602950in}}%
\pgfpathlineto{\pgfqpoint{6.669388in}{1.685557in}}%
\pgfpathlineto{\pgfqpoint{6.674830in}{1.833153in}}%
\pgfpathlineto{\pgfqpoint{6.680272in}{1.723290in}}%
\pgfpathlineto{\pgfqpoint{6.685714in}{1.776538in}}%
\pgfpathlineto{\pgfqpoint{6.691156in}{2.004283in}}%
\pgfpathlineto{\pgfqpoint{6.696599in}{2.030968in}}%
\pgfpathlineto{\pgfqpoint{6.702041in}{2.420484in}}%
\pgfpathlineto{\pgfqpoint{6.707483in}{1.715641in}}%
\pgfpathlineto{\pgfqpoint{6.712925in}{1.842517in}}%
\pgfpathlineto{\pgfqpoint{6.718367in}{1.667016in}}%
\pgfpathlineto{\pgfqpoint{6.723810in}{1.598401in}}%
\pgfpathlineto{\pgfqpoint{6.729252in}{1.734402in}}%
\pgfpathlineto{\pgfqpoint{6.734694in}{1.726068in}}%
\pgfpathlineto{\pgfqpoint{6.740136in}{1.700867in}}%
\pgfpathlineto{\pgfqpoint{6.745578in}{1.766147in}}%
\pgfpathlineto{\pgfqpoint{6.751020in}{1.740545in}}%
\pgfpathlineto{\pgfqpoint{6.756463in}{2.036532in}}%
\pgfpathlineto{\pgfqpoint{6.761905in}{1.540370in}}%
\pgfpathlineto{\pgfqpoint{6.767347in}{1.608806in}}%
\pgfpathlineto{\pgfqpoint{6.772789in}{2.024680in}}%
\pgfpathlineto{\pgfqpoint{6.778231in}{1.966194in}}%
\pgfpathlineto{\pgfqpoint{6.783673in}{1.641747in}}%
\pgfpathlineto{\pgfqpoint{6.789116in}{1.614183in}}%
\pgfpathlineto{\pgfqpoint{6.794558in}{1.810735in}}%
\pgfpathlineto{\pgfqpoint{6.794558in}{1.810735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.700000in}}%
\pgfpathlineto{\pgfqpoint{6.800000in}{5.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576872in}{5.082821in}}%
\pgfpathlineto{\pgfqpoint{6.605556in}{5.082821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.661111in}{5.082821in}}{\pgfqpoint{6.661111in}{5.138377in}}%
\pgfpathlineto{\pgfqpoint{6.661111in}{5.505556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.661111in}{5.561111in}}{\pgfqpoint{6.605556in}{5.561111in}}%
\pgfpathlineto{\pgfqpoint{4.576872in}{5.561111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.521317in}{5.561111in}}{\pgfqpoint{4.521317in}{5.505556in}}%
\pgfpathlineto{\pgfqpoint{4.521317in}{5.138377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.521317in}{5.082821in}}{\pgfqpoint{4.576872in}{5.082821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632428in}{5.347184in}}%
\pgfpathlineto{\pgfqpoint{5.187983in}{5.347184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.410206in,y=5.249962in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Waveform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
